DE LA GAULE. ι159

5111· un titulus qui porte 16 mention PATER Doklfflx probablement

ecrit pour ΒΟῌΞΗῙ 1; 6 Anagni‚ une chevre'est figuree sur l'epitaphe
d’une chretienne nommee <APRIOKA².

Peut-etre l’aigle etait—elle de 11161116 representee sur i’inscription
suivante³ ε ᾸΕΝΙῌΗᾹ Ι QVE VIXIT Ι ᾸΗΗΙῙ Χ. k. V Ι <E5QVET Ι 111 ΡᾹΕΕ

ὲ 16 droite de laquelle est figure un oiseau volant.

Par malheur. en puhliant cette epitaphe, Boldetti s'est servi, pour
reproduire l'oiseau‚ d’un cliche qui reparait encore aux ‘pages hoq,
[132‚ etc„ et qui, par consequent, ne peut presenter nulle part aucune
garantie d’exactitude3 une copie fidele aurait fait autorite et peut-etse

rendu certaine l'existence du nom d’AQvlk1V5 sur 16 marbre de Saint-
1161166.

..Ψ-4....

75.
DeBoi 11,Ρ. 5953 — 11165 Ρ161166511 11οίι8.

1111111110 1111111 TRfflv
. ,(1111 1111111 mos.
...JVMMO 11611115 110110... .

Fragment d’une inscription 611 distiques. En tete est figure un rin-

ceau avec raisin et colombes. Ce marbre est conserve dans 16 6116Ρ6116
souterraine de Saint-Irenee.

--—————.......-.

76.
De Boissieu, p. 59l¹³ —- voir mes Ρ161161165, 110 [17.

.. mm pomam. . . .
...oms 1111111 1³00...
. . ,flvflc 1111101111. . . .

³ P. 370. Cf. Μόνη. de l'Aca‘d. dec inser. ² Cf. Jahn, Specim. epigr. p. 81 . 82.
9‘ serie, t. XIII, p. alm, 2l13. A ³ Boldetti, p. 397.

