PREFACE. ι ιιιι

SIGNES ΑΝΝιὲΕε.

Vers 400, 431,νο1·ε 450, 474, 525 ou 540 ¹.

(ιι ιιιιειιιιιειιιιιιρηωωηιμα 445,456,676“22,

inscription smon 010οᾞ131011)

†

(dnn sim epi naphes).

ᾗ

1*

(au debu tde ia apremiineerelg
desepitaphea).

448, 488, 496, apres 499, 527, apres 585³.

Vers 450, 454 ou 525, 488, 493, 510, 559,
5634.

Apres 499, 503, 515 ou [137‘3 522, 527,
537, 547, pas avant 550, 553, vers 560,
563,vers 573, 579, aprbs 585, 600, 601,
612, avant 632, vers 632, 643 00 690,
6462 vers 6805.

5
Ξ

 

s Dans la recherche qui m'occupe, il m'est preeieux de pouvoir
montrer des resultats entierement paralleles sur les marbres 01100-
gers ὲ la Gaule3 e'est faire voit· la mal-que d'une loi certaine dans
un ensemble de faits que 1ὀο serait peut-&tre tente' d'attribuer au
hasard

Je viens de dire qu'z'1 Rome les formules se presentent, pour
les monuments anterieurs au vne siecle, dans le meme ordre que

72, 374 Α, 69, 61, 38, 379, 566, 432, ⁴ Voir les n⁰⁸ 515, 57, 374 Α, 69, 61,
405 Α, 461, 561. 405 Α, 461.
¹ Voir les n⁹⁸ 412, 44, 515, 632, 55. ⁵ Voirlesn⁰’565,70,l192,[169‚613A‚
⁸ Voirles n‘'' 617, 609, 91. 393, 396, 384, 512, 209, 466 Α, 211,

³ Voir les n⁶·68‚37l1A‚l198‚391‚565‚ 507, 690„ 474, 17, 561. 373 Α, 377.
507. 586 A, 476, 199.

