· 116 INSCRIPTIONS CHRETIENNES

lkuvs CERTE HATvs MEMORATVR EkAflw
RATA DEINDE st D1<1TVR [VfRAslA
QVI PQOEERE DEO DICTI5 fA<T15QVE 5VPREMO
HVIIC PARITER QVORVM MEMBRA TEHEHT kocvkvm
15 5TRVXIT BI5 5EIIA 5V15 XEIIODOCHIA REBV5
IVRE fovffls PLEBE5 DIVITII5 IIIOPE5
51< PROPRWM <EH5VM comm TRAH5VEXIT ΑΙ) ᾹΚΤΥΜ
III Qvo 5V5<EPIT QVOD M15ERAH1>0 DEDIT
Hoc TOTvM 5vss AMORE 5A<R1 5TVDIOQVE REMIffl
OB QVOD PRAERVTIRVIVI DETIHET 112513 Pokvm

Parmi les eontemporains de saint Remi, Frodoard cite Attolus,
enseveli 6 Reims, dans l’eglise de Saint-Julien ¹, 61166 565 deux enfants,
et dont 16 pieoe qu'on vient de lire 16996116 165 11611115.

Ce 6111-611611 (1611 prendre 91666 9611111 165 fondateurs des 91115 611-
ciens 1169116611, etabiissementsdont le premier 961611 (111 6 16 91616 (16

saint Zoticus ².

L'hemistiehe IVRE (OVEH5 ΡῌΞΒΕῙ 116115 apprend qu’Attoius etait
charge de fonctions 61111165ς deux inscriptions (16 rectores, que l’on
trouvera dans 66 16611611, presentent une formule analogue ³.

«86911 11115(916611111 filio et filia 696 651 61- 116(16111, Cennisopra 616666 iscrizioni cristiane
(ε1616111666165111116611111116611111161-1γ1155,1111116696νι6η6ἰ169ἱὰ 11696 ema d’Algim-i, p. 31 ·
«569116661-611111ωά1166611111111161111111111116111191 38, Cha 56,11 .Ι]ῖ66666 d l 6116ήίεὲιωί ant
«pinnaeoulimmamttum »6111) sioipnion ned lemiwpremer lhtmp63t337.
Frodo 61(1,6 6611 6691156116’651611611· (916 66611 Un xenodochi unmfutfo dehLyon 96101111-
(1611 11619611 Gr 619611· eed To 61115 : «uQ idam d ebert et Ultrogo 0e.th (La ae‚bb Saorosancta
«6119(1Β61916566661111(166961161,61111(165166ἰοηῑι6,1ν939[10666ἰ1ἱ61·616Α61ἱ6-
511111·1111611(166Β1111111 151111115 lnasbilicinam 666,66 V.can.x ς11611ς5 rsaintZoticu .
«hon reeabtimartyris (Juilan ) tud Duane‚Gg (ἷονιειανιίοἰίηορῖ11 6ἧνὶειίιι,661111.

«commit» (Libri miracul. 1. ΙΙ, 6. xmx.) Il, p.1 165, lib. IV, p.11l1e1t 65.)
² Cod. Just. 111). ΙΙΙ, tit. 111, 1. 35; ef. Ca· ³ Voir mes Dissertations n⁰⁵ [165 61 [169.

