DE LA GAULE. 191

les tuileS, noyees dans l’humidite du terrain, ont perdU‚ pour la plu-
part‚ tout vestige de couleur, et ne presentent plus que le 11666 pri·—
mitis. s ,

Ces 6Ρ116Ρ1165, fragiles¹ et d’ailleurs trop petites pour appeler le
regard, devaient‚ 6 111011 avis et suivant un usage assez repanda d’ail-
leurs, 6116 11166665 6 l'interieur de 16 sepulture 2.

Les monuments (16 16 chapelle Saint-Eloi se ,divisent en quatre
classes: 1⁰ legende acclamatoire3 2⁰ actes de visite des pelerinsg⁴
3⁰ inscriptions funeraire83 [ιο 116565 61 fragments divers 6 inscriptions
ou 6 signes chretienS.

S 1⁶¹.
611611Νο6 AchAMATomE.

Α 92 λ 96.
Voir mes planches‚ 11ω 67, 70, 76, 66 et 69.

D'apres la restitution de M. Lambert, les debris (16 601011116 qui
portent cette legende auraient servi (16 margelle 611 petit mur qui en-
1061611 l’espace elliptique dont j’ai (16]61 [16116. Cet espace mesure inte-
rieurement, 61 5111 56 plus grande largeur, 1 m. 80 cent. Outre 16 “
difficulte evidente (16 faire des fragments d’une 601011116 16 couronne-
ment d’une enceinte d'une courbe aussi rapide, je trouve (16115 16 16-
gende 11161116 (165 16150115 (16 (1011161 (16 cette restitution. Je vois en
effet sur 665 debris ι

66611166 6 16 611155011. Α11551 les¹ tuiles de ² Je puis citer, parmi les monuments
quelques epitaphoe‚ apparemment neuves de 16 Gaule, des epitaphes ainsi placees.
lorsqu’elles ont 616 6111111ογ665, presentent- Voir mes Dissertations n⁰⁸ 61, fila, 69, 607,
61165 (165 66111165 assez pmfondes, dont l’ins- 639, 677, 361, 361, [⁸643 cf. Boldetti.
cription 6 (111 suivre tous les plis. p. 639; D. Mau-tene, De antiq. monach. ri-

¹ Voir, sur les inscriptions Ρ6111165, 1116 tibus, p. 8223 Egfflhard, Historia transla-
Dissertation 11ο 607. tionis, 6. ι, S 8.

