PREFACE.

XLVIII

«trouvait un temple richement 0166ς 165 barbares y faisaient leurs
«1111611065, 1116686661 61 buvant 6 l'exceS. On y adorait des idoles3
‘eon y suspendait i'image faite en bois des membres 61161615 (16
<e quelque 11161. Saint Gallus l⁷apprend, vient avec un seul 61616,
‚ ee et, pendant l'absence des pa'ienS‚ brffle 16. temple. Gemi-ci, ,
«voyant la fumee s'eiever‚ cherchent l'incendiaire‚ le de'couvrent‚
‘eet 16 poursuivent 1’6[166 a 16 main.·Le saint diacre se refugia
«dans 16 palais du roi. Thierry‚ apprenant ce qui s’etait passe,
<e calma, par des paroles de pani, 16161661 des idolatres et put 165
(((165611661 ¹. υ Plus tard encore, un saint styiite‚ qui vivait sous
Childebert 11, 1111 (16 meme, (1665 16 pays de Τ161165, 16 516166 60-
1055616 (1’666 (111116116 (165 101615 61 1116516615 autres simulacres2.

Aux 616610615, 16 [11656666 (165 Francs ouvre 666 106866 suc-
cession (16 1110166665. Sous leur ι1068, (1665 16116115 (1Ἀ1165, 165
6811565 56 remplissent de ronces et sont 11111665 aux plus vils usage833
par eux encore, dans le 601(1-651,·561ν66116 re'cit (16 11101116 Jonas,
16 religion 61116116666 avait presque disparu 611 vne siecle ¹¹.

En vain (1066, 561111 Μ6161116, 561111 Ε66116116, 561111 Valere.
avaient voue leur existence 6 1’611668611561106 (1616 6061166; 66 vain
165 barbares eux-memes y avaient recu 161115 665618661116615 ⁵, et
16 1068 sejour d'une cour 61116116666 y avait 6116161116 111616 foi3 en
11616, comme 16 1110611661 1Ἰ115101166, 16 5666655106 episcopale, 165

¹ Vitoe. Patrum, VI, 11.

² Greg. Tur. H. Fr. VIII, xv. Voir, pour
16 divinite que Gregoire (16 Τ-0615 (1651866161
5065 16 6016 (16 Ι)1666 , 165 judicieuses obser-
vations de M. 16 6011116 Β668601 (Histoire
cle la destruction du paganismo en occident ,
t. II, p. 3l10‘).

³ Bolland. 6 16111. 1. l, p. 793, Vita S.
Vedasti.

‘⁸ Mab. Acta SS. Ben. t. ll, p. 9, Vita S.

Columbmn'. Voir le texte. 61-(165565, p. xmn.

Cf. Bolland. 8 juin, t. Π, p. 90, Vita S.
Medardi. s

⁵ Voir les noms tous barbares des 61116-
11665 (16 Worms, dont 165 inscriptions
(n⁰⁵ 3l15-3h8) presentent les memes 66166-
16165 d'antiquite que les 1116111165 (16 Τ1ὸν65.
( Cf. ci-dessus‚ p. v et dans les Me'm. de Ia
Soc. des Ant. de Fr.. t. XXVIII, ma Note sur
le rapport des noms ,propres avec la nationa-
lice', ὰ l’ejvoque me'rovingienne.)

⁶ Tissemont. Hist. eccl. t. IV. p. [199.

