1210 'INSQRIPTIONS CHRETIENNES

63.

Artaud‚ 1'e Notice, p. 82.; -—- 2⁶ Notice, p. 66; —- De Caumont‚ Coure d'ant. mon.
VI‘³ partie, p. 2383 Ball. mon. t. IX, p. 66; — De Βο1551611, p. 5673—- Comar-

mond‚ p. 1 103 — voir mes planches‚ n⁰ 30.

m Hoc Tvmvko REQvlls
(ετ Romu-z MEMoRlAE
11011111 QVAE len·
Aflflos. xxx 01111 m
ΡΑειε xf 1111111111
Ammo v <0145

Le nom 116 51QVAHA 1611116, selon toute Ρ101161111116, (16115 16 classe
si nombreuse des ethniques. Toutefois, la grande (1116111116 (16 1101115
(16 fleuves adoptes par les Romains ne permet pas d'affirmer que
celui de la 6111611611116 (16 Lyon ne soit pas 6111111111116 611 110111 antique
de notre Seine.

En renvoyan’cv 6 Fabretti, qui a 116116 (16 66116 (161111616 sorte d’ap-
peflations ¹, je 1116 contenterai (16 16111101161· 161 11116 celebre 11156111111011
(16 Naples, 61166 par Μο11111156112 :

D M Ι POMPONIS Ι CRESCENTI Ι RHENO.DANVVIO Ι
.NEPOTIBVS Ι ΕΤ . EVPHRATE . PATRI Ι EORVM. FILIO .
HOMINI Ι SIMPLICISSIMO.POMP Ι RHENVS PATER.FE-
CIT, 6163. -

¹ Fahretti, V, xxxm. (Orelli, 469, FLVM.RHENO; 1651,1.0.
² I. R. N. 333. M.ET DANVV10)‚ et dans les nombreuff
³ Potir l'antiquite paienne, 665 6111161166 ex-voto trouves aux sources des grands 601115

110115 paraissent rentrer dans la categorie des (1’6611, 61 110161111116111 6 661165 (16 16 Seine.
noms (16111165 (16 ceux (165 (1111161165. 115 rap- (H. Baudot, Raffort sur les de'couvertes ar-
penem, en effet‚ 16 611116 (165 fleuves‚ culte ohdologiques faites aux sources de la ’Seium
dont. 165 preuves existent (16115 l’epigraphie 18l15 ‚ in-l10.)

