416 ’ . lecfflPTloNs CHRETlENNEs

Je dois ὲ l'obligeanee de M. le docteur Lougei-t, professeur au col—
lege de TreveS, la communication de ce marbre inedit, apperte-nant ὲ

M. P.-L. Mohr.

———

314.
Wilth. p. 1l11 et fig. n⁰ 583 -- Steinerdmcr. Dan. et Rh. n⁰ 1812;Altchr. Imchr.
p. 27.
...... CC. . . . . ..
...... Nl. . . ..

,‚VI‚„E‚,S ...... RI ......
..aNNos ........ v -·--1M0 c ·····
..dIES XVI ...... ...AN PAOEUU
......PEss ............. 1 ,,,,,,,
.....TITVlum. . ..

....... Ι.. .. . . . .

Une copie de ce fragment opistographique‚ trouve ὲ Saint-Maximin‚
nous a ete conservee par Wistheim, qui l'a reproduit en lettres retro—
grades. Cette disposition, admissibie ἐι la rigueur pour une inscription
isolee, ne le semble gnere pour ies deux faces d’un marbre portant
des legendes distinctes1. Le second de ees tituii est evidemment ehre—
tien.

315.
⁹ Wilth. p. 1l11 et fig. n⁰ 563 — Steiner‚ Inscr. Dan. et Rh. n⁰ 1819.

........... ΟΝ]
. . ml .......

. . . ,anH xxxvln

¹ Voir‚ ci-dessus‚ ma Dissertation n⁰ 227.

