DE LA GAULE. 483

κ lntersculpitur hic avis columbae assimilis.

HVIQTITVRV. ,Ἴ ......
5<okA.ARMA ........
..VM.VB11.B.5.[.1>E..„

Deux signes particuliers, la presence de 13 5515111115 et i’emploi du
mot (IDEkis, semblent permettre de considerer comme chretien 15 frag-
ment que je viens de transcrire. Ce double caractere n’a pas echappe
3 Marini, qui, ainsi que M. de' Rossi 3 bien voulu me Papprendre,
avait 513555 (13115 555 notes 15 13311115 (15 Coiogne parmi 155 epitaphes
des fideles. La vue du monument lui—meme ent certes leve tous les
doutes 3 cet egard3 par 1331115111, il ne reste plus 3 Heideiherg 311-
51135 trace de ce marbre, qui adn passer, en 161l1, avec toute 13
collection (15 Freher‚ (13115 155 1331115 (15 13 13131115, aujourd'hui eteinte‚
des ducs de pomeranie&

Bien que 155 inscriptions (1555111315 chretiens soient d'une excessive

⁴ 1315152, et queique reserve qu'on doive des 1515 apporter 311111οᾶ11115

un monument nouveau dans 11115 513555 pour ainsi dire exceptionnefle‚
je ne peux m’empecher de citer, au moins pour 1115135115, 15 fragment
ῐ13115511ῐΡ31· Gruten. La quatrieme et 13 cinquieme ligne paraissent

indiquer que les compagnons d'armes du desunt, 5 <OQ ARMAturae ³,

· lui ont cleve un tombeau. La meme mention se rencontre sur un autre

marbre chretien.

<RE5<ENT1 BEHENERENTI IH PACE ........ fECERVHT (ΟΗΜΑ-
ΗΙΡΥῌ 1P51v5 '⁴

¹ Vaterlandazwhe Blaner, p. 191. Heidel- avait pu passer 3 Β511111; 11155 recherches ὲ
berg} 1812. Le suvant conservateur de 13 55 sujet n'ont 31115115 31151111 resultat.
bibliotheque d'Heidelberg‚ M. Baher, ὲ 1ὀ- ² Voir ci-dessus 1113 Dissertation 11ο [ιι.
bligeance duquei je dois ces ⁴renseigne- ³ Mur.802‚8;1)onati‚ 599,3;Ὺ53.ΙΙ, vn.
ments, a pense que 13 coflection entiere ⁴ Max-ang. Cose gent. p. 1⁸60.

61.

