3711 INSCRIPTIONS CHRETIENNES

rocnvm DECEM 1111111111 (ε
1111111611 len Arios xxv111-
nmvm Posvn ovicm

ME svn 11 1111111111

ᾖ m <HR15T0 ᾗ

11 116 16516 111115 (16 66116 inscription, trouvee 6 861111-Μ6111111111, qu’un
fragment (1611056 6 16 bibliotheque de Treves. J’ai snivi ici 16 166011 (16
Brower, 111115 conforme 611 111611116 que ne 1’651 66116 (16 Wiltheim.

On peut consulter, sur 165 cursores dominici, 11011111165 (16115 1’6111-
1611116, 165 110165 60115661665 1161 Μ611111 6 deux chartes antiques 01⁸1
figurent 165 1101115 (16 «116116161115 V. C. praepositus cursorum domini-
ce corum2, τι 61 (16 : «piato filio dominicus 61115013. υ Α 6616 (165 6011111615
(16 1’611111616111, 110115 611 trouvons d'autres employes 611 service des
particuliers4. Un marbre 1611110116 1161 Ζ6666116 116111 donner une idee
de 16 16Ρ1(1116 (16 665 1101161115 (16 (1611661165 ; AVRELIO EVTICI 1
ΑΝΟ INFELICISSIMO Ι EXCVRSORE PRAV 1ATO⁵ QYI
CONFICIT Ι SVB DIE MILLIA XCIV, etc⁶.

L'inscription d’lHQEHVA me 1161611 6111161161111 6 16 fin du 1ve 516616,
epoque 6 16(1116116 165 empereurs 6655616111 (16 1651(161 6 Τ16ν657.

¹ Pour conjugi„ Cf. Du Gange, v⁰ MA·-
TRONA; 861111611, De gubern. VII, 1v3 Isid.
Hisp. IX, v, 8ς vn, 13. Voir encore sur 16
11101 Matrona, Lahus‚ Mon. di S. Ambr. p. 1 0.
² Pap. dipl. p. 176. Voir aussi Wflthe—
1111115, loc. cit. 61 Ζ6666116, Dissert. d'ist. eccl.
t. ΙΙ, 11. 368, edit. de Rome, 18ί10.
³ Pap. dipl. p. 600; cf. Casaub. iwAEl.
Ver. ; Salm. in Al. Sev.
“¹ Marini, Pap. dipl. p. 176, 605, 335.
Α ⁵ Pour PRIVATO. fl y 6 souvent
echange entre l’A 611Ἰ. Ρ61161, Catac. t. V,
pl. mvm, n⁰ 6ἰι, ΜΙΒΑΕ CISTlTATIS; Grut.

566, 6 et 756 , 5 , PROVITVS 61 PRO-
BIT. ,TVS pour Probatus. (Cf. ci-dessus,
p. 86.) Voir encore Reines. XX, 33 1 61 1116
Diss. n⁰ 73 ‚ p. 1 5l2. Nous trouvons d'autres
exemples de cet 661161136 (16115 165 111015 inci-
pio , sinciput, (16111165 (16 capio 61 (16 caput, 616.

⁶ Marm.Salon. p. 19;Browe1·‚Arm. Trev.
t. I, p. 53 , 61116315116 11116 611116 inscription
reiative 6 1111 CVRSOR‚ 11011ν66 ὲ Τ1ὲν65 611
1566. Je ne suis *pao sans ,quelques doutes
sur l'euthenticite de ce monument.

⁷ Cf. mes Dissertations n⁰⁵ 660 61 677,
p. 369 et 383.

