- DE LA GAULE. 381

11 &tait pos& sur 16 pente (1ὐή 6661161616 (16 tombe fait en forme (16
toit 6 rebord. Entre les deux coiombes figure un olivier. .

 

275.
Victor Simon, Νοτίου mr Metz et ses εητήνοηε, pl. n⁰ 5 (Extrait des Mem. de l’Aead.
de Metz, 1851-1852); —- voir mes plamhes, 11ο 177.
1H< 111 paOEvkEvalvEs
(ΠνΜᾸΚντιν0611111111·
111 ΡΑνεεν 111 ςΑΜνΒΑντΙνς
vRv5V5 vflklvs‘ 5 OY5 TlvTvlum posuit

Cette Inscription‚ ἰι-6111166 6 ΤΙ-61165, fait partie de 16 collection de
M. Daubrfie. Le mot {IDERU indique que MARTIOKA avait 16611 16
11611161661. 011 remarquera ici 16 mot 5 OV5 pour 5 VV5 et l’abus (16 16

ponctuati0n‚ singularite} dont on connait d'autres exemples².

222

 

276.

De Florencourt, Altchrist. Grabsclzr. zu S‘ Matthias, p. 1 13 -— Steiner‚ Inscr. Dan.
et Rh. n⁰ 1763; Altchr. Imchr. p. 93 -— voir mes planches, n⁰ ¹73·

MARvs 1< Qv115<ET m*
ΡΑεε QVI v1x1T Anvllll ME 111
DIE xv PATR151>1EHT1551
Ml 11111111 posu
VHt

ἕξ

Mal-bre sorti des souilles de Saint- Mathias et 6011361116 au 11111866 (16
16 Porta Nigra.

&voirma Dissertation 11911 t. 111, Ρ.9 99;6 Ari11nghi‚lib.IV.p. ¹¹9³
'Lu ui,p Epit p. 673 Gori, [neor. Etr Fabretti‚c ‘'xxvl.

