DE LA GAULE. 99

velles decouvertes; cet exemplaire, que je crois inconnu‚ m'a somni,
dans sa partie manuscrste, cette inscription (111131131133,Δ 13311113 et

aujourd'hui disparue.

...NTET...

...ADED1...

‚URVNTU.
, Ν
Β)

 

X
LV„

L'inscription suivante etait un peu moins
mutilee 311 temps de Spon qu'elie ne l'est
aujourd'hui. (De Boissieu‚ p. 50l1.) Je lis 3
13 page 78 :

«Rue des Forges en allant 3 13 porte
«Saint-lrenee.

D
Q CABV. . . cii.
SEXTI HO. . -. mi. ·
NIS OPT. . . i.
Ml QYI V. . . ix.
IT ANNIS IX (sic dans 13 ms).
M. XI D V. . . ca.

BVTIA. . .

CEPT. . . si,
⁶131...CA... ri.
SSIM. . . de.
SVO. . . posuit„

Page 102. Spon ajoute 13 mot ET ὲ 13
fin de 134 huitieme ligne, et un M a la fin
de la dixieme ligne du monument, si mutile
aujourd'hui, de Poppilius. (De Boissieu,
p. [²07·)

A ia suite de sa note sur 1’inscription de
Tiberius Antistius Marcianus (De Boissieu,
p. 369-370), Spon ecrit, p. 139 ε

«Ε113 est a la cave de Mad· 13 30353111313
«Β31·1131·(1 proche saint Pierre, rue des 3
«Coquifles. n 11 corrige sa 13303 d'apres l'ori-

gmn

Page 1l16 ε «Α 13 cour de la grand maif,
«5011 οὺ demeurent M. Breton et M. Tron-
«31113 a Saint-Vincent. Il y 3 1133 teste que
«135 ignorans veulent faire passer pour
«tantique. ’

«C’est une teste de femme 01¹1 11 y 3 311-
«tour LOLLIA PAVLI C. CAES. IMP..
«τι-01513313 femme de Caligula, Lollia Pau-
lina.

«13 dis qu’efle n'est pas antique, 1⁰ parce
«(1113 135 lettres paroissent modemes estant
«trop longues· et peu enfoneeoe3 2⁰ parce
«(1113 l’AE est ioint; 3⁰ 13 coiffure. 113 tient
«110131 a l’antique3 [1ιτ 11 ne 53 treuve pas (135
«med. de ceste imperatrice3 5⁰ M. Blanchet
«et Panthot et Mimerel ne 13 tiennent point
«antiquam

Page 152 ‚ addition 3 13 11οῐ3 5111· 13 saint
Thomas de Salviatti. «11 y a dessous ecrit
«311 113 coin du tahieau, FRANCESCO
«SALVIATO VERONENSIS OPVS„

Page 1 6l1. correction ὲ 13 1113131313 ligne
de i'insoription GAL. FIDO. (De Boissieu,

p. 82.)

Page 188. A 13 fin du premier para-
graphe ι «Μ. l'Arch. a fait transporter ces
«trois dernieres proche 13 Rhene, (1335 135
«Β10133111ω1

En regard, et sans aucune note explica-
tive ι

—-———

 

 

