PRssFAcE. ιω

Le mepris (16 665 1161165 parures qui relevent l'e'clat de la 1163316
devait attester encore, chez nos 316311, 16 (16136116111631 (165 dignitas
du monde. C'est ainsi qu’une fille des consuls cachait, sous de
pauvres 1616316315, 53 116116556 , 53 haute naissance1. Un tel renon-
cement e'tait certes alors 16 signe d'une 661313316 vertu. Dedai-
8366 par la severite, la perfection de quelques 311165 (161116, l'il-
lustration de l'origine n'avait rien perdu (16 503 prestige. La vraie
grandeur, disaicnt les Ρ6165, 651 (1335 13 56316 purete de 13 1019,
111315, bien que 13 philosophie efit (165 longtemps prepare} 13 103163,
6’61311 la encore une 1(166 1116011336, etque n'acccptaient point 165
11135565. Gre'goire de Tours le dit: ce fut 6 63356 (16 53 301116556
que Simplicien d'Autun 131 1311 evaque par 16 suffrage populaire¹¹3
l'expression du sentiment 1661 56 trouve donc dans ces e'pitaphes
a qui, malgre toute l'austerite (16 13 nouvelle regle epigraphique,
mentionnent si souvent 13 haute origine des (16131115 ⁵.

Le temps devait seul enfanter l'aspiration 3 16331116 (16 1035,
61 je crois trouver, (1335 l'examen des marbreS, 336 preuve de
l’antique 1651513366 au nivellement des classes sociales.

La charite, cette base du christianismo, ce signe essentiel des
serviteurs de Dieu ⁰, veut la 1131613116 universelle. Dans le passant
inconnu que l'egoisme paien signalait comme une 11616 63361316 61
redoutable ⁷, le 611161163 (1011 saluer un frere. Les empereurs, les
souverains pontisas, donnent l'exemple. Constantin, saint Le'on,
‘ disent aux eveques : «Mes freresssm Cyprien, Tertullien, Optat,

¹ Hist. Laus. 6. cxvu. · ‘¹ Gloria corffessor. LXXVI. Voir encore
² Prudent. Per-isleph. X, 123 61 seqq. S. Chrysost. De sacerdot. 111,xv‚t. I,p. 393.
Hist. Laus. 6. cxvu3 le passage de Lactance ⁵ N⁰³ 12, 3711, 1162, [⁸92³ 5l13, etc.
rapporte dans mon tome Ι, p. 315 , etc. ⁶ Chrysost. Homil. Ι, contra Anom. 5 ι,
⁸ Senec. De benges: III,xxv111, Epssc.XL1X; t. Ι, p. [145.
Juven. Sat. VII, 19. Cf. Naudet, De la no-' ⁷ Plaut. Asinaria, Act. ll, sc. 1v, v. 90·
blesse ec des recompenses d’honneur chez les ⁸ Euseb. De vita Const. ΙΙΙ, 1.1; Socrat.

Romaim, p. 73. H. E. Ι, 1x3 Leon. pp. Epist. lv, ιν, 616.

