108 INSCRIPTIONS CHRETIENNES

triangle de gauche a 010 11300 101 par erreur 311 11011 de l’A. J‘ai deje

parie de 13 1011111110 IN NOMINE <R5 TI qui termine cette inscription¹.

50.

De Boissieu, p. 5t153 — voir mes pianches, n⁰ 33.

MlikokA <mmmm (mnu ᾖ Q ᾗ MATER BONOR. . .

Le monument inedit que nous avons 50115 105 yeux porte une 1115-
cription incompffite, 3 011 juger par 13 formule 1111310, qui semble
attendre un substantif, 01 par 13 disposition 11101110 (111 111111115, ou 13
partie droite 110 contient que deux motS‚ tandis que 13 ligne de
gauche 051 0111101οη1οῃ1 10111Ρ110.

Ρο111 restituer cette epitaphe, qui, dans l’etat 3011101, 110 1110 parait
presenter aucun sens, il suffit de 50 1οΡ01101 311 recueil des inscrip-
tions de 13 villa Albani2. En 1011111553111 105 sormules antiques 111111005
par les faussaires, Marini y cite, d'apres Gori³ : ANVLENAE. . .
COIVGI. .. CONSILII BONI; d’apres Gori‘* et Fabretti⁵ :
CONIVGI.PIAE. .. ET BONO CONSILIO; 01 enfin d'apres
Ζ30031136 ; AMICVS BONORVM CONSILIORVM7.

Une inscription des grottes Vaticanes porte de 11101110 BONORVM

Το1 051, 0111011 sens, l'eloge funebre, assez peu commun dhifleurs,

¹ Dissertation η’ 29 A. ment ou il ecrivait 505 Iscrizt'oni Albane (p.
² [εον. Albane, p. ¹98· 198). Depuis, et apres l'avoir, dit-ii, mieux
'³ Inscr. Etrur. t. Ι, p. 116. considerem 11 revient sur 00 jugement. (Arv.
‘¹ Ibid. p. 205. p. 300.) 010111, qui 13 donne d’apres le
⁵ lv, n⁰ [ιίι. premier ouvrage et qui n'a pas connu 105
‘⁸ διον. letter. t. vl, p. 229. preuves rassemblees par Marini dans ses
⁷ 11 faut ajouter ὲ 005 0113110115 l'inscrip- Fratellt‘ Arvali, enregistre cette epitaphe

tion portant la formule BONI COSILIL ins- avec i'asterisque qui, dans son recueil, in·
cription que Marini croyait fausse 311 mo- dique 105 monuments suspects. (N⁰ h6h5.)

