35& INSCRIPTIONS CHRETIENNES

longtemps disparu, 16 plus satisfaisante est, >sans contradit, 66116 qu’a
proposee Scaliger3 je ne puis que l’accepter comme point de depart
pour mes propres essais. Voici cette restitution :

ε11611ε 16111 εκεΒιᾹ eii ει Ι 1111111 orm 1601611611(
Asso Ι 11111111( Amnum ΖΗ<Ᾱ<Α m Ι Kios 1110( erum 152
1111161 Ι (1111111101 το 6111166616 Ι 111101 To Xvufflxll
1111161101 Ι ff 111161 mrem 61111111 Ι

‘Le mot IEPOKUJJ—[HTL transcrit d'une 1116111616 6 peu pres uniforme
dans les copies d'Apianus, d’Ortelius et de Wiltheim, les 566165 qui
aient ete prises sur l’originai, est (16616616 inexplique. Deux marbres
6111666115, qui portent l'expression ΚᾹᾸΟΚΥἈΗΤΟΕ, bene quiescens³‚
sembleraient permettre (16 1116 161 ΙΕΡΟΚΟΙΗΗΤΗ, sancte-quiescens, 61-
165106 611 saint lieu 06 16 tombe a 6136 (166061161164.

011 remarquera ici 16 110111 (16 tyran Constantina collegue d’Hono-
rius 66 vine consulat de ce (16161616.

L'opinion de Scaliger, qui fixe 6 1’611 [109 16 date de notre inscrip-
tion, 6 ete generalement admise⁷.

Le titulus (1ἘΥΕΕΒΙᾹ contient 6116 seconde indication, chronologique
non comprise, 561011 11101, par 565 nombreux editeurs. ApreS 16 date
du mois et 16 mot HJ-OEPA 011 trouve, dans 16 copie d’Orteiius et dans

et mes Dissertations n⁰⁵ 693, 35ί1 et [196.
⁵ C’est par une errem· materieile que
Scaiiger et Muratori (p. 399) donnent au

¹ Ce mot parasite se retrouve dans -6116

inscription de Boldetti, p. 391.
² Cf. Inscr. Bas. S. P. LXIII, n⁰ 36 , cf.

n⁰ 39. Peut-etre faut-il voir 16 meme men-
tion dans les mots suivants d’une inscription
de Treves z (Diss. n⁰ 267.) ΝΚΡΟΠΛΟΥ-
(ΖΕΤΗΚ-Β 06 Corsini (Notoe Graec. p.·8ss)1it‚
selon moi avec raison, ΜΙΚΡΟΝ ΠΡΟΟ
ετΗ »ἰὲιῖ

³ Labus, Mon. di S. Ambrogio, p. 6ο.

6 «Treuiris hoc repertum est in eccl.
«S. Paulini post altarem Apianus, l. c.;
cf. ci-dessus, page 6 , 1. 1, page 105, 1. 3,

chiffre grec H 16 valeur (16 7. La date est
exprimee avec la meme formule sur une
inscription du Corpus de Boeckh, n⁰ 1305.

⁵ On peut consuiter‚ sur ce personnage‚
Zosime‚ lib. V et VI; Sozom. 9, 11 et 123
P. Oros. VII , 111. 3 Sirmond et Saxi ‚ loc. cit. etc.
Voir, sur les consulats des tyrans, Labus,
Mon. di S. Ambr. p. 9.

⁷ Muratori‚ p. 399 , classe 66 monument
6 l’an [107.

