cmv TABLE

chartres ............ 9 1 1 ὲ 9 ¹ 5 ἔϊωὲὅὲοῖ
Mesves ..................... 674 A
Sens ..................... 9 1 6, 9 1 7
Orl6ans? ................. 918 ὲ 991

PREMIERE BELGIQUE.

ο Τι’ὲνθε. 999ὲ319Αοῐ674Α,674Β
Igel. ........................ 390
Metz ................... 391, 391Α

SECONDE BELGIQUE.

Gand .............. . ....... 39 1 C
Haulchin. ................... ’ 39 1 D
Bavai. ...................... 675
Amiens ......... 399 ὲ 339 , 676 ὲ 678
Laon. ..................... 678 Α
Osly—Courtil ................. 339 Α
Soissons ...................... 333
Reims ................. 334 ὲ 336 Β
Bainson . ................... 336 C
Vitry-le-Franqois . .............. 3 3 7
PREMIERE GERMANIE.
Wiesbaden .................... 338
Mayence ............. ·.. .. 339 ὲ 343

Ebersheim . ................... 3 4 4
Worms .................. 345 ὲ 349
Strasbourg .................... 350
Benfeld.... .............. 351

SECONDE GERMANIE.

Cologne .......... 359 ὲ358 et 678Β
Plait.........................-. '360

GRANDE SIJJQUANAISE. >

Augst ............... ..... 361,369
Βεεεηςοη ..................... ’ 679
Saint-Ferjeux .................. 680
Luxeuil. ................. 681, 689
Hohberg. .................. 369 Α
Montgifi ...................... 363
Bel-Air. ................. 364, 365
Lavigny ...................... 366
Saint-Maur ................ 367, 368

ALPES GRECQUES.

Evian. . .. ..................... 683

8ίῐῐοῐι...........ἶ ............ 369
Saint-Maurice ................. 684

LES SEPT PROVINOEs.

VIENNOISE.

Genae‘we. .’ ............... 370 &1371 A
>La Balme ..................... 379

Saint-Maurice ................. 373
Briord. ................ 373Α ὲ 383

Arandon ..................... 384
saint-Laurent-de-Mures. . . . 385 ὲ 387 Β
νέῑέτοῐιοθ .......... · ........... 388
(ἳνέεγ .................. 388 Α, 389
Aoste ....... ’ ........... ,. 390 ὲ 396
Lutinay. . . . Δ .......... 397 et 397A
Saint-Romain-en-Gal. . - . . . . 397ss ὲ 400

