DE LA GAULE. ⁸ > 23

6511561. Le minium et le coccinum doivent servir, dit 16 lettre d'envoi, 6
faire ressortir les combinaisons (16 caracteres qui permettent de trouver,
dans 66 petit poeme‚ trois sens differents et complets. Du corps de -
ses trente-trois vers, symbole des trente-trois 61111665 qu'a vecu Notre-
seigneur, 56 (16166116111 1111 661116, 11116 croix et deux lignes diagonaies
figurant, avec la haste de cette croix, le X grec du monogramme.

· Les deux lignes horizontales (111 661116 font partie (111 poeme 1111-11161116ς

565 cotes verticaux se 1156111 150161116111 61 (1011116111 16 distique :

»A (ORTVHATO 5A<ER HAEC ΡΙᾹ VOTA 5YAQR1
<R15TV5 5 F. M151T <VM Hos Α MORTE REVEXIT

La figure X donne encore trois vers independants du sens general :

<APT1vo5 RAXAfls DOMIHI MEDITATIO {1135
kacfi DEI Mvuvs Qvo MERX TE <AM <0R0flET
CARA DEO PIETM ᾹΗΙΜᾸΜ ΒᾹΤ DE HECE sokvl

Les dix-sept premiers vers du poeme sont relatifs 6 16 6111116 (16
1’1101111116; 165 seize derniers traitent de 16 16(16111Ρ11011. 011 16601111611
(16115 16 1161116-(161111161116 ,

1111111111 1011111611 11 svium ARMA mu

11116 expression sortie de 16 bouche de saint Paul2.
Le (111-1161116616 presente, dans 16 11101 ᾸΙΕ, 11116 56116656 (1111166116.

111 5 agit 161 (16 1’65115 6 (16 Saint— Etienne que 16 construction de 1’65115 6 (16 Saint-
pres du polyandre de 561111-Ρ16116-1Ἐ511161· Etienne 61611 (1116 a Syagriuszn· «...Β6511166111
(Gr. Tur De glor. Confi c.1.xx111).Pour «56116 beati Stephani cui sedit 111110 (166016

61611111· 66 fait, Je rappellerai d' abord les ex· «ampliavit ingenti testitudine 6 par'te orien-
pressions de 16 161116 meme de Fortunat : «115 applicita, auroque 66 musivo splendi-
«, . ‚Praesertim cum desiderem thesauros ex «1115511116 (16601616, 1115161 ejus quam Syagrius .

‹aaequotetuofrui cun1martyre‚„ expressions «episcopus Augustoduni fecisse 605110561-
qui prouvent que 1’651156 pour laquefle 1’1115- ‘sumn (Labbe, Νου. bibl. mss. t. 1, p. [163;
cription a 616 60111Ρο566 61611 1116666 50115 cf. p. 566.)

l’invocation d‘un martyr. Je renverrai‚ de ² «Induamur arma lucis,n Rom. xm.
plus. 611 texte suivant,·qui nous apprend 12,

