DE LA GAULE. 281

Lorsque i’on a passe 135 premiers 5133135, 33113 qualification, qui
s’etait d’abord echangee entre epoux et (13 frere 3 503311, prend telle-
ment place (13115 13 langage habituel, que nous 13 trouvons sur 13
tombe de tres-jeunes 33131115, 111531113,301111113 simpie expression de
tendresse, par ’leurs parents 3111311335 03 paiens z

DOMINO nuo ........ ow levmvvh

>k nomfflo fluo ........ QVI leu Aflffls νὴ
»ommi (qu ........ QVE lelTvAHHv1112;
nomfflo fluo ........ mxu AHHOvH0v111³;
nomm. ........ mu ovl mxu Aflvuss.

Le preterit PO5VIT, que nous voyons sur ie 1113135 (13 BARBARA,
affecte parfois dans 135 auteurs 13 forme posivit53 cette forme 53 re-
trouve encore sur quelques marbres⁶, parmi -lesquels je citerai une
inscription iatine empruntee 3 Villoison, ou Μ. 05311117 propose (13
lire ,TITVLVM POLIVIT DE SVO.

L’epitaphe de BARBARA me parait appartenir 3 13 fin du ve siecle.

¹ Lupi, Epit. Sev. p. 1333 Marang. Acta
S. Victorini, p. 1oo; Boldetti, p. 353, [1331

(13 saint Gregoire 13 Grand semble distinguer
pourtant i’empereur Maurice Tibere de son

Fahretti‚p.582;Mu1-at.1993,1;A0ta
sincera, p. 911.

ΞἸ4Ἳ3111’(71111,1]ἹΠ,167,168,169.

³Boldetti, p. 383 et 396..

'‘Bold. p. [118. Cf. Salv. Ep. IV, ed. de
16811, p. 300 2‘«Advolv0r vestris, o pafen-
«135 carissimi, pedibus, illa ego vestra Pala
«ladia, vestra gracula, vestra domnina3
«33111 qua his tot ‘vocabulis quondam indul-
«gentissima pietate lusistis; quae vobis per
“varia nomina nunc fui mater, nunc avicula
«113113 domina, etc.» On remei-quera qu’h
une epoque οὺ 13 mot dominus n'etait plus
qu'une formuie 11311313 , 13 debut d'un (1331·31

J.

fils Theodose, qui n'etait qu’associe 3 13
couronne, sans aucune des prerogatives im-

periales (Chron. pasch. edit. (le Bonn, t. Ι,

’ p. 691), en (1011113111 33 premier senile titre

de Dominus. «Temporibus piissimi 33 sere-
«nissimi Domini Mauricii Tiberii, et Theo—
«(105ίί Augustorum, ejusdem Domini Imperii
«Mauricii 311110 tertio decimo , indictione ter-
«113 (13311113, quinto die mensis Julii.„ (Gre-
gor. M. opp. t. II, p. 1388, edit. des Β3113-
dictins.)

⁶ Forceilini, v⁰ PONO.

⁶ Grut. 150, 6; Lupi, Epit. Sev. p. 163.

⁷ Sylloge inscript. p. [108.

36

