'' DE LA GAULE. 85

des monuments (16 1061111163 (1111616οῐ63, Reinesius1, Steiner2‚ Mommsen³‚
1n'ont paru pouvoir, par leur 1611111011, fournir 11116 base aussi exacte
que possible au releveS 1116161161 que je m’otajs proposo. Sur 1 o,o5o ins-
criptions paiennes que contiennent 663 166116113, j'ai compt& 5[15 301-
dats, 66 qui (1011116 11116 111ογ611116 (16 5, [12 p. oso. La 11161116 0116νᾶ11011,
faite sur l'Index de S6guier, qui relate l1,73l1 inscriptions 61116116111163,
116 m'a (1011116 que 27 soidats, soit, 611 61111116 rond, ⁰⁵57 p. olo 4.

¹ Synlagma inscriptionum antiquarum.

² Codeoe inscriptionum Romanarum-Rheni.

³ Inscm'ptiones regni Neapolitani.

⁴ Voici l’indication des §pitaphes de
soldats 6111666113 (Sparsos dans cet Index .-
AELIVS CONSTANCIVS ..... MAGISTER
VTRIVSQVE MILICIE. Voir ma Disser-
tation n⁹ 2233 ALBINO... MILITAVIT
AN... Mu‘r. 777,53 ANNEVS F ORTVNALIS
MILIS. Βο1(1.,[116; ΑΟΘΥΑΝΥΟ... De-
ΚΥΡΙω ΟΚΥΤΑΡΙωΡΥΜ.ΟΙίνί61-1,Μαν1η.
Ῥῖεααν. p. 69, n⁰ 1713 AVR HERMOGE-
NES EX EVOCATO. Rein. 902, 193 ΒΑ-
ΟΗΛΗΟΥ. (ΣΤΡΑΤωΡΟΟ. ΚΕ. ΔΡΟΥΓ-
ΓΑΡΙΟΥ. Rein. 905, 3[1; SCVT. SCOL.
SECUND. ..BLARGVS Mur. 1822, [13
BVLPER VETERANVS.B01d.l132;CA-
LANDINVS MIL. COH. V111.B0si0‚ 2173
CASTERIO MAGISTRO MILITVM. Gud.

366, 3, CRESCENTI.. ‚MILITAVIT ANs

NIS. V. Marang. Delle cose gent. p. [1603
EVCARIDVP. SCVT. SCOL. SECVN. Bosio,
p. 153· fflsslCISSIMVS MILES R ΠΙ. Βο1(1.
p. [116. Cf. la table, p. 78[1; FLANlGGO
SCVTARIVS. Orelli, 35l133 FLAVIVS FLO-
RI... EX TRIBVNIS. Diss. n⁰l113 FL ME-
MORIO... QVI MILIT... Diss. 11ο 51 1; FL
OLIVS PATERNVS CENTVRIO. Mar. Act.
S. Vict. p. 1023 HISIDORVS... NVMERI...
Mur. 1886, 13 IVSTINVS SCVTARIVS.
1895, 3; PYRRO M1L1T1; SECVNDINO

BNF PRAEFT PRAET. Bold. [1153 SEGE-

TIVS DE SCOLA GENTILlVM. Gor. Em·
ΙΠ, 33[1; ⁴?STAB1LIS VC TRIBVNVS. Mur.
397, 2; TITIANVS MILES. lsoss, 73 VITA-
LIANVS MAGISTER MILITVM. 1968, [ις
VALERIVS LlLA SCVTARIVS. Orelli, 3 5 fi 2 3
...TINVS SCVTARE... I. Bas. S. P. 25.
35 1. Les monuments inconnus ὲ 86311161 116
(1011116111 que seize tituli militaires. BANCIO
DRACONARIVS. Kellesmann, Vigil. p. [12ς
DERDIO EX TRIBVNO. Labus, Mon. di S.
Ambr. p. 373 EMETERIVS CNT.Diss. n⁰ 3593

FARETER PROTECTOR DOMESTICVS. ·

Perret, Catac. t. V, pl. 59 3 ‘.2FL APARENTA...
EX TRIBVNIS. Mar. Arv. 296 Β; ‘2 FL.
AVRELIVS PROT DOM. Grut. 1025, 5,
cf. Labus, op. cit. p. 12, ligne 133 FL.
GABSO P. ,TECTOR DOMESTIC. .. X TRI-
BV... Diss. n⁰ 252ς HERACLIVS... QVI
FvlT PRAEPOSITVS MILITVM. Mar.Arv.
296ς M.VALERIO FLORENTIO... MILITA—
VIT.ANN.II. etc„ Mur. 86[1, 330 ΟΤΡΑ-
ΤΗΓΗΟΑΟ KAAmc...1CAA1<10c.M0mf.
Diar. Ital. p. 983 MAGNVS MIL. Mar. Pap.
dipl. 293 Α; ΜΑΒΤΙΝΟ... QVI... MIL. Mar.
Arv. 6303 TITVLVS AVRELIVS IKARVS
CENTVRIO COH VII VIG. Kellerm. Vigil.
p. [11 3 VITALIS. .. MILITAVIT INTER
IOVIANOS SENIORES. Diss. n⁰ 3013 Wl-
LIARIC. .. MAG ML. Mar. Pap. dipl. 293 A3
inscription anonyme. (Voir ma Diss. n⁰ 357.)
Parmi 163 11(16163 que je viens de nommeF, 011
compte relativement moins de simplos soldals

