(55 PREFAGE.

de place (15115 505 monuments epigraphiqueS. Quelques 15165 16-
gendes en langue germanique¹‚ une inscription semblable 115666
511 revers d'une fibule 155101158165552, des 1611155 (111 meme alpha-
bet introduites (15115 (165 e'pitaphes 1511565 (16 Μ5γ6566, (1Ἐ11515-
116115, (1Ἀ1111655 3, rappeflent seules la presence des barbares sur
notre sol. Le 15115, 8115 15 politique cle Rome imposait aux nations
1515611554, 551 aecepte' par 165 ν51581151115 61111-11151565, qui se font
810115 (16 l'apprendre et de le parler5. Ce qu'il devint tout d'abord
(1555 leur 11056116, (1555 66116 (165 55615115 0665115515, l'e'pigraphie
nous aide 5 15 605551116.

Des 16 v 15 vle 516615, 1(ξώ franceis peut 55 pressentir. Le trouble
qu apperte 15 confusion &if eas⁰ fait 5ΡΡ5151115, 5 65116 epoque,

15 Ρ15Ρο5111011, 1’5111616 (16 110116 langue sans flexions. Au 11511 (15

minister templi, on dit deje'MIHU TER DE TEMPVk073 pour membra
duorum fratrum, un 15511115 porte MEMBRA ᾹΙ) DVO5 (RATRU,

«viria ete. X, 1 : ‹rDisoernens varias sub
“nullo interprete voces, Et generum linguas
«115165 lingua referta, (Cone. Rem. 5ο 813,
6. xv3 Cone. Tur. a⁰ 813, 6. XV1113 Cone. Mog.
5ο 847, c.11, 51 Capitul. 5ο 813 ‚ 314, dans
Baluze, Capitul. t. I, p. 503.)
¹ N⁰⁸ 141 5 149 51 671.
’ ² Voir 61-(16550115, p. cxzvr.

«lum jugum, verum etiam linguam suam
«domitis gentibus per pacem so‘oietatis im—
reponeret„
⁵ Fortunat (VI, 1v) eerivait ὲ Charibert :
Qu umsisoenprg nitus (166511 5861166181515 nebr
Fioreitn nouioeiq 01151185 5551511150

0111515 51 noprpria adactos ermo neioua‚qel
Quinosr ronma 18119

³ Ν08 325, 339, 340 51344. (Voir mon
tome Ι, p. 21 2 , 51 pour les 1561511855 (1’51-

phabets sur les marbres, Garrucei, Graffiti

(15 Pompei, 2‘ ed. p. 54, 25.)

⁴ Dio Cass. Lx, S 17 : Επύθετο (ὁ Κλαύ-
διος) τῇ Λατίνων γλώσσῃ τῶν ›apso-&euram
τινος, Λυκίου μὲν τὸ ἀρχαῖον ὄντος, Ρωμαίου
δὲ γεγονότος· και αὐτὸν, ἐπειδὴ μὴ συνῆκε
τὸ λεχθὲν, τὴν πολιτείαν ἀφείλετο , εἰπὼν
μὴ δεῖν Ρωμαῖοι) εἶναι τὸν μὴ καὶ τὴν διά-
λεξιν σφῶν ἐπισἸάμευου. (Cf. Suet. in Claud.
6. 1111.) August. Civ. Dei, XIX, vn: «At enim

«opera data est ut imperiosa civitas non 50-

])5115 un temps plusmel ancien, 15 legende du
sceau de Childeric 51511 65 langue latine. (Voir
ci-dessous, p. cxxm.)

⁶ Gregoire de Tours ( Glor. ⁶⁰²2f· Praestet.)
s'accuse avec raison (voir Mirac. S. Mart. ΙΙ,
Lvm) de confondre entre eux l'aecusatif et
l'ablatif. Cette erreur‚ qui se 1656011115 meme
dans les textes 011161615 (Decretio Childeberci,
S 1 ‚ dans Baluze ‚ Capit. Ι, xvn), est frequente
sur les 1115111165. (N⁰⁸ 374, 541, 651 A:PRO
REDEMTIONEM, INTER SANCTIS‚ CVM
FssjosSVOSQ ’

⁷ N⁰ 545 A.

