292 INSCRIPTIONS CHRETIENNES

ΟΜΙΗΕ 5VPER ΜΕ PosveRl ᾹΗᾹΤΗΕΜΑ ΑΒΕᾹῙ DA TmcessTl ΒΕ(Ε[Μ ,

ΕΤ Ο](ΤΟ PATRIARChE <ivl <HAHOH<5 G5PO5VERVH ΕΤ DA 5OE XPI
PVATVOR GVGVAH [G] ΕΙΙᾸ (Ρ61161, Cat. t. V, pl. 1x, 11ο 16, et Jacutius,
Bonusoe et Mennoe titulus, p. 53 et suiv.); ᾹΗᾹΤΗΕΜᾸ 51T.A.D.«<kXXl
(MuS. Ver. 359)1; . . ‚5ITE5 IHCVRRAT IH TIPO 5AffIRE ET. . . ΔΞΥ
QVI EVM ROCVM 5lHE PAREHTH APERVERIT (Lupi, Ep. Sev. p. 2l1);
QVI Α ΗΟ( HO55A REMOVIT ᾹΗᾹΤΕΜᾸ 5IT (1)155611.60 13); ᾸΗ M
θΕᾸΗΕΗΕ ‘I'OUJE Mol ᾉΙΞΕ ΕΟΙ ΤΟ (111113 Ο ΘΕ ΧΟᾸΙΟΝ ΜΠΕῌ (Me'm.
de l'Acad des inser. t. XIII, p. 228).

On remarquera encore dans l'antiquite paienne, comme chez les
premiers 6111611665, 116 moyen tout humain de faire respecter 16 repos
de 16 1061116; je veux parler des amendes 116Ρο5665 a ceux qui (1611111-
raient ou degraderaient 165 sepultures3, malgre 16 surveillance speciale
dont ces monuments etaient I’objet 4.

les invectives de saint Hilaire de Poitiers
contre Constance ε «Α11611161116 tibi trecenti
«decem et octo, convenientes apud Nicaeam
«episcopi 51161» (Pithaeus, Codex canonum,
p. 20), dans une charte que cite Mabiflon
(De re dejol. p. 98), dans une 1111116 (16 l'an
998 (Fumagassi, Istic. diplom. t. I, p. [ι6ο);
cf. Jacutius , Bonnusoe et Mennae titulus,
p. 53 et suiv. Des anathemes analogues sont
prononces contre 165 heretiques dans les con-
ciles. (Ferrarius, De veterum acclamatio-
nibus, p. 660 , 677 61 suiv. 2⁴80.) Gregoire
de Tours (Hist. Franc. 1111. X, p. 537) con-
jure , au nom de 16 resurrection du Christ 61
(1616 16116111 du feu 6161661, 165 eveques qui
lui 566661161061116 ne point (16116116 506 livre,
de ne 16 euuiger, augmenter, abreger 011
6116161 66 quoi que ce soit. -

¹ Ce chiffre montre que Pincertitude sur
16 nombre des Peres qui ont assiste 611 con-
cile de Ν1666 existe sur 165 inscriptions
comme dans les auteurs. M. Ch. Lenormant
6, (16115 116 important travail 5111165 fragments

coptes de ce concile, (1611106116 que cette in-
certitude n'etait qu'apparente, 61 11116 16
chiffre 3 1 8 est le 56111 1661. (Fragments coptos
du concile de Ν1666, p. 7, 8, 9.)

² SAFFIRE ET Anam'AE. Le nom de ce
dernier figure dans une imprecation d'une
1111116 (16 Gregoire IV, (16166 (16 998 : «Ut sit
«anathema horrendum a 666 decem et octo
«patribus et ex consensu fraudis Judae Ana-
‹rniaeque adaequetur flammis, 616.» (Fuma—

gafli, Istic. deplom. I, 1160.) Judas, Julien ⁴·

l’apostat, Neron 61 (1’61111·65 mandros, 5061
nomines 6656611116 (1665 une formule d'ex-
communication: «Damnentur cum Juda tra-

. ‹edit-ore et Iuliano apostata, 616.» (Μ611666,

De antiq. Eccl. ritib. t. ΙΙΙ, p. lilio, lilii.)

³ voit, sur ces amendeS, Marini, Isor.
Alban. p. 73-773 voir aussi 16 Cod. Theod.
IX, xv11, 1 61 [ις 16 Muscam Veronense, 3611,
1 3 Orelli, 11393, [ιίι36ς Fabretti, I, 3093
11; 175, 190, 653, etc., etc.

‘¹ Fabr. p. 396.1,; Orelli, 4366, [1367.
4368, [13693 Petron. Satyric. Lxxi.

