Lxx PREFACE.

sance de notre histoire et de notre geographie aux temps 111610-
vingienS. 1

Je me suis 6110166 de 1110111161, par l'etude des faits, comment
s'expliquait 16 (1613111 d'unite' dans 165 dates e'pigraPhiques relevees
sur 165 diverses parties de notre sol. En [16116113111 dans 16 (161311,
011 16116011116 des (111116111165 dont je n'ai pu trouver encore la 50111-
tion, et qu'ii importe de signaler.

Dans ses 1161165 recherches sur 13 chronologie epigraphique de
Rome, M. 16 chevalier De Rossi a su tirer du jeu des postconsulats
des 11111116165 [11661611565 pour l'histoire du ve et du vl⁰ siecle. E'lclaire
par les texteS, singulierement habile 3 faire revivre le Ρ3556, 31110-
1156 par 165 111611110115 (165 311616115 1116111651, 11 3 mentre (13115 1’6111-
'ploi de 665 supputationS‚ dans leur substitution aux dates consu-
131165, 13 marque de troubles politiques2. Une guerre, un-simpie
dissentiment entre deux peuples, et 13 promuigatio'n des consuls
61311 suspendue dans l'F'ltat ennemi.- Pour 1Ἰ13116, 165 documents
ont permisde 5111ν16, d'expliquer quelquefois, presque jour par
jour, 661131115 16ν11611161115 potitiques dont les dates lapidaires nous
conservent 13 marque ³. Δ ’

Νο115 5011111165 11101115 heureux pour 13 Gaulo, 01¹1 165 1113111165 116
font que trop bien sentir 165 regrettables 136111165 (16 l'histoire.

De [186 ὲ [¹95⁷ cinq localites de 13 Lyonnaise , de 13 Viennoise‘¹‚
qui ne forment pas groupe et que separent d'aifleurs des centres
ou s'emploient d'autres 1116111011655, presentent une supputation par

les postconsulats de Symmaq'ue.
En [191 , deux villes voisineS‚ Vienne 61 ν656101166, offrent deux

¹ Voir Schwartz, Dissert. seleotoe, p. 277. '¹ Anse, Grdsy, Saint-Thome, Vaience et

² Inscr. christ. urb. Romae, t. Ι, proieg. Aries, n⁰⁵ 662, 388 Α, [181 Α, [17[1 Β et
p. xxv et suiv. 538. ι

³ Inscr. christ. urb. Romae, t. Ι, p. 67, ⁵ Briord, Vdsdronce, Vienne 61 Lyon3

68, 616. n⁰⁵ 37l1 A, 388, 1136, 32, 77 6169.

