. cvm PREFACE.

La aussi des le'gendes murales invitaient l'ame au recueille-
ment. Selon le voeu (13 61330113 (13 Το1115, Fortunat avait com-
pose l'inscription du 11311 ou le saint apotre donna son vetement
3 un pauvre transi de froid& D'autres poetes avaient e'crit celles
des humbles reduits qu'illustraient mille autres souvenirS‚ lieux
benis 01“1 13 31131113 5’3ν3111311 (13115 135 3031115 pour apaiser bien (135
50111113113358. Comme celle de saint Nizier³‚ 13 30113113 310551313
(111 saint excitait une admiration pieuse ¹¹. 011133 (1’11113 riche dra-
perie‚ 11113 311113 (13 bois l’entourait‚ et 135 fragments de cet appui
f devenaient des reliques precieuses pour les 11113135, 13(1011131)135
pour ceux qui les gardaient sans un respectprofond ⁵. Un peu de
cendre repandue sur la terre, une pierre pour soutenir 13 tete,
voila, comme parle Gregoire de Tours, 13 111 οὺ (101111311 l'krael
de 33 temps0. C' 31311 13 but de bien des [13131133335. Des maiades
e'tendus devant les portes y imploraient leur 3113115011, 7 des nuits
s'y passaient dans 13 1111313, 13 501 313111110111113 (13513111135 1)311135
qu 'elle faisait alors 13Ρ311(1138,13 311113 (13 bois tie'die par les 5011-
pirs et les baiserS. Il faut suivre, dans 110113 vieil 11151011311, 13 10113
13311 (135 prodiges accomplis au‘tombeau9 a la 33111113 (13 saint
Martin; 13 53 montre 13 valeur historique des inscriptions qu'y
lisaient les fideles, 13111013113335 precieux (13 33113 31(13111 qui pous-
sait nos ancetres vers les lieux 3011533135. ⁷

Nos monuments gardent encore d'autres marques de ce pieux
31311.

L'archeologie vient d'acquerir des 31311131115 (1’3111(1·3 nouveaux
tout au moins par leur nombre. La catacombe de saint Calliste, a
Rome, a pre'sente des centaines d'inscriptions 1133335 sur ses pa-

¹ N⁰ 165. ⁵ Greg. Tur. Mirac. S. Mart.1‚ xxxv3 11.
² Gregor. Turon. Miracula sancti Martini, xxi11; ΙΙΙ, xxm. .

ΙΙΙ, xxm. ⁶ ΙΙΙ, xx113 cf. mon tome Ι, n⁰ 169.
³ Greg. Tur. Vitoe Patr-um, VIII, vm. ⁷ Greg. Tur. Mimo, S. Mart. Ι, vi.

⁴ N⁰ 169. ⁸* Voir ci-dessus, p. Lxxxlv.

