cxxx β PREFACE.

(ν voit pas pour ne pas faire de trop grands 666115, 011 56 conten-
«1011 (16 tyrer 66 qui se trouvoit dans le chemin 11666 pour la oon-
«(1111116 (165 66111116 Το111 fut (10116 ·νο1011161161116111 611611ἀο11116;
61 pourtant la plus grande partie des marbres (166011ν6115 par ha-
sard (16115 66116 10111116 51 seconde portaient des mentions 61110110-
logiqueS‚ et parmi eux se trouvait la premiere de 1105 inscriptions
61116116111165 (1616652.

Α11151, 165 611616115 5ρο116161115, 165 116161161165, 165 1161116165, 165
1111151111116115, n'ont pas 561115 ’1611116156 165 tombeaux, devaste' les
sanetuaires. Aux temps 111οᾶ61665, (16 1105 jours 11161116, l'incurie.

l'ignoranee‚ poursuivent l⁷oeuvre de la destruction, Des entrepre-.

1161115 souvent 6111011565 0111 6111110116 (165 61166116165 6111166653, (165
hypogees 6 1161165 peintures¹¹.

De vieux monuments de la soi ont 616 (161615565 011 νο1165 a de
vils usages. Des epitapheS‚ dont l'une couvrait 16 10111116 d⁷un

e'veque‚ ont 616 11111111665, puis employees 6 broyer les couleurs 5.·

Un marbre (1616, qui atteste l'anoiennete} du 611116 (16 sainte Agnes,
611 Gaule, a servi de table aux ouvriers d'une ferme3 on y retrouve
6 peine quelques mots⁶. J'ai pu* aequerir 6 Lyon deux epitaphes
placees (16115 1111 definge, dans 165 1116161165 d'un escalier de jar-
din⁷; l’une d'elles est de nos plus 6011111165, (16 1105 plus antiques.

¹ Bibliotheque imperiale, (16Ρ611.(1651116- ⁷ Νω 29 A 61 [ult. La derniere inscription
1111561115, papiers de Falconnet‚ Discours est celle de la religieuse Leucadia. Une note
prononce' ὰ l'Acade'mie de Lyon par M. L. 61 (16 Coehard nous apprend par quelles vicis-

Journal de Tre'voux, 1731, 611. xcvu. situdes 66 mar-bre, compi-omis par trop de
p. 1 608 a 1 622. 6616111116, 6 pu tomber dans un pareil 0111111 :
² Voir mon tome l, n⁰ 6-1. ’ «Lorsqu'on fouffla, en 1736, l'empiacement
³ De Caumont, Cours d’antiq. monum. «de l'ancienne eglise de saint-Just pour
1. Vl, p. 27[⁸· Cf. mon* tome Ι. page 9, «fonder une chapelle de station, on y (16-
note 1 . «couvrit d'ahord cette epitaphe. Le chapitre
4 Νο 336 Β. rede Saint-Ju'st s'empressa de recueillir 165

⁵ N⁰⁸ 528 et 707. «ossements contenus dans 16 1011111661] et de
⁶ Νο 610. «les renfermer dans une 6116556 5661166 avec

η

