DE LA GAULE. 337

13 langue latine, se' remarque egaiement sur 163 inscriptions du ve, du
vle et du vne siecle apres usus-Christ& .
J'en dirai autaut de 1²5² et du T³ retranches 3 13 fin des mots sur
les marbres chretienS, comme dans les textes d'une haute antiquite.

Les vieilles formes vmssvssffl, 51¹¹ pour virtuti, qui, persistent
sur 163 tituli de sepoque imperiale , et reparaissent 11161116 sur des
epitaphes de fideles ⁶.

Les prefixes Ε, Ι, que nous remarquons devant 163 601130111163
3111111163, ΙΜᾹΚΙΤᾹΤᾸ ⁷, IflklA ⁸, {MIRAE ⁹, IREDDERE ¹⁰, ΝΕΗΕΚΙᾹΕ,
EMORITss, sembient etre aussi de tradition antique ¹². ”

ll 611 est de 11161116 (16 1’31161611116 orthographe XS au lieu de Χ,
ΕΧ5ΤΒΑο13, SAxsvmffl, de 13 substitution de 1'0 3 W, ΟΙΝΟ,
DVONORO, OPTVMO, v113015, de 13 suppression d'un Ι mediol,
ARDA, SOLDVM, OlNVERSlffi, de 13 communaute de (1631061166

¹ DEMV, Diss. n⁰ 2663 TABVLA‚ Bold.
p. 4ο7; TRISOMV, MECV, ISTEFANV,

Cf„ pour 163 epitaphes chretiennes, Bold.
p. 813 Rein. XX, 83 et 3393 Bosio, 315;

11611163. ΧΧ, 43, 44, 12l13DOMV, Murat.
1936, 9, etc. Cf. Quintil. Ι, xi, 8 etXI, 111,
33. Rasche, Lexicon rei numarioe, t. V, p. 30 ;
Ε6111161, D. N. V. I, 1273 Riccio, Monete
delle samiglie di Roma, p. 7 et 1753 Gar-
rucci, Imm-opt. dee murs de Pompe'i, p. 34.

² Cic. Orat. c. nvnn CORNELIO, pre-
miere et deuxieme inscription des Scipions,
Egger, Reliq. p. 100 et 104. Rasche, Leoei-
con, t. VII, p. 408ςΒ16610,Μοηετο, p. 131,

154 et 19⁹³ Gan-uoci, loc. cit. Cf„ pour 163 -

monuments chretiens, Boldetti, p. 430,
483, 486, 491, 514, etc.

La suppression (161’Μ et de l's final, em-
ployee, pour obtenir des breves, sur queiques
inscriptions metriques de l'epoque impe-
riale, atteste &galement 13 persistance de 13
prononciation antique. (Gruter, 634, 1 ;
917, 4; 1148, 17; Fabretti,1, 13ος Jahn,
Spec. epigr. p. 107.)

³ Mus. Veron. p. 470, n⁰ 5, DEDE; n⁰ 6
DEDRON; n⁰ 7,1)Ε1)Α; Gai-rucei, loc. cit.

1.

Passion. Iscr. ant. 63, 17; mon inscription
n⁰ 386 , etc.

⁴ Egger, Reliq. p. 100.

⁶ Op. cit. passim, et Journal general de
l’insmction publique, 36 sevrier 1853 ,
p. 1 16 Β. “

⁶ EIDVM OCTOBS, Inscr. Bas. S. P.
XIX, 360 a⁶ [106;IPSEIVS‚ Perret, Catac.
t. V, pl. xxv.

⁷ Lupi, p. 170.

⁸ Murat. 1939, 3.

' ⁹ Pass. Iscr. ant. p. 118, n⁰ 47.

¹⁰ Mus. Veron. p. 174 Β.

¹¹ Bold. p. 410.

¹² ENOS pour NOS, Mar. Arv. p. 6033
esulvp Ῑέουι· εαφΙνιὶ,Γ1Ῑ31·1·011, ΙΧ, g.

ιι [ῗῖ .{i{“2‘{’.1{'‹31.i.{1.‚' D. N. t. v,
p. 133.

¹⁵ Egger, Reliquioe, p. 104; cf. Quintil.
Ι, 1v; Furianetto, Appeudiae, v⁰ Vivo.

¹⁶ Egger, Reliquae, p. 305, 349, 138.

43

