DE LA GAULE. [11
Hist. deLyon, 1358, 1 23 —Dictionm d’dpigwphie, t. Π, p. 3023 —- De Boissieu‚
p. 593; — Comarmond‚ p. 1¹73 - voir mes planches, n⁰ 17.

† [PYTAflvm Hvflc (1 numm 1κ1011

nom: Rsscommloffls ΑεΑΡι HEQVCIvATORU
MEMBRA QV1E5<vflTvHAM fvlT lm: 5TA<10
Mlsssms ET PORTvs [filfflsvomflfiffi ᾹΡΤἿ
fvlT PRAEGPVAE kocA EORVM Aust

11111 1511Μο31311 ET (1111003111
5TvnvlTvle1Tffl ΡΑειῑ Xffi rxxxvvo} ·
vlu {AT 11111111 111 ff 1v5T1fl1 mom QVARTA

«Sous l'epitaphe que tu voiS‚ lecteur, reposent ies membres du
«marchand Agapus, de bonne memoire. 11 fut, en effet, 13 3011301311011 ’
«des 31111333 31 13 refuge des pauvres3 aime de 10113, 11 visita assidit—
«ment lessepultures ,(133 Saints et pratiqua l’aumone et 13 Ρ11313. H a
<r veeu en paix Lxxxv ans: 11 331 111011 13 vm des calendes d’avril‚ mu 3113
«apres 13 (1011311131 (13 Justin, dans 13 1ve indiction. π

Ce monument, conserve 311 11111333 (13 Lyon, offre un grand interet
pour les 31111133 philoiogiques. Deux mots 13133, 5TA<10‚ APT5, se
presentent en effet dans ce petit texte, qu'on prendrait, n'etait 13
1131113113 (111 13113333, pour un feuiflet (13133113 (13 61330113 (13 Το1113.

]’31 1331113, (13113 1113 113(111311011, devant 13 version litterale de 13
formule 5TA<IO M15ER15 PORTY5 EGIHU, baie de Fqfflicdon, port de la
pauvrete'. Cette nuance, assez fine d'ailleurs, montre que l’auteur de
l'epitaphe 3 17011111 distinguer l’afflietion Ρ33333313, susceptible de con—
solation, de 13 misere, du (13ῃῦ1113111 absolu. ll suffit, pour s’en con-
vaiacra, de se reporter 3 deux passages de ServiUS, οὺ 133 111013
statio et portus sont de 11131113 11113 311 13331(1.

’ «Statio ubi ad tempus stant naves. Portus vero ubi hyemant1. Sta—
«tione .· portu temporali. Nam Portus est ubi hyematur‘2.„ AGAPV5

¹ AEneid.11‚ 23. ² AEneid. X, 297.
6

