mu PREFAGF..
C’etait 13, 3-1-011 (111 5011116111, 13 confession de l'e'ternite du Christ,
et pertant. une protestation contre la doctrine d'Arius¹. Com-
ment alors s'expliquer la presence des deux caracteres symbo-
liques sur les monnaies de l'empereur Constance‚ ce violent sec-
1316111 (16 l'he'resie? Comment comprendre 611 meme temps que
l'e'veque de Narbonne‚ saint Rustique‚ place en face des Goths
eriens²3 n'ait point fait inscrire ces lettres sur ses monuments
epigraphiques δῖ)

On 3 encore cru 1105561161, (13115 13 mention Famulus Dei, un 616-
1116111. de distinction pour les sepultures catholiques ³.. Je 1116
‹lemande sur quoi peut se fonder cette 3556111011 produite'sans
preuves3 comment 165 (1155166015, qui se proclamaient eux-memes
165 61115, 165 53111155, 165 catholiques ὓ, 3111316111 131556 3 161115 3(1-
,161531165 16 privilege de se dire 561115 165 serviteurs de Dieu.

La formule sepulcrale in pace, que je vois presenter comme
11116 marque cei-taine d'orthodoxie ⁷, ne m'inspire pas plus de con-
1131166 que 165 deux signes dontje viens de parler.

Comme les ch1·etienS‚ les Juifs l'inscr-ivaient sur leurs 1011111658,
61 je n'oserais affirmer que les dissidents n'aient point fait de

11161116. En Afrique, devant 1’1161·6516, 531111 Augustin repete sou-

¹ Ramirez, dans Burchard, Epistol. ad
Ciampin. Florez‚‘ Espar‘za sagrada, t. ΧΙΙΙ,
p. 1693 Μ111111, Voyage, t. ΙΙΙ, p. 167. etc.

² D. Vaissette, Hist. de Languedoc, t. Ι,
p. 185 et TiHemont, Hist. eccldsiast. t. XV,
p. [103. v

ἦ Voir tome 11, n⁰⁵ 609, 617. 618, 619.

¹ Florez, loc. cit.

³ S. Aug. Corfiess, ndu V, x.

'³ Voir (13115 Μ31, Coll. ναι. t. ΙΠ, pars 11, .

p. 233, 16 symbole 311611 intitul& :wePrimus
“capitulus fidei catholicae. n Cf. encore Lact.
Inst. div. IV, xxx : «Sed 13111611 quia singuli
«quique coetus haereticorum se potissimum

«christianos et 5113111 6556 catholicam eccle-
«513111 putant. n (Greg. Tur. H. Fr. Vl, XL, etc.)

⁷ Boldetti, p. 39l13 Zaccaria, De usu in-
script. christian. p. 263 De Vita ‚ Antiq. Be-

* nerent. t. l, p. 1.xn1; Μ3Ζο66111, De Hilari

epigrammate, etc. Je regrette (16 116 point
connaitre 13 dissertation de Mazocchi‚ que
je cite sur 13 foi de zaccaria 61 (16 De Vita.
Je n’ai jamais pu rencontrer ce livre, ni 13
reponse de L. Sabbatini.

⁸ Voir mon tome ΙΙ, p. [176. [177. 61 165
ouvrages qui y sont dejh 61165. (Cf..Bulletin
arche'olog. de l’Athenoeum sranpais, 1855,

p·71·)

