180 INSCRIPTIONS CHRETIENNES

s
89.

De Gervilie, Notice sur quelques antiquitds merovingicam, p. 6 et 73 —
voir mes planches‚ n⁰³ 59 et 59 A.

5vflflov1RA

On conserve 3 13 1)11)1131113(]113 (13 Valognesie monument sur lequel
331 grave 33 110111. C’est un demi-cylindre en pierre 33133113, trouve dans
13 31111311313 (13 Lieusaint, en 1 833 , avec des debris de tuiles romaines ‚
31Ρ133 d'un sarcophago 3 131313 duquel ses dimensions indiquent qu'il

3 (111 3113 3(13Ρ13. Le nom (13 5 VHNOVIRA1 31 13 forme des 3313313133
Ρ311113113111 (13 3133331 33 ’nitidus 3 1’3Ρο(]113 merovingienne.

 

90.

L. Defisle, Notice sur la vie et les ouvrages (13 Μ. (13 Gerville, p. 2l13 -—
voir mes pianches, n⁰ 60.

11111ον11
flvs 1< R

Cette inseriptiOn, gravee sur ardoise‚ 3 313 trouvee dans un sareo-
phage' 3 Couville, pres Coutances. Elle pai-ait devoir 3113 1113 ainsi:
BERTOWINW ΙιΙ( Requiescit. Son caractere barbare 13 place 3 sepeque
merovingienne. Deux villages (111 Μ31113, 3ΡΡ3133 Saint-Berthevin‚ nous
fournissent un nom analogue 3 celui du 3111311311 (13 Couville.

Cette inscription 3 Ρ3333 (13 13 collection de M. (13 (131νί113 (13113
33113 (13 Μ. Feuardent, iibraire 3 Cherbourg.

¹ Un nom analogue se trouve dans 13 «quam captivam redemi.n pardessus, Di-
testament de saint Remi : «Sunnoveilam ⁸ plom. t. l, p. 83.

