DE LA GAULE. 137

La djsposition des paons et du vase montre que cette pierre &tait
posne ὲ plat sur la tombe ou dans son 11116Γί6111.

 

61.

Artaud, 9⁶ Νοτὼε, p. 193 - Montfalcon‚ Hist. de Lyon, t. ΙΙ, p. 1357, n⁰ 23 --
De Boissieu‚ p. 5783 -—- Comarmond, p. 973 - voir mes pianehes, n⁰ 38.

HIC (VN. . ffl ΗΟ(

connvfl ....... MBRA stpvkcfflzo
5ARAQA ....... νς m 11011111 Qw ε
vm om< .......

[T APVT 0. . . ,ο lelT Α. . ..

VT Homffl. . . ,vocABQ . ..
vlm MER..115 (mmmmm. . .
QVI lelT Annos Χ( 01311T' ε

1111 H0HA5 DEOEMBRU
1²05T<0H50ffl0 1M1>0R

Tvflo vv ἵεῖε ¹

Cette ‹Spitaphe 11111ῐί166 a 616 110111166 ,ὲ 8611114061, 611 1816, dans
11116 10111116 (16 pierre d’un traVail grossier.
On reconnait 1111 essai de versification dans 16 (1611111 :

fflc <V1v[5] m Hoc connvflmm mmmmm 5Eka<HRo¹

¹ D'aprbs 166γείέ1116ρ1050111ς116116ὲροόῐ63 grues, (Voir Fortun. IV, v, x, Χιν, etc.-
116111 (1666116666, 16 vers 116 contient qu'une Iuvencus, 1, 336, et la note d'Arevalo.)
seule faute (16 quantit6‚ CVIVS IN, la der· L’H peut de 11161116 se refuser ὲ Γέὶίείοῃ.
111616 syflahe de ce mot dementant, ὲ 1101011114, (Fortun. IV, rx, xvn, etc.; Barthius, Adver-
longue devant HOC. Chez eux, 611 effet, la saria, p. 10573 cf. Burmann, Amkol. t. ΙΙ,
lettre H est pal-fois considdrde comme une p. 296.) Bede explique ainsi cette 16316

· consonae ferme, devant laquesse les hrchves (De arte metrica, 611. Colon. t. l, p: 35 A) :

terminoSes par une consonne deviennent lon· «Quaecumque ergo verba in m terminantur,
¹8

