DE LA GAULE. 189

666 (1611116 13 11366 (1’1111 113111161616 616116 sur le lieu 11161116 que Ser-
quinius avait consuere 3 Hercule. Au centre, et dans la cavite 11116-
1161116, 11 111363 11116 vasque baptismale, dont les fragments n⁰⁵ 62 et
65 de mes planches lui parurent avoir compose la base; il vit, dans
le 11ο 7ίι, 11116 portion du couronnement de cette vasque. Relevant dans
ses dessins, jusqu'a 1131116111 d'appui, l’enceinte environnante, il y
Ρ1363,601111116 margelle, les restes de la demi-colonne retrouvee ou il
erut reeonnaitre 13 colonne 3 feuilles d'eau, divisee (1311663 longueur
par un trait de 6616, grossierement rasee au ciseau et coupee par tron—
60116 1016 (16 13 destruction du monument 1131611. M. Lenormant' voulut
bien m'appeler une fois encore pour etudier 666 1661111316, 61 6011161
1111 nombre considerable d'epitaphes 1101111666 6111 16 11611 11161116 61 (13116
166 haies des prairies environnantes1. Examinee asors avec plus de
soin, 13 111316011 (16 l'ouvrier, placee 3 vingt pas de 13 1111116, 1131111
elle-meme formee de materiaux antiques ². L’abondance de materiaux,
superieure 3 ceux qu’aurait pu fournir l'eneeinte restituee, revelait
l'existence d'un edifice important, une eglise sans doute, aux depens
61 6111 13 111366 (111(11161 3111311 616 6161166 13 61131111116163.

J' 31 (111 (1116 (111 cimetiere de Saint- Eloi etaient sorties des epitaphes
1omaines 61 merovingiennes3 une bonne fortune plus grande encore
etait 'reservee 3 M. Lenormant. Les tuiles recueillies avaient donne de
plus des inscriptions runiqueS‚ (131666 (16 13 666011(16 1366, 61 11166611-
13111 311161 166 plus antiques echantillons des runes germaniques qui
aient ete trouves jusqu’a ce J'our4.

Je vais examiner, les 11116 apres les autres, 166 1110111111161116 661116 (111
61111611616 (16 Saint-Eloi, mais je dois, des 3 present, dire quelques
mots sur l’ execution materielle des tituli qui vont passer sous nos yeux.

A chaque fois qu’on etudie une 10631116 nouvelle, on voit changer
d’une 1113111616 complete le caractere des monuments. Ce fait, si re-

¹ ll serait 3 (1661161 qu'on pratiquflt, dans ³ Voir ci-dessous p. 196, ¹97·
666 prairies, des fouilles qui me paraissent ⁶ Cf. sur l'alphabet de ces runes, Ch.
devoir 6116 secondes. Lenormant, De'couverte d’un cimetiare me'ro-
² Voir ma Dissertation η’ toln. vingien, p. ¹9 et 7¹·

