PREFACE. v„

tent d'assigner‚ en quelque sorte, 'un rang chronologique aux ins-
criptions 5335 (13135.

Je l’expliquerai plus 1013; (135 indications courantes sur 135 3111-
13111135 (135 113ῑ335, 13 1111311011, 13 1131113, 13 condition 5031313, 13
profession, la 1105131113 (1335 13 familie, ne figurent point, pour
ainsi diressur 135 inscriptions chretiennes de langue 131133 ¹. Une
suppression si ge'ne'rale accuse avec toute, certitudo l’existence de
lois qui regissent 135 formules; elle m'autorise 3 rechercher les
marques de leur 3111111331103.

Exposer les principaux re'sultats que me donne, sur ce point, un
examen d'ensemble, 33 5313, je 1’3511313, (115511131 plus d'un doute,
repondre par avance, en quelque sorte, aux questions que l'on
s'adresse ’11311015 sur l'etge des monuments 3111311335 (1.311031ν35
(13 toute mat-que chronologique.

Nos inscriptions en 111053 53 divisent en deux 113115. Quel-
(11135-11335, 31 c’est 13 113111 301111113,5031 30331135 (1335 333 forme
qui procede 1113ῐό1 (135 oeuvres 11113131135 que du vrai style epigra-
phique23 331135-13 031 313, e coup sur, 3311135 1131 135 11313315, 1131
13531315 du mort; e'lles ne peuvent gnere 3111101131 (1313133315 aux
recherches (13 13 statistique. Les 3111135, qu'un type commun 131-
133113 3 (1111313315 groupes bien· tranche's (1335 13 familie epigra-
phique‚ sont plus interessentes 3 etudier sous 13 110131 (13 vue
special οὺ j'envisage en ce moment 135 1113111135.

¹ Voir mon tome Ι, Pr¹25 et 139.

²· Voir n⁰⁵ 17, 21 1, 357, 391, h38‚ h83,
515, etc. Notre inscription -n32 554ss, entre
autres, si peu conforme au style epigra-

z phique, se termine par 13 formule OPTAM
⁹ VOBIS FILCISSIMI VALEATIS, qui est

surtout particuliere aux lettres. (Cyprian.
Epist. 1, 2, 3, ίι, 7, 8, 313.; S. Aug. Epist.
CXXVIII, CXX1X; Henzen, t. Ill Orellii,
n⁰ 72153 Euseb. H. Ε. v. ίι, infine; Epist.

Bonis. episc. dans Labbe, Concil. t. IV,
p. 16l153 De Roziere‚ For-mules, p. 95¹
31 ιοίιίι, 313.) Notavi, qui 53 111 sur deux
epitaphes (11⁰⁵ 36 31 461), appartient au
formulaire diplomatique (n⁰ [161‚ voir en-
core n⁰ 475). Sub Ιιοο consule, de l’inscrip-
tion d'Evian (n⁰ 683), estune facon de dire
familiere aux chronologistes. (Voir Marius
d'Avenches ‚ le Chronicon paxchale, etc.)

