DE LA GAULE. l1l15

V1T¹, 010., 01, chez les chretienS‚ HO5PITIVM PAVKAE [5 T <OEKE5TIA
REGHA TBHENT152. Le mot METATOR, qui, pris'ici au figure, repond
a HO5PITIVM, designe, dans Vegece, l'officier charge de preparer 103
311033.

011 remarquera, dans la deuxieme partie de 13 [11ὲο0, 1’1(1έο repetee
de la victoire du juste sur la 1110114.

Les deux vers faux qui deperent 00 petit poeme semblent devoir
0110 attribues 3 (103 01101113 (10 0οΡ1ᾪ10.

 

336.

1110011131, Vita sancti Remigii, dans Surius, 15 janv. t. I, p. 2823 —— Fmdoard,
Historia Remmia Ecclesioe, lib. I, cap. x; ——- Du Gange, Gloss. v⁰ CAL1x3 —-
Mariot, Metrqpolis Rememis ecclesia, t. Ι, p. 1l10‚ et> Histoire de la ville de Rem,
t. ΙΠ, p. 5273 — Le Cointe‚ Ann. Eccl. Franc. t. IV, p. 7503 — Dought‚ De
calicibus eucharisticis, p. 1963— Pauli, De Patena argentea Forowmwliensi, p. lilt3
—— N. Serarius, Nota.» in Epist. S. Bonffacii‚ p. 332, 3333 — Marangoni, Coae
gentilesche‚ p. lt1l13 -— Marini, (13113 13 Coll. Vaticana, t. V, p. 197, 11ο [ις -
Τ31110, Τνέεονε dee egl. de Reim, p. 693 -— Augusti, Denkwurdigkeisen aus der
christlichm Archaeologie, t. XII, p. 3 1 ς Handbuch der chmzstlichen Archaeologie, t. III,
p. 518; — Dict. d’e'pigraphie‚ t. Π, 001. 376.

HAVRIAT HIHC Popvkvs vlTAM DE slfflqvfflss 5A<Ro ξ
IHIECTO AETERHvs QVEM svm] vkaERE <HR15TV5
Rffllcdvs REDDIT DOMINO WAGVOTA 5A<ER1>05

Deux auteurs enciens, Hinemar et Frodoard, nous ont transmis 003
vers composes par saint Remi et inscrits sur un 031100. «Quod vas,
«ecrit Hincmar, usque ad nostra tempora perduravit, (10ηο0 fusum,
«in redemptionem datum est christianorum, ut 3 ministris (11311011

¹ Orelli, [1827. Voir encore Burmann, ³ 11, vn. Voir 13 note de Godesroi sur le
Amhologia‚ t. 11, p. 279· Cod. Theod. lib. Vll, tit. 8, l. ln, edit. de

² Hieron. Epitaphium Paulae, Opp. t. lv, 1111101, 1. 11, p. 31⁸6.
p. 689. “ ⁴ Voir ci-dessus‚ p. [102 , note lu.

