PREFACE. cxxxi

A Aoste, deux inscriptions 991911195, 9999511995 dans la 1999119 119
Peg-lise, ont 1115119111 sous un recrepissage¹. A la Τ9119559, une
autre, dont il importerait de verifier les 11911591111110115, 951 11911199
9911111199 des materiaux d'un mur ². A Briord, deux pierres ins—
crites servent 119 119119 9 9119 1191111911011, de seuil 9 9119 cave ³. Le
premier de ces monuments 9119519 1109119111, contre les reformeS,
l'antiquite de 19 croyance 9 l'expiation 1191· 19 [1913910119“. ,19
1101111915 dire encore d'autres disgrficeS.

, Lorsque manquent les originem, des copies nous restent 1191-
1“015;’111915, quoi qu'en ait dit un homme illustre ⁵, elles peuvent 19-
191119111 195 remplacer. On 19 voi-t aux differences extremes des
transcriptions faites d'apres les 111911195 1119111195, 911 peu de 19559111-
blance des anciennes copies avec les monuments 1911091956, aux
1990115 59115 nombre qu'il faut souvent enregistrer‚ 59115 grand 95-
11011 119 19901151111191 11955911191119111 19 texte 1991.

,19 ·11’911 19559115 1195 11101115 11119 vive 199099915591199 pour ceux qui
nous ont legue' de tels documentS. On n'cncourageait guere autre·
fois leurs recherches 191101199595. Β9 Β105595 plaignait Muratoriff
Du Gange, 119 s'occuper 9 des vieilleries‚ 11 991 911 verite, je 119 111115,

«1119999909. Ι1 909511191911 ces restes comme «fendit 911 919139 119 continuer toute 9919-
” «11131195 d'etre exposes ὲ 19 191191911011 1195 «11101119 1911319959 119115 991 endroit, et or-
«11119195. Α9551 195 fit-il (19110591 9911199111199- «11011119 d'enlever les troncs qui avaient 919
«1119111 11911519 119501 119 5011 eglise, etun acte «1119995 pour recevoir 195 ossi-andes des

«du 15 11191 1736, 119559 devant Bouvier, «1111919511 (Νοτίορ histor-ique sur le bourg de
«11019119 h Lyon, 9119519 91 19 119909119119 91 Saint-Just—lez-Lyon, P· xvm.)
«195 1119999110115 1111595 pour conserver ces ¹ N⁰¹ 395⁸ 91 396.
«reliques. Le peuple 59 porta 911 fonte 9 “ “ &N [169.
. «Saint-Just pour 1911919119 corps de Lcu- ³ N⁰¹ 37l1 91 381.
«991119. lt, lui 9111111119 nieme des iiiiracles. ‘⁴ M⁸¹l'eveque de Belley‚quiabien voulu.

«Μ. deRochebonne, archechue de Lyon , 5111 1119 priore, s'occuper 119 cette 91111911119,
«1911091991 que cette nouveante ne devint n'a pu 11191119 obtenir qu'elle fflt mise en lieu
«1191511119 ὲ 19 purete 11919 foi , 191199 911 111911- 119 591919.

«1191119111 par lequel il 91191919 construction ’ ⁵ Murat. Nov. Thes. 1 15, 2.

«111919 chapelle. fit fermer i'ouverture‚ 91119- ⁶ Voir mes n⁰⁵ lili. 707, etc.

