PREFACE. van

ses petits-fils, Athalaric, et le roi wisigoth, peu 16551116 sur les
1115665 (165 Ρ161165, 56 11616 (16 6011611116 61166 16 nouveau prince
un 116116 d'amitie et d'alliance. Ce fu‘t 16, 561111116-1-11, 16 premier
acte (16 5011 111(1611611(161166 1660611166 ¹.

'Si 'nous nous reportons maintenant aux faits mis en 1111111616
par 16 (1111616666 (165 (16165 (16115 16 royaume des Francs et dans
celui des BourguignonS‚ par les 1651111615 (1116 110115 apportent 165
beaux travaux. du Ch. De Rossi2, nous 1660111161110115 qu'au temps
116 Τ1160110116, 61 suivant le caractere de leurs relations avec sem--
> pire, des royaumes barbares admettaient ou rejetaient la suppu—
tation par 165 60115111615. Α111616116, 51 611666 1161 5011 6ῑ6111, n'a
donc point cesse, quand mourut celui-ci, de promulguer‚ dans son
propre royaume‚ les noms des consuls d'Occident. Ainsi faisaient
165 Bourguignons dans 16111· respect pour le vieil empire, et 16
11161116 fait semble avoir 611, chez 165 deux peuples, une 11161116
661156.

Α1166 Α111616116 (1611611 (115116161116 11116 1116111116 10111 611116111616
(16 16 puissance romaine. Son successeur Theudis‚ dont se (1611611
avec tant de raison Theodoric ³, date de nouveau du nom royal 165
1110111111161115 (16 16 Wisigothie. En 5la1 ‚ un marbre de Narbonae,
1116111116 (16 16 (1111161116 6111166 (16 5011 regne ¹², 16110116 16 6116111611]-
terrompue (1616 chronologie locale, et montre ainsi ce que Rome
a'perdu d'influence 61 (16 prestige sous les saibles successeurs du
grand Theodoric. ,

Que l’on me permette encore un mot sur le systeme chronolo-
gique suivi dans la premiere Aquitanae, imme'diatement apres 56
6011(111616 par les Francs. A compter de cette e'poque‚ 111111 6111-

¹ Procop. Bell. Goth. 1. xm, ed. Bonn. ³ Bell. Goth. 1. x11‚ t. ΙΙ, p. 68, 69.
t. ΙΙ, p. 69, 70. ⁴ Voir t. ΙΙ, n⁰ 626. Le nom de Theudis

² Imcr. christ. urb. Romae, t. Ι. Prolegom. me paratt exister encore sur une autre ins-
p. 1111. eription de Narbonae, n⁰ 620 B.

