1111111611. χ,

mule speciale aux legendes lapidaires de 13 Ν16330156, parait de
5 1 5 3 565 ¹.

Les inscriptions portent souvent des marques chronologiques
1311111665, 03 insufflsantes quoique (1613631665 13136165. Telle 651,
par exemple, l'indiction exprimee seule3 tels sont encore la 11366
(1’113 Ρο51603511131, 165 noms des consuls 3 nombreux homonymes ².
ll importe de tirer parti (16 665 vagues (1033665.

Je note, (1335 66 hut, que, sur les marbres originem, 1311161113-
tion du mot consul n'est point ecrite cos apres 377 33 que notre
’ premier--postconsulat est de h05, de 11161116 que le titre imperial
de Dominus noster¹⁸3 que la premiere longue serie (1’333665 631611-
1665 apres un postconsulat remonte 3 [186 ⁵3 que 16 11116 (16 vir
clarissimus 36 figure point (13115165 (13165 epigraphiques avant [¹47 ὃς
13 (16518331103 junior, ajoutee 311 3013 du consul, 311331 ίι7ί17, 61
qu'enfin je trouve pour 13 premiere fois, 'en Δίι7, 16 3031 (1’113
seul (16 665 1131115 personnages⁸. Quant aux epitaphes (131665 51111-
plement de l'indiction, je dois rappeler que, sur notre sol, 16 pre-

de Vienne, p. 2 1 ι SED INlQVA STELLA ET
GENESIS MALA, etc.) ΙΙ 651 donc rare de trou-

attribuable aux deux causes simultanees que
je viens d'indiquer.

³ ver (1335 165 inscriptions paiennes 13 mention
PLVS MINVS, qui indique l'incertitude sur
l'fige (165 (16111315. (Fabretti, p. 588, 589.)
L'exactit'ude dans les constatations devait dis-
paraitre plus tard. En 1361116 temps que 13
56311116 (16 Rome, les 1311351035 barbares
vinrent (16113116 165 vieux usages; 16 611115-
113315316 , pour lequel l’heure de 13 31011 im-
portait plus que celle (16 13 331553366, 603-
damna 13 foi 3 l'influence des 351165. (Τ6111111.
De idolol. c. 1x; S. August. Corgfhss. VII, νις
S. Chrysost. In Epist. ad Cor. Hom. V, edi-
tion de Montfaucon, t. Χ, p. 32 A.) Alors

seulement devint frequente la formule de ’

doute PLVS MINVS, dont 13 multiplicatiori ,
au temps du Bas- Empire , 651 peut—§tre

¹ N⁰¹ 693 et [166 Α.

³ Le nom de Symmaque, entre 3111165, 56
trouve cinq fois (1335 165 fastes, de 330 3 56 2.

³ N⁰ 369. Cette observation, que 16 petit
nombre (16 305 [33111165 3361635 36 m'efit

μ point permis de consigner, 16511116 (165 1616-

1165 operes par le savant Ch. de Rossi sur les
epitaphes romaines qu'il 3 fait connaitre.

⁴ N⁰ 59 1.

⁵ ΝΟ* 665, 388 Α, [181 Α, [17ίι Β.

⁶ Νο 35.

⁷ N⁰ 632. Cette qualification est tres-utile
pour l’appreciation des dates ὲ une epoque
ou 165 133111165 36 portent souvent que 16
nom d'un seul des deux consuls.

⁸ N⁰ 35. ·

