PREFACE. „ff

de leur patrie. Qu’on lise 165 1116111165 (16 8611116111, 165 1015 du
1v⁸ 516616 qui protogent‚ (16115 165 51166166165, 1111 important plaisir
public 23 qu'on regardo 165 ivoires sculptos οὺ 165 consuls 6111611665
9616155661 offrant des ι16111( 611 peuple³; 11 11’611 faudra pas moins
pour s'expliquer une inscription (16 16 Ν6111011116156, 011, parmi (165
1611115 1011165 61116116111165, 651 rappelfi 16 116111 morito d'avoir 6011-
1116 16 peuple 611 1116111161.

Sur les portes de nos basiliqueS‚ on lisait: «Ε11116Ζ, 111161, et.
,(1 51 vos voeux sont purs, 16 Seigneur 165 6116666165. v 065116 6116016
11116 marque (16 665 temps, Το11165 165 [1116165116 1116111616111 pas (16
111011161 jusqu'au trono du Seigneur. Des 1115611565 (16111611(1616111611
6161 (16 gagner 611 ]”6116, (16 triompher au cirque7. D'autres 61616111
plus coupables. La partie (16 110116 501 qui 6 gardo} 16 plus visible—
1116111 165 moeurs antiques 611 (1011116 (165 preuves singulioreS. En
Bretagne‚ nous dit-on, 165 1111161115 de mer 056111 61161 6 16 6116-

τέρψεως, Ρωμαῖοι, φασὶν, ὡς οὐκ ἔχοντες
παιδία καὶ γυναῖκας οὕτω τοιαύτας ἐπενόη-
σαν ἡδονάς.
¹ De gubern. Dei, vr.
² Cod. Theod. De Spectaculis, De Maiuma ‚
De Scenicis.
³ Gori, Thes. dipt. t. 1 6111.
‘¹ N⁰ 595 A.
⁵ N‘ 171 2
VOTORVM COMPOS REMEAT QVI IVSTAPRECATVR
N⁰ 172 z
QVAE PETIS IMPETRAS Sl PVRO PECTORE POSGAS
Νο 581 :

ξ QVO Sl 1VSTA PETlS DAT ΡΙΛΤ vom FIDES

N⁰ 5 5 :
vr Popvssts 'rfflssvAT Qvon ΡιΑ νοΤΑ ROGANT
Prud. Peristeph. Ι, v. 13-15 :

Nemo puras 1116 rogando frustra congessit precem
Laetus 1116 tersis revertit supplicator fletibus,
Omne quod justum poposcit, impetratum sentiens.

Niceph. Callist. Hist. eccl. XV, xxx· ; Καὶ
οὐδέν ἐσ7ίν ἐμοί γε ὅ ἀντιὲλέψι τὸ ωα-
ράπαν, καὶ μὴ θᾶτἸον εἴξει τῇ Sumo-7353 ·
κᾷν δαίμων εἴη, κᾷν νόσος, ἰατρῶν ἐν δευ-
τέρῳ γνῶσιν τιθεῖσα, κᾷν τι ἄλλο τέως σὺν
λόγῳ αἰτούμενον.

Ο’651ρ6111-6116 dans 16 11161116 56115 qu⁷ii
faut comprendre 665 111015 (165 611616115 [16111-
tentieis t «Pro bonis rebus offerre dehemus.
κ pro malis nequaquam. „(Poenic. Pseudo-Rom.
lX ‚ 1v3 Paenit. Cummeam' XIII, 1; voir Poenit.
Gild. S 23). Cf. Cethel, De sculpturis, 822:
«Quando invenitur in lapide navis cum malo
«61 11610, 1116 valet ad consequendum quod
«digne via„ (Card. Ρ1116, spicil. Solem.
t. ΙΙΙ, p. 337.)

⁶ Gruter, 1ol1 9,1.

⁷ eodinus, De Signis, ed. Bonu. p.v [⁸9
et 503 conf. Hieron. Vita S. Hilarionis,
6. vn.

