DE LA GAULE. 351

de Boldetti z VITAk1551MV5¹‚ A«<E1>1155 IMA2‚ VERI55IMV5 ‚ RERU-
51MV5, VIRI551MV5³‚ flk1<1551Mv5“‚ etc,

L’espitaphe de DIGHU 5 ΙΜᾹ a et& trouv6p ὲ Saint-Maximixk en 1 8 1 8;
je l'ai copieie au mu86e de la Porta Nigra.

 

2l15.

Brower, Ι, 62; — Wiltheim, p. 1c25 et pi. n⁰ 763 —- Hwspeim, Prodr. p. 2073
—- Steiner, Inscr. Rom. Rh. n⁰ 8383 lusor. Rh. et Dan. n⁰ 1803; Altckr. Inschr.
p. 233 — Roaph Smith‚ Coll. ant. t. Π, p. 103.

DOXATU ⁹ HI< ⁹ 5EPVKTV5
IACET ⁹ QVI ⁹ VIXIT ⁹ ka5 ⁹ Mfflv5
ᾸΗΗΙῙ ⁹ XXV ⁹ ffl ⁹ PAOE
Inscription disparue3 elie avait έὶό ᾶέοουνθνϊθ dans l’antique cime—
tim de Saint-Mathias.

——-—.

2l16.

winheim, p. ιῐιο et pl. n⁰ lt8; -- Honth. Prodr. p. 1983 —— Brower‚ t. Ι, p. [ιο
et 603 — Muratori‚ 1938, 93 — Goebel, De sepulcrorum religione, p. [²93 ——
Steiner, Insa-r. R. Rh. 11⁰ 8303 Ins-cr. Rh. et Dan. n⁰ 18083 Altchr. Inschr. p. 253

— Rettherg, Kirchengeschiohte Deutschland3‚ t. I, p. 1 753 —- Roaoh Smith‚ Coll.
ant. t. II, p. 103. ·

sssoATvstTvPAvkfflAv
ΡΑτιυεςν υνμειςςιιΜᾹενίιυΑε
υνΗΑΜιοῃΑεντιτνψΜ ν Posv
¹ Bold. p. 3l12. ¹ ’ ntes qu’fl montra des son enfanoe. (Eekhei,
² P. 379. D. Ν. V. t.V11‚ p. 69.)

³ P. 397, aaa, 1⁸31; ω’ nom sut donn& ⁴ Bold. p. [ιω.
ὲ Μεῑο-Αιιτὸίθ pour rappeler les nobles qua-

Ι.

