162 lecmPTmNs CHRETIENNES

79.

Journal de Τνόυοιιω, 1731, p. 1613; — Maff. Gall. ant. p. 953 ——' Murat. ίιιο, 5;
—— Corsini ‚ Dissert. p. 8, ὲ la suite des Notoe Graecorum3 -- Zaccaria , Istituz. lapid·

p. 1693 -.01·611ἰ, 11115, note 13 — De Boissieu, p. 562.

······················

XXV RE<E551T Vll
· m ocToss Βῆ fi
5 EVERO ET IORD
ΑΗΕ W ἒῖ
Ge fragment, dat& de l’an [¹7⁰⁹ a servi de texte ὲ 11116 [1016111111116
61136866 par Muratori, qui s’fflait· demand& s'il ne fallait pas voir,

dans le nom (16 5 EVERV5 ‚ celui d’un empereur qualifi& DomiHus Hoster.
La discu-ssion a <stabii que cette qualification‚ exprim& ici par 165

sigles ’DH H, avait 616 (10111166 non-seulement aux souverainS, mais
11161116 aux simples particuiiers devenus consuls1.

D'apres le Journal de Tre'vom, dont j'ai suivi la copie, cettevinscrip-
tion, aujourd’hui disparue‚ a 616 11011ν66 sur la montagne de Saint-

1161166.
La 166011 de Maffei pr6sente quelques difftssrenees insignifianteS.

80.

Monffaieon, Hist. de Lyon, 1359, 18; — De Boissieu, p. 5953 — Comarmond,
p. 583 —- voir mes planchos, 11ο 51.

† fflc <om ........
BRA 1111161. . ..
DE vm PERPETVA ...... ' ..

¹ Corsini et Zamam-ia7 loc. cit. Cf. ma Dissertation 11ο 202.

