PREFACE. em„

tinctifs de nos peres, leurs croyances 1116116611165, m'ont paru plutot
665 (16 l’influence romaine. J'ai 6116 16 6061161166 (1665 165 5011365,
16 1611661· (16 (161661 (16 sepulture3 665 1616165565 56 16110611661, je
16 5615, chez les Juifs comme ehez les 160161165ς
lequel 116661661 165 premiers 6111611665 d'Occident‚ leur repulsion

16 11111166 (1665

51 1661111166 pour la lace (1Ἰ51661 ¹ ,66 16 ’061 pas permis cependanl
de voir en cela une 661106 (16 565 1(1665. ,On 5611 aveo quelle' energie
les Ρ6165 161165 16Ρο6556111 10616 assimilation 6 665 16115 (16165165
que 165 Ρ61566616615 confondaient 6166 165 fideles? Une separa—
tion absolue importait 6 1’6ν61111 (16 6111151166151116. Τ61 16116 566-
timent de 1105 616611, 61 j'en retrouve des preuves nouvelles (16115
’ 16 16160136636 (165 1116111165 6ρ1316ρ1116665, 665 monuments (16 16
11611566 vulgaire.

Aux premiels 5166165 6111611665,1116131“6 16 (1111651011 51 36661616
(16 1Ἀ661611 Τ65161116111, 16 popularite' de ses types, 11161316 16 11611
611011 que 1Ἐ1611311(6, 165 (10616615 (16 1Έ31156, 165 06611165 (1’,611
1110611661 56115 66556 comme un point 66Ρ1161,611116 16 vieille loi
et 16 nouvelle, les vocables bibliques ne 56 repandirent point (16115
1’0661(16111. Ε6 Gaule comme en 116116, 165 601115 66 5061 presque
jamnis alors ceux des patriarcheS‚ des 56111165 femmes qui 1116111.
16 310116 (11516613. 16 pourrais dire jamaiS, Ρ661-6116, 5’11 nous
Theod. ΙΙΙ, vn, εκ Cone. Chalc. 6. x1v3 Cone.

Aurel. ΙΙ, c. x1x3 111, 6. xm.) Il avait donc
fallu, meme aux plus 1161165 , (16 longues 66-

¹ L'histoire de 1Ἑ31156 6111556616 me pa-
1611 1116566161, 561· 66 point⁷ un seit digne (16
remarque. Je 16 reppellerai plus 1016, 165

Feres, les 60661165, ont souvent'condamne
les 1116116365 6061166165 avec les idoffitres , les
Juifs et les heretiqueS. Si l’on examine 665
1616061166665 , on voit qu'il ne s'agit d’abord
que d'unions avec les paiens (Cypr. De Lap-
sis, 11; Tertull. De Monogamia, V11; Contra
Marcionem, V, vn; Ad Uxorem, Il, viu); 16
mention du mariage avec les Juifs n’appa-
1611 qu’au iv· 516616. (Cone. Illib. 6. xV13 Am-
bros. De Abrahamo, l. 1, 6. 111, S 8l13 Cod.

6665 pour se rapprocher des Juifs‚ ces pre-
miers ennemis du christianisme. (S. Just.
Dial. cum Tryph. S 1 73 Tert. Ad nae. 6. xlv:
Contra Marc. ΙΙΙ, ssim Euseb. IV, xvm, etc.
Conf. Wallom Croyance due ὰ I’Evangile,

p. 1 15 , etc.)
³ Τ61-1611. Apol. xvi, etc.

³ Le premier de 665 60615 qui me semble
s'etre propage en Occident est celui de Sa-
lomon. Par une mode dont 16 cause ne m'ap-

