10 INSCRIPTIONS CHRETIENNES

vers 0011100301 une profession de soi 0100110000, 1οἀ01111311101110111 an-
tique, puis six autres vers non acrostiches et formant epitaphel. Tout

confirme ici cette 1030010050 οΧΡ110311011, que je ne puis qu'accepter

sans reserve.

Le 10010111Ί me saura gre (101οΡ100101- 30’11·3ν311 (10 00 jeune savant

‘ la restitution 01 13 traduction du monument d'Autun:

mero< 01111101 celos seno< HTOP1.<fflNffl
XPHCAI 111011 zuffln 1111101011 ol ΒΡοτεοκ
emmenum rmum THN <HN (1οε emmo 1110111
mem 10111οε mmmmm( <o<i>fflc
εωτΗΡοε rmum 11011110 munile ssPchm
εεθιε Time 11111111 1Χο111 exum mnium<
1)(01 10111101 11 m mmm 1εεποτΑςωτε1
εγ mm 11111111 <e 1111110101 <bruc το amomum
Ammine mie? numu Kexmcuene emm
<m 1011110110γῆ <m τε 01130101 molem
1101οε elPHNH εεο iunceo πεκτοιηογο

ACI'OSthhO des Clssq premieI'S VOI'S.

ΙΧΘΥΕ

«Ο 1300 divine de UXOR? celeste, recoiS, avec un 000111· Ρ1010 de

Le cardin 31 Wis 0311111
meme que 13 500
01311 de beauco

3111150 de
oncle partie de avai’iniicription
up posterieure 3 13·Ρ1·010101·0;

211 est certes 3Ροἱο 01110 (10 em 'al-retex-
(51315 5131111103 03110 nmystique edumotlxerc,
51105011·οᾳ 0051 sur 105011Ρῦ005 et sur 105

11 avait 033100100110000011 que 105 cinq pre- pi eesrr grav 05 ;11 me 05011113, po ur 131· 1·3-Ρ

05ῐί01105. Aux
exemples (10 Ρ10005 acrostiches 01105 par
M. Franz, p. 36, et par 10 Ρ. 5000111, p. 31,

miers vers 01310111 50015 301·

viennent encore s’ajouter plusieurs monu-
ments epigraphiques. Voir ma Dissertation
n⁰ 8; Bosio, Rom. sott. p. [ι 1 8; Bertoli , Antio-h.
Arvali, p. 8283

d’Aqm'l. p. 3553 Marini,
Gazzera, [εον. ἀεί’ Piem. p. 933 Letronne

Inscrzptions de l'Egypte, t. ΙΙ, p. 155, etc:

·peler lteurdlmttsoiy

05 Ρ310051 (1’3οΡ1 astu de MiPiee (Biblio th
Par-‚t t IVlb ΙΙΙ.101.1·);« 15015000100
500 caundum appella atio nem 3135031οΛ noun
0011110οΡ01·5103111355111013500113015300-
«torum nominum continet lxe‘rc quod est
«131100 «105115, Christus, Dei Filius, Saivator
n(1270·01”›5 ΧρισἿὸς Θεοῦ ’Υἱὸς Eam-nm.» Je
renverrai , du 10510, 313 long-ue dissertation

