19. INSCRIPTIONS CHRETIENNES

13 Β11116, tiennent une iai-ge piace dans 16 vocabulaire chretienl. Le
Christ 31311 (111 : Ego sum lumen mundi 2, et cette pensee repara‘it sou-
vent dans ie Nouveau Τ651311161113. Α11551, (13115 165 vers ou saintDamase
3 1611111 165 1101115 (10111165 3 N. S.‚ voyons-nous 16 11101 LVMEN-figurer
en premiere ligne ε

Spes, via, vita, salus, ratio, sapientia, LVMEN 4.

Nous 1150115 (16 11161116, dans ies Actes des Martyrs, ces paroles de
saint Basilius z Limnen meum Christe ⁵, et, dans 165 Acclamations que
nous 3 60115611665 1111 manuscrit du Vatican : Christus vincit, lux, via
et vita nostra ⁶. .

Dieu et 16 Christ sont 11011111165 Illuminator par Lactance'7 et par
Tertullien83 16 11116 d'Illuminatrix est aussi donne ὲ 13 sainte Vierge
(13115 165 61131165 (111 xxe et du xe siecle ⁹. Une 11101111316 d’argent de 'Pi-9
11616 Constantin -porte 13 croix avec ies 111015 LVX MVNDU⁰; pour 165
61116116115, 1’111111311011, 16 bapteme, 6’61311 encore la lu'mierffi ainsi
qu'en temoignent i'expression NGD‘i'UJTICTOCU et 16 11101 ILLVMINARE,
si commun dans 165 661115 (111 moyen 33612. (16116 1111111616 que 13 foi
donne aux vivants, 13 presence de Dieu—ia donne 3 ceux qui ne sont
plus. Aussi 13 1111616 que Pectorius adresse 3 Dieu pour 53 mere,
εγ estol 11111111 (ε mmmm 4>ch το simonium, se trouve-t-
6116 souvent formuiee dans les textes chretiens antiques. Ainsi, tandis
que les-monuments paiens parient sans cesse des 1611611165 61611161165

¹ On 5311 que, (16 16111 cote, les paiens ³ Gori, Praefatio ad Sarmaz. poemata,
n'avaient employe 16 11101 LVX 311 figure que p. xc.
comme une expression d’amour 61 (16 165- '² Carm. VI, De cognomentis Salvator-is.
pect. (Lup. Ep. Sev. p. 191-1923 01611. ⁶ Acta sinc. p. 586, 6(1.(16 1713.
[⁸877 3 Doni, [ιο7, 66;-Mar.Iscr.alb.p. 183; ⁶ Ferrarius, De Aeetam. p. 351.
Sp0n‚ Misc. p. 297, n⁰ 7.) Je possede une ⁷ Inst. div. VI, xvm.
pate antique, 1111131166, qui porte l’accia- ⁸ Adv. Maro. IV, xvn.
mation LVX z ⁹ Mar. Pap. dipl. p. 331 A.

¹⁰ Banduri2Num. imp. t. ΙΙ, p. 658.
¹¹ Murat. 1819, ὃς Osann. Syll. p. [056.

. 11ο 178; cf. Suicer. Ιι. v.
² Johann. vm, 12. ¹² Cf. Ducange, Ιι. υ. , 0

 

