m: LA GAULE‘ 2u9

la coutume de son epoque, les lieux 8011588185 811 culte. La compa-
raison des legendas executees en mosaiques ou gravees (18115185 vieux
temples chretiens de l’ltalie me porte a penser que 18 piece de For-
tunat a ete ecrite dans les 11ιρ11185 conditions et pour satisfaire a une
semblable demande; pius d’une presente en effet un debut analogue
a celui de la composition du saint eveque3 je n'en veux citer, pour
8181811185, que les suivantes :

115111 Domvs PRIDEM (vx-:m coyfmm vafflsw

111111( 1111111111 wama VAR115 DEOERATA METAQ15¹
leq1H15 IH VAR115 RADIAT 1>on5 111111 (1811111ςῖ

-1- 11111( nomvs ΑΜ1>1Α ΜκΑτ 11111111 (1111118111 1811111183
1111811111 111118 mmm BAPT15TAE 8111111111181111111111’Ι
mcum PRAflfvrqfflT mmmmm urum 11111115
1111811 Am 1>1A Ε vimus nicom), 1115111111ςὸ

mi nm (1111115 1111111111 5PE<105A METAQW
EMICAT ALMA roms RVTILOQVE DECORE yENVSTAss
ARCA METALLORVM GEMMIS QVE CVMPTA CORVSCAT

On remarquera encore, dans 18 eourant de 18 piece de Fortunat,

les vers HAEC DAHTI 1ss TERR15 (ΥΚΜΙΗᾹ REDDE Pons et fvflDA-
MEHTA IGITVR REPARAM HAEC PR15<A 5ACER1>05 , οὺ 18 mot HAEC

parait indiquer qu’il s’agit d’un edifice place sous ies yeux du iecteur.
Les deux distiques de la fin contiennent 18 description du istu, comme
l’inscription de l’eglise de Saint-Patiens9 et comme tant d'autres tituli
de basiiiques. Reuni comme 11 sest, dans 185 oeuvres de Fortunat, 8

¹ Panvin. De sept. urbis eccles. p. 235. de la profilsion de metaux et de 8811181115
² Mai, Coll. Vat. t. V, p. 93, 3. eclatantes introduite, ὲ cette epoqoe, dans
³ Id. 121, 3. l'ornementation des eglises. Cf. Procope.
⁴ Grut. 1165, 1. De aedificii& 1. Ι, passim3 Pau] 18 Silen-
5 Μ81, 137, 1. tiaire, Descriptio S. sophim Odo, De comb.
⁶ Ciampini, Vet. Mon. t. II, tav. nvn. eccles. S. Mart. dans 18 Bibl. Cluniac.p. 146.
⁷ Grut. 1 164, 14. Voir encore mes Diss. ⁸ Mai, Coll. Vat. t. V, p. 75, 3 et 463.
n⁰⁰ 54 , 348 et 6l11. Ces debuts temoignent ⁹ Dissertation n⁰ 54.

38

