cn PREFACE.

devaient masquer l’effusion d'une immense joie inte'rieure. Les
noms 61116116115 gardent encore 13 11161110116 (16 66116 3116816556 spi-
111116116 qu'avait 16601111113111166 saint Paul; Victor, Vincentius, Nice,
GaudiosuS, GaudentiuS, Hilaris, Hilaritas, tous les vocables qui
rappelaient une 1(166 (16 joie 011 de victoire devinrent d'un usage
frequent aux premiere 5166165. Les tableaux places sous 165 yeux
du 1111616 116 (1611316111 11611 [1165611161 qui attristat en 1111 1Ἐ5Ρ111-
Saint. Ces quatorze stations qui montrent, dans nos 6811565, chacun

des details douloureux du drame accompli au Calvaire, 665 pein—
7 111165 nombreuses qui retracent aujourd'hui les supplices des 11131-
11115, eussent 616 10111 311 11101115 (165 sujets d'etonnement pour 165
61116116115 (165 premiers 5166165. Chez eux, point de figurations 111-
gubres, Les tortures des 5311115, 13 111011 (111 Christ, sa 61116116 ’
3801116, 116 (1611316111 point affliger les regards; 13 representation si
frequente des actes qui 5181131616111 13 vie (111 Sauveur s'arretait a
13 comparution devant Pilate ¹.

Jamais on n'avait vu 16 1116, 16 50111116 11161116, 5111 16 1115386 (111
Christ23 un exterieur grave (1611311 (10116 3111101166116 11(16163. Μ315
165 61116116115 d'alors etaient souvent 155115 (16 parents idolatres3
115 pouvaient 168161161165 ι10165 1113161161165 qu'autorisait le vieux
culte. On 16 1101131111οΡ bien aux (1311565,311Χ 018165, (10111165 3831165,
165 16165 (165 1113111115, (1611611316111 souvent 1066351011111 1311311
161111 compte de cette disposition des 65Ρ1115,611Ἐ81156 16 511113116
avec une rare prudence. A ceux qui 1611316111 165 91315115, 011
permettait des repas pubiiCS, mais modesteS, (13115 (165 10865 (16
1611111165, aux jours 16165 p'ar 16 61111511311151116, pour ceux que 56-

¹N⁰ 73. CCCXI, In nat. Cypr.; Cana-Aurea a⁰ 533,
. ²Chrysost. Hom. Vl, in Matth. S 6, 611. 6. xm Cone. Autiss. a‘* 585, 6. 1x; Cone-Ca-
Montf. t. VII, p. 76 bill. 3ο 650, 6. xlx3 61. Greg. Tur. Mirac.
3Η161011. XXII, ad Eustoch. S 133 Epist. S. Jul. xxxv.
CXXX, ad Demetr. S 13. ⁶ S. Greg. Magn. Epist. 1. XI, n⁰ 76 , ad

August. Serm. CI, De (111161515ς Serm. Mellit.

