PREFACE.

xxvm

On sait combien 165 acclamations sont fre'quentes et variees sur
les marbres paiens¹. En. les admettant dans leurs epitaphes, les
premiers fideles ont suivi l’usage du temps 01“1 115 ve'curent.

Si j'excepte des dictions de basse epoque,feliciter, pour en citer
11116 561116 2, 165 5011116115, 165 5611115 611165565 aux 1110115, indiquent
donc un age 1661116 61 parfois 61116116111 a la paix (16 l'P'lglisef‘. Τ615
50111165 111015 ΗᾹἯΞ ΥΑῌΞ, 16111115 51111111 vieux marbre 6111611611 de Vai-
son ¹¹, 61 que J e n'ai trouves encore que dans les epitaphes des gentils⁵;
REfRIQERET ⁶, VIVM IN 1)Εο 7, AIVTIT 5P1R1Tv5 ⁸, PAX TE<VM ⁹,
graves (16115 (165 inscriptions sans date, mais evidemment de type
ancien ¹⁰.

Les formuleS, les symboles lapidaires 116 fournissent pas 561115
(165 (101111665 1111165 5111 l'age des inscriptions sans date. Il est, de

signes qui, comme je l’ai deja dit, ne se
montrent 611 Gaule qu'a dater de [⁸91² [193
61 503. En tout, sept raisons de doute
contre la multitude de'preuves (1116 je viens
de soumettre 611 lecteur.

¹ Voir, entre autres, Gruter, Index XVI,
p. Lxxu, Lxx113 Orelli, t. ΙΙ, p. 331.

² Ce mot, si frequent dans les formules
initiales et finales des manuscrits, termine,
en Italic, des epitaphes du vne siecle (Gaz-
zera, Iscr. crist. del Piem. p. [15 61 53) 61
611 Gaule deux legendes funeraires d'epoque
assez basse (n0’ 339 et 340).

³ Voir n⁰ 5l18 A.

‘¹ Νο [195.

⁵ Gruter, Orelli, loc. cit.

⁵ N⁰ 5l18 A.

⁷ N⁰ 336B‚ 576.

⁸ N⁰ 583 A.

⁹ N⁰⁵ luo, 690, 1191, 695, 697, 1199,
519, 520, 522, 526, 531, 533 , 5l11. Il
parait y avoir, pour l’age de cette 'acclama-
tion , une exception dans l'epitaphe n⁰ 329 A ‚
au debut de laquelle figurerait une croix.

L'incertitude de la 166011 116 permet toutefois
de rien conclure de ce texte disparu. Le mot
PAX, que je lis au debut (165 1116111165 165
plus antiques d’Arles, se rencontre dans les
memes conditions sur les inscriptions paien-
nes. (Orelli, 74ος Β111110111, Inscr. d'Arles,
n⁰¹ 86 61 88 ; cf. ci-dessous, p. Lv11, note 3.)
A ces premiers temps ou l'Eglise s'entou-
1611 (16 mystere, les fideles semblent donc
s'etre empresses d'adopter une formule 6011-
161116, (1111 presentait pour eux un sens 66-
6116. Je pourrais citer d’autres exemples de
ce fait.

¹⁰ Ces marbres portent l’ancre, le pre-
mier monogramme X, le nom triple, ne ,
11161111011116111 pas le jour de la mort (cf. ci·-
dessus , p. xxv), 611101111116111 souvent ceux qui
ont fait faire 16 10111116. (Voir, pour le paral-
lelisme des inscriptions de Rome, De Rossi,
Inscr. christ. rom. t. I, p. cx. Bullet. di arch.
crist. 1863 , p. 6.) Une pierre sans date,
trouvee aMandourel (ci-dessous, n⁰ 62 1 B) ,
me semble constituer ici une exception dont
on doit tenir compte.

