206 INSCRIPTIONS CH'RE'TIENNES

Catane. Mur. 2023, 5 : EX CIVITATE FOROIVLIENSIVM.

Antibes. Torremuzza, Sicil. et obj. ins. inser. p. 57 ε EX PRO-
VlNCIA SICILIAE. ⁷

Marseifle. Νο 51 du 11111566 2 EXvHISPAN BAET.

Tarragone. 01111. 32l1‚ 10 ε EX GENTE CANTABRO.. . EX
GENTE VACCAEOR; 32l1‚ 12 : EXvCAESARAVGvKA-
RENSI; 35l1, [ι z EXvGENTEvCANTABRORVM3 382, 9:
EX CONVEN CAESARYERCAV1C3 51151, 9 : EX PROVIN-
CIA BAETICA ALICENSI.

06111516. 01111. 1007, 3 z EX PANNON INFERIORE.

065161. Steiner, Cod. inser. Rom. Rh. n⁰ [169 : EXvPROVINCIAv
PONTOVBITHYNIA. ·

Μ61111161(1.011011.11ο 1l1. · EX MVNICIPIO MAGAB. EX
MVNICIPIO SALVIO.

Thorda. Neigebaur‚ Daciem p. 206, n⁰l18: EX MOESIA SVPE-
RIORE1.

La forme grecque ΑΠΟ, qui correspond exaetement 611 latin EX,
nous donne un resultat identique3 c'est ainsi que 110115 trouvons z 6

Rome, Απο Kumflc ΛΑΤ...01>11111 Amnem& Απο Kffluflc
Kosspoeo<³; Απο ΚωΒΡΗοεωῆ mo εΓΥτΠοΥ Κωωκ 116111111εῆ
ΣΥΡΙΗΣ Ano ΓΑιΗΣ6; a Massiua. Mso 1111111110, fflflan. Απο.

1161111118, ὲ 115193, 1πο Kumflc 1111111156 mro fffu‘
AMANwN10; a Affles, 1πο κω επικιογυ.

Je 1101116161 une serie de preuves qu'il serait facile d’etendre (16-
vantage, 61 j'ajoute que, lorsque 16 desunt est 116 (16115 16 11611 οὺ 11 6
16011 16 5611611616, 16510111111165 50111 611116161116111 differente33 011 trouve

1Νο111515 sed 11161116, dans Teren 1166, ⁶ Jacobs, Antkol. t. II, p. 813. 11ο 179.
Eun. 661. Lv 1.65 Eoe AEthiopiaa ncilla la, Boeckh, 6277.
661(111 510 ogr n‚De N. D. l, 1.Epicu urese ⁷ Sicil. et obj. ins. inser. p. ²92·
Gr oecz ⁸ Labus, Mon. di S. Ambr. p. 20.
20001611166 6 861111-Ρ6111 ho 15165 51111115. ⁹ Voir 1116 Β155611611011 n⁰ 9l18.
·’· Cors. Not. gr. p. 37. ¹⁰ Dissertation n⁰ 267.
1 Ν1601. Bas. S. P. p. 150. 11 Dissertation n⁰ 521. Cf. sur I'adjectis

⁵ Bold. 355. Ι ἄπιος (1611116 (1’ἀπὸ, 16 scholiaste de Venise.

