tvm PREFACE.

en avant pour Α1165, l'antiquite bien superieure du christianisme
de cette viHe s'affirmera par celle de ses inscriptions,

C'est 16 1111 (165 116115 (16 16 101 qui regit nos monuments 61116-
116115, e'pitaphes et sculptures‚ dont l⁷anciennete (1661011 a mesure
que l'on s'eloigne de la Μ6111161161166.

J'ai ddja peut-etre, au gre' du lectenr, pousse' trop 10111 165 rap-
prochements entre l'epigraphie et l'histoire3 j'ai peut-&tre 616 11οΡ
16111616116 611 611616116111 a retrouver‚ par l'e'tude des 1116111165, 16
physionomie des epoques inconnueS. Qu'on me permette toutefois
encore 1111 dernier coup d'oeil sur 66 point.

Un fait exceptionnel‚ semblable a celui que ι]”61 51311616 (16115 16
i premiere Beigique‚ existe au sud de notre patrie. Ἴ ’

La civilisation romaine fut, 011 16 5611, 1’1111 (165 111611161115 agents
de 16 propagation evangelique. Aussi 165 61165 011 abondent les
inscriptions des gentils sont de 11161116 165 plus riches en marbres
61116116115. Ρο111 116 parler que de 16 (161116, 1105 grands centres
epigraphiqueS‚ Τ16ν65, Lyon , Vienne, ArleS‚ Narbonne, montrent
les monuments des fideles succedant a ceux des idolatreS. C'est 16 .
condition normale. Ν111165, 611 6011116116, 51 largement (10166 611
inscriptions des temps paienS, 116 Ρο556(16 pas d'epitaphes 61116-
’ 116111165. Οὺ faut-il en chercher 16 cause? L'elegante 6116 6111611-
6116 01111056, 601111116 110115 16 voyons peur quelques autres, une vive
16515161166 a 16 foi nouvelle¹. J'incline 6 16 610116, 661 1’611561166
(165 1116111165 (165 fideles me parait devoir 611616, 611151 qu'aifleurS‚
16 165111161 d'une cause historique ², et je n'imagine pas que, sans

¹ Cf. Avit. Homil. de rogationibus. ed. ² Plusieurs circonstances peuvent etre
16l13, p. 1 52 ‚ pour le mauvais vouloir op- rapprochees (16 cette absence des inscrip-
pose par 16 senat de Vienne au developpe— tions. Les origines (16 l’Eglise de Nimes sont
ment du culte 6111611611. (Voir encore, pour des plus obscures, puisque le premier de ses
ces resistances des munioipalitss, S. Aug. eveques dont on sache exactement la date

Epist.XCI‚vm.Cf.S.Chrysost. t. ΙΙ, p. 5l18‚ 651 Sedatus, qui parait en 506, au concile
De S. Babyla, S 8.) d'Agde. (Voir Dom Vaissette, t. Ι, p. 616;

