PREFA‘CE.

singuliere du cursus honorum dans les epitaphes 61116116111165, un
μ duumvir s'elevant de la curie 6 16 dignito de comte, puis (16 duc,
et 161116561116111 5011 pays dans une assemble'e nationale tenue peut-
6116 561011 16 voeu depl'edit d'Honorius¹. Malgre' le silence ordinaire
de l'epigraphie 6111611611116, (165 50111615 figureront egalement dans
16 16111661] (111 monde que nos marbres 10111 revivre. J'y retrouve
165 1111111115 ², qui jouent un si grand 1616 aux temps de 16 (1666-
(161166, 61 (10111 plus d'un sut monter jusqu'au 116116, 165 611615 (165
auxiliaires barbares³-‚ 165 comtes des limites gardant le sol contre
l’invasvion‘*9 les protecteurs qui entouraient 16 [11111665.

Deux points encore inexplores, 16 composition des legendes la-
pidaires ‚ leur execution 111616116116 , m'ont paru 111611161 l'attention.
Des le debut de mon travail j’avais reconna, 6 (16 6611611165 1611165,
a de fre'quentes substitutions de 6616616165, (1116 16 11161161 (16 gra-
16111 devait surtout 6116 exerce par des mains grecquesfi. Je trouve ,
5111 11116 61111611116, 611 11611 d'un nombre, l'expression tanto, qui
remplace si souvent 165 611111165 (16115 165 10111111161165 anciens d’actes
et de lettres.Les 111015 5111ν61115 d'une inscription de Briord, consa—

6166 a deux epoux : QVI (VERVHT 1H51Q815 MER1T15 ..... AB5TVT1
PA5511H5 ka<1551M1 APTI ........ VlelTAs . [VRVM KAVDAHDA
flfflls MIRAHDA VOROHTM . . . . TRAH51ERVNTA1> VERAM REMEAM
E <0RPVRE ἯΤᾸΜ, (1011116111, par 16 simple retour au singulier‚

l'hemistiche 61 165 vers :

Q'ui fuit insignis meritis .....

Astutus, (largus?) patiens, dulcissimus ‚ aptus.
Utilitas miranda nimis laudanda voluntas.
Transiit ad veram remeans e corpore vitam ⁷.

¹ Νο 595 A. ⁷ ⁵ N⁰¹511‚606.

2 οι ⁶ ο

³ 112⁰ {¹5:5¹² ⁹5⁹· ⁷ &soii-lygii-dessous3 n⁰⁸ 380 et 698; cf.
⁴ N⁰ 5 11⁰ [276.

