Ο
26 leoRIP'rloNs' CHRETIE-NNES

Le nom de TIQRIDIW , comme 565 6063666165, 651 61111611161116111 16- “
pandu parmi 165 premiers 61116116115 (16 1Ἰ161161.

Une sainte fille du nom (16 Tygris‚ 61166 pour sa devotion 6 saint
16611- -Β6Ρ11516, vivait en Bourgogne 11161116 vers 1’611 5623 6116 avait fait
rapporter d' 0116111 165 reliques du Precurseur2.

10.

Antiquitds et monum-ens amiens du Bourbonnois‚ manuscrit de Β66111116111, collection
de M. Albert Lenoir3 — voir mes planches‚ 11ο 8.

PER sucvlvm 11111511 ’
111κο111κ16111
11111611116111111

MART IH pm: PPE<E551

Cette inscription 111611116, 11166, comme cesse (16 TIGRIDIVJ‘ ‚ du po—
iyandre de Saint—Pierre-l'Estrier‚· n’existe plus* aujourd’hui. La copie
informe que je reproduis ici 651 16 561116 qui noussoit parvenue3 je
l’ai trouvee de 11161116 dans 16 60116611011 (16 (16551115 (16 Β66111116111 6Ρ-

partenant 6 Μ. Α111611 Lenoir.
J'y reconnais 6 peine quelques 111015 56115 511116; 616 premiere ligne,

ceux de PER 5 AECVRVM 165 deux (1611116165 1116 semblent devoir 6116

11165 :

-0 2* TRAsssvlT sub (11.1) 111 111
MART 111 Pici PRE<E551T

et 16 60111111611661116111 (16 ln seconde. La forme TIGRDAS (p. [259); TIGRIS (F abretti 11,
du G et 66116 (16 1Ἀ indiquent que 16 66166- 28l1‚287)‚ etc. Ce nom 6 aussi 616 en

1616 a 616 1111116 avec une certaine 111161116. usage [1611111165 paiens, ainsi que i’on peut
¹ TIGRINVS (Reines, XX, 398); TI- 5’61165*6Ῡ (16115 l'Indea· nominum de Gruter
GRINA (Boldetti, p. 1135, [1811); TICRI- ²Gr. Tur. 611. Ruinam, p. 13l⁸2‚ cf. Char·

DINA (p. 3l26); T1.GR1.NO (p. 368); vet‚Htst. dela sainte eglise de Vim, p. 1011.

