228 lecRIPTIONs CHRETIENNES

et une copie autographe, οὺ D. Martene 6 insere des variantes d’apres
ses propres coflations1. A l’exception du n⁰ 3788 , qui date du 11110 516-
616, 61 (111 manuscrit de Saint-Germain n⁰ 285, qui remonte aux pre-
mieres 61111665 (111 111110, 665 1611165 appartiennent 611 lxe ou xe. Par
malheur, ils procedent tous d’un original (1616611161111, (10111115 repro-
duisent invariablement ies fautes2. Bien que notahlement amendee,
16 601116 que je publie 6 111011 tour est 10111 (16116 irreprochable. 01161-
que manuscrit d’une autre familie viendra, je 1’651161·6, 110115 61(161· a
reconstituer enfin une 166011 11111661 complete.

 

ἢ..

166.
Incipiunt versus in foribus primoe cellae ἷῖί Martini episcopi ac cons—ee?

VEHIMvs ΕΗ 15Tch HI< NEMO PER5OHAT EHEV
vffllmvs [H 15THv< ET <Rv<15 ARMA slkfflT

VERE BEQATOR DOMINI DORMIT soflAT Effliv'*
BEQATOR DOMINI DE51DERAHDV5 HOMO

fflTREMvs TAMEN ET kaTv PRECIBV5QVE PRECEMVR
5AH<TORVM DOMIHVM MARTINJQVE DEVM

crit du x· siecle, ou se trouvent &galement
les vers de 16 66116 61 (16 16 basiflque. Ce ma—
nuscrit, qui m’est inconnu, 6, depuis, passe
ὲ Nautes, dans une collection 11611161111616.

¹ Hist. de l’abb. de Marmoutiers. Part. ΙΙ,
1. 100, 90 111666. Resid. de S. Germ., paquet
96, n⁰ 5. D. Martene cite, entre autres,
deux mss. de Colbert, que je crois recon-
naitre dans ceux dont Antelmi donne 165
numeros (De aetate S. Martini, p. 10).

² C'est ainsi qu’on y 111 1111611611161116111,
ὲ 16 111666 110 96 de mon recueil, QVALIA
Ο ISTHIC, au 11611 (16 QVALIA SINT IS-
THIC; 6 Ia 99⁰, VACCILLARE‚ au lieu de

TITVBARE; 6 16 1030, ΕΑΤ QVISQUE
SOLO, au lieu de QVISQVE SOLO; ὲ 16
1080, MARTINI CORPVS HIC CONDITVM
TOTIS, 611 11611 (16 MARTINI CORPVS ΤΟ-
TIS, 616. J’ajouterai que, dans tous ces
mss., 16 111666 110 99 651 uniformement in—
60111111616. Les textes 60116110111165 par Eckard
et D. Martene contenaient 165 memes er-
reurs. Le ms. de Saint-Germain n⁰ 285, fait
par un copiste moins inintelligent‚ est seul
un peu 111115 11111· que les autres.

³ Mss. de Paris.

⁴ S. Germ. 110 685 : VERE BELLATOR
IAM DORMIT IN IPSO.

