PREFAGE.

xxm

principe : que les tria nomina du vieux systeme 1011131113661136111
γ11116 haute antiquite¹3 que le nom double, peu usite du ve ² au
xe siecle³‚ indique la seconde epoqueh3 que 16 110111 supple , qui estde
tous les temPS, regne exclusivement (1311316 11013161116]336; que les
vocables germaniques n'apparaissent point sur notre 301 avant
l'annee 4555; que l'antiquite des inscriptions d'un lieu donne est

en raison inverse du nombre de ces derniers nqmsfi.
Dans mon essai de classement chronologique des inscriptions

¹ Cf. 61-(1633113, p. vl.

² Cf. De Rossi, p. exn. Nos marbres da-
tes donnent, en 347 (n⁰ 596) :VAL.SEVERA,
PAC . PATROCLV& en 377 (n⁰ 369):
PONTIVS ASCLEPIODOTVS ; en 44 7 (n⁰ 35):

DECORA MERCVRINA. Le nom double ne

s’y montre plus 3 compter de cette epoque.
Les marbres 33113 date qui le presentent
(n⁰' 64, 666, 663, 630, 656, 630, 360,
51 1 , 519 , etc.) ofl‘rent en meme temps les
caracteres qui accusent un Age 1661116. Il est
entendu que je reserve les noms doubles dans
13 composition desquels, par un usage qui
s’est perpetue, Flavius figure comme pre-
nom. (Cf. Du Gange, De infimi aevi numism.
C. x1.1v; Cannegieter‚ De mutata nominum
ratione, p. 8; L. Renier‚ [rescript. de I’Alg.
11ο 4066; 1)6 Rossi, loc. cit. mon tome II,
η’* 405 , etc.)

³ Voir tome ΙΙ, p. 450, ma Dissertation
n⁰ 609.

⁴ Je parle ici seulement au point de vue
epigraphique. Si les noms doubles ou mul-
tiples ne se rencontrent point sur nos mar-
bres apres le v‘ siecle, il faut, en effet‚ se
garder de croire qu'ils aient alors cesse d'etre
usites en Gaule. Au vi‘ siecle, je trouve,
dans notre histoire litteraire, des person-
nages nomines Magnus Felix Ennodius ‚ Al-
cimus Ecdicius Avitus, Rusticus Helpidius,

Securus Melior Felix, Georgius Florentinus
Gregorius3 311 vn· siecle, Audoenus Dado.
L'appellation unique mentionnee sur 163
tombes gauloises de 13 meme epoque n’est
donc peut-etre pai-fois qu‘un nom diacritique .
c'est-a-dire celui par lequel 16 mort etait ge-
neralement designe. (V. 3 66 sujet Borghesi,
Lapide Gruteriana, oeuvres, t. ΙΙΙ, p. 503.)

⁵ N⁰ 610, inscription de Montady, Pre-
1111616 Ν3111011113136. 011 remarquera que 16
vocable teutonique grave sur cette epitaphe
se rencontre precisement dans la premiere
province οὺ 163 barbares se soient etablis.
Voici les dates auxquelles je trouve ensuite
sur nos marbres des noms germaniques :
[1833l186;l187;l188;apres 49ος 491; 500.
567, 591 011 690; 501? 506; 510; 563.
567; 569 (011 h86?); 5373 538 ou 60ος
541; 547; apres 549; vers 560; vers 5733
‘5823 600; 606; 668 a 669ς 643 011 69ος
676ςν613,680.(Ν“·448, 388 Α, 379, 374 Α,
556 A, 474 Β, 388, 565, 374, 381, 31,
61 , 390, 370, 373, 567, 616, 394, 467,
384, 609, 611 , 611 , 474, 397, 397 Α,
586 Α, 91 , 199.)

⁶ Voir mon tome ΙΙ, p. 358, et (13113163
Me'moires de la Soc. des Antiq. de Franco,
t. XXVIII, ma Note sur le rapport de la
forme des nome propr-es avec la nationalite', ὰ
l'dpoque merovingicam.

