O
ὑ

DE LA GAULE. 11

«respect, 16· vie 11111110116116 parmi 168 111011618; rajeunis ton 61116, ὁ
«111011611ιί, (16118 168 661111 (11111168, par 168 11018 616111618 (16 16 8686886
«qui donne les 1168018. 1166018 1’6111116111 doux comme le 111161 (111 sau-
«veur des saints13 prends, mange et bois, 111 116118 ΙΧΘΥΕ (16118 168
ee mains. ι

«ΙΧΘΥΕ, donne-moi la grace que je (168116 61(161111116111, Μ61116 et
«Sauveur3 que ma mere repose en pani, je t'en conjure, 1111111616 (168
« morts, Aschanffius, mon pere, toi que je 6116118 avec 1116 16111116 mere
«61 10118 11168 perenm, dans 16 paix ‹l’l-XOYC souviens-toi de ton fiis
ff Pectorius. π

Le savant redacteur des Annales de phiiosophie chretienne a signale‚
avec 16 P. Seeehi‚ le nombre des temoignages· donnes pai· notre ins-
cription de 16 Ρ61Ρό1ιιί16 (16 16 61ογ61166 aux dogmes eathoiiques. En
voiei renumeration, que j’emprunte ὲ 161118 1611168 : la divinite (16 Ν. S.
J . C.; ses tibes· 61868 1101118 (16 8611116111, (16 Christ 61 (16 Ιέ8118ς 16 pre-
(116611011 (1θὲ0166168 evangeliques; 1’11166111611011; 16 mention du 606111
sacre de J. C.; l’antiquite et l'effieac-ite· du bapteme3 1’eueharistie3 l'an-
tiquite 61 1’611111611116116 desparoles 86616111611161168; 16 presence 166116,
santique usage de reoevoir I'eucharistie sur les mains3 16 communion
sous' une seule espece3 l’effusion (16 16 grace par 16 priere3 16 priere
pour' 168 1110118; 16 priere des 1110118 16161168 611 purgatoire3 16 vision
beatifique p0u1· 168 ]”1ι8168; 1’11116166881011 (168 saints,

Peu de choses restent 6 (1116 8111 1111 monument si savamment 6111(116;
Je bornerai done ici mes observations 6 l’examen du huitieme ν618,

εγ (1101116161 (ε mmmm Φω( το emmaum

Les mots LVX, LVMEN, que l'on 16116011116 ὲ chaque instant (16118 V

de Costadoni (Raccolta Calogeriana, t. XLI . Rom. XVI, 2, 1 5, etc.) L’emploi de 66 11101 d’o-

·p. 6117) , 61 611 116ν611 (16 1’61)1)έ Polidori rigine evangelique , et que je n'ai pas encore

(Del Pasce come simbolo di Cristo e dei Cris- vu figurer sur 168 inscriptions grecques 61116-

tiam') ‚ qui resument tout 66 qui 6 ete dit sur tiennes pour indiquer 168 fideles vivants, me

66 sujet si souvent 116116. , pai-ait prouver l'antiqui‘ve de l‘acrostiche par
· ¹ Designation primitive des 11116168.(Ρ6111. lequel debute l'epitaphe d'Aschandius.

