DE LA GAULE. 225

TRolsIEME LYONNAlsE.

ῃ

BLOIS.

16l1. .

Revue arobbologique, vie 3111166, I¹e partie, p. 350; — voir mes planchos, n⁰ 137.

† RMHETHRAMHW

Ce nom 651 inserit sur 16 61131011 (1’11116 bague d’0r‚ autour d'une 1616
(16 style barbare. Τ1011ν6 a Β1015, (13115 165 5311165 (16 13 Loire‚ 66
bijou, d’opoquemorovingienne, fait partie (165 601166110115 (16 13 Β111110-
thoque 1111Ρ611316.

--———.

TOURS.·

165.
Fortunat, Miscell. l. I, 6. v.

On sait‚ par Gragoire (16 Tours 1, par Paulin (16 Ρ61131161111 ², avec
quelle (16νοῐίοΠ 165 11(16165 ν1511316111 165 lieux qu’avait habitos saint
Maitin de Tours, 601111116111 011 venait y choi-cher la 3116115011 (16 565
maux, 61 comment, 16 11131111 (16 Paques, 16 ponpis 56 portait 611 101116
a la cella du saint. Nous avons conservo 165 inscriptions qui appelaient
16 regard du [16161111 61 1111 (115316111 13 531111616 (111 11611. La [1161111616
(16 665 {agendos 651 (1116 a Fortunat, qui l’a 661116 a 13 demando (16
(11630116 (16 Το111·5; 6116 61311 53115 (101116 113666 sur la porte de 13
cella, puisque, comme 165 1113111165 antiques piacos 311 bord (165

¹ De mirac. S. Mart. lib Ι, 6. n, et ⁵ De vita S. Mart. lib. VI, vers. 350 et
lib. ΙΙ, 6. nv. sqq.

29

