1l18 INSCRIPTIONS CHRETIENNES

se rattachant a la navigation ont 616 6(1οΡ165 56115 16561116 Ρ61 165 Ρ16-
1111615 fideles. Ces emblemes jouent, pour leur part, un 1ὂ16 important
dans la pfflie figuree de l'antiquite chretienne. Des les premiers
ages de la foi, ce symbolisme, qui prend sa source dans 16 Nouveau
Testament, se developpe et grandit. L'Eglise 6511111 vaisseau dont tout
fidele est 16 passager3 16 16111Ρ616, 6’651 16 (16111011. 1160610115 Tertullienl :

«111161 1105 56οΡ11105 61 5111115, inter 11666 vada et freta idololatriae
«velificata spiritu Dei fides navigat, tuta 51 661116, 5661116 51 61161116.
e< Ceterum inenatabile excussis profundum est, inextricabile impactis
«naufragium 651, inrespirabile devoratis hypobrychium in idololatria :
«quicumque fluctus ejus offocant, omnis vortex ejus ad inferos (16-
« sorbet. π

Une meme inspiration dicte 6 saint Symphorien ses reponses au
juge Η6166111152 : ’

«Deus noster ut novit remunerare merita, ita novit punire peccata.
«Nomini suo obedientes vivificat, rebelles interficit; in cujus confes—
1( 510116 firma stabilitate duranti, tutum mihi est sempiterni regis te-
«11616 Ρο1111111, quam mortiferum diaboli saevientis intrare naufra-
11 gium, π 61 Ρ1115 bas ε ee Si periculosum est non quotidie ad profectum
«animae aliquid addere, quanto periculosius est a salute discedentem
«111 56οΡ11115 Ρ666610111111 naufragio collidi! τι

16 trouve encore dans une 1101116116 (16 saint Maxime, de Turin :

ec ..... Qui (Eusebius) gubernaculum fidei viriliter 16116115, anchoram
«spei tranquilla jam in statione composuit et plenam coelestibus divi-
«tiis et aeternis mercibus navem optato in littore collocavit³. π

Au 111⁰ siecle, Clement d'Alexandrie, enumerant les sujets qu'il est

p. 5073 PELAGIVS, Boldetti‚ p. 4⁰:⁷³ TICO, Rusio, p. 506, NAVIGIVS, Donius.
PELAGIAE, Μαι-61. 1838 , 7; MARINVS, XX , 611, etc„ etc.

Bosio, p. 56l13 MARINVS, voir ma Disser— ¹ De idolol. 6. xxv. Cf. De baptismo,
1611011 11⁰2733 MARINA, Mus. Veron. p. 208; c. xn, etc„ etc. >
MARITIMV& Fabr. VIII, 53 ΜΑΡΙΤΙΜΑ, ² Acta sincera, p. 81. ,

Bold. p. 370 ; MARITIMA, Reines. XX, ³ Hom. 78. De S. Euseb. Ed. Rom. 17811,

[ιίι3ς NABIRA, Bold. p. 3733 NAVCELIO ‚ col. 251. Cf. Paul. Nol. 6(1. (16 1685. Append.
p. [185ς ΝΑἯΟΙΑΕ, Murat. ¹997- 8; NAV- p. 81. 616. «

