xm 1111111166.

[1161111615 5166165 (16 11131156, 31015 que tant 11311165 11011316111 111661-1
1311165 611116 165 croyances d'autresois et 13 101 (1.6 l'avenir, des
11116165, 11131 penetres encore de 13 doc-trine evangelique, 116511616111
3 1311116161 5111 165 1113111165 13 11316 (16 16111 (1611111. La succession
des 3365 devait seule effacer l'impression des 111665 3111111365.

Ρο111 qui veut 6631161 1111 douloureux souvenirfindiquer l'annee
de 13 111011 equivaudrait presque 3 611 (1116 16 jour3 je ne saurais
donc 311616 m'appuyer ici sur 165 1101111665 1011111165 par les ins-
criptions 3 (1316 661131116; 111315, 51 l’on 31111161 que 16 style, les em-
111611165 (16 l'e'pigraphie aient pu varier avec 165 3365, 11 651 1111 ’
311116 moyen d'appre'ciation. La serie de nos 1113111165 11011 (13165 οὺ
116 figure point 16 jour du 116665 651 611 meme temps celle qui pre'-
sente toutes les marques de l'anciennete : indication de ceux qui
ont 1311 13116 13 10111116 ², absence complete de l'indiction et pres-
. que 311501116 des mots BOHAE MEMORIAE, qui 631361611561111651110-
111111161115 (16 113556 6110111163, 1101115 empruntes 3 ceux des empereurs
du 1ve siecle ¹¹, emploi des (16111115 simpies HI< IACET, HI< IACET IN
ΡᾸΕΕ5, ΗΙ( PAV5AT⁶‚ HI< QV1E5<1T‚ HI< QV1E5<1T IH PA<[⁷‚ HI< RE*
QlesclT, HI< REQVIE5<1T IH PA<E⁸‚ usage de l'acclamation VIVAT

311 moins semblent incompletes (n⁰⁵ 59, 568
et 603); 165 originaux portaient peut-&tre
(1011613 mention qui nous occupe.

¹ Une loi de 381, reproduisant· les motifs
d'une autre loi de 390, montre combien, au
point de vue de l'horreur de 13 mort, 165 1(1665

11116111 1611165 {a 56 modifier. (Voir 1113 Dissert.
n⁰ 493, t. ΙΙ, p. 330.)

² N⁰⁵ 64, 303, 330, 336, 344, 346,
347, 348, 399, 414, 460 Α, 504, 506,
517, 518, 519, 530, 533, 535, 531, 533,
548 Α, 551 Β, 591, 631 C; pius 651115-
criptions de Treves. (Cf. ci-dessus‚ p. V.)

⁸ Cette 1011111116, qui 56 iit cent vingt-trois
fois en Gaule, ne se rencontre que sept fois
sur les 1113111165 01116 Jour de 13 1110111311 (16-
faut. (Νοι 45, 59, 71, 468, 535, 568, 603.)
Quatre de ces monuments ne nous sont con-
nus que par des copies anciennes, dont trois

¹¹ N⁰⁸ 395, 396, 397, 398. (Voir mori
tome Ι, p. 403, 61 Β6 Rossi, Inscr. christ.
rom. t. I, p. exul.)

⁵ N⁰³16, 18,48,333,330, 330 Α, 335,
336, 337, 339, 340, 347, 349, 350, 355,
363, 371, 381, 391,355, 430,433Α, 440.

⁶ Ν“”“365, 373, 546.

⁷ N⁰⁸ 334, 331, 343, 354, 356, 364,
374, 379, 383, 390, 393, 394, 396, 301,>
331, 338, 346, 348. -

⁸ Ν”η 38,’303, 363, 399, 401, 408,
414, 416, 418, 419,,434, 437, 439,
441, 466.

