112 INSCRIPTIONS CHRETIENNES

1111 111 Ave,
1101111111 x111 11
miniano x conss

«lei reposo PAEMIA, (101166 61116111, qui a ν6611 deux ans, trois*
«mois 61 dix jours3 6116 651 morte, 16 1v (165 6616111165 d'aofit, 50115 16
<exule consulat d’Honorius et le 11ο 6011511161 (16 Τ1160(1056. π

06116 inscription, aujourd'hui disparue, provient des ruines (16
l’ancienne 681156 (165 Μ6611611665. (16116 (16 (KAVIVJ' kaRInus 1, trouve'ze
au 11161116 11611, 110115 apprend que 165 11616165 qui y ’61616111 6656116115
Γ6Ρο5616111 61111165 (165 saints martyrs. Un pareil.1ieu (16 56Ρ11111116
η’61611 66601116 qu’avec 11116 6111161116 Γ6561ν62ς 110115 (16170115 (10116 pensor
que PA5<A51A‚ trop jeune pour avoir pu 111611161· 661 honneur, 61611
61116111 d’une familie 601151(161·61116, 61 que 6’651 6 66 titre que ses restes
avaient 616 [116665 (16115 16 561161116116 (165 Μ6611611665.

La forme des Ο sur 66116 6Ρ116Ρ116, reproduite 611 copie 11811166
(16115 I'Histoire de l'Acade'mie des inscriptions, 11’651 pas sans exemplos
sur 165 1116111165 ³.

La mention chronologique qui termine 16 titulus eorrespond 6
16111166 [122.

...φ-.-

54.

Sidon. Apoll. Epist. ΙΙ, x; -— Spon , Recherche , p. 50; -— Colonia, Hist. litt. ΡΘ partie,
p. 1673 —A. Mai, Call. Vat. t. V, p. 8l13 - S. Paulin. Nol. Opq). 61111. (16 1685,
Appendix, p. 9lt 61 1ol13—Em. David , Hist. de la peinture, p. [15 , ddit. de 18l12;
— Augusti, Beitrdge zur christlichen Kumt-Geschichte und Litargik, t. ΙΙ, p. 1l13;
- Dusommerard, Arts au moyen ἂμ, t. II, p. 202 61 2753 .-- (3101161, Histoire

¹ Dissertation n⁰ [11. Campan. amphitk. p. 16l1, 166 A, ¹7⁰ A;

² Dissertation n⁰ [⁸92. Voy.li1t.l·²partie‚p. 1633M0mmsen,1. RN.

³ Mar. Arv. 593. Boissonade‚ Holstenii 7186; Correspondance manuscrite de Mont-
epistoloe, p. [136. Les gravem-s 0111 parfois faucon, t. Π, p. 62 , ὲ 16 Β1111101116ᾳ116 1111116-
611551 confondu 16 D avec 1’0. (Mazochi, riale, dopartement (165 manuscrits.)

