PREFACE. m

parient de 66 temps glorieux 06 165 F 16665, seoouant le joug de
Rome, n'ont plus voulu relever que d'eux-memes¹. Rapprochez
des marbres 06 16 Βο6130366 inserit les dates consulaires ceux
06 605 peres ne veulent 116661 que 165 60615 (16 16615 1015, 16 16-
111666 sera complet.

Chez les premierS, une dese'renoe dont 16 marque 561ν11616166

aux institutions romaines 23 chez les 661165, 16 νο10616 ferme de
s'appartenir et de 16 faire 606661116.
· Ainsi‚ d'apres 16 66116, l'histoire de la plus grande partie de 16
Gaule au 111θ 516616, 16 (1616 par les consuls repre'senterait 16 506-
16155106 6 l'empire⁷ 16 (1616 par les 1015 im³pliquerait declaration
‘d'independanoe ”

Les monuments des Wisigoths vont 6065 16 16061161 plus net-
1661661 encore, par l'inconstance meme de leur systeme 6111060-
logique. ⁵

Au temps de 16 (1066661106 1011161116,·165Δ 1101115 (165 6065615 56
115661 561 165 1116111165 (16 16 (1661116166 Aqui'tz‘line7 ἷ16 16 premiere
Narbonnaise et de 16 Νον6111ΡοΡ6166163161615, (165 1’6ν66616661
(1Ἀ16116 ΙΙ (481( 6 507), 16 mention (165 666665 (16 506 16366 y
figure seule ²¹. C'est le fait d'un prinoe inde'pen'dant et 166661 506
1οΥ661116 proprio jure, comme 16 di‘t Jorn‘andes ⁵. 11 651, comme
1’6 616 506 pere, 16315161661· 66 meme temps que 501(161, 11161116
(165 Romains et des barbares qui vivent sous son sceptre‚ et veut
6065111661 1011616661 16 ’66110661116 wisigothique.

Jusque-la‘ (1066, 1166 (1’1661166(1’6, 6 juger par 66 que nous ap—
prend 16 diffe'renoe des (16165 6511665 ohez les Francs 61 165 Βο61·-
36136065, 6116 systeme ‘oppose de 665 1161116165, mais une ins—

¹ Boliand. t. ΙΙ, Jan. p. 333 Acta S. ord. ³¹ Voir t. II, n⁰⁵ ‘l182‚ 529, 556 Α, 556 C.
Beraedss Saec. 1, p.‘ 637. 556 D.
² Ci-dessus‚ p. mu. , ⁵ De Get. orig. 6. xvn.

{Voir t. ΙΙ, 11ω 591, 596, 610, 617.

