288 INSGRIPTIONS &HRETIENNES ⁴

composee par saint Remi pour 16 10111116 (16 (1101116, 6116611611, comme
on 6611, dans 16 basilique qu 11 avait construite. 1

 

207.

Hadr. valesii, Rerum Francicizrum, etc„ lib. XI, 1. ΙΙ, p. 188; —- Mabillon, Annales
ordin. Benedict. t. I, p. 388; —— D. Bouillard, Histoire de l’abbayede saint-Ger-
main-des-Prds, p. 1 13 —- Nouveau truite de diplomatiqvw, 1. ΙΙ, p. 601; — Gre-
goire de Tours, ed. Ruinart, p. 1 3793 — Dubois, Hist. Eccles. Paris. t. I, p. 1 223
—- Mabillon, Rei dipl. suppl. p, 133 -- ouvrages posth. de Mabillon‚ t. Π, p. 533
-- Cl. Saugrain, Les curiositez de Paris, p. 2833 - D. Martin, Religion des
Gaulois‚ 1. Π, p. 7l13—J. G. Eckart, Commentarii de rebus Franciae orientalis, etc„
t. Ι, p. 1 173 — Oberlin, Muscam Schoepflini‚ p. 1l283 — Sidoine Apellinaire,
dans les OEuvres de Bill. de Sauvigny‚ t. VI, p. 2333 — Clouet, Hist. eccl. de
la prov. de Τνὲυεε, Ι, p. 8193 —- Dictionnaire d'dpigraphie, t. ΙΙ, 601. 138 et
8983 —- voir mes planches, 11ο 1l12.

TEMPORE 111110 vom ΗΕ( 1011161111 om 1111111111]
PREEOR [qo 1111111115 so AvsERAHTVR Hm< om 11111 s ‘

«L'an 1663, (111 16 Nouveau traite' de diplomatique, on demum-it,
«(16116 16 preau du 6101116 (16 1'abbaye de SainteGermain-des-Preffi un
«1016116619 de pierre avec ces deux inscriptions2jLa premiere 61611

ἱ π 3161166 sur 16 6616 6116116111 (16 16 pierre qui couvroit 16 101111166ι1ς 16

«seconde, peinte 611 1161111111011, fut trouvee au dedans du eereueil.
r< On croit que 66 Η11Ρ6116 61011 quelque personne de qualite, 61 peut-

¹ Gr. Tur. Hist. Franc. ΙΙ, xum IV, 1. Histoire de l’abbaye de saint-Germain-des-
Cette inscription si suspecte 6 616 6011116111 Ρνέε, p. 6; chifflet, De Ampulla Remensi,
reproduite3 voirJ. RabeL les Antiq. et singul. p. 173 Histoire litter-air re de la France, t. ΙΙΙ,
de Paris, II‘ partie, p. 17 v⁹3 H. de Valois, p. 66, 67.
Rer. Franc. t. Ι, p. 315; Ma1·lot‚ Metrop. 2Β1116111011 (16 Sauvigny est le seul qui
Rem. hist. t. Ι, p. 17l⁸3 Baron. Arm. t. IX, (1011116 un dessin de ce monument3 il suffit
p. 1l=63 Leeointe‚ Ann. Eccl. Franc. t. Ι, de Jeteruncoupdoell sur sa pretendue eopie
p. 2913 D. Bouquet‚ Recueil des historiens pour 666611161- qu'elle est de tous points
des Gaulos, t. ΙΙ, p. 53& D. Boufflard‚ 1116116616, 6111011 (16 pure invention.

