xm PREFACE.

01¹1 6116 grandit, nous 16 voyons venir et apparaitre d'abord dans 16
Viennoise 6116 Ρ16161616 Lyonnaise ¹, c'est-a-dire dans les provinces
011 16 vie romaine a 16 11116111( 11666116. C'est 16 506 premier pas et 16
111115 1111155661. Le centre se montrera moins docile. Saint Martin
n'y fera prevaloir la vraie croyance que vers la fin du ive siecle.
Les 1611165 16 disent ², et les concileS‚ les vies des sainte, nous 611-7
111666661 que deux cents 6115 111115 16111 16 111116606116 16111636-
615166 n'e'tait point e'teinte dans ces 606116653.

Au nord, l'e'vangelisation 56 fera plus tardivement encore.

Nous 16 voyons par une 56116 (16 1611165 (1061 10115 6’0111 point 16
166166 valeur, 111615 (1061 16 nombre, 16 concordance, sont, 6 601111
sur, bien dignes de remarque. Je veux parler des vies (165 saints,

Si l'on interroge en effet l'immense collection des Bollandistes
et 165 511111116166615 que peuvent fournir nos* autres 16666115 116-
giographiqueS, un fait important 56 degage : aux ve, we, vne et
v111e 5166165 , 6’651-6-(111·6 presque aussi longtemps que dans la Grande-
Bretagne et les pays d'outre-Rhin , (16 nombreux 61161165 parcourent
16 nord de notre 501; 16 Deuxieme, 16 Τ101516166 Lyonnaise,
165 (161111 BelgiqueS, 165 deux Germanies, la grande Sequanaise,
qui, au vie siecle, gardait encore des 161611165 paIens¹¹, voient de
longs 601611615 606116 l'idolatrie conservee 1161 (165 16061115 sauvages

61 Ruinart, Acta sinc. p. 86, Mart. sciuit.
S 1, a⁰ circit. 2003 voir encore Acta sinc.

Anrel. IV, a⁰ 5l11, c. xv3 Cone. Turon. ll.
6ο 367 , c. xxm* Cone. Autissid. a‘ 578, 6.111;

p. 215, Vita 61 passio S. Cypr. 6. xix,
a⁰ 258, sans toutefois perdre de vue la note
de Τ1116111061, Hisl. eccl. t. IV, p. 6ἰι 1; Dureau
de la Malle, I’Alge'rie, p. xxvm, 1111111, 616.)

¹ Voir les oeuvres de saint 116666 61 Ε11-
56116, Hist. eccl. 1. V, 6. 1.

² Voir ci-dessus, p. xm, note 1, et

Sulp. SeV. Vita S. Mart. 6. xm, pour 16 pays
d'Autun. ⁷

³ Cone. Aurel. Π 6ο 533, 6. xx3 Cone.

Surius, 6 nov. p. 166. De S. Leonardo con-
fissore, pour le pays de Bourges3 Bolland.
28 mai, Vita S. Car-aemi, S 7 et 1o, p. 751,
pour 16 pays de Chartres et la Lyonnaise;
Greg. Tur. Glor. Mart. LI, pour 16 pays de
Dijon3 Boliand. 16 aug. Vita S. Agr-{iola
pour 16 pays de Nevers (2).

‘⁸ Leop.‘ Delisle, Notice sur unseuillet de

papyrus (Me'moires de la Soc. arcke'ol. de Ge· Ι

neve, 1865, p. 275, 276.)

