418 1NscR11>T10Ns CHRssTIENNEs

318.
schmitt, Die Kirche des H. Paulinus, p. [ιίιίι.

. . .’.ιμιΙΕῙ(ΕΤ IH PACE ......
...... QVI Vixit annos. . . . .

······················

Fragment sorti des memes fouifles.

319.

De Flooencourt, Altchr. Grabschr. zu S. Matthias, p315, note3 - Steiner, Altchr.
[mehr. p. 293 -— voir mes planches‚ 11ο 209. '

msfl'vxr. . . .
(νιν .......
TET .......

Je reproduiS‚ d'apres les dessins de MM. Schnur, un fragment de
marbre qui m’avait echappe lors de mon voyage 6 Τ16ν6ε, 61 qui pa—
1611 provenir d'un sarcophage 6111611611.

Le debut de 16 1101316166 ligne rappelle 16 formule, si frequente
dans 16 60111166, TETolum posuit.

L’ornement qui figure 6 16 fin du 1116165 se 161106ν6 sul· d'autres
monuments de l'ssglise primitive ².

Ce 1116163 6 616 (1660611611 dans i’antique 6116611616 (16 Saint-Mathias.

 

¹ CetMsemhletres-douteuxaMMAEchnur. Macarius, Hagioglypta, p. 123 ‚ note du
² Mus. Ver. 359 ‚ 23 Perret, Catac. t. V, P. Garrucci3 voir les planches de mes Disser-

pl. xtvm De Rossi, ΙΧΘΥΟ, p. 31 ‚ n⁰ 613 tations n⁰⁸ 1166 et 616.

