26l1 lecmPTloNs CHRETIENNES

la basiiiquo (16 Saint—Paticns suffiscnt 6 (161110111161 qu'il s'agit ici d’unc
inscription 111111616.

Luchi a 1115616 (16115 5011 texte (16 nombreuses variantes auxquefles ,
je renvcrrai 16 16616111.

En 61116315116111 11116 inscription docouvertc 6 Ν611165 : DvM Ι
LVCELLIAE FENOCHElAE MALLON11PAC1 ΑΕΤΥΙΥΝΥΙ,
016111 propose (16 1116 (16115 165 513165 (16 16 (161111616 113116 : In nomine
Jesu1. ll s'agit piutot ici (16 16 1011111116 PACI AETERNAE, que l’on
rotrouvc sur d'autres monuments 1011161115 (16 16 (1611162. Cotto formule
61 1’111νο6611011 aux (lieux 11161165 1116 paraissent devoir faire 1611361 16
111611116 (16 Ν611165 parmi 165 6Ρ116Ρ1165 paiennes.

 

C'est par 6116111· quc 16 Dictionnaire d'e'pigraphie (16 16 collection
Μ13116 indique ὲ Saint—Brieuc deux inscriptions 61116116111165 611111111653.
Ces inscriptions appartiennent 6 Β165616, οὺ 61165 0111 616 11166665

(16115 16 pavo (16 mosaiquc (165 6311565 (16 Saint-Pierro 61 (16 Sainte-
Μ6116 '⁴.

198 A.

Hucher, Bulletin monumental, t. XX, p. 3703 —- l'abbd'Coehet,‘ Normandie
somer-mine, 2⁰ 6(1111011, p. 2703 — voir mes planchos, n⁰ 138.

La fibule quc je rcproduis ici d'aprcs 16 Bullecin monumental, 61 (10111
1’(“111311161 111’651 11160111111, [161611 avoir 616 11011166 (16115 1111 (165 611116-
tiores du Μ61116. Co bijou, cvidemment morovingien, porte 11116 1115-
cription monogrammatique‚ 011 Μ. Η1161161 propose (16 1116 XR5TO,

¹ N⁰ [1459. - ³ T. ΙΙ, col. 806. 807.
² Dumont⁷ Inscr. ant. d’Arles, p. xl, ⁴ Ο. Rossi‚Le memorie Bresciane, p. 236
n⁰ 86, 61 1111, n⁰ 88. 61 312.

