PREFACE.

LXXXH
mais la legion qui assistait 31111 saints mysteres et repetait 13 priere
ecrite par l'empereurl n'en devait pas moins repandre le sang
des hommeS. Le 0111311311 devait-il s'y resoudre? Une 13113 511113-
1103 31311 310553 (13 (11111031135 00351ἆ31311135. Pourvoir a 13 defense
commune devenait une entreprise impossible, si la conscience
des citoyens leur interdisait de tirer le glaive. L'Eglise pouvait
seule 1131101131 113 131 30311(1.Ε113 le fit et vint 135013133111 311 53-
001115 (13 l'Etat en pe'ril.

Des l'an 31ίι, 03 vit ce fait 31131133 (13 l'anatheme prononce
contre ceux qui oseraient imiter les saints ². Il ne m'appartient pas
de rechercher quel sut 13 succes de cette vigoureuse mesure, si 13
perte de l'esprit militaire qui amena 13 111133 (13 l'empire3 fut une
lassitude de toute l'ardeur passee ou 13 fruit de 13 religion nou-
velle. Une telle e'tude depasserait les bornes de mon e'tude, 3 13-
quelle J'ai 11313 (13 revenir.

Les 13153135,135 1110133035, 13 barbarie des 13031115, dont 50111111-
rent les premiers 5130135, 031131553 1133 marque profonde dans nos
monuments epigraphiques.

Un diacre est 1113 a coups de hache pendant son sommeil¹¹3 un
exile ensevelit son compagnon de (1011131115 ⁵3 un religieux ‚ chasse
de son payS‚ vient finir ses jours 3 Clermont⁶; (135 (1311315 affligeants

¹ Euseb. Vita Consi. IV, xx.

2 Concil. Arel. I, 0. 111. «De his qui arma

«projiciunt in pace placuit abstineri 305 (13 ’

«communione. n On a discute sur le sens que
presentent dans 03 texte les 13015 m pace.
L' opinion la plus accreditee est qu 11 s ’3311
ici de 13 paix 13311113 3 1Ἐ31153. (Cone. Gall.
t. Ι, p. 97 >Je 0113131 pour ma part, al'ap-
pui (13 03 sentiment, 1133111303 (13 Commo-
dien (instruct. LXII), et 03 passage du Con-
cile de 0010333 (Mo), S 3 : ((Ιη pace
“negavit Christum Deum,n ou la formule
inpace indique en effet l'absence de perse-

cution. (Comp. Conc.Aurel. 11‚x. «De his
«qui in persecutione praevaricati suntm n)
Quoi qu ’il en soit, le Canon du concile
d' Arles est manifestement 13131113Γ31133ἆοῐ1
du drapeau.
³ voir', 3 03 sujet, les justes et tristes
pressentiments de Celse (Orig. Contra Cels.
l. VIII, ed. de 1658 , p. 433) etde Synesius
(De Regno, 311. (13 1612, p. 22).
‘¹ N⁰ 639.
⁵ N⁰ 575.
⁶ Νο 557.

