DE LA GAULE. 203

(AMVKW DEI, de 5013 emploi chez les chrfitienS, et de sa signification
rdelle¹ aux premiers sibeles de l’Eglise.

 

121.

Voir mes plamhes, n⁰ 92.

Tfivovk.

AHORO XXI
ΙΝ ΡᾸ(π

mhomstus ou THEODVka2? AHHORVM³ XXI IH ΡᾹΕΕ. Cette inscrip-

tion est, jusqu’ae'l pffsent, la seule de tout ie eimetikre qui prbsente

une orthographe barbare.

-......-——-—-

122.

Voir mes planehes, n⁰ 100.

THEOD. . .

Nom de mssme raeine.

....—-——-———

123.

Voir mes plancheS‚ n⁰ 95.

<01³va m Η..’.....
τντι ’ςεκνΑτν .......
QVEM Μ. ,τω .......
Μοκ ........

Fragment (fefipitaphe mktriquffi on peut y lire :

¹ Dissertation n' 57, p. 223, n. 6. ³ Eoritde meme ANOR02Lupi‚Epit.Sev.
¹ p. 133B01d. [133;Perret, Cat. t. V, pLxxw.

²* Mur. 397, ι.
’ 26.

