350 lecRIPTmNs CHRETIENNES
DIQflAflTlvs ET MEROPIA

&II-Q&

PATRI5 TlTvkvM
1³05 VERVH'I

Je n' ai 1136 3 111’“61611(116 161 6111 16 66116 bien 60111111 du mot (IDERU
pour fidelis, (1111, (13116 166 1611166 antiques, deSIgne le 6111611611 1131111661.
C’es‘t 311161 (1116 saint Augustin a pu 661116 63116 pleonasme: «Ponti-
«11311116 ..... 61111611311116 (111111116 61 11116116 aratz„

Suivant un usage assez repandu, 16 110111 (16 DIGHU 5 ΙΜᾹ 61311 6111-
111111116 3 661111 (16 6011 116163.

Il n'est pas 1316 (16 16116οη1161, 113111611116161116111 (13116 1’31111(111116
6111611611116, (166 appellatione designant, comme 161, 11116 qualite 11101316.

Τ61166 60111 661166 (16 DIGHM, DIQHITM ⁵, DECEHT1V5⁰‚ DECEHTIN, ΒΕ*
HIQHW 8, BEHIGHA⁹‚ <A5TV51⁰, (Mun, (ᾹῙΤΥΚᾹῙῚ, HIDOHITA51³‚
§RATA 14, AMEMPTV51⁵‚ 616.

’ Quant 3 13 forme superlative DIOEI55IMA, Ies tituli 61116116116 611
01116111 (16 nombreux exemples. J'emprunte 166 suivants au 66111 recueil

¹ Gori, Inscr. Etr. ΙΙΙ, 366; Oderici,
Sylloge, p. 666, 616.

² Cmyfess. VIII, Vl. Cf. Cod. Theod. lib.
XVI, tit. v11‚l. 6, De Apostatis‚ ed. Ritter‚
⁷ t. VI, p. 666.

³ Fabretti, Ι, 173111, 328-3333 Rein.
VII, 113 MATRIS DE NOMINE DI-
XIT PLOTIA PATRIS PRAENO·

Per-ug. 2⁸ edition, pagos 666 551 61555. ’
4Βο1(1.11.696; 61.1).663.

⁵ 11611166. ΧΧ, 176; BoId. p. 610.
⁶ Bold. p. 365; Murat. 1953, 1.
⁷ Bold. 11. 688. . ,
⁸ Bold. p. 689. ο
⁹ BoId. p. 690 61 86.
¹⁰ Bold. p. 390, 675.

ΜΙΝΕ AEMILIA, Neigebaur, Dacien,
p. 169, n⁰ 1813 MVRRA PATRIS
PRIMAM REFERENS E NOMINE
PARTEM, cf. ci—dessus, p. 98; Marini,
Arvali, p. 639 Β. 011 voit souvent aussi
166 fils portant des· noms derives de 'celui
de leur mere. Cannegieter, De nominum
ratione, p. 1 o, 1 80 61 6ο3; Vermiglioli, Iscr.

¹¹ Murat. 1050, 1. “

¹¹ Domus, XX, 91.

¹³ Oderici‚ Sylloge, p. 369. Cf. Jahn,
Spec. epigr. p. 97-98.

¹⁴ A. Mai, Collect. Vatia. t. V, p. 635 , 3;
06 110111 661 encore inserit sur une petite pete
de verre qui fait partie de ma collection.

¹⁵ Passionei, Iscr. ant. 56, 6.

