DE LA GAULE. ' 87
La proportion de 5‚[12 p. oso a 0³57 p. oso que je signale, et

qui montre combien 16 1111616 111611 peu gloire des services 111111161163,
prouve que 163 paroles de Tertullien et de saint Maximilien, si con-
formes, du reste, aux lois de 16 charite, traduisaient plus qu'on ne
l'avait pense l'etat des esprits aux premiers 3166163 (16 l’Egiise.

Ce 116 30111 pas 16, (111 16316, (163 voix 1301663; 361111 Vitriee1, saint
Martin2‚ saint Ferreol , saint Tarrachus³‚ abandonnerent les armes parce
qu'ils etaient devenus chretiens3 dans un passage celebre οὺ 30111
enumeres les sujets qui doivent 6116 graves sur les anneaux des fideles,
Ciement d’Alexandrie :proserit d’une sacon absolue 163 6111163 qui rap-
pellent 16 guerre, οὐδὲ μὲν ξίφος, ἢ τόξον τοῖς εἰρήνην διώκω-Φῆ 61
Τ61111111611, 611 Ρ6116111 (16 66 301(161 qui, seul dans une armee ou 11
. comptait des freres, refusa 16 60111011116 (16 16111161 et se proclama
chretien, ecrit : (τ . . . Quidam illic magis Dei 1111163 6616113 constantior
«fratribus qui se duobus dominis servire praesumpserant5..., η faisant
ainsi aflusion au divin precepte qui rayonnait au-dessus de tout dans
cette epoque de 1111111616 2 Nul ne peut servir deux manresa

[12.

Bellievre, Lugdunum priscum (mg.); —- Spon, Recherche, etc„ p. 313 ——- Fieet-
wood‚ holt, 83 — Colonia, Hist. litt. de Lyon, Ιτῦ partie, p. 2973 -—-— A. Μ61,
Coll. Vat. t. V, p. 1l19, 11⁰ [13 —- Dict. d’epigr. t. I, col. 779.

«Je croy, ecrit J..Spon, dans son iivre intitule Becherches sur les
«antiquitds de Lyon, je croy que peu de personnes ont remarque, sur

aucune distinction entre les ingenus, les ³ Act. sinc. p. [163 61 [166.

affranchis 61 163 63616163 (Ι, Cor. VII, ⁷22), ⁴ Τ. Ι, p. 289. Voir encore Paul. Nol. ·

tandis que la condamnation (16 fetat mili- Epist. XXV, Ad militem, et Selvagi, Antiq.
taire ne peut etre 11166 (16 663 1611163 que christ. inst. t. ΙΙ, p. 107, et t. V, p. [13.
par induction. [ιῖι.

¹ Paul. Nol. Epist. XVIII, ad Victricium. ⁵ De Corona, Ι, 6(111. Rigath‚ p. 120.

² Suip. Sext. Vita B. Mart. c. 1v. . ⁶ Matth. Vl, alt. Luc. XVI, ιο.

