· DE 'LA GAULE. · 93

160616 funeste pour 165 gentils, qui l'accomplissent dans l'ombre¹‚ les
sunerailles des fils (16 l’Eglise ont lieu 6 16 face du soleil, devant une
assistance qui porte des cierges et chante des hymnes, remerciant
Dieu d’avoir rappele 6 161 61 60610666 16 desunt? Tandis que, pour
les malheureux 1161665, 16 mort ne laisse aux survivants que le (16565-
poir et les larmes³, l'esprit se repose 6 trouver sur les epitaphes des
fideles, comme dans leurs ecrits, et l'idee d'allegresse et la pieuse
resignation que donnent l'esperance et la foi. MAQW, dit une mere

6166116666, ΜᾹΕΝῙ PVER fflflocffls Ι [5513 ΙᾸΜ IHTER 1HHO<EHT15
<OEP15T11<1VAM 5111111111 Tlvl HAEC VITA [5 T Ι ‘ivm TE RETVM [X-
<IPET MATER Ε<<1ΕςΙΑΕ DE Ο( Ι MVHDOREVERTEHTEM. (ΟΜΡΚΕΜΑ-
TVR PECTORVM Ι QEMITW ‚5TRVATVR sim& -OCVkORVM We?

Pleurer 165 morts avec 665 661615 (16 (1061661- que 165 hommes du
siecle appol-taient aux funerailles ⁵, 66 6’61611 1165 seulement, dit saint

son origine dans lamonfession de cette pieuse
croyance. Cette aspiration vers une vie meil-
[eure n'avait pas 6611611116 aux paiens, qui
faisaient un sujet de raillerie d’un sentiment
qu’ils ne pouvaient comprendre. (Cf. Octavius,
6. vnn Lucien, De morte Peregvini, XIII.)
¹ Voir, dans 16 Code Wodosien (IX , xvn,
5, ed. Ritter, t. ΙΙΙ, p. 156), 16 curiense
loi de Julien l'Apostat.
² Cf. Greg. Naz. Orat. IX, in Gaesarium3
Chrysost. Hom. IV, in Hebr.; Com-il. Tolet.
111, 666. 66 , Labbe, concil. t. V, 601. 6016.
³ Ρ15115665, V³⁵ Lacr-ymen, PectuS,.Proeficoe ;
Hagenbuch', Epist. epigr. p. 1 66 , 1 [133 PA-
RENTES . INFELICISSIMI . AMISSIONE Ι
EIVS . PERPETVIS ,TENEBRIS . ET. QVOTI
Ι DIANA . MISERABILI . VLVLATIONE .
DAMNATI, Gruter, 705 , 1 1 et 123 LA-
CRVMIS CONFECTA CYPRIS‚ Boissard,
VI, 66, 616. 06 5611 que les tombes ro-
16611165 presentent souvent une 6611116 (165-
11666 6 recevoir les larmes. (Voir, sur ces 66-

111165 61 561· 165 formules y relatives, Fabr. ,

p. 656 7ος Mag. Ver. 16l1 , [13Burm. Anthol.
t. H, p. 166 , 1l17.) Cette disposition ne se
retrouve 1165 (1665 165 sepultures des fideles.

Si j’en excepte quelques inscriptions, 06 . ⁴

16 forme metrique 6 16111666 quelques lam-
beaux des formules paiennes, je ne pense
pas que l'on puisse rencontrer, sur les mo-
numents 6111611665, (16 1116611065 qui (1611655661
165 bornes d'un regret pieusement soumis 6
16 νο10616 divine , sentiment dont les marbres
romains ne me paraissent 1165 porter 16 trace.
⁴ Perret, Catacombes, t. V, pl. XVII. ’

’ ⁵ κ. Νο6 61616165, 606 111666165, 111 16-
«ter saeculi homines fieri solet sed Psalmorum
«linguis diversis examina concrepabant. r,
Hieron. Ep. Pauloe, opp. t. IV, p. 687. Les
661615 (16 douleur [1655106666 , vainement con-
(16111665 aux premiers temps de Rome par
16 101 (165 xn tables', se retrouvent 66
moyen fige, 06 165 60661165 (concil. Tolet.
III. 666. 66 , Labbe, Concil. t. V, col. 201l1)
et ies 1166116611615 tentent d’effacer des moeurs
chretiennes cet heritage du paganisme.

