li3l1 lNSCRlPTIONS CHRETniNNEs

sith et 16 deformation du vase crucifere place entre les deux colombes,

comme sur I'epitaphe d ADAkblkDI5 ²

La pierre de saint AeheuI 6 616 figuree par DumoIinet, Mabillon
et 16 Ρ. Β6116; 6116 56 trouve egalement dans I’Acheolus subterraneus.
J’ai reproduit 16 0οΡ16 (16 Β61110111161.

-.—-..—-—..—

1330.

Le P. Dumolinet‚ Lem-e ὰ un curiense, p. 6; — Thiers, Dissertation sur le lieu οὺ
⁴ repose le corps de saint Fir-min le Corfis, 2⁶ 611. p. 132, 1333, 1513— De Les-
t'ocq. Dissertation sur la translation. du corps de saint Fir-min le Corfimeur, p. 1 723
—- L'ombre de M. Thiers, ou repom-e ὰ la Dissertation de M. de Lestocq‚ p. 163
61 passim; -- De Lestocq, Justffication de la translation de saint Firmin, ehap. 13
—'Daire, Histoire d'Amierw, t. ΙΙ, p. 2612, pl. v; ——- voir mes planches, n⁰ 232. .

Je n'oserais 1166501116, pour ma part, I'inseription:reproduite dans
165 16066115 (10111 jedonne 16 11516. Gette epitaphe‚ deeouver-te, en
1 697, dans 16 erypte de Saint-Acheu1‚ 6 οὂ16 (111 ,monument qui pre-
cede, 6 Ρ6111 6 quelqu.es-uns-·contenir 16 nom de FIRMINVS ³. Attribue
(165 1015 6 saint Firmin 16 (1061655661, 1101516166 veveque d’Amiens‚ 16
“ 11161115 651 devenu 16 sujet d’une Iongue 61 ardente polemiquess. Les
ossements retrouves (16115 16 10161165 furent consideres comme 165
reliquesdu saint eveque; on en eoneIut quela celebre 0116556 (16 16

¹ Cf. mon Inscription n⁰ 2023 Boldetti,
p. [1753 Fabreffi, VIII, 1353 Marang. Acta
S. Vict. p. 953 Marini, Arvali, p. 393,
[122 et 63l1. Le P. Lupi, Epit. Sev. p. 17li‚
175 ‚ voit dans cette 600161661106 une for-
mule empruntee 6 ia liturgie. (Cf.‚ sur 065
emprunts,¹ 1611 1,)15561161106 11⁰ 277.)

² Voir mes planches n⁰ 227.

³ Le P. Dumolinety 1116161116, avec quelque
hardiesse z «Hic Firminus Episcopus ’requiis-
«cet in paee.» (Lettre ὰ un curiense, p. 3.)

⁴ Voir‚ avec les ouvrages que j’ai 01165,

ceux dont Godescard donne les titres. (Edit.

de 1820, t. VIII, p. 199, 1“ septembre.) Α

J’ai trouve 6 16 bibliotheque d’Amiens‚ ma-
nuscrit n⁰ 521, 16 166160116 16όῶ1 0116 par
Thiers ‚ Dissertation, ete.·‚ p. [ι ; 11 65116111616
Πξῇὶσιιῖτει propose'es ὰ Μ. V. cure' de S. Es.
de C. (Vauquet‚ 0616 de Saint-Estienne de
Corhie), sur la translation de ministr-min
le Cmffifbsaeunftroelsieme e'veque dumam, :in-[1⁰
de 152 pages.

⁵ Dmofinet, Lem ὰ un cuvieux, p. 5;
De* -Lestocq, Justifination , p. 20.-

