194 INSCRIPTIONS CHRETIENNES

98.

Voir mes 1116661163, n⁰ 71 .

Le second proscyneme ¹ appartient 6 611 personnage du nom de Ger-
manus, dans leque] M. Lenormant 1660611611 saint Germain de Paris.
Voici 66 (16’66111 6 66 sujet 16 36116111 666(16111161611 ε

er Le 6161601161 (16 saint Germain est en quatre ligneS‚ d’un caractere
ee cursis, remarquablement ferme, et 61636111Ρο611’6Ρο(166, (161 116111 6
er 16 fois de 1’66111616 6611110166 361 163 1611161163 par les Romains du haut
r< empire, et de celle (10111163 plus anciennes 61161163 361 papyrus offrent
((16 111οᾶ616. 011111 : Germanus. . . sui anno {M regnante Childeberto. ——
«Mai, Ger-main, je suis venu ici l'an &6 du regne de Childeberc. La date
«631 611 grec, comme 11 6061166611 6 611 1101111116 616116 (16113 163 660163
(τ’(1Ἀ61611, 06 10616 tradition des etudes hesseniques 11’61611 pas encore·
α 6116666. L’an [16 de childebert, 557 de notre 616, 16Ροηά 6 1’6Ρο(166

«06 saint Germain, 616116 sur 16 siege episcopal (16 Ρ6113, 116 (16111611

rr plus 16 souverain quii'avait adopto, 61 exere-ait, sur 163 (16161613 jours ⁴

«(16 fils de clotilde, une influenoe 361616116. Si, comme 11 1161611 661·-
«tain‘, nous avons sous 163 yeux un specimen authentique de l'ecriture
«(16 361111 (1611116111, 1161110616 qu’il 11’611 66331 grave 16 110111 (16 prinae
ee‘qu'il acco1npagnait2. π

Quelque seduisant que 111’611 11616 661 ingenieux systeme‚ j’ai do 1116
3061161111 (166, sile 5 631 frequent 361 163 inscriptions 61116116666316111163,
011 n'y 1666011116 jamais de nombre compose de 1116316613 chiffl-es
grecs³‚ 61 j'ai pris 16 liberte de 3066161116, 361·”66 point, mes (106163 6

Μ. Ch. Lenormant.

¹ Le fragment sur lequei il est grave est voyages faits par saint Germain 6 11311066, 6
le seul dont un bord 611 616 606361ν6ς 66 Μ611163 61 6 Tassifly 11163 Falaise.

bord est 606116 6 angle droit. 11 631 (10116 ³ J ’61 vainement 611616116, dans 16111316-
difficiie (1’6(111161116, avec M. Lamban, que phie paienne et dans les 61161163, (163 exem-
663 demi-cylindres aient pu servir (16, 606- ples de cette faoon de chiffrer. Voir‚ toutefois.
ronnement 6 6116 enceinte elliptique (1660611 6 66 sujet, l'interessant 1116610116 (16 Μ. Fr.
(1161116116. (Cf. 61-(163363, p. 1 88.) Lenormant sur l'inscription d’Autun‚ p. 23,

M. Lenormant rappefle autre part les et 16 graffito (16 Pompei 66111161 1116611016.

