PREFAG E. cv

sepulcres 61111111165 6 (165 saints dont nul ne savait [11115 16 nom.
Gregoire de Το1115, ([111 1’6116516 5011116111 ¹, nous 6 garde l'insorip-
tion d'un tombeau vide, tout d'un coup ve'nere sur la foi d'un
songe, et 56115 que les fideles 611556111 conserves 16 souvenir de 16
0111611611116 (10111 165 165165 y avaient 16Ρο56 2.

Telles sont, dans la transformation du monde ancien, 165 [1116565
diverses que 16[1[16116111.011 11161111011116111 1105 1116111165. Dieu a voulu
que 1’61611115561116111 (16 16 foi 5111111 16 101 (165 choses humaines:
1’6011011, 16 166011011, excessives parfoiS, dont 165 6116111611ν65 16111
(1011116111 5611165 16 5161111116. Au milieu (111 11611611 d'ensantement.
qui s’aocomplit aux [1161111615 5160165, 16 160116 (111 cierge fut pe—
561116; 61, 51 son [16111 1655611111· (16 1’610111161116111, 0’651 (16 voir qu'il
611 611 16 force d'en 6000111[1111 11116 51 large part.

s ἱ 11 116 56 1101116 [165 6 guider les 611165, Aux maux 56115 nombre
qui (1650161661 16 (161116, 165 [1161165 s'efforeerent d'apporter 16
161116(16.

Un eveque relevo ses 6311565, (16111116 6 prix d'argent 565 001101-
1οΥ6115 61116165 par l⁷ennemi3. Comme 16 [16111610116 Abraham&⁷ un
autre court 611-(16176111 (16 ceux (1011111 116 0011111611 point 16 visage3
e'est 16 [16111-6116 1111 exile, 1111 voyageur 6 5600111115. Chaque [165-
16111 assiste, 5011116111165 1116111611161111 ⁶. Chez des hommeS‚ forts du
(16511116165561116111 (10111 temoigne 11116 inscription de Vaison 7, 11
1161611 point de plus noble repiique 6 061 adage d'un [116116 (165
vieux temps z «l’or detruitd'lilglise [1111161 qu'il 116 1’6(11116 8.» La
[11116 (16 10115 prend 56 [1611 (16115 06116 116116 oeuvre3 on ssshonore de
56 (1116 16 [1616 (165 pauvres ⁹, l'ami de ses esclaves ¹⁰3 les prison—

¹ Greg. Tur. Glor. cmfiss, xvn, xvm, ⁵ N⁰ olm.
Lx, 610. ⁶ Νο 582, 610.
² Τ. Ι, n⁰105. ⁷ N⁰l192‚t. ll,p.226.
³ N⁰ 582. ⁸ Sulp. Sev. Dial. Ι, v. ·
⁴ Gen. xvm, Ως cf. 5. Α111111. De Abraham, ⁹ N⁰ 386, cf. Job, xm, 16.

1. 1, c. v, S 32; Jonas, Inst. laic. ΙΙ, xxlx. ¹⁰ N⁰⁵ ε15 et [150.

