DE LA GAULE. ’ 369

un temple 6111611611, place sous l'invocation de saint Laurent‚ qui
comptait parmi les plus antiques 61 prenait rang avant tontes les autres
eglises paroissiales de la ville. On ne possedait‚ d’ailleurs‚ aucun ren-
seignement certain sur l'epoque (16 13 fondation de cet 6ᾶ11166, 111611-
tionne pour la premiere fois au vme siecle, dans les Gesta Trevirorum.
sous le nom d'Ecclesia ad Palaciuml. Quelque vagues que pussent 6116
665 premieres (101111665, Μ. Holzer inclinait deja a 1660111131116 (13115
110116 titulus l’inscription (16(116310116 (16 66 531111 11611, 1015(111’11116 fouille
recente est venue montrer que l‘eglise de Saint-Laurent etait de cons-
truction romaine. En restaurant 16 vieux palais qui l'avoisine‚ on 3
(1660111611, 311 niveau 11161116 (111 501 (16 661 6(111166, 13 lnosa’ique qui
formait 16 pave primitis de l’eglise et sur la (110116 (16 laquelle exis-
taient encore les fondations (16 deux 6010111165. L'origine antique du
saint lieu se trouve (10116, a cette heure, demontree, 61 11611 116 semble
plus s’opposer 3 66 (1116 l'inscription transcrite par Scaliger soit de-
finitivement admise 60111111616 titulus de Saint-Laurent.

Valentinien 111, (1111 11’1131)113 pas Treves²‚ ne figurerait que nomi-
nativement sur cette legende.

Si mon opinion etait admise, les trois monuments paiens (1111 pre—
cedent seraient restitues a la 11161116 ville comme rapportes parmi des
marbres qui lui appartiennent.

261.

Lersch‚ Centralmuseum‚ fasc. ¹111, p. 55; ——- Rettberg‚ Kirchengeschichte Παιω-
amandes, t. I, p. 1763 — De Floreneourt‚ Jahrbucher des Vereins von Alterthums-
freunden im Rheinlande, ιὸίιίι, p. 3313 — De Caumont, Bull. monum. t. X,
p. lt87; — schmitt, Die'Kirche des H. Paulinus, p. 3683 — Steiner, Inscr. Dan.
et Rh. n⁰ 17553 Altchristl. Inschr. p. 3; -- D. Pitra, Spioil. Solesm. t. III, p. 578 ‚

n⁰ 1083 —· voir mes planches, 110 163.

1 HI< REQvlts DATA HRODERII] MEMBRA 5EPVl<RVM

¹ Pertz, Monam. german. historica, Scrip- ² Voir le Code The'odosien, edit. Ritter.
tores, t. VIII, p. 162. - t. VI, Ypartie, p. 133. Cf. ‹si-apres, p. 383.

[⁸7

