m PREFAGE.

sur notre 5013 saus une difference insignifiante, 11 611 est de 11161116
pour 163 3111650163, dont voici 16 1616116 comparatis :

SIGNES

ET SYMBOLES.

De 268 6 500, 524ἳ

..ἒ-Ξ ξ
ᾖ
>k

Ᾱ ω 11635513633509.

,Ρ 5 De 355 6 11116 date qui se
616336 entre 542 et 565.

Ι
( (1611611) i ¹¹⁵

1111161861
cri.ptmon 11111111).8-

’1- ὲ De 375‘Mo731 527.

((1611 113163 361116611111 ).

ff

1-

(dehtdipre—}Del150{l589·
Ι

111166 6111168 663(1 36111
taphes.)

¹ De Rossi‚ Inscr. christ. urb. Romoe, t. l,
11⁰⁵ 10, 923, 991. Voir mes n⁰¹ 7 et 561.

² De Rossi, n⁰³ 26, 39, 753. (La rarete
de ce signe est (16]’6 extreme 6 Rome apres
l'an 409. Β6 Rossi, De christ. tit. carth.
p. 33.) Voir mes n⁰⁵ 269 et 77.

³ De Rossi, n⁰⁵ 127, 159, 491, et mes
n⁶³ 369 et 467.

‘¹ De Rossi‚ n⁰³ 121, 1 100, etmes 1101412
et 55.

De 298? 331 6 451 ou 474.

De 391 6 472 ou 439.

 

Voir, pour ces symboles, ei-dessus, p. xu.

De 378 6 612 1.
1)6 377 6 4932.
1)6 377 6 5473.

1)6 400 environ 6 525 ou 54011.

11811151 676⁶.

De ’448 6 11116 date posterieure
6 585 ⁷.

De 450 environ 6 5638.

De 503 6 680 environ 9.

⁵ L’ensemble de cette partie des inscrip-
110113 romaines n'a pas encore ete publie.
⁶Voir mes n⁰ ¹617 et 91.
⁷De Βο331,11”’249, 576, et mes n⁰ 68

et 507.
³De Βο331,11’”3,92 845, et 11163 11, 515
et 461. -
⁹ De Rossi, n⁰¹ 748, 1 126, et mes n⁰³ 70
et 199. Le savant romain 6 1118611161136-
ment fait voir, dans 1'apparition successive

