Lx PREFAGE.

6 Vaison ¹, puis versle nord, l'ouest‚ 6 Autun ², 6 Paris ³, 6 Α131635 ¹¹.
6 Bainson, 6 Βο1(16311Χ, a Sivaux⁵‚ les epitaphes 611161163365 ap-
paraissant au We siecle. C'est la confirmation des (1033665 histori-
ques qui montrent (1335 16 sud de la Gaule les premiers pas de
l'e'vangelisation, la foi se re'pandant plus tard dans le reste de
notre patrie. Les decouvertes 6 venir ne feront, j’en ai la con—
fiance‚ qu'appuyer par des preuves nouvellesla generalite de ces
1651111315.

16 n'ai point 16113136 l'examen des vues que nous ,ouvre une
e'tude d'ensemble de nos marbres 6111611635.

Des 13 fin du ve siecle, ces monuments fournissent d'impor-
133165 (1033665 sut· 1’6131 politique du sol. Lorsque les royautes
barbares 56 pai-tegent 13 (131116, 165 FrancS, les Bourguignons,
les WisigothS, remplacent les enciens 13311165; 13315 1’131136366
(16 13 grandem· 10133136 subsiste encore sur quelques points, et
305 6Ρ113Ρ1165 semblent permettre d'en 16603331116 165 (161316165
marqueS.

Les indications chronologiques ἱ«11317665 sur les marbres de 66
temps sont de deux sortes: dates par les consulS‚ dates par les
Δ1015 1131113165.ἲ Si l'on marque sur une carte de 13 Gaule les lieux

p. w et xxxff). l'indication de ceux qui ont
fait faire 13 tombe (cf. 61-(165535, p. vm et
nx), l’omission du jour de la mort (cf. ci-
dessus ‚ p. xxv), etc.

¹ N⁰⁵ [190. [191‚l195‚ 1497, [¹98³ [199.
lnscriptions tres-breves, avec acclamations,
1315331 16 jour de 13 moi-t et portant-le mono-
* gramme X31'une d'elles , n⁰ [190. gravee sur
un debris d'edifice. (Cf. ci-dessus‚ p. xxlx.)

² N⁰ Δ, 13 celebre inscription grecque3
n⁰ 5 ‚ e'pitaphe gravee sur un debris palen,
et portant les mots DECESSIT et PERCEPIT,
qui indiquent une epoque ancienne (cf. ci-
dessus , p. x 61 61-(1655035 , p. mxxv, note 1 1).

³ N⁰ 606. Inscription presentant le mo-
nogramme X, l'indication de celui qui a
fait faire la tombe et 1315331 16 jour de la
mort.

Δ N⁰⁵ 366 et 328. Inscriptions tres-hre-
ves, taisant le jour dela 13011, dormant le
monogramme X, le nom de celui qui a fait

faire la tombe et l’antique formule PRAE-

CESSIT. (Cf. Dissert. n⁰ 677.) ⁴

⁵ ΝΟ· 336 Α, 576, 583 Α. Inscriptions 3
acclamations . (1033331 un nom double, tai-
sant le jour 116 13 13011 61 portant le mono-
gramme X.

