DE LA 811111118- ’ 179

La construction barbare qui> fait 88881881, 881 18 81811118 (18
(blegne, 18 nom propre avec l’ahlatif NOMINE, se retrouve dans

une inscription de Briord¹- ν

'Pelles sont 188 observations principales auxquelles l'epitaphe de
Valentinien me 981811 donner 1188. J' examinerai maintenant 88 marhre
au point de 188 (18 son execution 18818118118.

C’est sur 811 fragment 81188118 8 quelque ancien edifice que l’ou-
vrier 8 grave le 1118188, 88118 chel-cher 11181118 78 faire (11898181118 188
, 8188188818 88819188 dont ⁴l’eleganee accuse 18 818888 (1’811 8111818 981811.
Le Cede Theodosien nous expliquer-‘21 comment ee debris 8 98

, 181111181 (18118 188 mains du 1891811118 :

«Quoniam, ecrit i’empereur ὲ Asterius, quoniam vias, pontes²‚

anM. (1181. audead. aes inser. t. 111,
9. 876.) Le mot IN VXlT, si <diversement
interprete (18118 1891189118 ;

PVER‘ NATVS A ω

DIVO IOVIAVO AVG. ET

VARRONIANO COSS
ORA- NOCTIS ,ΗΠ ,-

ΙΝ VXIT vm.1DVs·MAD1AS ,

DIE SATVRNIS LVNA VIGESIMA

’ SIGNO... APIORNO ΝΟΜ. ,ΙΝΕ SIM·

PL. .CIVS.

(61111888, Mau. eupit. t. 111, p. ιὸι.)

118 me parait 88118 que 18 preterit-du verbe
induere, dont nous venons de voir 18 98111-
cipe INDVTVS; fy vois une forme essiptique
81 mysterieuse de 18 mention induxit albas,
«ssa revetu 188 nubes du bapteme.n Je 189-
pellerai en meme temps que ce·saerement
est souvent designe 981188 formules secretos,
percipere, accipere, consequi (voir ma Dis-
sertation 11ο [ιι 2); que 18 11181 PVER‚ pro-
}›ablement synonyme (18 neophytus (voit ci-
dessus, p. [176 ‚ n. 3) ‚ figure en 1818 (181’1118-

cription, et qu'enfi'n 18 participe indutus
8818111811918 dans de vieux textes relatifs
au 1189181118. (8111(111188 vestibus albis. n Acta
sincera page 270‚.editi0n de 1713; «Quo-
8818111 quicumque baptizati, Christum in·—
“duti sunt. n Hensehen, De tribus Dagobertis,
p. 8811.) Quant ὲ 18 forme induxit, qui 89981-
1181811811 9181131 h induco qu'ia induo, je rap-
98118181, avec Forcellim‘, qu’il y a souvent
confusion entre certains temps des deux
verbes.

¹ Voir mon lnscription n⁰ 37l⁸·

² On 8 trouve, dans les restes d'un pont
a'ntique construit sur le Rhin‚ pres de
Mayence‚ des fragments de sculptures pro—
venaut de monuments romains. (Klein.
Romische Inschnfl. p. 1 5 ‚ 11⁶ 9⁰ ‚ extruit du
Jahrb. des Vereins Alterthnmsfi. im Rheinl.
1850.) Voir encore ma Dissertation n⁰ 3583
Murat. Anecd. gr. p. .265; Marini, Ans.
p. 261⁸, 2653 Borghesi, Burbukio, p. 18;
Dusommerard, Arte au moyen Age, t. Ι.
9. 130, t. ΙΙ, p. 2053 Mandet‚ L’ancien
Velay, p. 160; l'abbe Cochet. Nom. sont.
p. 308 , 389.

