[126 INSCRIPTIONS CHRETIENNES

ΑΜΙΕΝ S.
322.

Voir mes planoheS‚ n⁰ 2⁶27.

IH xpo HOMIHE
1111111615 1113
R13<1V115E1T IN ΡΑεε
VIXIT Aflffls 1
11116611 Εςτ v
(biseoic) Hovfflssffls ·
....1>115 xv †

fffssrffifffiffi

J’ai do 1116 eontenter, d’un estampage (16 cette inscription que je
n'ai pu voir„ Ε116 6 616 t 0111166, 611 1850, dans 16 cour de 1’6ν66116
d’Amiens. La pierre est *merto de suroharges3 616 0111ᾳυί61116 ligno,
16 mot DEfVHCTW a 616 corrigo et mis au fominin3 6 16 5111161116, 16
mot HOVEMBRU couvre celui d’ABR[IKI⁰] pour aprilis, qui avait 616
gravo d'abord ¹. Le chiffre Xk (16 16 quattiome {igne me parait 611111116
et 16111Ρ1666 par 16 lettre 111111161616 {dun corps plus 3105, qui 16
Ρ1666116. μ

Μ6 transoription (16 16 date semblera bien arbitraire peut-ozrffi 6116
est toutefois 116566 sur la 1166655116 d’employe'r les mots [³115 (dies)
XV, et 6111011566 par l'usage froquant‚ 6 Α11116115, (16 16 formale dont
je crois reeonnaitre ici 16 traco 2.

J'ai (16]6( pario (16 16 mention In Christi nomine par laquesso (16111116 ,

1’6Ρ116Ρ116 ³.

³ La pierre semhlerait avoir porte} d’ahord ² Voir, ὲ 16 page suiv-mre, ma Disser-
DEFVNCTVS EST Vbi feCET D (Dies?) tation n⁰ 32l1. .
ABRILIO DIIS XV. ³ Voir ma Dissertation n⁰ 29 Α.

