TABLE

DES DIVISIONS DE L'OUVRAGE.

-ψ-

PRoleCEs GALLICANES.

PREMH'mE LYONNAISE.

Pothikres. “u-”⁰3
Dijon ................... 9, 3, 659
Maevae.......' .............. 659Α
Autun. .................... [ι ὲ 10
ΟΙιᾶΙοῃ-εΠΓ-ὃεὸηο ............... 660
Decize ....................... 1 1
Saint—Germain-du-Plain .......... 66 1
’ Anse. ........... «ρ,66ιΑῂ66ειΒ
Aibigny. ..................... 13
finally. ...................... 111
Lyon. ......... 15ὲ86Α,ψ663ὲ6.69 ’
Grigny ....................... 87
8ΕΟΟΝΒΕ LYONNAISE.
,Lieusaint........ ..... 88,89
Couvine. ..................... 9ο
Le Ham ...................... 91
La Chapelle-Saint-Eloi. ...... 92 a 161
Evreux ................... 169 , 163

1.

TROISIEME LYONNAISE.

Allonnes .................... 61619ιῖ
Mulsanne ................... 669 Β
Lomarec ...................... 671
Blois. ....................... 16l1
Tours ................... 165 ὲ 19ίι
Angers ...................... 679
Touraine ................... 679 A
Basse-Indre. . . . ............... 670
Artanne .................. 195, 196
Nantae. ............... 197 ὲ 198 Α
ρυΑΤΒιΕΜΕ LYONNAISE ου ειὲΝοΝιΕ.

Lagny-ie-Sec . ................. 673
Jouarre . .................... 1 99
Saint-Denys ................... 900
Montmame. ................. 901
Paris. ........... 909 ὲ 908 et 673 Α
Saint-Cloud .................... 909
Vicq ....................... 910

