PREFACE. 11111111

Les epitaphes qui figurent dans ce nombre se repartissent entre
361 hommes et 213 femmeS. Une si large difference 16511116 (16
deux causes qui font 116665561161116111 aux hommes la part plus
-grande3 elle provient du nombre considerable d'ecelesiastiques
dont nos 1116111165 (1011116111 165 1101115, 61 611551, 561011 11101, (16 1’1111-
1101161166 (165 personnages dont nous possedons les le'gendes sune-
161165. ‚

Si grossiere que soit l'execution 111616116116 (16 1105 611116111165,
ceux dont 61165 >designent la sepulture n'en paraissent pas 11101115,
611 effet, avoir 616 511110111 (165 puissants de 66 1165 monde. Pour le
cierge, 16 nombre des inscriptions est en raison directe de 16 gran—
(16111 des 1110115. Ε1165 nomment plus d'eveques que de pret1·e5‚ plus
de pretres que de (1166165, plus de diacres que de lecteurs¹. Une loi
epigraphique'a supprime, dans les epitaphes en prose, tous les
111165 ρ61155611165; 61165 116 peuvent (10116 110115 fournir des 61611161115
d'appreciation pour les la'ique53 mais les legendes n1etrique5‚
6611611116111, par leur forme 11161116, 6 16 16816 nouvelle, men-

ſs tionnent souvent une noble origine2.

Les religieux des premiers 5166165 0111 161556 11116 plus haute
1611011111166 que leurs soeurs en devotion. Et pourtant, 6 6011111161· 165
611116111165, 011 voit souvent alors, comme aujourd'hui‚ ,16 femme
plus prompte 6 16 Ρ1116, plus 61111611166 que l'homme 6 56 re'fugier
dans le sein de Dieu. Pour neus moines ou 6111165, dont¹ l'un3.
fils malheureux de Clodomir‚ entra au 6101116 par-eontrainte⁷
nous retrouvonS‚ en Gaule, vingt-quatre religieuses¹²3 665 saintes
filles sont de tontes nos provinoeS‚ comme 16 11115616 651 (16 10115
165 lieux; on rencontre leurs noms 6 Τ16ν65, οὺ Saint-Augustin vit

¹ Voir 1116 table des 1116116165. ‘¹ N⁰⁸ 18, 31 , ΛΔ, 117, 55Ξ> 66, 199,

⁹ Tome Ι, p. 130, 131 et 315. 203, 258, 259, 387 Α, 388, 396, [135.

³ N⁶⁸ Ιι7, 73, 333, [136. [171. 516, 1168, 545, 558, 560, 597, 615, 663,
557, 586 Α, 650 Α. 676, 688, 699. “

1.

