PREFAGE.-

LXXXVIII

nation 01113113333 113511311 3 0030311011 13 111303 1’.383131Ρ33113 de
Nole a 00351333 035 (103135 (1335 1’31111311113 d'un 1113113 33310155.
Ρ13(13303 31 1331 d'autres 11351131331 0013133 131, 31, 111313 d'une
anxieuse 3511313303 , 33 Ρ313 s'e'criait sur 333 tombe entr'ouverte :
«Que notre ami soit recu (1335 13 5313 (1Ἀ131311313, quoi que i'on
<e puisse entendre par 03 m0t31„

Une 11313513 03131113 3 11331-3113 131553 33 (13313 13 marque de
son passage. Sur les 311113111135 (13 13 premiere Lyonnaise‚ de 13
Viennoise‚ 11 351 50311331 [13113 (13 13 0031131103 33 13 resurrection.
C 31311 51111031 (1335 035 lieux que les gnostiques avaient 313, comme
⁷ une vaine 011131313, 13 133315531103 0113133113 promise par l'Evan-
311383131 Ire'ne'e combattit 03 systema, 31 13 100311531103 131331-
quable de 13 10113313 hic requiescit in spe resurrectioni-3, dans les
provinces memes· 01¹1 se (13131011113 1’3113111, semble avoir une part
de 53 1315011 d 3113 (13115 135 5031 311115 (131’33013333 131135.

Linfluence de l'illustre martyr 31311 considerable sur 13 501 03
11 131 fut (1011113 (13113, comme parle saint Ρ331,135 1113131035 (13
13 foi. Justes 03 3110335, 535 53311313315 01113331331 13 credit que
commandaient sa 53131313, 5011 3101133303. Je viens d'en rappeler
l'action toute bienfaisante3 11331-3113 33551, (13115 13 province qu'il
arrosa de son sang, existe-t· il 11113 marque de 13 01013303 311 regne
(13 131113 335 fermement attendu pa1’· lui et par 1331 d' autres Ρ3135
(135 1113131315 5130135 311135 13 premiere 1353113011035.

³Greg. Naz.„0rat.vn‚ n⁰ 17, t. Ι, p. 2o9.
‘¹ Ν5 [167.

¹Aux 133101333335 133315 (1335 1303
tome ΙΙ, 11. hoo, j'ajouterai 03 (131311 d'une

vision rapportee dans les actes des martyrs :

«Nam hunc eumdem Dominum de paradiso.

«interrogavit (Victor) uhi 35531. Cui ille ait:
«Extra mundum est. Ostende illum ‚ inquit,
«mihi. Qui ait illi z Et ubit 3111311352» (Acta
sinc. p. 232 , Passio S. Montani, Lucii, etc.

87.)
² N‘· 59l1.

⁵ J oindre aux (1313115 que je 51311313 , 1. ΙΙ ,
Dissertation n⁰ 1119, 13 sormule OBIIT IN
CHRISTO‚ frequente sur 135 marbres de la
Viennoise (n⁰¹ 390, 393, 39l1, 395? 396,
ίιο7, [130, ,[158 S, lafifi, [⁸67)‚ etqui rap-
pelle les paroles de l’apbtre: «Et mortui qui
«in Christo sunt. resurgent primia, (Ι Thess.
lv, 1 6.)

