[172 INSCRIPTloNS CHRETIENNES

Cherchons d’abord nos preuves (13113 les ressources de 13 philologie.

Trois textes epigraphiques, dont les deux premiers appartiennent
3 13 (131113, 111’31(1310111 3 3111111131· 1113 conjecture.

‘Le marbre de (OEDVQ femme chretienne que baptisa saint Mar- Ἀ
tin, nous donne le mot 50<1ATA employe dans ce sens ε

. . .’ ..... 5Afl<T15 QVAE 50<1ATA ΙΑΕΕΤ1

Celui d'vR51HIANY5 contient la 11131113 expression :.

. ,(111 13111111 1111301111 50<1AR1 ssspvkcmw

Nous 13 retrouvons encore, 3 11311311011113, avec 13 1011111113 exacte

de l’inscription de Cologne :

fflssssm

5 ARMAHNIHE

un point (De Rossi‚ ΙΧΘΥΟ, p. 31, 11⁶ 623
voir encore, pour l'insertion du point, Ma·-
tini, Arvali, p. 5753 Fabretti, p. 391,

n⁰ 354, 31 Labus, Mon. scop. in Camurio,

——.—..—.⁴

p. 57, Ν. S. pour NobaeS); DS, DI, ΒΟ, DM
remplacent de 11131113 Deus, Dei, Deo, Deum.
(Voir mes Inscriptions n⁰⁸ 8, 358 31 6331
Mommsen, I.R.N. 307ος Orelli, 1 158, etc.)
On trouve souvent encore IN PE pour IN
Pac-E (Βο310, p. 376; Boldetti, p. 489 31
4931 Gruter, 1049, 1,310.); VT pour Vt‘oetT
(Bold—.387); MS pour Meas (Murat. 1955,
1); Pl pour Passl (voir ci-dessus, p. 3o);
SB pour SuB (voir mon Inscription n⁰ 3ο );
ffipour ecoe (De Clarac, Inscr. du Louvre,
p‘l.t1x‚n⁰⁵ 857, 858 , etc.); ¹OE pour ΚύριΕ.
(Μ31, Coll. Vat. t. V, 11937, 4; 38, 13 Vet-
tori, De monogr. Chr. p. 35.) Les marbres
11313113 (1011113111 (13 meme FN pour FlameN

(Orelli, 4906) {GS pour Gaius, LI pout-Lucil.
(Gruter, 1101, 73 386, 7; voir encore,
dans Marini, Arvali, p. 575 et suivantes,
des 3113110113 (111 nombre desquelles -11 1113
faut retrancher les sigles ff, μάρτυρες, (13113 ¹
13 sens de te'moins, qui nous eussent som-ni
ici un analogum cf. Bocckh, C, I. G.
n⁰ 1757.) Les manuscrits presentent, pour
leur part, un grand nombre d'abrcviations
semblables, (Marini, Pap. dipl. p. 134 31
335 Βς Putsch, Grammat. veteres, p. 1494 ,
1543 31 1579, etc.) Un 11131113 3173131113 3
fait ecrire [ΤΡ-8 pour EPiscopuS (voir mon⁴
Inscr. n⁰ 31 1); 8-1Ῡό pour spirito (Murat.
1888, 5), IDS pour mus, ΧἛ pour Christus
(Mommsen, Ι. R. N. 3057, 3070), FEBRS
pour FEBRuart‘aS (Bold. p. 547), etc.

¹ Voir mon Inscription n⁰ 41 3.

² Voir mon Inscription n⁰ 393.

