txn PREFACE.

couvrenttous leurs sujets d'une protection egale ¹3 ainsi 1’6 (1601(16
οο11(1611611(1, qui, 561011 1611101 de Gregoire de Το1115, 6 11011111 que
56 101 ffit (101106 aux vaincus23 (16115 16 partage du 501, 115 ont 116116
165 enciens 111611165 avec moins de rigueur que 116 1’0111 fait les
autres conquerants de 16 061116 33 seule entre tontes les 1015 1161-
116165, 16 16111 1116561116 (165 (16165 0011511161165ῑι comme 165 6(1115 (16
Β6ν611116, (16 Rome 61 (16 001151611111101116. 010οᾶ6110, 01111ὀ6110, Si-
gismond‚ portent avec orgueil 165 111165 (16 Ρ611106, (16 Μ61116 (165
6131116655, 61 (165 lettres celebres nous montrent 06 dernier prince
6011116111, par 16 1116111 (16 561111 Avit‚ 6 I'empereur de Byzance: <e Mon
<e peuple 65116 10116 61 j'eprouve plus de joie 6 ,110115 servir (111’6 1111
<e cominander. La ν61161611011 (111 110111 romain est chez 110115 11116 re·—
«Iigion de familie. Maitres 611 611116161106 (16 110116 1016111116, 110115
tene„ 5011111165 611 1661116 que vos 501(1615. C⁷est par nous que vous
«administrez une terre 51 61018666 (16 votre Empire3 16 (115161106
ee 11161116 οὺ vivent vos sujets marque glorieusement l'e'tendue de
<e votre 11111556ηο6, 1’6011011 10111161116 (16 votre gouvernement ⁶.‘⁷v

Les Bourguignons ne (1011116111 1165 (111’6 Byzance 065 marques
de leur soumission. L’Italie‚ qui leur vient en aide contre I'agres-
51011 (165 Ρ161105, 165 116111 110111 (165 sujets devoues : «Pour 160011-
«vrer ses 1105565510115, 60111 Cassiodore au Se'nat, 16 Bourguignon
«s'est (1601616 dependant, 56 (1011116111 10111 entier 6 110115 afin de
<e recevoir une part de 06 qu'il avait perdu 7. >a

Qu'e cette epoque ses 1015 (1616111 1161 165 001151115, 11611 6 0616

¹ Lex Burgund. tit. ΙΙ (0611016111, t. IV, Francs, Montesquieu, Espert des lois, liv.
p. 1l1), cf. tit. X, XXVI, 61 Oros. VII, xxxn. XXX, c. vn.

² Hist. Fr. ΙΙ, xxxin. «Burgundionibus ⁴ Tit. XLII, XLV et LII (0611016111, t. Ν,
releges mitiores instituit, ne Romanos oppri— p. 25, 26 et 29).
«merent. n ⁵ Hilar. Epist. V, ad Leontium3 Sid. Aposs.
³ Lex· Burgund. tit. LIV; Additamemum Epist. V, 6; Avit. Epist. LXXXIII.
ΙΙ, 611. XI (0611016111, 1. IV, p. 29 et ἂι), ⁶ Avit. Epist. LXIX et LXXXIII, ed.

Marius, Chr-onio. a⁰ [1563 cf. Lex Wisig. Sirm. p. 12l1 et 139.
L. Χ, 1. Ι, 1. 8 (t. IV, p. 175), 61, pour les ⁷ Variar. XI, 1.

