DE LA GAULE. 51

1111110111 mmo 50<1ATVR qkom <ouo
11 mimus mmm kvx <0M1TATVR Amris

111111 mmm mas [51 vm PRAEcofflA MvHol
<mmm <om PROMEvassss ms

(Afflssvs [mmm [T ςνΜΜοΔ fvflchs HOHORE
AETERHI ssscvm mmm 1VR15 HABET ·

11111111151111111( 1101111111 <om 1111111111(
1111111111 fflcfflfflo sonim 1111 ovcl

01ssch 5131> <VR15 Homfflvm lm micui Rulcvlzm
5v5<EP1T 5A<R1 11111 M1H15TER11

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

econ-0000·- ·····················

OBIIT vll mk MAIM ABIEHO <0H5vkE¹

Colonia 3 puise (13115 Ennodius² quelques details sur 13 vie du saint
eveque de Lyon. De 11161116 que sur Pinscription, nous y voyons que
Rusticus avait exerce des fonctions 5663116165 avant (16 56 consecrer au
culte de Dieu, fait qui 56 16116011116 assez souvent 5111· 165 6Ρ113Ρ1165
(111 1135166163. ll intervint activement dans 13 1111551011 (10111166, 611 [ι9ίι,
par Τ1160(10116 3 531111ΕΡ1Ρ113116, pour 1131161 31166 Gondebaud du 13-
61131 (165 63111115. Queiques faits (16 13 vie de saint Etienne, successeur
de saint Β115116115, 10111 penser 3 Μ. (16 Βο1551611 que 16 60115111 Αν1611115,

· (10111 16 110111 figure 3 13 (16101616 ligne (16 111156111111011, 651 Avienus

0

Iunior, consul 6111’311 50 2.

 

¹eD Bois .c. V, xiv, p. 2163 mvn, p. 2l15; VI, vn,
²2⁸th S. Ep ph iiTioi rltloepism p. 2813 voir encore ci-dessous, page 59.
³0·V mr ma aDiss erattion .aL avie de L’idee exprimee dans 16 5111161116 vers se

saint Μ311111,66116ᾱ681ἀ1111166914110111113116, retrouve 3 chaque instant dans 165 6ρί-
110115 en 1011111111111 iilustre exemple. Cf. Sid. taphes de la meme epoque3 Cf. ma Disser-
Apoll. Epist. IV, xx1v3 Gr. Tur. Hist. Fr. tation 11ο 110 -

7.

