DE LA GAULE. 333

51T (ΠΜ...
Annos xv...
1161 xxv...
nervon. . ..
51fl01.;....

Cette inscription mutilee a ete trouvee 6 Saint-Mathias de Treve83
elle est deposee au musee de la Porta Nigra. M. de Florencourt pro—
pose (16 1116 (1666 166 deux (1611116166 113666 16 1601 ka<1551M0 trace
en lettres retrogrades. Je 661616 Ρ161ὂ1 16616 d'y voir une serie de
noms barbares a (1661666666 66 Ο, 1616 que ceux qui terminent une
inscription (16 Worms1.

Si l’on peut avoir quelque confiance dans les copies que renferme
l'oeuvre posthunge de Wiltheim‚ les vinscriptions retrogrades auraient
toutefois ete tres-nombreuses a Treves2; par malheur‚ les monuments
cites dans 66 livre ayant disparu‚ il est devenu impossible de s’assurer
de l’exactitude des transcriptions de son auteur. Tout 66 que je puis
affirmer, c'est que, parmi les nombreuses epitaphes (16 10616 66116
partie de 16 Gaule, je n’en 61 trouve aucune pour laquelle l’ecriture
retrograde ait ete employee.

Je signalerai 66 fait sur deux inscriptions chretiennes de 1Ἰ16116, 16
premiere entierement gravee inverso ordine³‚ la deuxieme 661116 66
caracteres (1116616, a l’exception du mot fE<1T‚ qui est 11666 (16 (110116 a
36661164.

Je 66 connais pas, sur les 1116111166 6111611666, d’autres exemples de
cette insignifiante singularite.

¹ Voir ma Dissertationn⁰ ιίι. Cettedesi- 115, 116, 125, 131, ιΙιι, 161, 165,
nenoe se retrouve sur d’autres mathi-es du 606, 236, 237, 3311, 3115.
1166616 (16 Rhin. ⁶ ³ Lupi, p. 151.

² Luciliburgencia, n⁰⁵ 58, 59, 60, 95, ⁴ Perret, Cat. t. V, pl. Lx1v, n⁰ 5.

