208 lNSCRIPTIONS CHRET1ENNES

Le dieu Gisacus, dont Gisai-la-Coudre et une autre locaiit& de
i‘Eure ont 6011561116 16 110111 , figure sur 11116 inscription du Vieil-Evreux1
et sur une tablette (16 bronze trouwsse 6 Amiens2.

———.

126.

· Voir mes planeheS‚ n⁰ 97.

VR....

Commencement du nom d’VRsus ou de l’un de 566 (16111165.

 

127.

Voir mes pianehes, 11⁰ 99.

DIE. . ..
RE«. . ..
DEBE3‘...

Fragment d'une inscription qui portait les [nots DIE. . .- REQnante
ChilDEBErto. ll s'agit ici, sans doute, de Childebert 1²¹, roi de Paris 611

5 1 1, et sous 16 domination duquel &tait 1116666 16 Normandie.

 

128.
Voir mes phmches, 11⁰ 9l1.
‘1⁴ REQH. . . .
¹ ...6. DEO GlsAco ’ ² GESACO.AVG
...vmcws AGm SATVRNINVS
....1.A DE svo ΡΟ 56661111
ενι-Γ ν.5.1.Μ

Gatal. du mme'e d’A miem, 11ο 153.

