[12 INSCRlPTIONS CHRETI'ENNES

offrait des 30113013110113 aux (1011131113 11333333133, 1111 refuge, un port
aux maux constants de 13 pauvrete.

L’abreviation APT5 me parait avoir 313 11131 interpretee par Maffei¹‚
qui propose de lire apertus, 31 par Muratori, qui a copie ce dernier2.
Je ne m’occuperai pas (13 13 133011 (13 Ρ1331ννοοᾶ, qui transcrit, dans
333 (131331311133 minuscules, {rt—s, sans 11131113 indiquer 13 recueil auquel
il a emprunte son texte3.

C’est 13 'mot aptus ‘ou plutot aptissimus, car 13 (1333(131133 3113311011-

11311 ces superlatifs, qu'indique l’abreviation si transparente APT5.
Assez rare chez ies auteurs dans 13 33113 qu’appefle notre 1011111113,
aptus est pourtant une expression de 13 haute 131111113. 011 trouve, en
effet, dans les Epistolae familiares : π Ο hominem semper 11111111 quidem
⁸«mihi aptum, nunc vero etiam suavem41„

Νο113 verrons, dans une inscription rhythmique de Cologne, 13 311-
perlatis exprime en 1011133 1311133 2

HI< ΙᾹΕΙΤ ARTEMIA kacls APT1551MV5 IHfAbls ⁵

Nous trouvons encore 13 positis 3 Lyon z

MAH5VETV5 PATlffls M1T15 VENERABRU APTV5 ⁶

3 Saint-Jean-de-Bournay :

VIR (VET Excsskkffls ARQVT155EMV5 APTv5 ⁷

H figure quatre 1013 (13113 133 inscriptions chretiennes de Briord.

Dans 13 33113 de propre, de convenable, aptus est, comme on 13 3311,
l'equivalent d’idoneus; 13 synonymie existe encore entre ces deux 111013
pour designer une personne dont 13 caractere est sympathique. Ainsi3

nous 1130113 (13113 Reinesius⁸ ε ΟΜΗΙΒΥῙ . . .]Ι)ΟΗΕΟ, 3113108113 (13 notre ’

¹ Gall. antiq* p. 95. ⁵ Voir ma Dissertation n⁰ 353. ·
² P. 3l12‚ 1. - ⁶ Dissertation 11ο 25. ⁹
³ Ρ. 3l12‚ 3. ⁷ Dissertation n⁰ affl.

XII, 30. ⁸ XX, 100.

