128 INSCRIPTIONS CHRE'TIENNES

16Ρο11565 (165 martyrs, par 11116 50111111351011 611501116 aux preceptes de
Notre-Seigneur ¹. >

Il 61611 11116 611116 question que le juge adressait au fidele dans la
. partie de l’interrogatoire (165111166 6 61611111 1’1(16111116 : quelle 61611 56
patrie? A cette question , nous voyons sainte Sebastienne refuser toute
reponse2. Julitta ³, 1111616111154 61 8611611155 11’611 0111 qu’une seule ε «16
«51115 6111611611. π «Qui enim christianus sum dixit, π 1130113-110115 (16113
165 Actes (16 361111 1111616111156, «61 patriam 61 genus 61 61115 profes-
«310116111 61 01111116 declaravit. Quo tandem pacto? Ego dicam. Chris-
«11611113 urbem 111 terra 11011 1161161, 56(1 Jerusalem quae sursum 631.
«Illa enim, inquit, quae sursum est Jerusalem, libera est, quae est mater
«71031167, etc„

Le pieux motifqui defendait aux saints de repondre 6 66116 (16-
111611(16 raye encore des inscriptions 6111611611116516 mention de 16 11611168,

¹ On remarquera, 36113 (101116, que ce
mysticisme ne trouve pas place dans les tes-
1611161113, (10116110113 61 autres actes des pre-
miers 3166163 6111611665, 61 que les qualites
de fiis, d'affranchi, d'esclave‚ y sont tou-

, jours 6110116663. 11 116 pouvait en 6116 611116-

1116111; pour que 665 1116665 eussent quelque
valeur, il 61611, 611 effet, indispensable que
l’on y indiquat d’une 1116111616 certaine 6 qui
l'on (101111611, 011 leguait telle ou telle chose,
quel esclave 011 affranchissait, etc. Appele
6 6011165361· 16 foi, le martyr se sentait en
presence de Dieu comme l’est celui qm· vient
de quitter 16 terre. La distinction entre 163
66165 (16 16 vie commune et cette heure so—
lennelle est nettement marquee par la pa-
role que je viens (16 citer ε «111 Evangelio
«mihi praeceptum 631 01111116 denegare cum
«ad nominis christiani venero confessionem, π
(Act. sinc. p. 506.) >

² Acta SS. 1. VI, jun. p. 6ἰι. ·

³ Acta sinc. p. [¹78-

”· Acta sinc. p. 506.

⁵ Euselq. Hist. eccl. l. V, 6. 1.

⁶ Acta sinc. p. 506, 507. Voir 61-(1655113,
page 7, note 5; cf. S. Aug. Cory< IX, x111;
De civ. Dei, Ι, xv,

⁷ Galat. I—V‚ 26.

⁸ Voici les exceptions que j'ai rencon-
11665; 61165 ne s’elevent qu’au chiffre de
(parante-cinq, proportion bien faible relati-
vement au grand nombre des inscriptions
chretiennes en prose (cf. 61-6Ρ163, p. 131 ,
n⁰ 1) qui nous sont 6011111165, 61 a la fre-
quence des mentions de l'espece sur les
marbres 'paiens Je commence par les epi-

taphes latines : VERECVNDVS NATVS IN
VRBE ROMA (Bold. p. ltolt); VICTORIA
DE REGIONE MADMERENSIVM (p. [ιι 1 );
ANNEVS FORTVNALIS MILIS REGIONIS
BISENTINAE (ibid.); VALERIVS LILA
NATIONE AVRVS (p. [¹27)‘³ HERACLIVS
CIVIS SECVNDVS RHETVS (Mar. Arv.
p. 296); VICTORE BIRGINI GIVI GALLE
(Mommsen, I. R. N. n⁰ 719li);‘VRSICInu⁸
CIVES TARRISIANVS (Labus, Mon. di

