DE LA GAULE. 385

C'est aussi 313 Μ3130113 (133 310113 que 3313111331 331Ρ11111133 133 111013
IH 5 ΟΜΗΟ PACI5, inserits sur les sepultures (133 13 30313133331113111 (111
ve siecle ¹.

Retrouvee 3 13 fois en Gaule, en Afrique et sur divers points de
1’113113, 33113 (10111113 11333 (13 13 formule liturgique me [131311 131301-
gner de l'existence d'un texte de [111313 unique et 311313, 3(10[113 (1333
tout 13 monde 311131133 (133 133 [113131313 3133133 (13 I'Egiise.

Bien qu’il soit hasardeux de chercher dans 133 1703311133 (133 13(111311033
relatives 3 13 patrie, on pourrait penser que MAVRA 31311 333 33
Afrique. Cette conjecture 33311113 3111011333 131 [131 13 3013 (13 13 31113-
113333 31 [131 331111 (13 Bonifatius, nom d'un usage fort repanda, comme
1’3 fait observer M. Leon Renier, dans cette partie de l'empire romain2.

M. Steininger 36113 apprend que 13 1’333,813ν33 (13 13 [113113 31311
10111333 vers 1’11113113111 (111 sarcophage. Ce monument, dont 133 dimen-
sions peu ordinaires temoignent du rang eleve qu’oceupait i’epoux de
MAVRA', est sorti du 3113311313 (13 Saint-Mathias. On 13 conserve 311
1311333 (13 13 Ρο113 Nigra.

278.

De Fiorencourt‚ Altchristl. Grabschr. zu S‘ Matthias, p. 1 13 - Steiner, Inscr. Dan.
et Rh. 3ο 1 76l13 Altchr. Inschr. p. 93 -— voir mes planches, n⁰ 1 76.

HI< HOHHITA requies

trouve 333013, (13113 13 131113 Ad Aurelium, ”

3111111333 h Sulpice Severe , les 13013 z «Prae-
«misi quidem pau-onum,n et dans Tertul-
lien (De patientia, lx) : «Non est lugendus
«qui antecedit, sed plane desiderandus„
Des expressions analogues, trois fois 13113-
1333 par Seneque (trNon reliquit ille nos sed
«antecessitm Ad Polyb. xxvun «Illos, . . . .
«praemisimus consecutum„ Ad Marc. ως
«Quem putas periisse praemissus est,n Ep.
xcu, Ad Luat), sembleraient permettre

Ο

d'attribuer 3 saint Paul, dont 13 3013133133
3113133 sur les 331113 (111 philosophe paien
une si remarquable influence, 13 [133333
31113ῒί3333 1013111133 (1333 13 Μ3130113 (133
morts. (Cf. ci—dessus, p. 92 et 331.)

¹ Bosio, p. 1053 Gudius, 365, 7; Gaz-
zera, Iscr. del Piem. p. 83, 86, 88.

² Revue arche'ol. xl⁰ 33333, p. [ιίιθς Inscr.
de la salle du Zodiaque, p. 3 ; Me'langes d’e'pi·
graphie, p. 2803 Moreelli, Africa christiana,
t. Ι, p. 378, ete.

{19

