„xx PREFACE.

d'e'tat monastique ¹3 liberi pour liberales23 matrona, virginius pour ⁵
cooijitae³53 pauper, 56115 (101116 pour humilis ‘¹3 sunus pour cadaver⁵;
incipiens pour discipulusQ indolis pour adolescens 7, sequens, traduc-
11011 d'acolythus83 patres pour vparemtes‘“'; l'aotis 001ns0l0103 militia
(16115 16 56115 (16 fonction ¹13 depositio indiquant 16 jour de 16 mort¹23
devotans ¹³3 l'an‘tique mot pausare¹‘¹; tractator¹53 facinus [10111611-
lamias& pour neophytus, inofitus9 qui n'est point une forme 6661-
(161116116 ¹73 abstutus (astutus), qu'on ne trouve sur les marbres qu'e
Briord‚ 61 qui indique l'habilete' prise en bonne part3 des 552¹⁸‚
serviens, qui nous 6 donne' un 11101 116116615Ῑῆ munia pour munera,
611 ve siecle ‘²⁰3 transire in annos... qui se disait 6 Coudes [1011νί11111-
quer l’ege du moi²t213 votum employe} probablement dans le sens
peu fre'quent de priere Ὦς 1111 adjectis bizarre, dont 165 tornbes espa-

¹⁶ N⁰ 12.
¹⁷ N⁰ 599.

¹ L'antiquile du mot religio, pris dans
cette aceepti0n‚ 6 ete revoq'uee en doute,

ot, pour l'etablir‚ Mabillon 6 cite des pas-
sages de la vie de sainte Radegonde. (A.
S. Ο. Β. t. Ι, p. 326.) ΙΙ 651 (165 preuves
plus antiques, parmi lesquelles j'indiquerai
un texte (111 Commonitorium de saint vincent
de Lex-ins (6. 1, ed. Baluze, p. 316), 61 1105
inscriptions de 16 Gaulo (nm 117, 57 et [136.
6ίὸ 556 , [15[1 61[191). ’
-² N⁰382.
⁷² N⁰ 265 615195.
‘¹ Νο [105.
·” Νο [113.
⁴⁵ Νο [183.
⁷ N⁰ 62l1.
'³ N0 617.
⁹ N⁰⁵ alili, 2l16, 250, 259, 272, 616.
¹⁰ N⁰ 556.
¹¹ N⁰ [192.
¹‘-' Ν0 [138 Α.
¹³ N⁰ 258.
¹³ ΝΜ 230, 511. 53l1.
²⁵ Νο [10[1. .

¹⁸ Νο 373, 616. Je trouve dans 561111 Au-
gustin une note philologique sur cette accep-
11011, qui, dit-il, avait cours de son temps ς
“Sicut nostra loqui scriptura consuevit, quae
«saepe astutiam in bono ponit; unde Estote
«astuti ut serpentes (Matth. x, 16), 61 illud:
«Ut et innocentibus det astutiam (Prov. 1, [1).
“Quanquam et apud ilios romanae linguae
«disertissimus dixerit: Neque illi tamen ad
«cavendum dolus aut astutia deerant (Sallust. .
«Catil. xxvi) , astutiam ponens in 11011ος sed
«apud illos rarissimum, apud nostros sre-
«quentissimum est.» (Epist. LXVH, Hiero-
nymo, S 6.)

¹⁹ N⁰ 667 A.

²⁰ N⁰ 51 6. Les exemples apportes par les
inscriptions pour les mots trienta, serviens

ι 61 munia, sont de beaucoup anterieurs ἒι

ceux qu'avait notes Du Gange.

²¹ N⁰³ 56961571.

Ἡ N⁰ [196 (69 [17ο) : VOTO SVO FECIT;
n⁰ 698 ε TV QVICVMQVE VEVENES 1)Εῇ

