61. 11166111ΡΤΙΟΝ6 CHRETIENNES

De Boissieu, p. 6003 —⁶ voir mes Ρ16661166, 110 6.

1111111111 116
1111611 W

L'‘ 61111666 dont Je 16Ρ16(1616 161 1’1116611Ρ11611 6ΡΡ61116111“ 6 monseigneur
16 661 (111161 (16 Bonald, archeveque de Lyon, qui a bien voulu me 16
communiquer, avec une 161116 (16 66 main. Cette lettre contient 166
(1616116 6611161116, qui en rendent l'origine indubitabie 61 m ’6111 Ρ6111116
(16 161 donner piace parmi 166 monuments 6111611666 (16 116116 sol:

‹r’Lanneau que je possede 6 616 1166116 dans 16 866116; 11 661 611 61, -
π’(1611 volume assez considerable. Le 61161611 renfermait une pierre qui
«6 616 perduc. Autour du 61161611 sontv 661116 666 mots: VIVM IN 1)Εο

«ᾹῘΒΟῌ W. M. Visconti 61611 que c’est un 61111666 (16 111 616616ς
«le P Marchi, conservateur (166 661666161166 (16 Rome, 16 61611 (16 1v0.
«H 661 6111611611 61 (16 16 (1666(161166 (166 611611

La 161111616 6661661616116 VIYM 6611611166, Ρ661· 166 fideles, un souhait
de longue vie 61 (16 1161111661, 6611 161166116, 6611 61611161.

La (166116611611 (16 1’61111666 (1ἊῙΒΟῌῊ 116 Ρ6111161 pas de (166161 que
cette acclamation ne 6 'adresse 161 6 611 viva En 61161, 61, (1’ 611 6616,166
6Ρ116Ρ1166 Ρ6116111 166 memes Ρ61ο166, (5 ᾹῙ wIH DEOW, BIBM IH
DEO, ZHCHC ΕΝ ΘΕΠΙ, C. ΘΕΟΝ ZHC2, AETERHVM ViVATU 111

ΧΡΟ5, 616, 11666 1166116116 611 meme 16111Ρ6, 661 (166 monuments 11611
1666161166, des voeux exprimes d’·une facon identique. C’est 611161

qu' on 111 661 11616 vases 6111611666 : ΖΗΕ ΕΝ eeu] ΚΥΡΕΙΠΙ. ΧΡΕΙΕ-
TUJ‘* ,CONCORDI BIBM 111 ΡᾹΕΕ DEI5, HIkARU VIVM <VM TVI5 (E-
klclTER 5EMPER-REfRIGERI5 {HPACE Ι)1ΞΙ6 ,sur 611 66666 de 161,

¹ Mur. 195l1, [ι. ⁵ Buo r.thr2', pl.v
² Bold. p. 297, ⁶i.Ibd npl.a xx. Un autre reod 1111etparl
'¹ Voir ma Dissertation n⁰ 5766016 Β1161·6111, Velrt' ,pre refI-'r Ρ·Χ 11P01'te

'⁵ Lupi, Epz‘t. Sev. p. ¹9¹· 1111 iipotn nnASIN X PREu Ju squ'ii presen nt

