88 INSCRIPTIONS CHRETIENNES

«13 face de l’eglise de Saint-Romain‚ qui est (16111616 831111-16311, 66116
«inscription de quelqu’ancien ehrestien qui avoit contribue 3 53 fon-
«dation : 66 qui marque son 3116161111616.

1111111 (mom (VERAHT (1111111111
[T VXOR MARTVRU [cancii 615
comm 11011011 10111111 111111 VT
ff 1101111111 sima PE. . 111111. . ..

«Uest-adire, Fredaldus 61 53 femme ont 6516 165 fondateurs de ce
«temple, qui est (16(116 a l’honneur de saint Romaiu, martyr excel-
«16111, 616. 8’11 651 permis (16 conjecturer 16 16516 qui est 35565 6111-
«mouille, je croy qu⁷il faudroit lire, Illius ut precibus recreentur sede
«perenni, afin que par 565 prieres ils jonissent du repos 61611161 : 61 66 .
«qui me 16 persuade encore, 6’651 que je treuve, que 66 qui 651311113-
«13113111 50111 deux vers, 61 qu’ii faudroit ainsi 1116 10115 11015.

re Templi factores fuerant Fredaidus 61 uxor
«Μ31111115 egregii quod constat honore Romani,
«1111115 111 precihus recreentur sede perenni. ·

«16, juge par les characteres 61 par les autres inscriptions du meme
« style que nous avons a Lyon, que cette cy 651 environ du cinqu‘ieme
« 011 5111161116 516616. 77

H y a tout 11611 (16 613111(116 que Spon ne se soit exagere l'antiquite
(16 66 monument aujourd'hui disparuss

 

[13.

Μ11131011, [135 , [ι. «Lugduni. In monasterio sanctae Marioe Angelorum. E schedis
Nicolai Pacedanii. π

IN HOC TVMVRO RssovllzsclT
BOHAE MEMORIAE kssopocfflos
Qvl VIXIT Annos ΧΧΧΧΙΙν

