(3³. PRFJFAGE.

Que I’on me permette un dernier mot.

J‘ai longuement expose 66 que les inscriptions chretiennes de
notre 501 m'ont paru apporter de confirmations utiles ou d'ensei-
gnements nouveaux. Plus j'etudie les 1116111165 epigraphiques, plus
je (1611161116 persuade de leur prix. Montesquieu veut'que I'histo—
rien n'accepte pas sans reserve les renseignements puises ehez les
poetes et les 01616615 : «Ge n'est point sur des ouvrages d’osten-
«1611011 qu'il faut, ‹lit-il, fonder des systemes¹.72 Si, par un effort
considerable, il ne depouille point 56 Ρ615οι11161116, l'e'erivain 16
plus simple (16115 56 1116111616, 16 plus soucieux de l'exactitude, ‚peut
souvent 11161116 nous egarer 6116016; 111615 165 epitapheS, 661165 611
prose surtout‚ faites, si l'on peut 16 dire⁷ pour n'etre point
11165, presentent, au moins par 1661 reunion, une pure source
de verite. Pour qui veut 1161161161, dans son expression generale,
l'esprit d'un temps⁷ qu'importent 165 sentiments qui n'ont point
6111161116 16 foule‘? Qu'importe que saint Augustin s'aecuse d'avoir
pleure 56 mere ’2, 51 l'affection des enfants 661616 561 (165 1111111615
(16 1116111165 funebres? Qu'importe que 5611116 Monique regrette
d'avoir pu songer 6 56 faire ensevelir aupres de son mari³‚ si
165 inscriptions nous 1110611661, 611 11161116 16111115, 165 6110611 5’65-
11111661 heureux (1’6116 166615 dans 16 1011111666ςῖ Qu'importe 16 1116-
pris theorique des avantages du monde, 51 165, epitaphes nous
font voir 16 fortune, 16 1166616, 16 1101116556, gardent tout leur
prestige¹¹2

Cette multitude de 1116111165, qui reproduit seule 16 ν161 parler
(16 1105 66661165, 11065 enseigne aussi quelle sut chez eux 16 [1611566
166116 61 vivante.

C'est 16 16 prix de 66 vaste ensemble3 representer 16 10616, 16-
16161 50616111 565 1115116615, 565 Ρ61566510115, 565 16515166665, c'est

¹ Esprit des lois, 1. XXVIII, 6. 111. · ³ IX, 111.
²· Confess. ΙΧ, 1111. “ Voir 61-(1655115, p. xcvi et suivantes.

