DE LA GAULE. [175

encore qu'a Cologne, le lieu appele anciennement Ad martyres, par
une expression semblable» 3 66116 que presente notre inscription, 61311
66101 οὺ avaient souffert les pieux compagnons (16 saint 6616011,
163 30111313 (16 13 legion Thebeenne. Je suis donc fonde a croire que⁷
sur un monument (16 13 meme 10631116, 163 111013 ῙΟΕΙαιᾸ Μαντψίόης
designent les memes martyrs.

L’histoire ecrite du (1613611610601 (16 la> sainte legion qui fut mas-
33616 a Cologne ne date que de Gregoire (16 Το013 ¹. Notre inscrip-
tion, que son caractere permet d’attribuer au ve siecle, est (1οο6 13
[11666 13 [1103 ancienne qui vienne confirmer la' tradition. C’est‚ selon
moi, un nouvel et important 16100180386 (10 (16311 eprouve par nos
peres d'obtenir pour eux et pour les leurs une sepulture aupres (16 663
saints patrous, partant de la veneration (10111 663 (16101613 etaient
l'objet (163 163 [1161111613 3166163 (16 1Ἐ81136 ².

J’ai eu 16 168161 (16 ne pouvoir recueillir, 3 (3010806, aucun rensei-
gnement ’301 16 ι11611 οὺ 3 616 11001166 006 inscription qui figurerait
[1103 dignement, a mon avis, dans le 116301 (16 83101-661600 que dans

16 1110366 (16 13 ville, La formule 5 0<IatA Martyribu5 autorise a penser ⁴

que, suivant l'usage, de nombreuses sepulturas auront 616 38810016-
1663 301001 (163 saints restes³. ll serait donc interessant (16 rechercher
le 11611 (1’οὺ est sortie notre inscription, pour y pratiquer 1163 10011163
(1001 163 1630113111 jetteraient, selon toute appan-enee, un jour 110ον630
sur. l’histoire des martyre de Gologne. Ι ”

J’ai deja appele l’attention du lecteur sur l'orthographe du mot.
QI5 pour quis‘& ·

,ῃ-

¹ Degloria martyrum, 100. cit. Cf. Usum-d, gion Τ11611661106, 16 travail du savant 6016 de
Martyrol. X kal. oct. et id. oct.; Regino, Saint-Paulin, M. 5611111111, Die Kirche desH .
Ghronic. lib. l; Helinand, Paua» S. Gereoni-s Paulinus bei Trier, p. 1 3 etsuiv. , 33 1 etsuiv.

anxior-nn (Bolland⁴ loc. cit.); 1111111311, Acta ² -Voir (τί-(1633113, p. 255.
sincera, edition (16 1713, p. 173, etc. 00 “ ³ Voir (εἰ-(163303, p. l17l1‚ note 1.
peut consulter encore. sur l'histoire (1613 16- ⁴ P. 390, 11016 1.

60.

