1111111166

Α1015 56 1116561116111, comme plus tard pour la Gaule, 165 (1611615 (16
forme secondaire3 l'espigraphie provinciale et celle de la 1116110-
pole obe'issent aux memes lois et marchcnt, pour ainsi dire, d'un
pas e'gal.

La mention du nom des survivantS‚ introduit dans les 611116111165,
6011511166 (10116 6116 marque 56116656 d'antiquite.

Le fait s'explique (16 lui-meme. Une classification, singuliere
surtout par son adoption generale, rapproche et groupe‚ (16115 165
ariciens recueils, 1615 inscriptions 1161661165 οὺ figure 16 110111 (16
Α ceux qui (16(11616111 165 101111165. De 16 665 larges categories'des As—
fectus conjugum, parentum, fratrum, filiorum, que formerent Sme-
tius‚ Gruter, Muratori et ceux de leur 66016.

Ρο111· 165 monuments de l'epigraphie‚ qui gagnent tant par la
comparaison, tout mode de classement, si nais qu'il puisse 6116, 6
1106116111 56 valeur. On 16 voit nettement 6 l'index alphabe'tique
(16 Seguier, simple table rangee sans 1116111οἆ6 56161111116116, 61 1116-
616656 cependant pour la recherche de l'age des marbres 6111611665
1161 1’616(16 (165 formules initialeS.

Le groupe sans fin des Affectus met en relies l'usage‚ general
chez les 11616115, (16 111611110111161 561 165 tomheaux les noms de ceux
qui les firent elever. Les 11ἆ6165, pendant de longues 61111665, 0111
(10116 conserves, sur cet autre point, 16 me'thode antique. Mais 176-
pigraphie 6111611611116 proscrivait toute indication de la parente' ter-
restre3 elle avait supprime (165 l'abord 16 mention patronymique
directel. Les noms des parents se montraient dans la formule sa—
16111616 aux gentils3 le type definitis devait 16 1611065561. Ce chan—
gement se produisit 66 v⁰ siecle.

‚ Un monument de l'Italie rend visible‚ pour ainsi dire, le tra-
vail de cette transformation.

² Voir t. Ι, Dissert. n⁰ 57.

