138 INSCRIPTIONS CHRETIENNES

Il est assez difficile, de trouver un 86118 (16118 168 1131168- qui suivent :
on y voit le commeneement d'uu nom propre 5ARAGA¹ ..... diem
Εἰ Τ. La 1011111116 1111111166 VT HOMfflis vocAssoko VITAE MERtT 15 (ΟΜ-
ΜΕΗΒᾹΚΕΤανΡ. . . , parait indiquer que les vertus du desunt etaient
tell-es que devait 16 16116 611611(116 16 110111 qu'il portait2. Le 6111611611
(16 Lyon est mort 16 1v des nones de decembre, 1’6111166 qui a suivi
le consulat dffmportunus, c’est-{l-dire 611 5 1 0.

Le monument, conserve 611 11111866 (16 861111-Ρ16116, 681 convert
d'une gravure compfiqmfie, dont 168 principaux 11101118 8011116 6010111116
61 16 vase.

62.

Journal de Τνόυοαα), 1 73 1 ‚ p. 1 61 2 ; -- Maffei, Gallice antiquitates, p. 91 ; -- Mura-
1011, 375, 23 — Clinton‚ Fasti Romani, t. ΙΙ, p. 1963 —De Boissieu‚ p. 5l12.

opmo 11 11111110 <on
’ svussvs 111
(11111111 11101
. summos&

Si j'en excepte l'ecriteau qui, dans 16 grand martyre de l'an 177³‚
1111 porte, (16118 1’6·111Ρ11111166116 (16 Lyon, devant 16 6111611611 Α11616, 61
sur lequel on lisait en lettres latines :

«nisi positione cujuscumque consonantis de- · ¹ Ge nom est difficile 6 completor. Le sa·
«fendantur, synalepha irrumpente syllabam vant M. Renan incline ὲ y reconnaitre une
«ultimam aut perdunt aut minuunt, excepto forme orientale.
«611111 ab h litera sequens sermo inchoaverit; ² C'est nimi qu'on lit sur (16111168 6ρὶ-
«111116 61 enim in arbitrio poetarum est, taphet-3 2 PRESBYTER HIC SITVS EST
«utrum 11166, instar fortiorum consonantium, MERITIS ET NOMINE CLARVS; QVI
«synalepham arceat, 611 pro modo suae 116- MERITIS TlTVLVM NOMINIS AEQVIPA-
«giiitatis nihil valeat, etc.» On trouve dans RAS. (Paul. Nol. Epsst. XXXII, ad Severum.
Virgile, Egl. Vl, 53, un exemple de 1Ἠ ‘ Cf. Bosio, p} 151 ; Bonada, Anthol. xl, 29,
faisant position, cf. Velius Longus p. 69 1 7 et 1116 Dissertation n⁰ 1 6).
et seq.. 6(1. Ρ1118611. ³ Euseb. Hist. eccl. V, 1.

