[202 INSCRIPTIONS CHRET-IENNES

· Fa'it *unique sur 163 monuments de 16- Gaule, mais assez frequent en
116116, deux'chevaux· sont graves au bas· du titulus. Des> palmes accom-
pagnent egaiement 16 (16161616 ligne, mais 16 111606 qu’efles occupent
ne me 1161611 paspermettre de rapprocher ici 163 deux symboles, que
reunit une inscription des catacombeSJ. Figure seui 011 avec lja- palme,
le cheval est, dans l'opinion du P. Lupi2, une allusion aux textes sacres
qui comparent la· vie chretienne 6 une lutte, a une course (16-01111116, οὺ
16 ’00610666 attend· 16 vainqueur³. La representation (111 cheval serait

donc une manifestation nouvefle (163 1(1663 (16 joie et (16 11010116, (1061 .

je crois reconnaitre 16 trace (1663 163 monuments de I'Eglise primitive&
’Le nom de l'epouse (16 GERMAHIO se rencontre souvent parmi 163
0111611663 (16 16 001111665; c’est a· 16 presence (163 deux 1116161613 Valen-

.. . . . ..ΒΙΤΑΤΕ, n⁰ 3093 PRO AMORE,
n⁰ 261;.PR0‘ AMORE, n⁶¹313. J’en re-
trouve un exemple pa'1'en 6 Coiogne (Orelli,
[17 3-9 ) , 61 dix autresparmi les tituli romains
de Mayence. (K atalog des> Museums der stadt
Mainz, n⁰¹ 8ίι, 86, 96, 94, 99 A, 99 B,
131, 133, 13ίι, 135.) 06 remarquera (1116
16 mot* CARI-TA& ne⁴ 36 lit, dans 063001111663,
(1116 3111 163 361111116163 (163 fideIes. C'est
Ι’ἀγάπη (16 l'Evangile.

¹ Fabretti, VIII, xv.

² Dissertazioni, t. Ι, p'. 656. Par un rap-
prochement ingenieux, M. Raoui Rochette
a fait remarquer que , sur deux monuments,
163 noms de VINCENTIVS et de VICTOR
sont accompagnes des symboies du cheval
et de 16 palme. (Me'm. de l'Acad. dee inscript.
t. XIII, p. 231.)*

³ «Sic currite· ut comprehendatis. n* (Ι,
Cor. IX, 6ίι.) ι6110611111 0611616611 certavi,
recursum consummavi, fidem servavi. In re-
«liquo reposita est mihi corona justitiae quam
'wreddet mihi Dominus in 1116 (116 justus ju-

«dexm (ΙΙ, Tim. IV, 7, 8.) Nous retrouvons
ces derniers versets dans une legende murale
de la'basilique (16 Το1113. (Cf. ci--dessus,
inscription n⁰ 179.)

⁴ Voir Diss. n⁰ 73. L’idee de 16 11010116
3111· 16 111011 est encore enoncee dans 16 0116-
111116 1x (16 16 premiere 6111116 aux Corinthiens

- (1v. 511-57), texte que reppellent souvent les

epitaphes metriques. (Cf. (τί-(1633113, p. 686,

, note 7·; Apocal. vn, 93 Hieron. In Ezeclz.
. cap. xxxix, etc.) Aux textes relatifs ὲ 1’1(166

de joie, il me faut ajouter le Mandatum X
du Pastor d'Hermas. «De animi tristitia et
((1106 contristando Spiritum Dei qui est 16

mobis.» Hefele‚ Patr. Apo‘stolio. opera,
[ι’ edit. p. 365 6 369. Cf. S. Athanasius,

Opera, ed. des Β66611. 1. ΙΙΙ, p. 657, 658,
Doctr. ad Antioch. S xl. Voir aussi, pour le
nom de Victor, mon inscription n⁰ 196,
vers‘o 1 , et Ennodius , Carm. XCV z «Nomine,
«11101133110, meritis, certamine, Victor. n

⁵ Voir mes lnscriptions n⁰⁸ 696 , 697,
698 61 355.

⁴⁶ Par un rapprochement semblable, deux pierres gravees de ma collection portent, l'une 16 Victoire
avec les·mots ΒΙ ΚΤΟΡ Ι ΕΥΤΥΧωΟ, 1’611116 une Venus Victrioe et, dans le champ, la syilabe NIC ,

debut d'un nom de'rive de Νίκη.

