. DE LA GAULE. [191

d’apres ies traditions de 11161161 61 suivant 168 types 3361638 places.
8038 168 yeux de 1038.

C’est dans ce but, sans doute, que l’habitude 8’61311 16Ρ33ἀ36 a
Florence1‚ comme a Milan et a Βο103362, (1’13861116, 631616 des monu-
ments 6111611638,168 813168 insignifiants B Μ, Bonoe Memoriae, comme
ffisaient 168 paiens pour 16 Dis Manibus&

J e η’ 0861318 d’ aifleurs affirmer qu' en 11363111 831 168 1113111168 168 ini-
113168 (16 66116 (16131616 invocation, 168 quadratarii de 13 113886 epoque
en eussent l'intelligence exacte, 81 je me 16110116ἐ 33 mauvais 1611101-
33336 que Sidpine Apollinaire nous a transmis (16 1631 83110114.

J'ai deja 'fait remarquer qu'une regie, d'une application certaine
Ρο311’6Ρ1313Ρ1116 (16 Rome, trouvait ’(168 exceptions dans 168 monuments
des provinces5. 11 63 681 161 (16 meme. Dans un releve des 1113111168
(168 63136οω1168, Μ. (16-110881 range, avec raison, parmi 168 6Ρ113Ρ1168
33161163168 33 1v⁰ siecle, 661168 qui portent ies 813168 D Μ ⁶3 13 formule
initiale (16.30116 inscription, 83 contexture et son caractere ne me per-
mettent pas de 13 1311616310111-61 a 336 33881 haute antiquite. Autant.
que j 'en puis juger sans avoir vu l’original, 66116 epitaphe me paralt
appartenir au ve siecle. On remarquera ici l’orthographe archaique
(13 mot memorIAI pour memor-iffi.

La seconde inscription (1’,Α3381 3131166 831 33 (16 (16 Ρ16116, 61311
placee dans 16 tombeau 803813 tete du squeiette, disposition dont nous
avons trouve un exemple 3 Metz'. Ε116 porte 168 13018 suivants:

’Ἴδα-1113391. Etr-ur. t. 111, passim. p. 1160). Cette inversion 61131136 semble
&Gn-¹²* d. mv, passim. · prouver que 168 gravem-s des derniers temps
¹ f laniem αἰδοῖ-6 168 lettres D. P. placeas ne comprenaient pas la valeur precise de ces

· ' ’ initiales. On 8311, d'affleurs, de combien de
fantes 313161161168 168 lapicides ont couvert
168 133111168, 33 mepris du hon sens, de la
grammaire et de 13 prosodie (voir ei-dessus
(168 monuments, montrent suffisamment que p. 153, note 5, et ma Dissertation n'⁰ 498).

 

668 813168 representem: 16 mot Depositio. (Cf. εἰ11011· 61-(1688118, p. 370.
Grut. 10573 Bold. 397, 401, 616.) θ-,ΙΧΘΥΟ p. 7.
⁴ Lib. 111, ep. xn. Une inscription 61116- ⁷Egger, Reliquiae, p. 58, 187, ’307 et

tienne-daesbute par 168 813168 Msn. (Bold. 31153 cf. ci-dessus ma 1)188.11ο 830.
68.

