[152 INSGRIPTIONS CHRETIENNES
noms (16 BAvbkaW et d’HARICVBA1. La reunion de 665 deux voca-

11165 semble indiquer qu’il s’agit ici d'un anneau de 113116311165 ².

 

337 A.

Voir mes planches, n⁰ 2l11.

111611
. Pomm
Annos TR15

Je trouve dans 13 60116611011 (16 1)0111 Grenier une epitaphe copiee
sur une 16111116 volante et (10111166 53115 indication de lieu ³.

Les materiaux 16111115 par 16 53113111 religieux sont pour 13 plupart
relatifs 3 1’111510116 (16 13 Ρ1631(116; j'ai (10116 6111 pouvoir piacer ici, sous
1011165 reserves, 66 monument inedit et disparU. Nous avons (16]’3
vu 3 1.,γο11 1111 11111111561-11611611 portant 16 110111 (16 BEQAV5V54.

La formule portavit annos cres me parait nouvelle3 c'est une variante
du Tvle AHHOS‘ ..... que 1’011 16116011116 5111 (1’3111165 1113111165 ⁵.

L'ul du monogramme est grave 3 161101115 61 place avant l’A ὃ.

0-

¹ La fin du dernier nom parait incertaine. mari. 11 611 651 311151 (1’11116 60111311116 (10111 je
² Voir Gregoire de Tours, ed. Ruinart, possede I'empreinte et qui porte 16 nom de
p. 557 et 12523 Κ1161111131111, 120 annulis, ΓΑΙΟΟ 11156111 entre les deux 16165.
p. 1563 Georg. Longus, De anulis, p. 73 ³ Bibliotheque 111111611316, dep. des 11155.
Κο11111131111, De triplici annulo, p. 30. On vol. 269, f⁰ 176.
voit souvent, sur 165 pierres gmvdes, 165 ⁴ Inscription n⁰ 30.
11115165 3111011165 (165 deux epoux ‚ et dans 16 ⁵ Voir ci-dessus p. 3'82 ‚ note 3.
champ leurs noms ou seuiement 661111 du ⁶ Voir ei-dessus n⁰ 336 C.

