PREFAGE. m

UH, 3 barre 1113300310 n'atteignant pas l'extremite des 1135105,
00 472, 490, 506, 515, 528, 559 01311 (10131.

L'O‚ plus petit que les lettres qui l'entourent‚ en 405, 448,
501, 510, 517, 6009.

L’<>‚ apres et vers 585,θο 608 011 629, 643 011 690, 6893.

Le (D (Q), 00 487, 494, 646ῗ211

L'U. ou ⁸⁴1, en 534 011 609, 568, 676, 6895.

L'U, en 449, 501, 545 011 6056.

.Ιο 0’31 10310110, ]υ5(]0’ἒ1 001101101110, qu'en me 1135301 5111 105
(1000005 fournies par des marbres 3 (1310 00113100. 11 010 faut oser
davantage et tenter 01310100301 110 nouveau pas sans 100011111·
1111001οω001 3 001 appui.

Les 113Ῑο05, auxquels l'idee religieuse n'apportait point la 000-
50131100, repugnaient 3 graver sur les sepuleres 13 date funeste de
13 mort⁷; l'esprit 011101100, qui regardait 00 jour comme celui (10
13 11όί11113000, 31101011311, 311 000113110, 5111· 105 10101105, 13 mention
repoussee par les gentiIS. Mais faire voir 3 10115 (13115 13 se'para—
tion 1100 031150 de joie plus qu'un sujet de 13111105 01311 certes une
immense entreprise. Les plus eloquents y 00110031001, 01, 5111 00110
10311010, l'enseignement (1010001311 toujours 3 reprendre ⁸. En 30-
01153111 1’0131 des esprits, un exact releve' des inscriptions 01110-
1100005 1013 comprendre quelle fut 13 grandeur de 13 130110. Aux

¹ N⁰⁵ 391, 623 , 631, 4951 , 431, 405 Α. temporaines de celles que j'etudie sont con-

² N⁰⁸ 591, 448, 67, 61, 36, 474. formes, sur 00 point, aux epitaphes pa'iennes.
³ N⁰¹ 707, 397 A, 586 A, 621. (Voir les recueils speciaux 00105 dans ma
‘¹ N⁰⁸ 481 Α, 503, 476, Dissertation n⁰ 621, t. ΙΙ, p. 477.)

»5 N⁰³ 556 C, 616 Β, 91, 621. ⁸ Cf. 1110111010οΙ, p. 92, 93; Chrysost.
⁵ N⁰⁸ 667, 381, 556 D. Homil. 41 111 Epist. I ad Cor. S 4, Hamil.

⁷ Cf. ‹zi—apres, Dissert. n⁰ 44ς Lupi, Epic. 3 in Epist..ad Philipp. 0. 1, S 4ς Cone. Tolet.
Sev. p. 773 Mab. De cultu ss, ignat. 0. vu ΙΙΙ. 3ο 589, 0. 223 Gr. Tur. Vic. Patr. XIX,
MjMarini, Aneddoti cli G. Marini, p. 833 13 Gratianus, Decretum, Causa XIII, quaest.
Pallicia, Politia, t. ΙΙ, p. ¹70· Par une cause 2, 010.
qui m'echappe ‚ les inscriptions juives 0011-

