PRE'FACE. cxmn

L’usage fait, en Gaule, de s'ancienne 66111616 teutonique ne
36111611 (10116 plus 6116 revoque en doute.

Les germanisteS‚ a-t-on dit encore, ont condamne' les inscrip-
tions runiques trouvees par M. Lenormant. Une note de M. Wor-
3666, qui n'a point vu les originaux de ces legendeS‚ 60631616 66
qu'ont offert (16 nouveau et d'inattendu leur e'criture et leur 1611-
gage. «En tous 663, ajoute cet habile philologue‚ on 6111611 616
«en droit (16 [163361 sur 6616, s'il n'y avait eu aucun doute, quant
ee. aux circonstances de 16 decouverte ¹. η Ce n'est (1066 [10161 d'apres
les textes eux-memes que se decide 16 3611661 (166013, mais d'apres
un e'crit dont 163 61116613, je 16 repete avec eux, n'ont point vu
163 inscriptions dont ils parient?

Ces legendeS‚ semble-t-il, ne portent 611 61163-1661663 1166 qui
doive les faire rejeter‚ puisque‚ avant 16 publication saite par 16
8061616 (16 1Ἐ1116, 61 (16113 116 rapport 6 1Ἀ66(1611116 (16 Berlin, l'il-
lustre Jacob Grimm les 6 [1163661663 6111611663 (16 16 facon 16 [11113
11060161116. «Μ.· Lenormant, dit-il, 6 1616111, par 36 (166011ν6116.
«un veritable service 6 603 antiquites nationales³. π
. Il 3616 111116, m'a÷t-on dit, d'ajouter aux observations qui [116-
cedent des explicatioris 166161161163. Je m’empresse de le faire.
On 6 repete que les inscriptions gravees sur 111116 66 [1163661661
gnere que des (16111113. Le fait est wei, 16613 facile 6 comprendre.
Les fragments 01“1 61163 surent 1166663 offrent surtout de 16 301111116
611 6011116 que forme leur rehord‚ 61 16 portion 16 [11113 1631316616 631
66116 qui s'est 16 mieux conserveejJe dois ajouter que, sur 16 161-
rain meme, j'ai rejete‚ comme 16611163, 1166 multitude de petits
debris provenant de 16 [161116 [11666 (163 1111163 61 66 portant que

¹ Om nye Opdagelser qs Runes iFranlcrige geeigneten Verhandlungeu der lconigl. preussi-
og England, 1856 ‚ in-8⁰‚ p. 8. schen Alcademie der Wissenschaflen zu Berlin.

² Voir ci-dessus‚ p.cxxxvu1. -185l1, p. 527 ὲ 530.

³ Bericht tiber die zur Bekanntmachung

