PREFAGE.

cxxxm

qu’une souille recente vient de nous rendre, comme pour 3111111161·
16 1611131116 caractere de toute 11116 familie de textes¹.

Un fait qui interesse l'histoire 1111613116 56 131136116, 561011 moi.
ἐι l'existenee, 3 13 multiplication des 166116115 (10111 je viens (16
parler. Les poetes du 1x⁰ siecle me paraissent y avoir trouve un
instrument de travail. Avec l'amour des 61111165 311616111165 s'etait
alors reveille, ehez nos pereS, 16 gout de l'epigraphie metrique.
Α .1’6116111[116 (165 311616115, ΑΙ611111 e'crivit de nombrenses legensles
pour 165 101111165, 165 templeS, les palaiS, les 1110113516165. Ses pro-
cedes de composition furent ceux des hommes (111 v1e siecle ². Il
imita les vieux poetes ehre'tiens (13115161115 formeS, leurs [16115665
61 meme leurs negligenees ³. Des 116111151161165 ([116 je retrouve dans

¹ Νο [138 Α. Cf. De Rossi, Inscr christ.
rom. t.. 1, p. 11Ῑῖ “
‘² Cf. ma Dissert. n⁰ [176.
³ Ses (16111115 d'inscriptions d'eglises, Hoec
domus, Hic locus, Hoec loca (Ed. D. Froben ,
Carmina, n⁰⁸ xm ‚ cnxxxw, -— Lxxxw, -— 611111 ,
, 61161), 56 retrouvent frequemment dans les
vieux textes epigraphiques. (Grut. 1 1 6l1 , 1 [ις
Coll. Vae. 1l18, 3; 169, 3; 343, 5 ;—-137‚ εις
—- 3ίιο, 6.) Il 611 651 (16 meme (voir mon
1011161, n⁰ 185, 61111011 10111611, n⁰ 581),
de la forme: «Ara dicata tibi micat haee Bap-
«11513 Iohannes„ — «Haec [domus] aeterna
«1111631 Stephano protomartyre magno.»
(N⁰’ 6111111111 61 eLxxxlv. ,16 111315 volontierS,
au second hexametre et comme dans Gru-
ter, 1164, 1ἰι : «Haec domus ampla mi-
«631. n) Comme celles des aneiens poetes, ses
[116665 epigraphiques interpellent le passam
(n⁰⁵ vaui, xmv et cxlx3 ef. mon tome Ι,
n⁰ 165, 616.), recommandent l‘auteur aux
' [1116165 (165 fideles (11ο xx1x3 ef. mon tome Ι,
n‘' 1 65, ete. ). Le vers d'Aleuin , «Corpus terra
«tegit, spiritus astra petit„ (11ο cenxv) , repro-
* duit un des lieux communs les plus 11565. (Cf3

n⁰ 1 1 0, 616.) J ’ai fait remarquer 13 13611116 avec
laquelle Fortunat 56 13155311 31161 aux redites.
(Cf. n⁰ 31.) Les oeuvres de saint Damaso
presentent le 11161116 (1613111, 61165 (1011116111
11015 fois (Ed. Merenda, Carm. X, XX et
append. carm. II) ε «Tempore quo gladius
«secuit pia viscera matris ; n trois fois (Carm.

VII, XX, XXV): «Mira fides rerumw
deux fois (Carm. VII, XVII) : «Carceris
«illuviemw deux fois (Carm. XX, XXII) ;
«Sanguine mutasti (ou mutavit) patriamae
deux fois (Carm. XV et XXIV) z ((..... (16

«1101111116 Felix3n 11015 fois (Carm. XXVI.

XXXII 61 append. Carm. IV) : «Sibi regia

. «coeli3n deux fois (Carm. X et append.

Carm. II) : «00113 dedere ς» deux fois
Carm. XVIII et append. Carm. IV) z «Qui
«611 110516 tropeam deux fois: «contempto
«principe mundi, n que je retrouve en meme
temps dans 13 [11666 n⁰ XXIV (voir aussi
Append. n⁰ 2 , «Superato principe mundi n) et
dans 665 vers inedits conserves par un manus-
crit de saint Vanne (ef. De Rossi ‚ Inscr. chr.
t. I, p. η’) , (1011113 [131116 epigraphique a 616
autrefois copiee par Mabillon (Anecd. Alsat.

