DE LA GAULE. 155
H1<E¹, GAVDEHTNs, «Avnlosvsz fflkARss, HlkAleAsz 3133331313-

ment 10113 ceux qui 1311113113111 11113 11133 (13 joie et (13 ν1310113.

Cette idee de parfaite allegresse 1311311, 31 je 113.1113 trompe, une
large 111333 (13113 13 vie de 13 premiere 3031313 3111311311113; c’etait 13
111133 311 pratique de 13 reeommandation de saint Paul aux fideIes (13
Thessalonique : «Soyez toujours dans 13 joie ¹². υ (13113 joie 331313 sur-
tout dans les 3313111011133 (111 311113; 110113 1130113 (13113 saint ,13161113 :
«Α33311(1111111111111111113113, jam sole rutilante, non utique ad fugandum
«tenebras, sed ad signum laetitiae demonstrandum53„ 31 110113 3111113-
110113 1131 Severus d’Alexandrie que, dans I'Eglise d’Ethiopie, 133 11011-
veaux 1131111333 31313111 301110111133 311 signe de victoire⁶. Saint Gregoire
(13 Nysse nous dit encore que, pour contrebalancer les pompes bril-
lantes des paienS, saint Gregoire le Thaumaturge avait 311101133 (133
131011133311333 aux jours des fetes des saints martyrs, 3311313111 que l'es—
11111 3111311311 ramenerait tontes ces joies 1113131131133 aux justes bornes

· d’une ⁴allegoesse spirituefle⁷. ’

etc. , etc. J’insisterai sur 13 signification 31113-
tienne (13 33 vocable, en &appelant un fait
consigne par saint Paulin (13 Nole. Sauvc
d‘une 1311111313 1131 1’111131ν31111011 divine ‚ Val-
gius changea de nom et 133111 (111 Seigneur,
&estun-dire, 33113 (101113, 311 1131113133, celui
de Victor, comme attestant, dit 13 saint 3νό-
que ,13 double victoire 333011133 par 13 (1111131
3111 1ae 3131113313 et sur 13 peche. (Paul. Nol.
Ep. XLIX, ad Macar. Sn, cf. S 3 et 14.)
Lu frequence de 33 nom, de *celui de VIN-
CENTIVS, 113 serait donc pas, selon moi,
sans quelque relation avec les nombreux
passages du Nouveau Testament, qui 1131-
13111 (13 13 11310113 mystique du 3111311311 , et
en particulier avec les 11310133 (13 J esus—Christ,
qui promettent 311 vainqueur le royaume
des cieux. (Apoc. Π, 7, 113 111, 12, 21.)

¹ Reines. XX, 391, 222, [⁸073Go1·i‚ Etr.
III, 2613 Fabr. VlIl, 313B01d.p.1135, 494;
Μ111. 1916, Ως Greg. Tur. Vit. Patr. VIII, 11.

² Murat. 18783 Gud. 370, 6; Βο310.
p. 106; Aringhi, lib. ΙΙΙ, 339; Fabr. lv,
46, Χ, 643; Reines. XX, 87, 88ς Momm-
sen, I. R. N. 1296, etc„ etc.

³ Bosio, p. 213, 215, 407, 436ςΜ31-3118,
Arffl Flav. p. 783 Gud. 368, 23 Boldetti,
p. 397, 407, 572, etc„ etc.

⁴ Thess. V, 16; cf. Rom. XII, 12, XIV.
17, etc„ 313.

⁵ Contra Vegilantium, 311. (133 Β3113ᾰ. t. V,

’ 001. 28l1.

⁶ De ritibus baptismi, p. xx, xx1 et 97-
100. Ceci est d'accord avec 13 fait de chan-
gement de nom 3113313 , pour I'Egh'se d'Occi-
dent, par saint Paulin de Nole. (Voir ei-dessus.
p. 154, 11013 7.)

ἶ opp. ed. de Paris, 1615,t.11‚ p. 1006.
Une inscription de basse epoque, gravee 3
1’3111133 (1’11113 eglise , porte 333 mots que cite
Moraies (fib. XIII, c.1.11) ε INTROEVNTIBVS
CVM PAX EXEVNTIBVS CVM LETITIA.

