338 lecRIPTmNs CHRETIENNES

entre 165 abiatifs 61 165 (1611151, formes qui se retrouvent sur des 11161-
11165 d’epoque relativement recente2.

L'empioi fait par Plaute (111 1611110111 paupera, et 16 presence du
mot puerus dans des textes d'epoque primitive& peuvent egelement
permettre de voir un 616116151116 11ῒό1 qu’un barbarisme dans le genitis
PAVPERORVM d’une epitaphe obretienne 4.

Une inscription (16 Ly0n⁵ nous montre, au v⁴3 siecle, l'antique for-
mule *A I D <AREHDA5 RVG, aute primum diem calendas Augustas ⁶. ν

En m'arretant· 161 dans 665 indications tontes 5011111161165, je 6116161,
comme une (161111616 preuve de 16 Ρ61515161166 (111 vieux Iangage‚
16 presence, sur un marbre (16 1’611 396, (111 110111 (16 111015 QVIR<-
T1k15⁷‚ officiellement 16111Ρ1666, quatre 5166165 auparavant, par 661111

(16 Julius ⁸.

Μ

230 Α.

Lersch, Centralmuseum‚ fasc. ΙΙΙ, n⁰ 563 — De Caumont, Bulletin monumental,
t. IX, p. 633 Cours d’anu'q. monum. partie VI‘³, pl. xoxlv bis,- —- “Roach Smith‚

¹ Hase, Journal des savants, 1855 ,
p. 6l10. L’abiatif IN PACI se trouve avec
d'autres archaismos sur des monuments de
fideles: PAVSAT IN PAGI‚ IN PACI QVI
ΙΝ VNV DEV CREDEDIT. (Bold. p. [136
61 [156ς cf. p. [1133 voir 61-(1655115, p. 279,
et mon inscription n⁰ [ι19.) plusieurs 11161-
10165 6111611605 presentent de 11161116 ὲ Ia fois

quelques-unes des formes antiques dont je

viens (16 donner 16 11516 (QVORO SVN NO-
MINAE MASIME CATOEATIGV [SECVN-
[DJV MARTVRE DOMIINV CASTVLV IS-
CALA. . . March. Archit. p. 1203 QVEM
BIBVM FRVNISCI NON POTVERVN‚ Bold.
215, of. p. [128‚ etc.).

² Mus. Ver. 261, EXSIVT; F abr. VIII, 23,
VEXSE, etc.; of. Jahn, Spec. epigr. p. 9[ι, 95 τ,
Bold. p. Aa& MESORO , 616. Voir mes 111561.

11“ 121 ‚⁷ ANORO, 313, TITVLO POSVE-
RVNT ;Rein. XX, 87, DOMN1; Bosio, p. 39 1 ,
CALDA moins recherche que Calida (Quint.
I, w), et qui a persiste. (V. Du Gange.)

³ Serv. ad AEn. XII, 5193 Burmann,
Anthol. Π, 569; Priscian. lib. VI, 6. vnn
cf. Mar. Arvali, p. 799.

‘² Fea, Framm. de’fasti‚ p. 90·
Ι ⁵ Dissertation n⁰ [11 . 06116 formule existe
&galement sur deux marbres 61116116115 ,(16
Rome. (130Ιὰ6111, p. [100 61 laos.)

⁶ Hagenh. Ep. epigr. II· partie, p. 30;
Lupi, Epit. Sev. p. 88; Mazochi‚ Amphit.

*Campam p. 166 61 suiv.; Marini⁷ Arv. Ι,

2753 Foroeflini‚ v⁰ ANTE, 3e 601.; Orelli.
594, 619 61 [1706.

⁷ Gazzera, Iscr. del Piem. p. 2⁶1.

⁸ Suet. Gaes. 763 Macr. Sat. Ι. 19.

