DE 11 GAULE. 71

repetitions de la meme pensee‚ de 1611161116 forme. Personne, 6 60111)
3111, 116 3’631 plus complaisamment copie lui-meme que ne l'a fait le
saint eveque de poitiers, En presence· de 66 fait, dont les preuves sont
nombreuses1‚ il m’est impossible de ne pas remarquer (1116 16 fin (16

1’6ν6111-(16111161· pentametre

ACCEPIT MEUOR 111111( 518ss (1Ηὶ DlE5
se lit trois fois dans les vers de Fortunat:

[xorlvs MERVIT 111111( 11111111111111112
svn< Tlssl PRO mmm sm 11111 11111 111113
frux <vl mmm sm 51111 11111 111111ι

Je ne 361613 (10116 1)63 61018116 (16 croire que 663 distiques, 31 sem—
blables d’ailleursaux Epitaphia de notre poete , sont dus 6 66 saint eveque ,
qui ecrivit, comme l’on sait, 163 inscriptions 111116161163 (163 plus illustres
personnages de son temps, et qui 6 pu 6116 appele de 11161116 6 60111-
poser le titulus d’un monument restitue ou agrandi.

.--.---

¹ Voici quelques-unes des repetitions de ’

Fortunat dans ses epitaphes appartenant 6

la Gaule ε .

svss PEmEvs varl 110113 INIMICA
JACES‚ Misceu. lib. lv, ο. 113 JVSTORVM
MERrrls svss PEDE VICTA JAcEs, ο. v
- MEMBRA SEPVLCHRA TEGVNT sm
mrvs ASTRA 60111, 111). 1v, c. η
MEMBRA SEPVLCHRA TEGVNT, 311111-
TVS ASTRA TENET, c. vm ;—ET MERJTIS
rmscos GREscERE FECIT AVos, lib. tv,
ο. ι, ET PROPRHS MEmrls CRESCERE
FECIT AVos, 0.1v;-PLEN1vs1LLA ME
111 01101) SINE TESTE DEDIT, lib. lv,
ο. ως AMPLIVS INDE FACIT Qvoo smE
'rEsTE DEDrr‚ ο. ,ιω-3111111113 AMOR

REGVM POPVLI DECVS ARMA PAREN—
TVM, lib. IV, 6. 111; REGVM SVMMVS AMOR
PATRIAE CAPVT ARMA PARENTVM, 6. 13
-- HOC RECVBANT TVMVLO VENE-
RANDI MEMBRA LEONTI, lib. IV, 6. 1x;
⁶HOC RECVBANT TVMVLO VENERANDI
⁶MEMBRA LEONTI, 6. x; ·-OMNE BONVM
VELOX FVGITIVAQVE GAVDIA MVNDI,
lib. IV, 6. 11; ΟΜΝΕ BONVM VELOX
FVGITIVAQVE GAVDIA MVNDI, 6. xxv13
OMNE BONVM VELOX F VGITIVO TEM-
PORE TRANSIT, 6. 1211, etc. — Cf. 1116
Dissertation n⁰ 218.
’MiscelL IV, vr.
‘³ IV, vm.
‘¹ IV, xvr.

