278 INSGRIPTIONS CHRETIENNES

L’inscription de BARBARA‚ 1116666 aujourd'hui dans un vestibule de
la Bibliotheque imperiale, a 616 11011166, 611 1753 , dans le'faubourg
Saint-Marceau, (16111616 l'eglise 116101551616 (16 Saint-Martin du 6101116
861111-Μ61661, avec soixante-quatre sarcophages de pierre sans 611116-
111165. 011 avait 16116011116 1111 cimetiere 6111611611 antique, car Sauval
nous apprend que des decouvertes semblables avaient 616 faites 61116-
11611161116111 (16115 16 voisinage du 11161116 lieu.

ce ..... (10110661, auteur et libraire tout 611561111116 (111 siecle 116556,
«1661013116 6116016, (111 661 6611116111, que, de son vivant, en pavant une-
«1116 devant Saint-Victor, on decouvrit des coffres faits de briques‚
crde ciment et (16 11611165 pierres, ou 11 y avait de 16 cendre. De nos
ecjours, cinq ou six autres ont 616 (166011116115 (16115 Scipion, hopitai
’ «du faubourg Saint-Marceau .................. Ι1 y a quelque
«vingt ans qu’au marche aux chevaux du faubourg Saint—Victor 011
c< en trouva aussi (1116111116 avec des inscriptions grecques que je n’ai
cc pu recouvrer, etc¹.·n ‚ Ι

.oe Le lieu dont 116116 Sauval ‚ dit a son tei-tir l'abbe Lebeuf2, ne devait
<e faire qu’un seui et meme cimetiere avec l’emplacement du jardin οὺ
c< ont ete nouvellement trouves 165 soixante-quatre cercueils dont nous
«parions, puisqu'il n'y a de 66 jardin au marche aux cheVaux que
ec 1 oo ou 150 pas; 11 651 (10116 meme 11101161116 que ce cimetiere 61116-
«11611 5’61611(1611 611551 vers 16 56111611111011 jusqu’a 16 riviere de Β16ν16,
«1111156111’611 1161155661 1’11ὂ111161 (16 Scipion on y a deterre plusieurs
cr autres anciens 66161161153. Quant aux inscriptions grecques dont 116116

cette situation l'abbe Cochet, Norm. couterr.
p. 161, 16231sid. Hisp. Orig. XV, 111, A.)

¹ H ist. et recherches des antiquite's de Paris,

t. ΙΙ, p. 335 , 336, 111-10110, 172l1. Corrozet

signale une decouverte analogue faite au
ζ(116111(1111116161.(Αητὶς. de Paris, p. 6, vers0.)
² Me'm. de l’Acad. des inscriptions, 1¹⁹ 56-

· rie, t. XXV, p. 152 ‚ 61 Antiq. dela France,

t. I, p. 18 et suiv. Cf. l'Athenoeumfranpais,
1855, p. [103.

·”’ Ces antiques sepultures occupaient tout

le plateau de la montagne Sainte-Genevieve,

et ses versants de l’est 61 (111 midi. (Cf. sur

C'est dans cette dernier-e direction qu’etait
511116 16 11611 (111 16 Fies des Tumbes. (Voir,
dans la Statistique monumentale de Paris
de M. Albert Lenoir, 16 111611 archeologique
de Paris, feuffle 11111, 6116 111611 (16 Μ. Jolois,
Acad. des inscriptions, Antiq. de la ance,
t. Ι, pl. θ’.) 011 5611 que piusieurs locantes
doivent, comme 16 17ἰῇ des Tumhae, ieur
nom aux sepuitures antiques, (Cf. Le Pre-

