PRuFACE. «u

ture et de statues qui portent des epitaphes et rappellent la pros-
cription violente du paganisme¹. L’administration civile, l'ssglise
elle-meme, s'efforeerent parfois de proteger, dans les 611616115 56116-
11161165, 165 165165 imposants de la magnificence- romaine3 elles
surent trop souvent impuissantes 6 165 sauver du zele religieux,
des tumultes populaires,

Si l'attente ,d'un avenir 6551116 n'importe point 6 l⁷homme qui
' renverse, c'est 6 coup sur l'aiguillon le plus puissant pour celui
qui songe 6 16601151111116. Α (165 temps οὺ 16 fin du monde sem-
blait 61111011666 par des signes 6616161115, 16 reconstitution sociale
ne devait 311616 occuper les esprits; elle s'opera pourtant comme 6
1’111511 (16 10115. Au gouvernement 66111161 56 substituerent des sortes
d'autonomies3 les 61165 apprirent 6 56 defendre par leurs seules
forceS, comme Clermont le sut faire aveo 16111 (1’11610’1’51116 2, 6 56
16311 par leurs propres 1111616165. L'une de nos plus belles ins-'
eriptions‘parle d'un 561161 10661, mentionne 665 6556111111665 (16
province 011 165 villes envoyaient leurs (1611111653.

Si quelques hommes abandonnaient le monde pour se refugier
dans l'Eglise ¹¹, (16 semblables retraites 11’61616111 point un affaiblis-
561116111 506161. Le pretre devenait magistrat, et, plus utilement
que le Comte ou le Vicaire, terminait les differends 5, souvent ter-
ribles dans cette epoque de violences0. Lui surtout pouvait 166011-
611161 ceux dont un jugement civil n'efit point 6161111 16 1655611-
111116111, apaiser les esprits faronehes ⁷. L'Evangile operait cette
merveille.

Je le repete3 (16115 16 saint 111111151616, comme sous l'habit du
religieux, ceux qui renonqaient 611 monde n'etaient point perdus

¹ Voir 61-(1655115, p. mx. ⁵ N⁰’ 26, 377 et 6113.

¹ Sid. Apoll. Epist. 111‚111;V111. vu, 616. ⁶ Greg. Tur. Hist. Fr. V, v; Vll, nvn:
³ N‘· 595 A. lx, xix, 6116.

’· N⁰⁸ 2, 21 , 628 et 650. ⁷ N⁰ 377.

