[166

INSCRIPTIONS CHRETIENNES

ces mesures ldgales‘ dont l’avenement des empereurs 0111611605 avait
fait passer les 6161005 (16 16361116 (165 16111111652 6 06116 (165 63115653.
Je dois le dessin de ce monument et l’empreinte de son inscription

6 l'obligeance de M. Jung, de Strasbourg.

COLOGNR

352.

Crombach‚ S. Ursula vindicata, p. [191 61 733; - Brower, Annales Treviremes,
t. 1, p. 289 et 593 3 — Murat. 1 82 1, 85 —Genen Theologia dogmatico-scholastica,
t. IV, p. 2213 — Floss, Allgemeines Kirchenleoeicon von Ambach, t. IV, p. 1 102.

Trois inscriptions chretiennes antiqueS, (1600ον61165 6 (1010306,

s Voir la novelle de Majorien (1116 j'ai 61166 ⁶
plus 116111, p. 220. On 0001161116 101 (16 Va-
lentinien contre les exactions des agents du
fisc: «Medios aeneos vel lapideos cum sexta-
«riis atque ponderibus per mansiones sin-
egulasque civitates jussimus collocari3 111
«unusquisque tributarius, sub oculis cons-
«titutis rerum omnium modis, sciat quid
«debeat susceptoribus dare. Ita ut si quis
«susceptorum conditorum modiorum sexta-
«,riorumque vel ponderum normam 111116116-
κ111 excedendam‚ poenam se sciat compe-
‹rtentem esse subiturum.» (cod. X. Lxx, 9.)

² Fabr. p. 52l1;M01·c. Opept1‚p.317;
Spon, Migo. p. 303. J'ai 16 reg-ret detra,
sur 06 point, 60 desaccord avec l'illustre
Boeckh, qui ne pense pas que 165 abrevia-
tions TEM, TEMP et TEMPL, gravees su'r
ces poids ‚ doivent etre interpretees par
templum. (Metrol. Untersuch. p. 189.) Le
satit du (161161 (165 types metriques (1605 165
eglises me 1161611 apporter un argument ὲ
l⁷opinion contraire, en indiquant une 116115-

lation d’attributions‚ dont les'premiers 5160165
0111611605 00115 offrent plus d'un exemple.

³ Καὶ τὰ αὐτὰ μέτρα καὶ σ7αθμὰ ἐν τῇ
ἁγιωτάτῃ ἑκάσΊης πόλεως ἐκκλησίᾳ φυλάτ·
τεσθαι. (Novell. CXXXVIII, c. xv. Cf. Cod.
Just. 1. Χ, t. Lxx, S 9.) Outre les livres
speciaux comme celui de Boeckh, on peut
consulter, sur les mesures 61165 poids 6 Γέ-
poque 01116116006, 16 Cod. Theodec..lib..XII,
t. VI, l. 19 et 21, et 165 00165 (16 Ritter,
t. lv, p. 58lu-5863 celles de Du Gange sur
Anne Comnene (cinnami historioe, ed. de
Paris, p. 384); 16 novelle fle Majofien‚ De
curialibus (Cod. Theod. ed. Ritter‚ 11 16 fin
du tome VI, p. 1116, cf. p. 1h8)‚,et‚ (1605165
Ροέῑιε minores de l'edition Lemaire, t. IV,
page lieo, 16 note sur les vers 62 et 63
(111 1106106 De ponderibus et metuaris. Voir
aussi 8600111, op. ait„ et, ci·dessus‚ ma Dis—
sertation n‘-² 160. Νο115 possedons quelques
inscriptions romaines relatives aux 1116511165
61 aux poids publics. (Doni, p. 86, 11⁰ 673
Fabi-etti, p. 529, n⁰' 381 61 386ςΜο106111.

