DE LA GAULE. 255

616 anciennement p'lacses ¹. C’est ὲ l'occasion de cette translation que
notre 163611116 1116 parait avoir 616 6061Ρο3146 par Fortunat, comme 16
6111ᾳυί61116 (1111Ετ livre2‚ 6 16 demande du saint 61161166, et pour &tre
peinte ou gravse ὲ offis des reliques des. martyrs d‘Agaunum3. Dans
plusieurs possies §pigraphiqueffi 16, poste se recommande, comme ici,
aux prisres des saints qu’il vient (16 chanter ‘fa

On remarquera, ‘dans cette pisce, l’aflusion 611 grand martyre de

Lyon ⁵, les mots HAEREDU DOMINIss, 16 mention du 11611 de 1111616167

Α et de 16 vue du Seigneur‘ qui attendent les &gs ⁸.

 

194.

Fortunat, Miscell. 1. Π, 6. 111; - Mousnyer, S. Mart. Taren. eccl. hist. p. siu --
Gretzer, Off. omnia de sancta ane, p. 2l159; — Bibl. vet. ΡΡ. ed. Lugd. t. XIV,
p. noli, —- Baron. Ann. t. X, p. 2573 —-· Du Gange, Glms. et Forcessini, Leoeie.
v⁰ annisu—S. Panum. Nolam. opera, 611. (16 1685, Append. p. 913—Barthius‚
Adversaria, p. 1058; — Augusti, Beitrdge zur christlichen Kunst-Geschichte und
Litargik‚ t. II, p. 138.

vfflTvs (1:151. <vass τοτγΜ REOE occvm ossssffl
ΗΑκ QVONIAM Mv111>1 PERMTA <VH<TA REfERT

Qvonvfl filivs 5ER1>13115 111f1<11 11:111 111111111 .
<filum 5A11qv15 111 HA< tvm: uavofflz 11111

- ‹ml-:QVE 1v1>1 {mmm Rffloms PRAEDA (flaons

111 <vass RlisTlTvlT vnzmffls Acfflvs ovfls f

11:115115111 1115 RAMls <VM 11111115 fflcfflA 1213111>15115
1«1151A121 511131111 113111>v1v511>51 <vass

¹ H. Fr. X, xxxx, S 19. “ Cf. ci-dessus, p. 131, note 6.
² Voir 1116 Dissertation n⁰ 165. ⁷ Voir ma Dissertation n⁰ [ι.
³ Voy.suroes saints martym‚Diss.n⁹35l⁸. ⁸ Je lis de 11161116 sur une antique ins-

* Voir ci-dessus‚ p. 226 et 251. cription : VlVIT ΕΤ ASPECTV F RVITVR
⁵ Euseb. Haec. ραι. v, 1. BENE CONsmA ῖςῑι. (Grut. 1171, 5.)

