Ο ο
18 ΙΝὸῦΒΙΡΤΙΟἻἿΒ CHRETIENNES
de ces debris etaient gisants sur 16 5011. Ε116 60611661 11015 (16165 : 66116
(16 16 661556666, 66116 (111 1161116166, 66116 (16 16 160112. Je traiterai plus
1016 (111 1601 PERCEPIT, qui sert a exprimer la seconde, ainsi que (16
16 1161οᾶ16 dont cette expression du vocabulaire chretien 61611 1’objet
des 16 temps (16 Τ6111111166 ³.

6.

Autan archeologique, p. 269 ‚ 2703 —- J. (16 Fontenay, Note sur un vase d’argile re-
montant aux premier-3 temps du christianisme5 -— l'abbe de Voucoux, Essai d'inter-
pre'tation du mot Pistillus, p. 1 1 3 — 11011 1665 1116661165, 11⁰ 2.

Je donne, d'apres i’Autun arche'ologique, la copie figures d’un vase
en terre rouge, dont M. de Fontenay a bien vouiu me faire voir un
moulage, mais que je n’ai pas eu 6 166 (115110511106. Ce vase, qui ap-
partient 6 Μ. (16 Montaigu, a ete trouve entre Saint-Leger-sur—Dheune
et Chagny. Sur le bord superieur est grave 6 16 1101616 61 66 lettres 16-
trogrades 16 11101 PI5TIQV5 ‚ puis celui de ZVY, dont 165 caracteres sont
repetes 61166 (165 combinaisons differentes sur 16 corps 1116166 (111 vase,
ou sont egalement tracees trois croix. Un certain nombre de statuettes
de terre trouvees 6 Autun‘* et a Belley ⁵, ainsi que ququues fragments
de poteries⁶‚ portaient en creux 16 1601 P15T1QV5; 1166 611116 figmine,

«1116116556. En voici 16 figure ..... Cette ins-
«cription ancienne est 16 plus considerabie
requ'on voit 6 Αυ166.» Mamer, qui a pos-
sede ce 16611116, (10666 1166 10111 611116 (165-
cription du sujet, qu'il reconnait d'aifleurs
6116 peu desmissabie 6 661156 (165 nombreuses
mutilations qu'a subies 16 monument. J’ai
suivi 16 (1655111 (16 Legouz (16 Gerland, qui
dit que 16 bas-relies ayant ete mai reproduit
d'abord, il en a fait executer une copie sous
ses yeux et par une main sure.

¹ Voir 16 Β15561161106 n⁰ 355.

² Une inscription chretienne , publiee par

Fabretti (p. 577), contient egaIement ces

Ι 11015 166611065. La date du bapteme me pa-

1611 encore exister dans une epitapbe de
neophyte que rapporte Boldetti. (Voir ma
dissertation n⁰ 355.)

³ Dissertation n⁰ [116.

'¹ De Voucoux, op. cit. p. 7.

⁵ Greppo, Revue du Lybmwia, t. XII.
p. 352. ,

αὖ Grivaud de la Vincefle, Antiquites ro—
maines et gauloises recueillies dane le jardin
du palais du Se'nat, p. 158, et pL VIII,
n⁰ 96.

