DE LA GAULE. 305

Nicolas¹, primitivement 11311133 a saint Sergius et 3 saint Bacchus2.
A 3313 de ce sarcophage, on en avait d'abord decouvert deux autres,
contenent l’un des ossements d’enfants, le second, les restes d’un

homme et d’une femme ³.

Comme nous l’apprend une lettre de l'abbe Estienne ὲ Μ311111011,
133 trois tombeaux avaient 13 tete 1113333 30113 l’autel 11131334 31 13 111311

¹ Le sarcophage de saint (13131113 avait
deja 313 1133031311 1133 premiere fois 3 1133
31101133 11031 13 11313 n’est pas connue. Ce
fait 13311113 110111 moi des mots Carnott', in-
ventio sancti Caletrici ipsius civitatis 11111330ρὶ,
31011133 311 texte d'Usuard (nonnis octobris)
dans l’edition 11031133 33 1 568 par Molanus„
et d'un passage ou Pintard, dans son His-
toire chronologiq'ue de la ville de Chartres ,
p. 98 , 1oo*(ms. Bibl. de l’Arsenal, histoire,
n⁰ 269, in-folio), dit qu'en' 1581 011 trouva,
dans une 3113333 1111 113301· 113 Notre-Dame
de Chartres, des 1311111133 113 33111103131113.
Le 11131113 fait 3313113013 confirme par 110111-
113111 (Ραντῆόηίε, Ι“ 1131113,11. 305 verso,
206 recto), qui fixe toutefois 3 1 587 l’annee
de l'ouverture de 13 chasse.

‘³ La premiere eglise, aujourd'hui 1131111113 ’

comme l'est aussi celle de Saint-Nicolas‚
et dont M. Lejeune a bien voulu me com-
muniquer le 11133 et la coupe*, 1131311 13-
montera une haute antiquite. La tradition
l'attribue 311 1v⁰ siecle. (Eoetrait de l'histoire
manuscr-ite de Charta-es par Souchet, augmentde
de faits historiques jusqu’en 1773, ms. de
M. l’abbe Vilbert, 3331313113 113 13113333 de
Chartres.) Il existe encore ὲ Constantinople
une antique eglise 1113333 de 11131113 30113 l'in-
vocation de saint Sergius et de saint Bac-

chus. Voir Du Gange ‚ Constantinopolis chri&
tiana, 1. IV, p. 135, 1363 Albert Lenoir,
Architecture monastique, t. I, p. 257 et 321.
³ Ce dernier, occupant 13 111333 1111 milieu,
a 313 3111111113, 1013 113 303 invention, aux
fondateurs de l'eglise. Cette opinion peut se
soutenir. (Cf. Greg. Nazianz. Carmen XVII,
dans Muratori, Anco-dota graeca, p. 17 :
Εἷς δόμος, ἀλλ’ ὑπένερθε τάφος, καθύπερθε όδὲ
’ - σηκ ς.
Τόμςος ὃειμάμευοις, σηκὸς ἀεθλοφόροις.)
03 3 egaiement pense que les enfants pou—
vaient 3113 133 131113. (Archives du 113113113-

’ ment d’Eure-et-Loir, fonds du chapitre; note

manuscrite envoyee 3 D. Robert Samuel par
M. Renaud, chanoine de Notre-Dame de
Chmvtres, 13 1ο septembre 171 1.) 1)’3111·33
33113 meme 111333 et une lettre de l'abbe
Estienne, du [ι 11131 1703 . 333 deux tombes
pol-taient des traces d’incendie3 13 1131111313
31311 recouverte de larges tuiles'romaines.

⁴ Mabillon voit ici une preuve nouvelle

'de l'antique usage d’orienter les sepultures,

et· renvoie, sur 33 point, ὲ 33 celebre dis-
sertation De cultu Sanctorum ignotorum, p. 99
de l’edition de 1705. (Archives du 113113113-
ment d’Eure-et-Loir‚ fonds du chapitre,
lettre manuscrite du 23 novembre 1703.)
Ajoutons que la place 1103333 aux trois

'⁶ Sur ces croquis, malheureusement bien imparfaits‚ M. Ρ3111 Durand, qui re'unit 3 son 113311 taient
de dessinateur 1133 connaissances si precises 33 3113113010θί3, 11Ἰ133113 pas 3 reconnaitre l'indication d'ab-

sides en cul de four.

1.

39

