⁵ DE LA GAULE. - Δὸι

WORMS.

345.

Voir mes planches, n⁰ 235.

HL< m ΡᾸΕΕ
QvlliscfiTv (ἶ
Rvmo

346.
Habel, Annakn des Vereins fiir Nass. Alta-th. tss ΙΙΙ, p. 195; -—- Steiner‚ Inscr. Dan.
et Rh. n⁰ 606; Altchr. Insckr. p. 37; — voir mes planche5‚ n⁰ 238.

fflc QlescliT m

’ ΡΑεε {vomo QVI
v1x1T Aflflvs xxx
τιτουιΜ Possm
vxok nvnA

δή Q

——n———-

3l17.

Ηεὼοί, loc. cir.‚· -— Steiner, Insor. Dan. et ΙίΙιιιιο 607; Altchr. Inschr. p. 37; —
voir mes planches, n⁰ 237.

...Q-m P-HMvPAVTAvAH-k
νγιηνκγντιτγνικΡγΜι

