DE LA GAULE. 495

sont figures deux personnages en priere¹. Pour tous ees bijnm, que
je n'ai pu voir et dont la partie trouvee en Suisse appartient au musee
de Lausanne‚ j’ai snivi les copies publiees par MM. (11616, Gosse et
Troyon. x Ἰ

Je mentionnerai encore, en terminant cette note, d'autres fibules‚
qui, bien que sans inscription8‚ n'en presentent pas moins un interet
particulier pour l'etude de l’antiq ²* , 611611116. Ces pieees, provenant
de meme du Jura‚· de la Suisse ·' ’ ’13 Savoie, portent des person-
nages en priere² et 1111 autre 311161, qui semble etre l'adoration de 13
croix ³. *

    

-——-———

BEL-AIR. ·

36l1-365. ⁸
Fr. Troyon,·Deecription des tombeaux de Bel-Aer, pres CMseaux sicr Lamum, 1841 ,

pt 4, 5, pi. 1, n⁰ 29, et 11, n⁰ 4; —- voirmes plancheS‚ n⁰⁵ 249 61 250.

J’emprunte aux planehes de M. Troyon la figure de deux 311ηέ111(
merovingiens ‚ sortis (161’1111Ρο113111 cimetiere (16· Β·61-Α11. M. Ch. Le—

normant, qui a bien vouiu en examiner les monogrammes‚ a reconnu

sur 16 n⁰ 364 16 110111 (16 ΚΑΕΗΕΚΝῙ, 311116 n⁰ 365 661111 (16 51va-
NV5 ou 5IGVDVNY5. Une fibule‘* et 11116 bague d’argent⁵‚ (1έῇ3 deerites .

‚ dans ee travail, presentent des chiffres anaiogueS. M. Troyon rappelle

que le territoire 'de Cheseaux fournit ‘des‘ vestiges romains ⁶.

¹ 608581331- *emm amasam, n⁰⁸ 2 et 3. cf. Congrbs εει-3331911 ae za

pl. 11, fig. 4. Voir 11166> pt. n⁰ 254. France, pl. 111. ,
² Ed. Clerc. ΟΡ. cit.p1.v11. Mittheilungen, ⁴ Voir mes pl. n⁰⁸ 138 A et 138 11.
pl. 111, n⁰³ 4 61 5. Gooee, Notice, pl. 11, ⁶ Voir mes pl. 11ο 5147.
n⁰⁵ 1 , 2, 3. ’ ⁶ P. 10, note 23. Cf. Cochen Normandie

³ Mistheilungen, pi. 11, n⁶ 1, pi. 111, sontes-raino, p.315.

