[ι INSCRIPTIONS CHRETIENNES

vers¹ de l’epitaphe de 061 entant, epitaphe que D. Martene et Durand
01111166 (16115 16 pave du grand autel, et'dont ils nous ont conserve
une copie imparfaitel. Sur la montagne de Vix, qui domine Ρο11116165,
011 6 decouvert un grand nombre de restes romains‚ monnaies, ins—
criptions, briques‚ poteries, ainsi qu'un fragment de statue antique,
1661115 egalement au 1116566 (16 0116111106-561-86166 par les soins de

M. Chaillier.
ΒΗ ΟΝ.

En joignant aux inscriptions ehretiennes de ia Gaule 165 6Ρ116Ρ1165
composees par Sidoine Apoflinaire et par Fortunat, je ne crois pas
sortir du oadre purement epigraphique de 111011· travail. On ne peut
(106161, 611 estet, que les Epitaphia (16 Sidoine Apollinaire n'aient 616
graves sur 16 marbre, si l’on se reporte au passage 06 16 saint eveque
recommande (16 surveifler l’execution 111616116116 (16 l’inseription qu’il
a 0016Ρο566 pour 16 1011111666 (16 5011 61661 : Sed vide ut vitium mm faeiat
in marmore lapicida2‚ et a 065 111015 (16 16 161116 d’envoi d'une autre
epitaphe : Post quae precatu parentis orbati, wamiam funebrem, non per
elegos, sed per hendecasyllabos, nwmnori incisam, planetu prope calente
dictavi3.

Bien qu’une 561116 161116 (16 Fortunat nous apprenne que l'un de
565 petits poemes 61611 11116 inscription-4, il 651 toutefois certain que 16
Ρ16Ρ611 (16 565 Epitaphia sont des compositions epigraphiques3 presque
1065 contiennent en effet des vers 1615 que les suivants :

Hoc 11111111111110 1661111111 1111111111 Amo
Hoc RsscvssAflT 11111110 1661111111 MEMBRA 11011115

vers qui ne peuvent appartenir qu’a des inscriptions tuniulaires⁶.

¹ Op. cit. p. 1063 cf. Migmard, Histoire ‘¹ Lib. V, 0. vu. >

et legende du pays de la mentagrae, p. 8, 9, ⁵ Lib. IV, 0. 1 61 1x3 cf. 0. ν, vn, x 6 x1v,
. xw 6 xx, xxn ὲ xxv, xxvm, et lib. IX, 0. lv.
² Lib. ΙΙΙ , ep. xu. ⁶ Orderie vital nous apprend qu'a 16 mort
³ Lib. II, ep. vm. de Guiflaume de Ros il s'ouvrit une sorte de

