DE LA GAULE. 317

Α11511661111ᾶ6, 611111οω1666 Bobila¹‚ est 111611110111166 plusieurs fois
par Gregoire (16 Το1115, (1111 116 professe pas pour la douceur de cette
princesse l’admiration dont 16111018116111 16 (111611161116 61 16 6111(111161116
vers de l'epitaphe. Servante de Marcatrude, premiere femme de Gon-
tran, elle devint, (111-11, 161116 6 5011 10111, apres que 66116-616111616 16-
1111ᾶὶ66 ², 61 6116166 sur l’esprit du roi une pernicieuse influenee³. Frappee
par une 6Ρ1ᾶ611116, 6116 1110111111 611 arrachant 6 5011 61101111 16 11101116556
(16 faire perir les 111611661115 (1111 l'avaient assistee4. La cinquieme 6111166
(111 168116 (16 Childebert II 61 16 (1661161116 (111 6011511161 (16 Τ111616 Cons-
tantin sont indiquees par 16 pieux historien⁵ et par Marius, comme
date (16 16111011 (1Ἀ11511661111(16 ⁶.

Cette inscription est 61111111111166, comme 165 11015 511111611165, 6 1111
manuscrit de 16 bibliotheque d'Alex. Petau.

Bien que les Epitaphia (16 Fortunat soient, 16 111115 5011116111, 661115
611 distiques, je 116 561615 1165 61018116 (1’61111111161 6 66 poete la 111666
qu'on vient (16 lire. C'est de l’etude (165 110111111611565 inscriptions com- ,
1105665 1161 1111 110111 165 11615011116865 165 111115 illustres de son temps,
(1116 16511116 110111 11101 66116 0111111011. J 'ai 111011116 111115 116111 (1116 Fortunat
61111611 6 56 16116161, 61 j’ai 61116815116 165 principales redites que j'avais
relevees dans ses oeuvres7. Parmi 165 formules qui lui sont 16111115

16161116165, je citerai 16 suivante, 6 laquelle il revient dans quatre 6111-
16111165 differentes-pour celebrer la charite des defunts ε

M15ERE Al> <Amos QVAs 5EQVEREHTVR OPE5 ⁸
MITTERET VT <AEk15 QVAs, 5EQVERETVR OPE5 ⁹·
PRAEMlslT <VH<TA5 QVAs 5 EQVERETVR 012155 ¹⁰

¹ H. Fr. IV, xxv3 Epitom. 6. ηις cf. t. Ι, p. 2163 Aimoin‚ De gestis Francorum,
Greg. Tur. 61111. (16 16 8061616 (16 1’11151. (16 1. IIl, 6. xxxn.

manee, t. ll, p. 68, 11ο lt, 61 16 chronique ⁵ Epitom. 6. 11111111.

(16 Μ611115. ⁶ Cf. Le Cointe‚ t. Π, p. ⁶210.
² H. Fr. V, xvn, ηις Ερίεοπη. c. nvi. ⁷ Dissertation n⁰ 31.
³ Epitom. c. Lxxvm H. Fr. V, xvn. ⁸ IV, v.

⁴ Historia Francorum, V, xxxv13 Epitom. ⁹ IV, xw.
Lxxxm Marii Chroni0.; Duchesne‚ Script. ¹⁰ IV, xxm.

