DE LA GAULE. 83

que 13 desunt avait pris service a dix-sept ans; dans la seconde, que
l’enrolement avait eu lieu a dix-neus ans. kaVIV5 kaRlnus se serait
sait soldat dans sa dix-huitieme 3111133. Je vois encore dans ce chiffr(¹
une confirmation de la 133011 1110110333. 011 3311, 311 effet, que, suivant
les differentes 3Ρο(11133, c’etait entre dix-sept et dix—neus ans que les,
Romains etaient appeles au service militaire1.

Quant 3 13 mention 1³05 ITV Εἰ Τ Al> 5AH<TO5 ‚ qui fait allusion aux
illustres martyrs de Ly0n2‚ je me bornerai ici 3 faire ohserver que
cette mention explique l'agglomeration de tombes qui, d'apres les
memoires (13 1Ἀ3311311113 (133 inscriptions, 3 313 3011313133 31110111· (13
1’3Ρ113Ρ113 (13 kaRIHVs. J’examinerai plus loin l’importante question
de l⁷ensevelissement pres des n1artyrs³.

L'abbe Leheuf fait remarquer dans ce titulus l'epithete de 5 ΑΝΤΑ
(10111133 3 l'eglise (13 Lyon, et que cette eglise 3 conservee43 13 formule

HI< COMMEMORA. , . 5AHTA IH EQHIA kvcbvflfflsl rappelle l’an-

tique usage de recommander 31111 prieres des fideles, pendant les

*PROf...TVS‚ οὗ Μ111111 (Voyage, t. I,
p. 1158), Α1·1311(1 (s‘ Notice, p. 31 ‚ 2' Νο-
tae'ce, p. 53), ethI. De Boissieu (p. 305),
ont propose de lire PRO[FEC]TVS. Les

textes (1113 je viens de citer me paraissent⁸

(1311101111-31· (1113, la encore, figurait 13 11101
PRO[BA]TVS.
¹ Cod. Theod. loc. cit. et t. II, p. 3733

Naudet, Me'm. de l'Acad. des inser. 2⁶ 33113, ’

p. 31 ι’. ‚Ge fait 13311113 encore· des nom—

breuses inscriptions militaires qui nous sont ·

parvenues.

² Colonia (Hist. litt. de la ville de Lyon,
Γ* partie, p. 168) parle 'en 333 termes de
l'eglise des Machabdes, οὺ 3 313 11011133
notre inscription : «Ζ3331131-ἰ3, troisieme
«eveque de Lyon, en avoit Ι13113 133 pre-
«miers fondemens des 13 commeneement
«du 111⁸ siecle. Mais ce n'etoit encore qu'un
«11311 sonterrain et qu’une maniere de crypte
«dont on deroboit avec soin la connoissance

«aux payens. Les genereux Machabees sous
«l’invocation desquels on consacra a Dieu
«33 11311 saint, η’31013111, 331011 1011133 133
«3ΡΡ31311333, (111’1111 nom general sous le—
«quel on designoit nos saints martyrs (13
«Lyon ‚ qui venoient de souffrir la mort pour
«Iesus-Christ, avec saint Irenee leur patron.
«831111 Zacharie qui recueillit les reliques de
«1103 saints martyrS‚ 31011, 33101113 tradition
«commune, 113 (13113 13 ville d’Antioche, ou

«133 Μ3311311333 avoient endure la mort et

«011 113 31013111 311 grande veneration. Ce fut
«13 vraisemhiablement ’13 raison qui le (13-
«131-1111113 a honorer nos saints (13 Lyon sous
«1111 110111 31 respectable et qui leur conve-
«11011 31 hiem„ Voir, sur saint Zacharie. 13
Mar-tyrol. d'Adon, au 28 juin.

⁸ Voir les Dissertations n⁰⁵ 293, 35l1 et
[192.

“ Νο113 retrouverons plus loin 33 titre sur
une autre inscription de Ly'on. (Diss. 11ο 65).

11.

⁸

