1NsoR1PT10Ns CHRE'TIENNES

140.

Voir mes planches, n⁰ ιοίι.

10(.... ο,

Ρ6111 fragment d’une autre inscription sur marbre.

 

INSCRIPTIONS RUNIQUES.

Si merveisseuse qu'efle ait pu [16161116 (1’61)01(1, 16 (166011116116 (165
runes de 16 chapelle saint-Eioi 61611 66Ρ611(16111 un fait 611110666 6
l’avance par 165 16066166615 paleographiques 66161166161116111 16611611115
(16115 16 nord de la Gaule. Au siecle dernier, 16 P. Daire publiait‚ dans
l'Histoire d'Amiens¹‚ une epitaphe latine du 11·Ξ 516616, οὺ, 5665 parier
des 1611165 6061616665 aux deux aiphabets‚ l'f, ΓΚ 61 1⁹5, d'une forme
611501661661611663616 6 16 majuscule romaine, procedent evidemment
(161’661·111116 runique. Le 11161116 f, 16 6161116 k et 16 D egelement ru-
nique 56 1611011ν6111 a Mayence sur deux pierres 61116116111165 (111 16115662.
Dans son Histoire de Mayence³, Joseph Fuchs donne encore 16 copie
figuree d’une inscription 1611116 (1Ἐ116151161111, dont 16 D, 1'f et ΓΚ 66-
61156111 11116 meme origine. CerteS, rien 116 pouvait mieux que 16 per—
sistance des vieux caracteres germaniques sur des tituli de langue et
d'ecriture 1611116, faire pressentir 1’heureuse decouverte qui viendrait

¹ T. ΙΙ, p. 66Δς cf. la planche de 1116
Dissertation n⁰ 365.

² Voir les planches de mes Dissertations
n⁰³ 339 et3l10.

³ Alte Geseh. von Mainz, ΙΙθ partie, p. 1 63.
En se reportante 665 inscriptions qu'il 6111611
pu connaitre‚ Μ. Liliencron se ffit epargne
d’emettre, dans 16 Gazette d'Aug-sbourg (66
(166. 1 85l1‚ p. 5690) des doutes sur 1611111611-

116116 (16 16066616615 pour lesquels 16 110111
(16 Μ. Lenormant est 16 premiere etia 16611-
16616 (165 3616111165. Ge n’est pas d’aujour—
d’hui que date 16 scepticisme en 16611616 (1’61-
cheologie. Longtemps avant M. Liiiencron.
Muratori avait 5136616 comme suspect 16
11111165 (16 cecilia Metella (¹799 ‚ 6). Maffei
avait fait de meme pour d'autres 1116111165
d'une egele valeur (V. ‹zi-(lessus, p. 1 70, n. 3).

