3l18 INSCRIPTIONS CHRETIENNES '

«hospitaretur, eadem nocte, dictis matutinis, ecclesiae cryptam solus ⁸
«intravit et ad sepulchra sanctorum Eucharii, Valerii atque Materni,
ecqui Trevirorum primi erant episcopi, et nostrarum regionum 61105-
«toli, devote satis oravit, ete1. π

Si nous interrogeons des monuments d’une date plus ancienne, il est
6 1611161(11161 (1116 165 premiers 061611 (161165 , 11111111111652 011 1116(1115 ³, appar-
tenant aux eglises de Treves et de Coblenz, ne mentionnent pas 16
jour du (16065 (16 561111 Maternus, tandis que cette indication figure
dans les vieux diptyques de Cologne. Notre inscription, qui appar-
tient 6 16 seconde 11101116 (111 ν’3 516016, 61 (16115 laquelle saint Maternus
n'est pas nomme, 0011001111 a montrer que, contrairement 6 l’opinion
de Brower‘* et 6 11116 affirmation sans base des Gesta Trevirorum-⁵, le
> corps du troisieme aveque de Treves est (1611161116 pendant de longues
61111665 a Cologne , et qu’au temps de saint Cyrille la translation n’avait
pas encore eu lieu.

J’ai deja eu 1’000651011 (16 faire observer, a propos d’une 61111611116
(16 Fortunat, que les 1106165 0111611605 0011116155616111 11161 16 (1116111116
(165 1101115 11165 (111 grec⁶; c'est par erreur que 1’011 6 fait ici une breve

de 16 premiere syllabe du nom CYRIQVL

lique de Saint-Euchaire‚ (16115 16 01111611616
(16 laquelle se trouvait encore, 616 fin du
siecle dernier, l’oratoire οὺ Brower 1161611
avoir 001116 110116 inscription.

Gregoire de Tours 001151616, (16115 16 1165-
sage suivant, la situation de l’eglise primi-
tive : «Ad unam enim portam Eucharius
«sacerdos observat, ad aliam Maximinus 611-
«cubat, in -medio versatur Nicetias.„ (Vitoe
Patrum, 0. xvn, Ιι.) En 1167, 1161511116 (16
l'invention du corps de 561111Μ6111165 , l'eglise
changea (16 10061116 61 11111 16 nom qu'elle
porte aujourd'hui. (Breviarium Trevirem,
pars autumnalis.)

¹ Coesarii Heisterbacensis historia memo-
rabilium, p. 629.

² Voir Hontheim‚ Hist. Trev. t. IV, p. 373
ὲ [107.

³ Il faut compter, parmi ces derhiers,
celui de Notre-Dame de Treves‚ qui 1161611
avoir 16011 (165 inscriptions jusque vers l'an
750, 61 061111 (16 saint-Castor de Coblentz,
eglise fondee 611 836 1161 Louis le Dehon-
naire. Ces (161111 ν61161611165 monuments font
partie de la bibliotheque de M. Holzer.

⁴ Ann. Trev. t. I, p. 697 A.

⁵ Cap. xw. M. Waitz 6 (16111011116 (1116 16
compilation des Gesta, dans 56 forme ac-
tuelle ‚ 116 remonte qu'au commencement du
ΧΓ 516016. (Menum. German. Scriptores,
t. VIII, p. 11 1 et sqq.)

⁶ Voir ma Dissertation n⁰ 6. ¹

