PREFACE.

xxxw

romain ¹, je puise une grande eonfiance dans le 116161161151116 (16
605 1651111615 2.

Marc-Aurele cite comme un fait connu de 10115 que, sur les
611116111165, 06 gravait de son temps, la formule VLTIMVS SVO-
RVM ³. C'est, en 61611616 (16 statistique, nous inviter 6 16 prudence,
661 on n'a, je crois, 166606116 , jusqu'e ce jour, qu'une seule ins—
cription tumulaire 011 figurent ces·inots¹¹. Bien des enseignements
inattendus nous sont (1066 encore reserves, Ope're's sur cent soixante-
huit monuments 6 (16165 6611611165, appuye's par la comparaison
des tombes de Rome , 165 1651111615 que je soumets aux antiquaires
'ne semblent toutefois 1165 devoir 6116 gravement modifiess par les
decouvertes 61161166165.

Un mot sera peut-etre encore 6666556116 pour 1651111161 165 peges
qui precedent, en rappelant les changements successifs de l'e'pi-
graphie 61116116666 61 16111 raison d'etre.

Chez les fideles qui virent l'fsstge des 1161566611065, deux sortes
d'epitaphes z l'une ne (1066661 souvent qu'un nom, une 666161116-
tion, suivant la mode antique⁵; l'autre, 60116116 dans 16 type paien,
et contenant parfois 6 peine un signe reconnaissable ⁰. Tel est 16

¹ De la determination chron'ologique des
inscriptions okrdtiennes, p. 1 2. (Revue arche'o-
logique, 1862.)

² J’espere montrer, dans les peges qui
vont suivre, l'utilite des 1116111οἀ65 nouvelles.
On y gagnera d'abord d'eviter des erreurs
semblables 6 661165 d'Allegranza (Sep. christ.
p. 1 9 61 163) 61 de Suarez (οἰ-(16550115,
n⁰ [193 ), qui attribuent aux 666665 237, 31 1
et 36 2 , des inscriptions 6111611661165 (16 116611-
coup posterieures 1161 leur style 6 665 dates.
Je 6’61 pas besoin de faire remarquer com-

bien, en 16611616 chronologique, i'exaeti-'

tude importe 6 l'histoire de 16 premiere
Eglise.

³ VIII, xxm. Κάκεῖυο δὲ τὸ ἐπιγραφόμε-

νον τοῖς μνημασῖν · ἔσχατος τοῦ ἰδίου γέ-
vous.

⁴ Cette 61111611116, plusieurs fois publiee
(Oderici, Dz'sserl. p. 393 Osann, Sylloge,
p. [178‚ etc.) ‚ parait avoir existe 6 16 Biblio-
theque imperiale, οὺ je 6’61 111116 retrouver.
Ses formes archa'iques VLTVMA, CVPEIN-
NlA ‚ inspirent une certaine (16116666. On lit' ,
sous un buste antique: QVISQVIS HOC
SVSTVLERIT AVT LAESERIT VLTIMVS
SVORVM MORIATVR. (Reines XX, Mu.)
Cette inscription contient 16 formule 61166 1161
Μ61·6-Α111616 ‚ mais non pas appliquee .
comme il le dit, 6 16 personne defunte.

⁵ Voir ci-(lessus, p. v et xxviii.

⁶ Ci-dessus, p. VI et xxxin.

