378 [NSCRIPTIONS CHRETIENNES

ιΕΜ flkrAE 5VAE TITVKV
m 2205 V

d& ξ

Α11151 que 165 1116111111161115 d’AV5PICIV5 61.(16 ΜᾹΚΤΙΟΚᾸῙ, 66116

inscription fait partie de 16 collection de M. Daubree3 (166611116116σ6
Τ161165, 6116 porte 61166 6116 5611 certificat d'origine (16115 l’emploi des
formuIes PRO (ARITATEM, TITVKVM P05VIT, si frequentes sur les
marbres de cette ville2.

Le nom (16 TRIVIRInV5 reproduit un ethnique de forme rare ³. Je
l'ai 1611611116 sur une bague d'argent qui ne semble pas anterieure au
11111(ἒ 516616, 61 61116111· (111 chaton4 de laquelle est ecrit : PETRI.TRE-
VERINI . ARTOCO-Pl ⁵.

 

271.

Trierisckes Wochenblatt, 11ο 8, 6111166 17803 - 8611111111, Die Kirche des H. Paulinus,
p. [alu.

HI< ΙᾸΕΕΤ MAGNI

ιο’Ν 634 61 675.
²Voir mes Dissertations n⁰ ’695 61 [167.
³Les formes ordinaires sont Treverus et
Treverensis.
⁴ Sur 16 6611161166 pa‘i'enne qu'enchsssse
661611116611, 651 3161166 11116 figure ou M. De
Witte 111611116 ὲ reconnaitre 16 Bonus Eventus
ou un Triptoleme. On 5611 qu'au moyen &ge
les pierres antiques ont souvent 616 611665-

trees dans 165 bagues, comme dans les sceaux
61 165 pieces d’orfevrerie. (Roach Smith‚

Collectanea antiqua, 1855, p. 65, «Medieval
«56615 set with ancient gemsp, De Rossi,
ΙΧΘΥΟ, p. 193 De Jubainvffle, Essai sur
les meaux des comtes de Champagne, 1856 ,
pl. 111, n⁰⁵ 1, 6 , 6, [ι; CoUection des pierres
antiques dont la chasse des S. trois reis M ages
est enrichie, dans l'e'glise metropolitaine ὰ
Cologne, par J.— P. --N. M. -V. Bonn, 1781.

⁵[Sceau de] «Pierre fametier, de Tre-

‹evesm „.Cf Du Gange, v¹ 'Artocopus et Pana-

terius.

