392 INSCRIPTIONS CHRETIENNES ,l
L’epitaphe (16 5ARRA<1HAtr0uvee 3 saint-paulin, est conservee 3

13 bibliotheque de TreveS.

m—

287.

Wilth. p. 1l11, n⁰ 513 ——Brower‚ t. I, p. 603 —Honth. Prodrom'. p. 199 et 2ol13
< -Μ31.19115,8;-8[611161,Ιηεον.11031.11ἠ.110833ςΙηεον.1)αη.61111330(8(ος“

Αἶα-ὴν. Inschr. p. 26.

Ν. . ,11111115Ἠκ IACET V
1<513Tv1ffllw5v ΙΙΙ ν ΕΤ* MEH5E5
II ν ΤΙΤΥΨΜ v 1²05 ΥΕ
RVHTvMOCDO ...... ΙΜᾸ

oooooooooo

Cette inscription, decouverte 3 Saint-Maximin, n’existe plus 33-
jourd’hui3 16 110111 11131116 par lequel efle debute ·3 616 diversement
transcrit¹. J’ai reproduit 13 copie (16 Brower.

“Dregfussravibem Berlin, 1 852.) Sur ce vase,
«011 voit d'un cete Hercuie sous la forme
«d’un satyre‚ qui 6111611616 trepied3 Apol-
«1011, 311116 (16 1’31(1 et (16 13 11135536, pour-
«suit 16 ravisseur3 devant Hercule est 16
«1331161 verdoyant qui indique 13 10031116,
erelphes. Au revers de cette composition,
«011 voit Ρ61566 , 311116 (1613 harpe et accom-
‹rpag‘ne de 13 chouette (16 Minerve, tenant

«3116 (1031011116 (1’011ν161; 16 116105 presente ,

«13 tete de Meduse ὲ un satyre qui va 6116
«transforme 611 pierre ς entre Ρ61566 et 16 53-
«tyre est un arbre depouille de 565 feuffles.
«Le trepied et 16 1331161 verdoyant indiquent

«13 5315011 diste, comme le satyr-e peti-ifle
«et Parbre depouille de feuilles indiquent
«l’hiver.

«Sur 3116 coupe peinte du Musee britan—
«nique (Cat. Durand, 11ο 2983 A catal. qs
«the greeck and etruscan vase-3 in the British
«Museum, n⁰ 819), trois boeufs marchent
«devant Hercule qui porte 13 corne d'ahon-
«dance3 un arbre (16Ρο31116 (16 565 feuffles
«indique 13 5315011 d'hiver.„ (Cf. de Witte,
Nouvelles annales de l’Imt. arch. t.11‚ p. 3 20.)

¹ Hontheim‚ p. 199· ....... NINVS‚
p. ooli ‚ SatVRNIVS; Wiltheim, SatVr-
NINVS.

