DE LA GAULE. 363

Quiescit in pace. . . . A Quae VIXIT. . . . (ROREHTlHus paler? tichVM
Posuit. ’

————

255.

ApianuS, [1873 — Smetius, 1113, 6; - Gruter, 1053, 33 -—- Goebel, De sepul-
crorum et sepultorum relig-ione, p. [193— F aes, Notoe in Gyrald. de sepultura, p. 7 1 Δ
(in Op. Gyraldi‚ 1699 f⁰); -— Muratori, 1878, 13 — Fleetwood, [108‚ [ι; -
Barth, Adversaria, 2l⁸293 —- Brower, t. I, p. 59; —— Hontheim, Prodr. p. 198;
- Wiitheim, p. 1l11 et pl. n⁰ 53; -— Steiner, Imcr. R. Rh. 8313 Altchriatl.
Inschr. p. 273 — Rettberg, Kirchengeschichte Deatschlands, t. I, p. 175.

fflc lAcET σφω
ovi lelT Aflvxvnfflvxxxv
mvkvm PosvssRvflT«
mni-mm ET 511,
vu, ffl ΡΑεῑ

{effi

Cette inscription, si souvent reproduite, n'existe pins aujourd’hui3
elie etait grayee sur un marbre blanc sorti du eimetiere de Saint-
Maximin. Le nom de MARTYRIV5, porte par le pere de GAQA, est
frequent dans l'antiquite chretienne1. La signification de ce vocabie
ne parastra pas douteuse, si l’on se reporte au passage suivant des
actes d’un saint lecteur, ‚mort pourla foi, en 397 : «Lector quoque
«Martyrius ..... jam nominis pignore commendante, eum religiosae
er professionis exordia post miiitiam temporalem catechumenus induit2. π

————-—-—.

¹ Lupi, p. 32 et 181; Torremuzza, Sicil. Ode-rici, Dissertp. 339, Marini, Pap. dipl.
et obj im. XVII, ΙιΙι, [ι5ς Fabr. VIII, 169; n⁰ Lxxxvm, et p. 290 B, etc.; Martyrol.
Buon. Vetri, 1l163 Mur. 1878, ις 1910, rom. 23 janv. 29 maii, 25 oct.
3, lt, 5, 6, 1911, 1, 2;B01d. 392, [1293 ² Acta sinc. p. 609. ed. de ¹7¹3·

116.

