 

PREFA ΟΕ. - mx

l'attitude du cierge dela (10010,- vivant de 50 'vie propre sous 10
sceptre des barbares, 50 100101001 5011001 parmi la racc vaincue¹‚
se piacant sous l'egide de 10 101 10100100 2, 01 declarant, (1005 00
μ0000110 (10 l'an 538, que les divisions politiques (10 501 5001 chose
indifferente pour l'administration 000105105110003.

.Ιο reviens aux dates civiles.

Si mes (10(10011005 sont exacteS‚ plus d'une consequence devm
s'en degager. ’

L’histoire 051 trop souvent 0100110, 01 Ρο11015, je 10 1·οΡρο110101
x plus loin, les documents nous font defaut pour de longues 501105
(1’0011005. Lorsque, (1005 000 partie de notre 501 (1001 105 (1051111005

0005 501001 (1010001005 1000001105, 0005 1100101005, 501* 00 01011110
. des temps dont je m'occupe5 une date par les 0005015 00 par les
roiS, l'accord des monuments et des faits (1005 105 11015 1·οΥ000105
dont je vicns (10 parler ne permettra-t-il pas alors d'estimer, par 00110
(1010, 10 condition politique du pays qui 1’001·0 111050010οἳ Devant
I'incertitude des (10110111011005 0 00110 epoque , 000 inscription con—
5010110 00 10)]010, 1100100 vers les bornes supposees du royaume
des F 10005 01 (10 10 Bourgogne 00 (1ον10-1-0110 pas faire attribuer
00 pays q-ui, seul des deux, possode des monuments semblables,
,10 part (10 501 οὺ 10 nouveau marbre 0010 paru?

Ge sont 10 ,pent-&tre des questions qu'il· serait encore 1001010110
(10 10500010, 0101310 10 nombredes inscriptions 00011005, malgre'
10 000001(10000 (105 faits acquiS. Les (10000νο1105 ἐι venir apporte-
ront‚ je l'espere, 1001 50101100 51 (1051101110 pour l'exacte connais-

* ¹ Voir ma Note sur le rapport de lasorme clamait le 010010 principe. (Epist. nm acl
desnomspropresaveo lanationalt'lce',c'11’c3'poque Alex. episc. 0. ιι, (1005 Constant, p. 852.)

merovingienne. Voir encore 105 1010105500105 observations
² Du Gange, ν* Lex romana; cf. mon ,de Μ. Naudet dans 500 1001110110 1011101οε
tome ΙΙ, p. 379, n⁰ 588 A. De l'e'tat des personnes en Franco sous les

⁸ Cone. Aurel. ΙΙΙ, 0. 1. Cent vingt 00- roi-⁹ de la premiere race. (Acad. des lusor.
0005 00Ρο1ον001 10 pape Innocent 1⁶¹r pro· t. V111, p. 526.)

