ex PREFACE.

L'expiation avait plus d'une forme, comme 16 repentir plus d'un
⁸ degre. Si quelques-um, au plus vis de leur force, se soumettaient ’
6 (16 rigoureuses epreuves‚ d'autres ne ressentaient qu'z‘i l'approche
de la mort l'ardente sois de la pitie divine. A cette heure 0616
regard (16 l'homme entrevoit 16 56611 (16 1’61616116, 66 5661 1165016,
66161 (16 56 vouer 6 Ι)166, remplissait 16616. Le promettre et mou-
rir, n'etait-ce point 16 56161 supreme? L'habit du religieux 16606-
11611 l'agonisant 1655616 61 promis (165 1015 66 1606651616, 51 16 ’
Seigneur lui conservait 16 ν16. Des evequeS, des 1015, 1606161661
¹ sous 66 16(16 1161661661, 6016616 66551 deux humbles chre'tiens dont
nous possedons 165 6Ρ116Ρ1165 Ῐ. ’

C'etaient 16, comme parient nos inscriptions, «165 remedes de
«16166 ². υ 11 611 61611 (Γ661165 encore pour qui (101611165 basiliques
et 016611 16615 &luteis-de vases [1166166113. Aux yeux de 605 pieux
66661165, 666 56616 165506166 61611 offerte 6 1’11016166 pour s'ap-
proprier 6 jamais les richesses que le paien perdait en 616616
temps que 16 vie. ll sallait les reporter au 6161, 66 60611155661 165
pauv,res en elevant (165 6311565, 66 (1066661 56106 506 pouvoir
comme 16 veuve de 1Ἐν668116, (1061 666 peinture, une inscription
de Το615, rappelaient lhumble 61 61116 011166116ῑᾶ

Le sentiment qui 661661611 665 06611165 1651111611 116 eloignement
prosond pour les souvenirs 1661611615 (16 1666166 culte. On 16 voyait
trop bien aux vieux temples renverses3 les routeS‚ les pontS, les
aqueducS‚ les 1661611165, 6161661 5016111165, 6065116115, 6 l'aide de
leurs debris ⁵. Je l'ai dit, 611 (161161 (16 66116 pre'sace, plusieurs de nos
le'gendeS sont gravees sur· des 166111165 qu'ont fournis 665 grandes
ruines3 Α11166, 111106, Τ16ν65, (3010866, Vienne„ Vaison‚ Orange‚
61165, 16 Puy, Ρ616, Α11111165, presentent des fragments (1616111166- ’

¹, N [183 et 663. ·¹· N0= 173 et‘552.
2 11ο 371. ⁵ N0355.
³ N⁰⁵ 552 61589.

