 

PREFACE. m

des circonstanees toutes d'exception‚ une telle ville n'ait encore
presente, comme monument 1116161161 (111 christianisme des pre—
miers 6365, qu'un sarcophage sculpte¹. ’

Voila pour la question de lieu. La question de temps ne solli-
cite pas moins vivement mon attention.

Si l'on s'en tenait aux 61611161115 11165 (165 5611165 inscriptions
(161665, il faudrait supposer la propagation nulle aux trois premiers
5166165, timide au 1v⁰‚ grandissant au ve, 61 complete seulement 6
1’636 suivant 2. Chaque page de l'histoire repousse cette apparence.
Il importait (10116 (16 6116161161 ailleurs que dans les dates pre'cises
des 61611161115 (16 6111011010316. L’etude minutieuse des symboleS,
des formuleS‚ m'offrait un secours que je ne p'ouvais ne'gliger.
Elle m'a fait voir dans 16 11655111 (111 Rhene 16 grande voie suivie
tout d'abord par 16 christianisme3 6 Μ61561116, a Aubagne‚ des
marbres contemporains (16 16 Ρ615661111011 (16 Μ616-Α1116163ς a
ArleS, 56115 11111 (101116, (165 inscriptions 6111611611165 a Constantin‘¹;

Gall. christ. t. Vl, p. 1167.) En 589, un
Concile de Narbonne, οὺ figure un eveque
nimois, parle encore de 16 Ρ61515161166 (16
6611611165 pratiques paiennes dans la pro-
vince. J 'ajoute que ‚ vers le milieu du ν’ siecle ,
11 y avait encore des 1110161165 dans cette
partie de la Gaule(Bol]and. t. Ι, Μ611, p. 61
et 66 , Vita S. Oriencz'i, episcopi Ausciorum),
et que le martyre de saint Baudele ‚ 6 Nlmes ‚
peut avoir 616 Ρο516116111· 611 triumphe de
l'Eglise. (Voir‚ sur ce point, Tillemont ‚ Hist.
eccl. t. IV, p. 675, 61 165 Bollandistes au

Ι 60 11161.)

¹ Voir 66 sarcophage dans le recueil de
Men-ard, qui 611 (1011116 11116 51 singuliere ex-
plication. (Ant. de mees, t. Vll, p. 1191.)
On yvoit le Christ lavant les pieds de saint
Pierre3 661 6Ρό116 arraz& la resurrection
symbolisee (cf. mon tome Ι, p. 306); 16 Sei-

3116111 conduit devant Pilate, et 66 dernier
se lavant les mains. Peut—etre faut-il attri-
buer 6 Nimes une autre tombe 56111Ρ166
que reproduit Rulmann parmi des monu-
ments de cette ville. (Bibl. imp. depart. des
man. suppl. fr. n⁰ 8, 6Ῥ61116ῼ Α1116111 que
je puis le reconnaltre sur un (1655111 rapide
et presque effice, 66 sarcophage represen-
terait, entre autres 5661165, 16 Ρ66116 originel
et nos premiers peres 61165565 (111 paradis.

² Voir ma table des mentions chronolo-
giques. .

³ Ci-dessus, p. xxxm.

¹¹ N⁰⁸ 519, 560, 566, 565, 566, 567.
531, 533, 5l11. Inscriptions 6616616115665
Ρ61· 16 1111611616 (cf. ci-dessus‚ p. v), les ac·
clamations (cf. ci-dessus‚ p. xxvu) , l’ancre.
le monog-ramme X (cf. 61-(1655115, p. xn).
les noms triples ou doubles (cf. ci-dessus.

