216 INSCRIPTIONS CHRETIENNES

tinien reqoivent ὲ la fois, comme ici CIovis‚ le titre de souverain et
celui de consul 1.

————-

146.

V oir mes phmches, n⁰ 1 13.

. . . ,lenlxpz P>I<Isn . . ..
. . ,honoung .· Chil. . .‚ cr . . ‚Re'xgnant childebert ...... a

 

147.

Voir mes phaebes, ni, 1 20.

MBTP. . ..
Hx: F .......

Nantk. . . in : f. . . «Nantechilde en paix. π

 

148.

Voir mes planches‚ n⁰ 1 2 1.

11IIJ VBHZ‘I‘ 2 11 ......
Sigobert .- s. . . «Sigohert- fils de. . . w

 

149.

Voir mes plamhes, n⁰ 1 18.

5IQEleDV5 IN. . . .
HIWFRII) ε Ι...

¹ Bold. 86; Mur. 499, 3;l130‚ αςροοίι, 13 Fabr. X, [163.

