188 INSCRIPTIONS CHRETIENNES

de sa familie. On mit encore au jour, avec une medaifle inedite de
Septime-Severe, qui venait donner une date approximative 6 665 debris,
16 base (16 16 516166 (16 dieu, son epaule et une portion du thorax1‚
avec 16 fragment d'une figure de moindre grandeur. Une restitution,
proposee 6 Μ. Lenormant par M. Lambert, architecte, et appuyee (16
pians et de dessins, piaca l’Hercule et i’inscription sur 16 6010666 qui
devint 16 666116 d’un exhedre termine 6 565 deux bouts par une statue
66861666. ¹

Dans les terres 16166665 561 16 116116 (16 16 6011166, 06 166606116,
(16 Ρ165, quelques portions 115565 d’une seconde colonne en pierre et
des debris d’autres 116565; presque tous ces fragments sont couverts
d'inscriptions 611161166665. Ge fut alors que M. Lenormant me fit l'hon-
116111ι (16 m'appeler, et me permit de copier sur place et de publier
tout 66 qui devait entrer dans mon 16611611. 1)65 1606 61111166, 06 616
fit voir les debris d'une longue 16gende, 666 518661616 royale, et l’acte
de visite d’un pelerin du nom de Gmwanus; M. Francois Lenormant
1116 Ρ1656616 11116 111116 6 161101(1, fabriquee suivant la tradition romaine
et portant une date merovingienne, 61 (1’661165 1111165 plus antiques,
avec des noms romains; il n'y avait pas de voyage 6 16 1061116 (1061
06 66 16ΡΡο1161 quelque fragment3 j'y trouvai-moi-meme 165 (1611115
(1’66 6116116661 vase de terre rouge avec ies 111015 VIVA5 IH 1)Εο ‘QZ‘
61 16 601661666616661 d’une iongue inscription sur marbre2. J'aurais pu
me croire dans ma chere ville de Rome. Α65511ὀ1 apres mon depart‚
deux ouvriers, travailiant 6 (1611161761 66116 place si seconde, 1611661 6
(1660611611, avec des fragments 666108665 6 ceux qui avaient deja paru,
165 fondations d’une enceinte elliptique mesurant deux 11161165 61 demi
dans 56 10686661, 61 661061661 666 6611116 conchoide de 1661116 forme.
Un petit passage, 16186 (16 quarante 666111661165 61 pave (16 briques,
s’ouvrait obliquement sur 16 (110116 (16 1’66661616 ³. M. Lambert
n’eprouva pas d’hesitation pour une restitutio'n nouvelle, 11 vit dans

¹ Voir, sur cette statue, Ch. Lenormant, ³ Ces mesures 061616 prises par M. Lam-
,De'couverte d’un cimeticre me'rov. p. 5. bert.
² Dissertations 6Μ 155 61 139.

