DE LA GAULE. [129

1111111111 111111111111ν

fvflTvsvflsT· xxvalifvfllt

vsslvfIEITqufl mm vnvm]

Αιυγςνῡιεςνκγν Tvlvklvsvolsss
xxm

L'epitaphe (16 REVDERINW offre, pour l’etude de la paleographie,
un 11116161 10111 particulier. Ainsi que j'ai (1616 611 l’occasion de le faire
observer, 66 titulus presente, parmi les caracteres latins, trois let-
tres, ff, ΓΚ 61 1’3“, (1111”111066(16111 evidemment de l’ecriture runique¹.

On remarquera ici la substitution du G au l dans le mot GEHARIVK
pour Ianuarius ². ’“

Au revers 631 gravee une 61111611116 (16 1116111610111111163 etqui semble
appartenir ὲ la 11161116 6110(1116; peut-&tre s'agissait-il d’une sepulture
commune ὲ deux 61101111.

(16116 1116116 a 616 11011ν66 611 1 660 , dans une tomhe, 11163 (16 Saint-
Acheul43 (10111166 au cabinet de Sainte-Genevieve ⁵, elle a disparu ὲ

66116 1161116, comme tant d’autres 1110111111161113 (16 66116 riche collection ⁰. ’

J'ai reproduit la copie (16 Βο111610116.

¹ Voir ci-dessus‚ p. 2 1 2. On trouve ega· «ὲ Μο11316111 Du Mont ‚ conseiller du Roy au
lement des lettres runiques sur les legendes «Balliage d’Amiens‚ je m'oubliais de vous
des monnaies merovingiennes 61 anglo- wenvoyerl’epitaphe de Saint-Acheul ou plu—

saxonnes. (Combrouse, Me'rovingiens, pl. 1, , «tot qui y a 616 11001166 611 1660 ‚ sur une
163 pl. 111, 53 pl. ιν, 6 , 616.; Ruding. «pierre de taille d'un pied de hauteur que l'on
Annals osche coinage qf Great Britain, t. ΙΙΙ, «a eu tort d'envoyer ὲ Paris, 61 163 110113 16-

Eanred, n⁰¹ 7, 1 17, 616.) «ligieux le devront faire rendre et le conser-
² Cf. Lupi, Ep. Sev. p. 1873 Fabretti‚ «ver comme un des plus beaux monuments
X ‚ 6323 Mur. 1 899 ‚ 7. «(16 1’61111(111116 (16 16111 monestere 6316016330-
³ Voir ci-dessus ma Dissertation n⁰ 32l1. «161116111 dela premiere race de nos roys3 per-

* Les champs qui environnent l'abbaye «suades-les de cella, le R. P. Du Molinet le
fournissent encore (16 nombreux sarcophages «fera de bonne grace etant gelant homme. n
de pierre. Suivent les deux inscriptions. (Bibl. (16 1Ἀ1-

⁵ «16 m’oubliais, dit Du Gange dans une senal‚ belles—lettres srancaises‚ n⁰ 372 bis.)
«161116 dulce du 16 jmay 1671 et adressee ⁶ Voir les Lettres de Caper, p. 2I13.

