[18 “ . INSCRIPTIONS CHRETIENNES

19.

Severt , Chronologia historica Archiantistitum Lugdunensis ‹gehiepiscopatus , t. l, p. 1 6 1 ς
- De Boissieu‚ p. 568.

ᾹΗΗΕΜ. . . ΗΟΒΙῌΕ QVI (mio. . .

11 faut placer au nombre des plus anciens manuscrits epigraphiques
qui nous soient connus¹ un proces-verba} (10 1’311 1308, relat-ant huit
inscriptions du ve et du we siecle. Je dois rappeler dans quelles cir—
constances ‘cet acte a 010 10(1130; voici ce (111’00111, a 00 3111101,Ιο P. De
Goionia² :

’« Saint Ennemond, ou Annemond, ou Chamont‚ quarante 01 1111101110
«31011ονοἾυο (10 Lyon‚ apres avoir 010, pendant sa vie, un veritable·

«31130 (10 paix, devint, par sa 331111010 11101110, 1’000331011 01 10 sujet s

« d'une vioiente 0110113110 00111031311011, qui s'eleva, dans cette ville, six
«001113 3113 311103 33 mort. Deux de nos anciennes 0311303, qui sont
«001103 (103 Α1101103 011 (10 Saint-Nizier, et 00110 (10 1'abbaye royaie (10
« 831111-Ρ10110, 30 (1131111101οη1 avec chalem· 13 310110 (10 11033οἆ01· 3011
« 33010 corps ..... 011 01(1011113, a 13 requisition du chapitre de Saint-
«Nizier, qu’il se serait une visite de tous les corps saints, et surtout
«(103 3311113 01031103 (10 Lyon qui reposent dans cette 031130; qu’on
«103 1010101311 avec honneur3 que cette visite serait faite avec toute 13
«30101111110 1103311110, 01 qu'on en (11033013111111 proces-verba} pour 0110
« conserve a perpetuite. Ce fut Hugues 011 Η113011, 011οἿ110 1111113110 (10
« Τ3113110, 01 suffragant de l’archeveche de Lyon, qui fit, en 1 308 , 13
«17011110311011 (10 003 10113303, 011 presence de 111113101113 1011101113 (113-
«111131103 qu'on avait commis pour 0013. Νο113 avons encore 10 1110003-

Μ310111, melzitanum, p. 97, 98, etc.; cf. ¹ Voir‚ sur 003 recueils, 10 beau travail
ma Dissertation 11ο lili. 5311111010Μο appelle de M. de 110331, Le prime raccolte d'anticlze
le veuvage 10 second (10310 (10 13 0113310130 z iscrizioni. Roma, 1852 ‚ in-8⁰.

«Secundum castimoniae gradum„ (Epist. ² Hist. litt. de Lym, Ι*ε part. p. 356,

xxvl.) 359.

