DE LA GAULE. 187

Dacouvme d’un cinoetitre merovingiem -- J. Grimm, Monatsbm-icht der Ko'nz’gl.
Prms. Akademie der Wissenschaflen zu Berlin, 18511, p. 5273 -— Lilieneron‚
Gazette d’Augsbourg‚ 22 decembre 185l1; — Fr. Lenormant, Memoire sur l’z'ns-
cription d'Auttm, passim3 — Ch. Roach Smith, Notes on some (ff the antiquities of

France3 -- J. Desnoyem, Bulla-tin de la Socidtd de l’histoire de France‚ 1855,
p. [15.

L'Institut 01 10 public ont deja 010 entretenus d'une importante (10-
0011νο110, faite par le savant M. Charles Lenormant a deux cents 11101105
de la maison qu'il possede 313 chapelle saint-Elei, sur la rive gauche
de 13 Β1110, entre Serquigny et Fontaine-la-Sorel. Dans la cour 11101110
de cette habitation, au pied du coteau qui domine 13 11111010, 5’01ον0
11110 chapelle du xne siecle, qui fut autrefois l'abside d'une eglise.
Dedie 3 531111 Emi, l’edifice 3 (1011110 5011 110111 au groupe de cons-
tructions qui l’avoisine3 chaque jour, de nombreux 1101011115 viennent
y faire leur 1111010, 01 505 1111113111οε 50 couvrent des noms de pieux
visiteurs.

Une 11000ον011011131101111110 051 venue montrer que, depuis de longs
5100105, 00 11011 avait toujours 010, 110111 les 01110110115, l'objet d’une ve-
1101311011 11311101111010. Sur le 11101110 110111 110 13 Rille‚ un paysan‚ vou—
lant adosser 11110 1101110 construction 3 13 colline , decouvrit une 1010
(1Ἠο101110,’ qui fut 3111101100 a M. Lenormant3 aide de son fils, le sa—
vant 303110111101011 trouva 1110111111, (13115 105 debris (10 13 fouille, les Ι
105105 d'une belle colonne 1011131Πο 011 1110110, 011100 (10 feuilles (1’0311,
01 six fragments d'une inscription d'execution tres-barbare, fragments
qui, 1311111001105, donnerent 105 111015 HERCV. . 1 MERCVRIO
. . .ERQy1N1. . ‚V S L. . .¹. Pres de 00 11011 s'eleve‘, comme je l’ai
dit, le' village (10 Serquigny2, d’apres le nom duquel M. Ch. Lenor-
mant placa dans 53 1051111111011 10 nomen nouveau 110 Serquinius.

On retrouvait ainsi, dans 00 monument votis, le Serquinius dont
le village voisin 3111311 conserve le nom, ou, du moins, un personnage

¹ HERCV ll MERCVRIO sERQy 1- ² Sarquigm'acum, dans une charte de
Nlus Votum Solvit Libens merito. (Ch. Le- 1231. (A. Le pravom, Dict. des anc. noms
noi-mant, De'couverte, etc. p. filu.) de lieu du de'par& de l'Eure, p. 252.)

2l1.

