DErLA GAULE. 179

SECONDE LYONNAISE.

’ 88ζ

Ι)6 Gerville, Notice sur quelquea antiquitas me'rovingiennes ddeouvertes pros de Valognes,
p. 9; E'tudes gc‘ograph. et hist. sur le de‘part. de la Manche, p. 1563 — voir mes
planchos, n⁰ 58.

-Ι- >cincinnumv
omn-himin ζ
mimos·

† vlllvkk Mu*
01211Tvfflvu-
omi-PRO 1315v †

Cotto inscription, gravce sur pierre, a 616 trouvce 6 Licusaint‚
commune du dcpartement de la Manche, dont 16 110111 antique,
Loco sancto, nous a 616 conservo par (165 111011116165 d’or morovin-
giennes1. Je n'ai· rencontrc en Franco, sur aucun monument lapi-
daire antcrieur au 11111Θ 516616, l’abrcviation du mot PRO que l'on⁵1·e-
tnarque ici. J’en dirai autant du siglo 'fpour PER‚ quc donne fautel
d‘u Ham 2. (16 sont 16 (165 faits graphiques 150165, et qui tienncnt a (165
habitudes locales dont j'aurai a parler plus 101113.

L'inscription (16 Licusaint est 6116651166 (16115 16 (1111161116 mol-idio-
11616 (16 1’63“1156.

¹ De Gervilie‚ Nolim, p. 13 et 25. Dissertation 11ο [167.
² Dissertation η’ 9¹·

