132 ' INSCRIPTIONS CHRETIENNES

ment raye du formuiaire des epitaphes 66161166665, 16 1601 ΡΟδΤΕΚΙ,
51 souvent employe par 165 lapicides romains1. ·

J'ai voulu montrer en quelques pages et par les 56601115 nouveaux
de l'epigraphie‚ comment, dans tous 165 lieux 66161165 par l’Evangile
165 11116165 56 1161661161661 avec une sainte 01161556666 de tous 165 11665
terrestres, de tous les 16161615 1661611615, comment I’Eglise primitive,
dont la part ne saurait 6116 faite trop iarge dans l’immense bienfait
qui 6 6166 16 5061616 moderne, condamnait l'esciavage antique, triste
, heritage que 16 vieille organisation paienne imposait encore au monde2.

Au point de vue puremefit scientifique, je 1656166161 rapidement
cette 6111116, 61 je poserai 165 regies qui 166 [1616155661 5’66 degager
pour i’intefligence et 16 616551116611011 des monuments.

D' aPres 16 161616 des exceptions que j'ai 611665, j’estime que toute-
epitaphe portant ies mots SERVVS ou LIBERTVS 66 11011 6116
61116156 comme chretienne qu'avec 16 plus grande reserve, et 51 6116
contient d’ailleurs des marques indubitabies du christianisme3 qu'il
66651 de 1116166 116 661165 qui presentent ,16 mention directe fils d'un
tel et l'indication de 16 Ρ61116, particulierement 5’11 s'agit d’inscrip-
11065 1611665; de 661165 qui relatent des services militaires ³, i’exercice

egalement une autre inscription qui porte
F le mot EREDES, mais 01¹1 des signes 166-
giques et de bizarres formuies sont entre-
166165 6 des symboles 6111611665 (Murat.
19⁰9 ‚ 5), 61 ensm une 1101516166 on on iit ε
HEREDES FECERVNT, etque Gudius (372 ‚
5) 6 1υ 66 dans la classe 6616116666, bien

⁵ 61116666 1660616516111616661 6 des
66166511 651 6 remarquer que les mots HE-
RES, HEREDITAS‚ prennent place parmi
165 mots du vocabuiaire mystique des pre-
miers fideles ‚ et indiquent, dans leur conci-

  

sion‚ notre adjonction 6 16 familie divine et

la part qui nous est promise dans 16 6161.
(Petr. ΙΙΙ, 9, 223Hebr.1, 111, ΙΧ, 15. Rom.

VIII, 17. Galat. IV, 6, 7; Tit. ΙΙΙ, 7. Eph.

, Ι, ιίι, 18, V, 5; coloss. ΠΙ, als. Act. XX, 32.

¹ Cf. Morcelli, Lexicon epigr-aphicum, v⁰
POSTERI. Je n'en ai encore rencontre que
trois exemples ,6111611665 (Βο510, p. [133 ,
Doni, XX, 62. Inscr. Bas. S. P. 15, 213).

‘⁶' Dans 56 belle Histoire de l’esclavage
dans l'antiquite' (t. ΙΙΙ, p. 31l1 61 suiv3),
M. Wallon arrive, par la seule 6111116 des
ecrivains 6111611665, 6 1165 1651111615 6661081165.
Μ. Michelet reporte 6 l’influence barbare
une iarge part dans l'ahoiition yde Pescla-
vage. (Acad. des sciences mor. et polit, t. ΙΙΙ.
p. 658.)

³ Dissertation n⁰ [ιι.

