x PRsFACE.

336 61 66 [105¹3RECE55IT‚ (16 3ίι7 6 &89²3 DE<E551T, en 378³;
OBIIT, de [122 6 636 environ “3TRAH511L de [166 6 695 ⁵.

En [131‚ [¹9¹² les religieuses sont nommees sur nos 1116111163,
Ι)Εο 5A<RATA PVEQA. PVEQA 1)Εο PkAclTAQ (1663 163 inscriptions
de Τ16ν63, dont l'antiquite est 3663 60616316, PVEQA DE1, PVEQA
5AH<T1MOHIARI5 ⁷. En 5 1 1 pour 16 premiere fois, en 56 0 et en 5 eli , -
540, 663 saintes filies recoivent 16 6016 (16 ΚΕῌΕΙΟῙᾸδ, frequent,
comme on 16 3611, (1663 16 texte de Gregoire de Το1113, 163 capitu·
laires, 163 1013 1161116163 9, 61 qui devait rester dans notre langage.

(AMVRW DEI se montre de 6119 6 5561ος l'e'pithete 1166616
BONAE MEMORIAE, de [(73 6 68911116 66 1611011116, 66 Gaule,

qu'en 511 ka5 MIHV5‚ qui se presentepour 16 (16161616 sois
sur un marbre (1616 (16 6113 011 690 ¹23 OBIIT lbl <HRJ5T0‚ for-

¹ ΝΜ [16 61591.

² N⁰⁵ 595, 79 et 5l28. (Cf. ci-dessous‚
p. 1111, 6016 1 ‚ pour les marbres de Marseille.)

3 No 7·

³ Premier exemple , n⁰ 7ίι ; dernier
exemple, n⁰ 373 A. (Cf. n⁰ 391.) Cette sor-
muIe est 16 plus frequente.

⁵ Premier exemple, n⁰ 7ίι“; dernier
exemple, n⁰ [177. Formule moins frequente

que 16 precedente.

ὓ N⁰⁵ [(11 61388.

⁷ N⁰⁵ 658 61659.

⁸ N⁰³ 387 A, 663, [135 et 688; voir 66-
6016, n⁰⁵ 5l15 et 685 ‚ deux inscriptions evi-
‹lemment de basse epoque. (Cf. ci-dessous‚
p. cxvn, cxvm.)

⁹ Canciani, t. l, p. 118; t. ΙΙΙ, p. 261,
'²70’ 686 ς 1. IV⁷ p. 66.

¹⁰ ΝΟ 667 et n⁰ 65.

¹¹ N⁰ 76 et n⁰ 661.

¹² N⁰⁵ [137 et 586A. ATreves‚ ou les ins-
criptions, bien que 606 (161663, presentent
des signes seriem< d'antiquite‚ cette expres-

sion parait avoir ete employee plus ancien-
nement que dans 16 16316 (16 16 Gaule. Ε116
existe dans cette ville sur des marb es mar-

ques du monogramme secondaire . (T. Ι,
n⁰³ 639, 665, 663, 673.)

Je ne saurais evidemment pretendre 6 ex-
pliquer 16 venue successive des formules que
j’enregistre3 pour plusieurs ‚ 3663 doute ‚ leur
adoption n'a ete que 16 resultat d’une mode.
L’apparition tardive de PLVS MINVS semble
toutefois avoir 36 raison d'etre. Chez 163 Βο-
166163, comme l’a fait ohserver Ie savant
M. Le Clerc (Journauoe chez les Romaim,
p. 198), 16 jour de 16 6613361166 etait note
sur un registre special. A 6616 (16 cette cons· Α
tatation interessente au point de vue civil
(Pardessus ‚ Me'm. cle I'Acad. des inscriptions,
t. XIII, p. 666 et suivantes) ‚ 16 croyance 6
l'influence des planetes faisait relever avec
soin jusqu'au dernier detail astronomique de.
l'heure 011 l'enfant venait au monde. (De Rossr
Inscript. christ. urb. Romoe, t. I, n⁰ 1723
Α116161, De'couverte dam l'eglise de Saint-Piem·e

