mxxii PREFACE.

11 951, (19 plus, des systemes 9999199195.

Dans 19 Vien'noise, le nom du 9095111 (19 i'an 53la , paulin, sert
de point de (199911 9 une autre 59999191109 poursuivie durant trois
annees¹, tandis que, (1911519 991119 (19 1’119119 qui nous 9091199, 9119
5199191019 99901999 546 ², 91 9’951 1919919999 que plus tard , (199195
195 199111195 qui me 5091 90119115, 991 195 9051909591915 (19 1395119,
9095911195 5l113.

Sur 19 meme point de notre 501 91 (195 que disparuit 19 90111Ι (19
Ρ9111111, 991111 d'un consul de 538 est pris comme base pour un
nouveaucalcul, et jusqu'en 550, 911 1110195, 1’09 compte par 195
9051909591915 (19 Jean‘ss

La raison d'etre -de tout cela m'echappe, et j'ai 11919 (19 501111· (19
995 1911911195, (1091 je (1911915 (1119 101119 19 profondeur, 99195 avoir
91011119 99 que l'histoire nous 99111191 (19 tirer parfois de 19 forme,
(19 19 (1111915119 (195 (191955.

Ρ1115 (19 900 inscriptions 911191199995 191991155991 nos provinces.

⁷ que dans les 999199995 (1111151095 (19 19 Νο-
titia. La {igne separative que trace. dans

des consuls; je co'mptais' voir si, 991 exem-
919, elle 59 faisait au 1²⁸ mars, en 199199

1’9191 9911191 (195 (1990111191195, 19 diversite 19199591191990119991109ᾶ91’19(1191109.(61·98.

des modes de date que je signale, 99559 50115
Lyon et saint-Laurent-de-Mfires, en 1915-
5991 911-(19550115 d'elle Lusinai, Vienne,
Saint-Jean-de-Bournay, Αο519, Revel 91 19
19519 (19 19 Viennoise. (Voir ma carte, pl.
11⁰ 93.)

¹ ΝΜ 536, 393, [177 Β; cf. n⁰ [158 DD.

² Ζ9999119, Excurs. litter. p. 2073 Gaz—
zera , Iscr. crist. del Piem. p. 57.

³ Gazzera, p. 16, 9ο 533; 11111599 Giovio
9 Come, inscription de Marcellianus, a⁰ 566.

‘⁸ N⁰⁸ 5l17, 38l1, [158 Μ, [186.

⁵ J'avais 959919, je dois le dire encore,
trouver (1995 195 (19195 9095919995, par un
1919ν9 (195 jours du mois, l’epoque de l'an-
999 011 avait lieu ,, 911 691119, 19 promulgation

Tur. H. Fr. V, 1v 91 xx1x. Cf. Decretio Childe-
berti regis, Prooemium, dans Canciani, Leg.
Barb. 11, 115.) Mon attente 9 ete (199119.
Au lieu de 119 1999091191, comme 11 l'aurait
fallu pour 19115511, aucune mention des con-
suls dans les deux premiers mois (191’99999, “
(19 99 trouver, pour cet espace de temps ‚ que
des postconsulats, je 11015 sur un marbre de
Lyon du 12 ι19911191, 9’951-9-(1119 9 un mo-
ment de 1’99999 ou , 9 moins d'une notifica-
tion 991191999, 19 9019 (111 9095111 9011119911 ne
pouvait gnere 9119 parvenu 911 69919, 19
11999 d’une (1919 9095919119 (9ο 82 ).

Les inscriptions de cette nature n'etaient
donc point toujourS, selon toute 9999191199,
faites et 9199995 911 moment de l'inhumation.

