184 1NscR1PT10Ns CHRETIENNES

Voici maintenant la traduction (13 30113 texte ε

«“Ι“ Le seigneur F romond, pontife, rector dela ville de CoutanceS,
«3, 33 l'honneur de 13 bienfaisante Marie‚ 13313 (13 N. S.‚ 313113 33
«temple et cet autel, et les 3 pieusement et 'dignement (13(1135 33
«3111133 (13 13013 (1’3031; que cet anniversaire soit celebre tous vles 3115
«1131 333 sete.

«1 L'annee sixiemel? du regne de Thierry, roi de France, il en-
«10313 33 3103331313 (13 murs ...... 11331335331331 ....... 333013-
«111133331 335 fonctions de pasteur, en l’amour (13 N. S.‚ il 31311111 13
«113133113 (13 ses ouailles avec 13 11135 grande sollicitude. Ni 133 mor-
«53135 (135 103113, 31 13 voracite ..... 31313313 1131313335 ..... 33133
«33 3110331 (133 11131335 31133 13 bienfaisante Marie, puissent vivre
«31 jouir avec 3113 (13 1101111331 3313513- (1335 1’313111113 (135 5133135. Le

«33133331 ....... Ι)3 11135, 13 101 3 concede le terrain de 33 monas-
«1313; 33 effet ...... (Fromond) 3 3013133333 13 premier 3 3131131
«33 3103351313; enfin nomme pontife ........ toujours.. ......
«plusieurs ....... 31 d'autres 111311135ἶ2 33 nombre de sept. †

«Ἰ- Ainsi .......

Les inscriptions que je viens de 1133531113 11’3131331 1133 133 533135
que 1101131 1’33131 (13 Η331. Les caracteres XPE T. . . 11035 0111 3011531113
13 (131131 d’une invocation 3 Ν. S., 3131133 531 13 131113 (13 l’autel en
3131113 1313115 que 13 texte principal2. Une circonstance qu’il importe

¹ ¹ En presence d’une facon de chiffrer
tout exceptionnelle, il serait difficile de ne
pas 3111031131 quelques doutes sur la (1313
133113 (13 l'inscription du Ham. De nombreux
systemes sont 335 (13 33113 singularite. Β133
qu’un passage peu connu du moine Theoss
doricus :

Anno jam sexto decimo pie Theodorico,
Sceptra gubernante cum regina Clodohilde.

(Henschen, De tribus Dagobertis, p. 21l13
cf. Acta SS. t. IV. Aug. p. 795), contienne

une formule analogue⁷ on a (13301311053 13
mot IAM pour chercher, dans ses deux (131-

1113133 lettres, les signes d'une indication
chronologique (Ante Martinum‚ Me'm. de la
Soc. des ant. de Nor-m. loc. cit.; Ante Mille-
simum, lettre de l'abbe Raguet). On a 1110-
11053 (13 13303331113 131 13 1v‘‚ 13 v1‘‚ 13 vn‘
et 11131113 lanc 33333 (13 regne de Thierry III.
J’ai cru 3113 plus pres dela verite en voyant
six 331133 dans les six barres nettement tra-
3335 que porte 13 1113113. L'autel du Ham
appartiendrait ainsi 3 1’33333 676.

² Un monument (13(113310113 (13 v111‘ siecle ,

presente un semblable (131131. Gori, Inscr.
Etr. t. II, p. [133.

