40 INSCRIPTIONS CHRETIENNES Δ

Ce titulus, aujourd'hui disparu, 1110116111(163101111163131163, en 1 7l10 ‚
30113 163 11111163 (16 saint-Just, autrefois eglise des Machabees. On en
voit, dans les Me'moires de l'Acade'mie des inscriptions, une (16163131116
copie que je n'ai pas cru devoir reproduire.

Comme M. de Boissie > fait observer avec raison, rien ne prouve
(1116, suivant l’assertion de hbe Lebeuf, PAVKV5 ait 616 Proeses (16 13
province. On 3311 (1116 163 Viri praesidiales etaient d'anciens Proesides,
comme les Viri consulares, praetorii, etaient d’anciens 001131113, d’anciens
1116161113. Le titre de Proesidialis ou Vir praesidialis se trouve dans Ammien

Marcellin1 61 (13113 Symmaque ². Je ne 16 connais sur un marbre qu’avec
13 forme EX PRE5IDIBV5 ‚ que donne un titulus 0111611611 (16 Rome :
HI<.1A<ET . HERAcle ‚CIVI5 Ι 5E<VHDY5 . RHETV5 flklvs Ι kVPICINl'

. EX PRE5IDIBV5 ³, etc.

AERIAHW 61311 6113611611 pres des maetyss, ainsi que 16 prouve i'ins-
cription de (k. kaRl. . . ‚ decouverte 311 meme iieu4. ἢ

Α11131 (1116 je 16 111011116131 plus 10111 ⁶, 13 mention de 13 1111311011 631
(16 13 plus grande 131616 3111 163 611113111163 01116116111163.

11 116 faut pas lire QVI VIXIT AHHO, mais seulement QVI VIXIT
AHH, l'abbe Lebeuf annoncant que 163 deux ‚signes «(1111 36 voient 3
«cote de 13 (111311161116 {igne de 06116 6111131111611 30111 des· ornements
61 11011 pas des caracteres ⁶.

17.

Spon, Becherche des antiq. de hyon, p. [ιὸς ,-- Murat. [132 ‚ 13 -— Fleetw. 3la2 , 33
— Maff. Gall. ant. p. 95-983 — Giornale de’ Letter. Roma, 1756-57‚ p. 1183
— Ρ6111013, Politia, t. II, p. 2l113 — Mabill. Suppl. rei diplom. p. 15; -—
zaccaria, De vet. christ. inser. usu, p. 358 du t. V du Theolog. curs. compl. (16
Migne3 — Baron. Annales una cum critica Pagii, t. IX, p. 68, not. 1 61 p. 6023
-—- Μάνη. de la Soc. arch. du midi de la France, t. II, p. 2023 — Montfalcon,

¹ XXIX, 1, initio. ⁴ Dissertation n⁰ [11.
² ΙΙΙΙ, 71, initio. ⁵ Dissertation n⁰ 57.
³ Marini, Arv. p. 296. ‘⁹ Hist. de l’Ac. des inser. t. XV111‚p. 2l17.

