PREFACE. n.

11631 venu pour Rome meme un moment 01“1, malgre 163 grandes

⁸ 11111163 dont la 16361101] 6111611611116 , 163 invasionS, avaient jonche 16

301, 16 marbre a manque aux graveurS, comme 16 parchemin, 16
1131131103, 0111 souvent fait defaut aux ecrivains.

De 13, 31 je puis parler ainsi, certaines epitaphes palimpsestes
comme certains livres.

Un mai-bre romain offre le type 36116ν6 de 663 11101111111611131.
Τ1013 legendas funeraires y ont 616 gravees successivement, et, a
chaque nouvel emploi de 13 dalle, l'epitaphe 311161161116 3 616 effa-

666. La 1161111616 , qui subsiste seule 61111616 , est'de la fin du ve siecle
’ 011 du commencement du vl‘³; les deux autres ne portent point de
date3 111313,311’011 imagine 16 temps 11666333116 pour que deux fois
des se'pultures aient pu 6116 0111111663 61 161113 1113111163 1611113, 011 de-
vra faire remonter 3 11116 611011116 assez 16611166 l'age des premiers
textes. ἱ ’

Malgre 16111· 11111111311011, 663 611113111163 0111 616 dechiffrees par
l'habiletes patiente du Ch. de Rossi.

Trois formules sont en presence sur 13 dalle, 1ἰ1116 de basse
epoque, les deux autres beaucoup 3111611611163. Ceiles-la portent le
nom d'un 11616, d’un 61101111, qui ont fait faire la tomhe. Sur 131101-
3161116, comme le veut son age, je 116 retrouve plus d'autre vo-
cable que 661111 du mort.

Je me resume.

Si des inscriptions sans date portent l'indication nominative de
ceux qui ont fait 1116113161 16 10111116311, 11116 11101131111116 10111166 sur
163 1631111313 de 13 statistique ne permet pas de les faire descendre,
pour Rome, de 11161116 que pour 13 Gaule, au (1613 du ve siec1e2:

¹ De Rossi, t. Ι, n⁰ 937. (n' 575 D), des formules,des symbolas, dont
² L'oetime pom-ra devenir plus precise, si l’age initia} sera connu. (Voir ci-dessus.
l’inscription presente 611 meme temps que p. v111 et suiv.)
66 detail, comme i'epitaphe de Gaillardon

