DE LA GAULE. 29 ’

616 1666333631 trouve 3 Bouhy (Ν16116), sur la voie romaine qui 16116
Α111311 61 01163113. C'est un titulus votis adresse 3 Mars Boluinnus¹‚
divinite topique dont 66 lieu 3 conserve 16 1101112, 61 a une deesse
Dana, qui me parait figurer ici pour la premiere fois³ : AVGvSACRfl
MARTlvBOLV Ι INNO ET QVNAe Ι CvDOMlTvVIRI Ι Llsv
DECVRIOvPR⁰1 SALVTvSVNerTvIVL'} THALL1*V1R1LL1 Ι
ΑΝΙΥΡΙΠΥΕΤ AVI Ι TILLAEvAVITlvFIL Ι ΧῙΧΟΚΙδ’(ΧΙΥΞΥΙΝΜΥ
L’action de 313663 que porte cette inscription semble indiquer que
les Romains connaissaient les eaux 111111613163 (16 Bouhy, comme plu-
sieurs autres (16 13 Ν161164, 61 que C. Domitius Virilis et les siens en
avaient 6Ρ10316 (16 110113 effets. Mars Boluimzus 631 encore nomme sur

une autre pierre 6331631631 votive 61 11166 (13 meme 301 : MART
BOLV Ι ΝΝΙΥΕΑΒΙΝ Ι VS SEVERVS Ι DONVM DE! D1T⁵.

CHALoN-sun-SAONE.

J’aurais du trouver a Chalon-sur—Saone quelque 11366 (16 l'inscrip-
tion (16 13 10111116 qui renfermait 163 163163 (13 101 Gontran, 1111131116 3
Saint- Marcel, comme nous l’apprend Ρ16ἀ6331166. Si· Je n'ai rencontre
’ dans 66116 11116 aucun monument des premiers 3166163 (16 1Έ31136, je
puis 33 11101113 6011313161 qu’un reliquaire, qui serait sans prix pour
6116, existe (13113 16 village (16 Saint—Marcel-de-Careyret.

Ge reliquaire‚ en forme (1’,33161 61166316 1613 16 x siecle, relate en
16111163 expres que saint Marcel 61 saint Valeriam membres de la ·

161111 archeologique (16 l'Athenaeum fiunpais ,Α d'E'vandre 61 femme d‘Hercule. (Cf. Revue
(η’ 3 (16 1855), 16 3313111 M. LeBas 31311316 num. 18l19‚ p. 3l17.)

un fait 33310336. ⁴ Cf. Greppo ‚ Eaux ther-males de la Gaule,
¹ Cf. Greppo, Eauoe thermales dela Gaule, p. 377 61 3311.
Ρ.. 139, 153. ⁵ On 11031613 (163 monuments analogues

² Ibid. p. 38, 39, 117, 132. Voir, sur dans l'ouvrage de l'abbe Greppo. Voir en—
163 1101113 (16 lieux derives de ceux des·divi- core le 1116130116 (13 Ρ. Mal-chi: La stipe
111163 topiques, p. 38 , 39, 1 17 , 133 ‚ tributam alla divinita delle acque Apollinari.
160, etc.‚ et 11163 (1133611. n⁰⁵ 12l1et 125. ⁶ Chronicum, 6. m3 cf. 6. 1, et 13 11016

³ Cette Dana, 33306166 161 a Mars, rap· de Ruinart, p. [ιίι7 (16 son edition de Gre—
96116 au 3313111 M. De Witte Dyna, fille goire de Toum.

