DE LA GAULE. 125

«Dominus dixit, Pacem nwam do vobis, IRENE ab omnibus vocabatur,
«3 Ρ300 nomen accipiens1.„ ’

011 1011011νο encore autre part, (13113 103 1311111103 0111011011ῃο3 (103
premiers 3100103, 003 reunions de noms mystiques2. Ainsi, nous lisons

(13113 Boidetti³: PI5TF. 5 ΡΕΙ 5OROR1 ka<1551ME Ι fECIT3 (13113 Μ1113-
tori* · AGAPE ET RV5T1<A ΕΤ IREHE3 dans 10 Menologe de Basile⁵

, Ᾰθλησις τῶν ἁγίων τριῶν παρθένων καὶ ἀδελφῶν ΠΙΟΤΕΩΟ , EAIIIAOC. ‚
APAHHC.

Parmi les 1101113 130103, je citerai encore : REHATW ὃ, qui fait 31111-
sion au bapteme73 REDEMPTV5 ⁸ et COEZOMEHH93 REmeERlv51⁰‚
dont 10 30113 0111011011 031 0011111111, PA5<A51v512; MARTYR1³‚ dont 1’3-
(1οΡ11011 031 expliquee par Theodoret143 ANMTA51V51⁵‚ qui temoigne
de 13 croyance 3 13 resurrectiom <YR1A<V5‚ dont j'iiidiquerai plus
10111 103 deformations 31118111101031ὅ BEHEDICTW 1⁷, 010. ¹⁸.

Dans une note de sa lettre sur SVTHIA ΑΝΤΗ18,Μ.1’311110

¹Voir encore un passage (1Ἐ1130110 sur le

nom de saint 1101100. Hist. eccl. V, ΠΝ, influe.

² Marini, Pap. dipl. p. 379, n⁰¹ 3 01 3,
10111111 103 textes relatifs 3 quatre 1111131103
martyres : Sancta Sapientia cum 01113εῇ113-
bus, Fide, Spe et Char-itate.

⁷ ³ P. 54.

‘¹ 1833, 1 et 1970, 10.

⁵ T. Ι, p. 45.

⁶ Bosio, 407; Gruter, 1051, 1, Maff..
Mus. Veron, 358, 113Murat, 1931, 7.

⁷ Voir ci-apres, Dissertation n⁰ 41 3.

⁸ Lupi, Ep. Sev. p. 110, 185; Reines.
XX, 378; Boldetti‚ 475, 489; Donius,XX,
37ς pithaeus, Codex canonum, p. 358.

⁹ Murat. 1930, 3. Ce nom n'est pas
exclusivement chretiem on 10 retrouve sur
une inscription grecque paienne de 13 Μο-
ree. (Le Bas , Inscript. de la More'e, 1⁶¹ cahier,

. 30.

p ¹⁰ Bgsio, 437, 563; Boldetti, 387, 346,
433 , 573.

¹Buonaroffl, Vetri, p. 143 01 suiv.

¹² Ε31110111,ἯΙΙ,1,Χ11;Βο1(10111,340,438,
480, 583 ; voir mesDissert. 11⁰·525 et 583 A.

¹³ Murat. ¹9¹⁰ 3 1914ς Lupi, p. 33,
1813 Torremuzza, XVII, 39, 4ος Fabretti,
VIII, 169, cxxrvg Boldetti, 393 , 439.

¹⁴ Serm. 8, De martyr. VoirActa sincera,
p. 609.

¹⁵ Μαι-31. 1931, 3; 3001, 3, 3. Torre-
muzza, XVII, 10. Gudius, 365, 6, 7;
370, 3. Gori, Inscr. etrur. III, p. 33.
Β11011310111, Vetri, p. 308. Boldetti, 363,
434, 487, 494.

‘¹⁶ Voir ci-apres, Dissertation n⁰ 433.

¹⁷ Buon. Vetri, Tav. v.

¹⁸ Je 131330 (10 cote les nome-phrases qui
n'appartiennent pas 3 13 premiere epoque
chi-etienne, tels que ADEODATVS, DEVS
DET, QVODVVLTDEVS‚ ce dernier aussi
porte par les femmes (Perret, t. V, pi. 111111),
SERVVS DEI et son synonyme HOMO DEI
(Bold. p. 484), 103 1101113 (1’3Ρό1103, 010., etc.

