mn PRssFAcE.

131135 dont je m'occupe tire de cette application meme une nou-¹
velle valeur demonstrative?

Au nombre des mentions 11511335 dans la Gaule, il 'en est deux
assez frequentes pour qu'il importe d'en rechercher l'age ε je veux
parler des mots VIXIT IH ΡᾹΕΕ 31 (135 jours indiqueS‚ non par les
3313111135, 135 30335, 135 11135, 13315 par la date du 31015, suivant
le systeme qui est devenu le notre.

Comme je l'expliquerai plus lein, 13 premiere formule se ren—
contre, sur 305 133111135 113135, de [186 e 695, et ceux qui 13 por-
tent, sans offrir d'ailleurs de signe chronologique‚ presentent
1011135 135 marques d'une epoque secondaire ¹.

Sur plusieurs e'pitaphes⁷ 13 jour du mois est indique par les
mots·: qu0, quod 011 ubisecit (januarius) die-s (11). C'est une locu-
tion (13 1135 1331115, 3013133 l'attestent 31 13 date des diplemes ², et
13 style 1135 inscriptions qui 13 presentent 3.

Des exemples (1383831031 utilement les re'sultats ge'neraux (13
33113 trop 1038113 3111113.

Nos inscriptions fune'raires representent quatre 3835 principaux.

A 13 premiere epoque‚ qui precede l'avenement de Constantin,
13 101131113113 epigraphique 311131133 n'existe point encore3 les epi-
taphes, 131118335 suivant 13 1110113 antique, n'offrent 3 l'apprecia-
tion que des caracteres fugitiss3 113 mot, un symbole primitis , 31,
53131113-1-11, l’absence du Diis Manibus ¹², les distinguent3 31135 5031
paiennes encore, pour ainsi dire, par le moule 011 31135 1111331 je—
· 1335; 13 (1313 de l⁷annee y fait (1313111, 13 jour de la mort n'y est
point exprime'3 on y trouve les tria nomina du vieux systeme ro-

¹ Voir mon tome II, 11ο 680. n⁰ 586 A ‚ seule de l’espece qui soit (13133,
² Cette formule ne se montre ⁴dans nos appartient 3 l'an 643 ou 690.
31131135 1]11’3 compter (13 531. (pardessus, ‘¹ Voir les epitaphes que je vais citer ct
Diplom. t. Ι, Ρ. 80.) 33113 que rapporte 13 chevalier De Rossi,
³ Voir ci-dessous⁷ n⁰¹ 322, 32l1‚ 325 ‚ Inscr. christ. rom. t. 1, p. 9.

325 A ‚ 360, 586 Α et 659 A. L'inscription

