DE LA GAULE. 1la3

correspondance (16 1’611116 Ν166186Ῑ. Ces 6011168, (10111 je reproduis 16
premiere, m’ont servi 6 corriger la 1161186111111011 (168 Miscellanea.

L’abbe Greppo 6 ingenieusement explique 168 111018 111 5 [ck {vanv-
1111151, que n’avaient pas compris 168 autres editeurS. M. De BoissieU‚
60111111616111 la 166011 (111 savant ecclesiastique‚ 111 111 ‚sancta E<0RE51A
kvqbvfflflss, restitution d'autant 111118 1166166862, (1116 1’6111111616 (16 sancta
est (1616 (10111166 6 I’Eglisc de Lyon dans l'inscription de (RAVIW
kaRlnus, anterieure 6 66116 (1111 110118 06611116.

Je vois (16118 16 11101 5 ERVIET pour 5 ERVIIT un preterit se rappor— -
tant au sujet 5TEfAHV5³. ’ ’

Les Primiceri Schola) clarissimae militiaeque lectorum sont souvent
11011111168 (16118 168 16111684. 011 601181111616 avec fruit, sur cette fonction
ecclesiastique et 8111· l'importance que presente ici 86 mention pour l’his-
toire (16 l’Eglise (16 Lyon, les pagos 111161688611168 (1116 ΜΜ. Greppo et
De Boissieu 0111 60118661668 6 1’6Ρ11611116 (16 5TEfAflV5 ⁵.

Le mot· 5 (ΗΟΚᾹ, qui designe speciaiement ici 16 1611111011 (168 166-
161118, 8’6111111(111611 egalement, 61 (1’11116 fac-on collective, 6 1011116 per-
80111161 (16 l'Eglise3 c'est dans 66 86118 (1116 Gregoire de Το1118 66111ὃ :

π ..... Ι8(1116, accepto episcopatu, omnem 8611016111 decessoris sui
ε abjiciens ..... π

ANNVS QVINQVAGENTA. Le mot servi-

cium figure avec le 11161116 86118 (16118 un testa·

¹ T. Π, p. ι 1ἰι. Bihl. imp. (16Ρῖ (168 mss.
Suppl. fr. 11⁰ 1958. A 16 1101816166 ligne,

SERVIET.

² Cf. Mommsen, I. R. N. 1 ς199, LECTOR
SANCTAE AECLESIAE AECLANENSIS.

³ ’Cette acception du mot SERVIRE se
rencontre frequemmeut dans les 1611168 01116-
tiens3 on lit sur une incription du x· 816616
11061166 6 861111-861118011-8111-111116, 61 (1116
j'ai 6011166 ὲ 16 bibliotheque d’Evreux ε HIC·
REQVIESCVNT CORPORA SACER1DOTIS·
BENEDIGT1·QV1 OBIIT-VII KL MAI Ι ΕΤ
RODVLFI · 111 KL K& 01 (qui) IN Hoc
LOCO SERVIffi‚ 616. Une epitaphe de Mar-
seifle- (Dissermtion n⁰ 5ίιίι) porte aussi IN
MONASTERIO 868 6111161811111111161·

1116111 (16 Ravenne, (1616 (161’611 552, et donne
par Marini (Pap. dipl. p. 1 1 3, 601. V, lin. x1)‚
lequel a 1611111 (16118 11116 11016 (p. 368 Α.Β.)
(16 nombreuses 6116110118 6161111886111 (1116 ser-
vire, empioye seui, indique toujours 16 ser-
vice de Dieu. Cf. Spangenberg, T abulae,
p. 90 , Ducange, Vi* SERVITOR et TALLIA.
Paul. Νο1. De S. Felice, Poem. XV, v, 108.
Luc. Π, 37.

⁴ Du Gange, v⁰ Lector.

⁵ On trouvera encore dans Marini, Pap.
dipt. p. 295 Β, une bibliographie 6161111116
relativement 6 16 fonction de lector.

‘⁵ Hist. Franc. X, xxvi.

