mv PREFACE.

des rois¹. Leurs nouveaux maitres oependant suivent un autre
systeme. ’

Chez 16 1666 qui devait posseder la Gaule et lui donner son
nom, le caractere (10111111611166116 passion de l'independance. Les
premiers mots de son paete 1161101161 proclament qu'elle a 6660116
16 joug des Romains 2, et son histoire ne dementira pas cette 11616
parole.

Que 16 Bourguignon se contente des titres de Patrioe‚ de Maitre
des 61111666, 16 Frano porte 16 606111 plus haut; 11 6616 60116111 61
auguste, o'est-a-dire l'egal (16 l'empereur33 s'il propose a celui-ei
un 116116 (1611161166, 11 l'a, dit-il, Vlibrement 1660111 ¹², et sa lettre ne
rappelle en rien 166 humbles protestations transmises par saint Avit.
Le' premier entre les harbareS, il effaoera de ses 111011116166 d'or
l'effigie imperiale, pour y placer celle de 666 1016 ⁵. Procope rap-
porte 16 fait 611 16 presentant comme un coup d'audaee ⁶, et 166
1110111111161116 (16 110116 numismatique en fournissent 16 preuve ma-
16116116.

Ι]111(16Ρ611(161166 661 hautement proclame'e. Les vies des¹ saints

i'ltalie.(Gazze1-a ‚ [scr. crist. del Piem. p. 29,
30, 31 ; =De Rossi. Inscr. christ. rom. t. l,
61111666 567, 568, 570, 571, 575, 5893
Mommsen, I. R. N. n⁰⁵ 3l187‚ 3895, 3897,
3898, 616.)

¹ Voir mes n⁰⁵ 597 et 397 A. Comme par
un dernier hommage 616 grandem· du vieil
empire, 16 Bourgogne 6 (16 meme conserve,
a travers 166 age& l'usage officiel du droit
romain. (Voir, sur 66 point, 166 savantes re-
cherches du president Bouhier, Anciennes
coutumes da duche' de Bourgogne, ch. VI, vu,
vm, OEuvres, t. Ι, p. [⁸29·) Aux textes du
moyen age releves par Bouhier, on peut
ajouter 66 passage de l'acte d'affranchisse-
ment de Ciel et Saint-Maurice concede 16
alt octobre 1 [120 z «. . .P0urquoy nous aient

«supplies et requis humbiement ..... 11 110116
«pleust de nostre grace les 611161161111 (16 16
«dicte serve condieion ‚ enies rendunt comme
«francs citiens de Rome.» (Marcel Cenat.
Documents ine'dits pour servir ὰ ι’Ἰιίειοὶνε de
Bourgogne, t. Ι, p. 155, 156.)

² Canciani, t. ΙΙ, p. 13.

³ Greg. Turon, Hist. Fr. II, xxxvln.

⁴ Duchesne, Scriptores, t. 1, p. 866.

⁵ Ch. Lenormant‚ Lettres ὰ Μ. de Saulcy
sur les plus (enciens monuments de la numis-
matique mdrovingienne. Le fait 6 11611 60116
Theodebert3 il 116 66 produit que plus tard
chez lesWisigoths. (Boudard‚ Revue numis-
matique, t. XX, p. 3l12.)

⁶ Procop. Bell. Goth. ΙΙΙ, xxxm, t. ll.

p. [117.

