294 1NsoRu³T10Ns CH‘RETIENNES

renverrai, sur ce sujet, au celebre travail du P. Lupi¹‚ 313 dissertation
de M. [6110111166111 13 6131116 de Memn0n2‚ et je rappellerai que les
precieux ὅσΊρακα (16 I’Egypte sont simplement 661116 a l’encre sur des
fragments de 1101611663.

QuelquefoiS, au lieu de rempiacer 16 travail du gravenr, la couleur
ou l'or en devenaient 16 complement et aidaient a rendre Ies carac-
teres plus distincts. Ι1 661 meme probabie que 13 plupart (166 inscrip-
tions antiques, ou toute trace de 60101311011 3 disparu par 16 fait du
temps, etaient 161131166666 (16 111111111111, 61 110116 611 jugeons par 666 pa-
roles de Pline ε «Minium in voluminibus quoque scriptura usurpatur,
crciarioresque litteras vel in auro, vei in marmore etiam in sepuIcris
«136114. π Ρ1116161116 1110111111161116 61116116116 (16 1’66Ρ666’, proteges parles
1161111 memes ou ils etaient deposes‚ ont 616 retrouves dans 166 profon-
deurs des catacombes ⁵. ’ἵ

L’inscription d’HlkPERICV5 parast. 6116 13 plus antique des epitaphes
peintes qui aient 616 trouvees en Gaule.

J'ai donne plus haut des exemples antiques du Z rempIacant l’5‚
comme dans 16 11101 ΟΖΖᾹ (16 66 1111111166.

Un distique de Fortunat eonstate 13 signification du nom d’HlkPE-
R1<v5 ⁷. ⁷-

 

On s'explique parfaitement que ces sortes de
mentions pussant s'inscrire de caracteres
moins ineffacables que le reste du 111111116.

¹ Epitaphium Severoe martyris, p. 38.

² P. 6 [ι 6 . Voir aussi Becherchespour servir
ὰ Phist. de I’Egypte, p. 13la.

³ Boeckh, n⁰⁵ [1863 B et suiv. Deux 13111-
pes chretiennes des catacombes, que 16 R. P.
Marchi a bien voqu 1116 pei-mettre de des-
siner, portent des inscriptions 3 l’encre (Bru—
nati, Mus. Kirch. n⁰ 23l2); je me 1101116131 ὲ
signaler ici 666 monuments dont il lui ap-
partient de donner des copies 6331666. Cf.
‹zi-(lessus, p. 95 et 190.

'¹ H. N. XXXIII, c.x1.‚ n⁰ 5.

⁵ Lupi, loc. cit. ; Marangoni‚ Coae gent.
p. [1633 Buonarotti‚ Vetri, p. 16l2; Mai, v
Coll. vat. t. V, p. [160,.8; 1161, 6. Surun
monument paien du 11111666 (16 Mayence‚ les
caracteres presentent encore quelques traces
de minium. (Κ16111, Grabstein des Blaesus.)
11 en est de meme d'une inscription 1666111-
1116111 decouverte ὲ Serezin (16616). (Moniteur

, universel’du 16 decembre 1853.) Voir en-

core Legouz de Gerland‚ Diss. sur l'orig.
de la ville de Dg'jon, p. 821 ‚ note, etc.
⁶ Dissertation n⁰ noli.

⁷ Chilperice potens, si interpres barbarus exstet
Adjutor fortis ‚ hoc quoque nomen habes.
(Lib. 1, e. 1.)

