XL PREFACE.

tradictoires ¹, 11 911 surgit un autre dont 11 119 saut ni s'exagerer ni
me'connaitre l'importance : c'est 091111 qu'apportent 19 nombre, la
distribution, l'age comparatis des anciennes inscriptions sorties
(19 110119 501, comme pour nous montrer οὺ 91 vers quelle e'poque
se foi-merent les 9111911911195 (195 311919115 jourS. Exhumes par des ’
souilles que les besoins de la vie ont etendues partout dans une
e'gale 111951119, 195 1110111111191115 0111 paru 13 511110111 οὺ 13 19119 195
garde en plus grand nombre3 91, parmi les provinces qui n'en ont
point sourni, il en est a coup sur dont 19 501 n'en avait que peu
recu.

Qu'il me soit donc permis d'introduire dans 19 champ de 13 (115-
cussion l'e'le'ment nouveau de l'epigraphie.

Si l'on s'arrete aux traditionS‚ (10111111115191115, je 19 5315, (1319111
d'une e'poque ancienne, l'origine de presque toutes nos Eglises re-
111011191311 aux ages primitifs. La Gaule‚ pour ainsi dire dans toute
5011 91911(1119, 3111311 recu de saint Pierre, de saint Paul et de saint
(1191119111, (195 ouvriers evangeliique& Et pourtant‚ 3 interroger les
monuments originaux 1315595 par 195 premiers 11(19195, (195 (11119-
1911995 considerables apparaissent entre 1105 provinces,

Ici. les inscriptions sont antiques; 91195 appartiennent 311191115 a
une basse epoque3 sur quelques pointS, on les trouve en grand
nombre; sur d'autres, elles sont rares· ou manquent 311501111119111.

xxm, et Vita S. Marc. c. xum, Acta S. Sa- p. 73l13 Sulp. Sev. ed. de Prato, t. ΙΙ,
turn. c. 11 (dans Ruinart. Acta sinc. p. 13o); p. 17l13 Lebeuf, Diss. sur l’Hist. de Paris,
Greg. Tur. H. Fr. Ι, xxvm, IX, xxxm. t. Ι, p. [10 ὲ 7[ι; Coustant, Epist. Pont. rom.
¹ Voir, entre autres, Sirmond, Dissert. p. 8553 Arbellot‚ Diss. sur l'Apost. de S.
in qua Dionysii Paris. ec Dionysii Areop. dis· Martial; Dessalles‚ Etabl. du christ. en Pe'ri-
crimen ostenditur, en 1919 (19 13 Dissert. de ζ(,νο1·(1,· Damas, S. Denys l’ardopagite, pre-
Laun0y‚ De duobus Dionysiis; P. Chifflet‚ mier e'vique de Paris.
Diss. de uno Dionysio ,· Bosquet, Eccl. gall. ² Voir surtout Tillemont, Hist. eccl. t. IV,
hist. ‚· De Marca, De temp. proedic. in Gall. p. [151 a 507, 9119 travail de l'abbeArbellot
fidei ; Tillem. Hist. eccl. lv, [1393 Mnmacffi, sur l’apostolat de saint Martial.
Orig. christ. ΙΙ, 2613 Bolland. 30 april.

