cxxxvix 1 PREFACE.

33 profit recl que de ne plus voir 1139113131, comme on lfa fait
pai-fois⁹ des epitaphes du ve siecle avec des lettres empruntees aux
alphabets archaiques de la Grece.

r< Dans l'ignorance de ce qui 3 313 fait, 3 (111 33 1331113 illustre,
«dont je m'honore d'avoir suivi les 133035, 11 est impossible de
«53νο11 33 qui reste 3 faire ’.π J'ai recherche avec scrupule les
331115 (13 ceux qui„ avant moi, ont public, copie' nos monuments,
et 13 11513 (135 1101115 (13 335 antiquaires precede mes 3011335. En la
(1033331 complete, 331331 que je l'ai pu faire, je me suis souvent
epargne' le de'plaisir de comhattre des opinions qu’on 331 pu ‚me
reprocher de ne pas 303331113, 51 je n'eusse point indique les e'tudes
33131133135 3 13 [1113333.

On possede‚ 33 (1313 (135 1110315, (135 epitaphes appartenant 3
(135 31113315 (13 13 Gaule. Les mentions spe'ciales qui l'attestent 131-
13311331 1111331( 3 30113 pays ces monuments que 13 (13303ν3113 (1335
13 501 franceis ne 13 peut faire pour des inscriptions peut-&tre con-
5331335 3 (135 3111135, (135 voyageurS. ll me sallait donc recueillir
des legendes que revendique 13 Gaulo chretienne. Qiielque rare
que soit, dans les epitaphes (135 1133135, 13 mention de 13 pa-
trie2‚ j'ai pu ainsi retrouver les 110315 (13 quelques—uns de nos
peres 3 Vercelli‚ 3 Ρ35310, 3 Rome, dans 13 sein 1113133 (135 3313-
30311135,

Το3135135 1113331135 (13 [archeologie sont 11335 31101131333·1; j'au-
1315 donc voulu joindre 3 [303 travail 13 11513, 13 description
33 moins 5013133113 (135 monuments d⁷antiquite chretienne 1183133,
existants ou decouverts en Gaule. La 333355113 (13 me restreindre
m'a fait renoncer 3 33 projet. C'est 33 autre livre qui me reste 3
1311111331, 31 (1031 je ne cesse de demander aux marbres origi-
33311, aux iniprimeS, aux 13333531115, 135 nombreux 313133315.

⁴ Haase,JournaldesSavants, 1855‚p.6l13. ² N⁰ 57.

