178 ' ff'NscmprloNs CHRETIENNES

On peut consulter, sur la qualification de VENERABIkss (16115 1’6611-
quite (116-61161166, 165 Papiri diplomatici de Marini1. Deux 60651115 (111
nom de Marcianus figurent dans les Fastes. ll serait difficile de (16161-
miner s'il s'agit ici du Marcianus de 1’66 [169 ou de celui de [172.

Je reviendrai plus loin sur le nom que porte le 6111611611 (16 Grigny 2.

«5181161106 ὲ 56 11010616. 11 60115 161556 11611-
«1161 (16 506 exemple et de sa vertu, si nous
«voulons en profiter. Pour 165 111665 (16 16
“fortune ‚ 6 peine ma mere y trouvera-t-elle
· «565 (110115 (16 61611686, n'ayant jamais rien
«11115 (16 16516 outre l'entrelien de sa famille.
«Dieu nous face la 81666 (1’65116 comme luy
«5665 16161651 et sans ambition. n

Spon, c'est l'ami plein (1’611668611011, 66-

81186661 565 travaux pour conduire 6 Turin ‚ ”

pres de leur pere, qu’il obligeait de sa
11011156 ⁸, les deux filies de Patin exile¹’; sur-
menant ses forces pour 60111861, 16118116 con-
siderable, les epreuves du 810556116 8166 (16
Du Gange⁰; c’est l'homme bienveillant qui
pardonne de tout 606111 a Guiflet 16 (1610161116
(16 56 polemique⁶3 c’est 16 savant (16110116,
6611611166661 (16 101185 61 difficiles voyages
pour mir, etudier 61 56111161 165 monuments;
116 1116186661 61 56 56616 61 5011 modique
avoir, lui qu'attendait 16 111011 (165 plus pau-
vres3 continuant ses 6116165 11161816 un ora-
chement de sang auquel il s'accoutume‚

dit—ile ς 1161111661 a ses frais, 61 5665 6511011 d'en
vendre un seul exemplaire 6 Paris‘, 16 116116
61 6011161156 6(111106 (16 565 Miscellaneffl c’est
l'ecrivain (1651111616556 61 modeste, declinant
l’honneur (1’6116 nomme garde des antiques
du r0i³; e‘est 16 616ᾶ6616 6161 (165 pauvres¹²;
c’est par-*lessus tout l’homme de bien, disant :
«S'fl s'agit de 16111116ῐί06, j'aimerois mieux
«avoir celle de 11011 , (1’1101166516 homme , que
«66116 (16 56611661 61 d'homme d'esprit¹'. n

Lire les ouvrages de Spon ‚ c'est connaitre
l'erudit qui, 16 premier parmi nous, 5111
611861 66 5616666 56116656 1’6111ἀ6 (165 6611-
quites, 6686866 avant 1111 (1665 (165 voies obs-
cures et perdues3 c’est voir ὲ l'oeuvre ‚ comme
1’66111 Μ. 16 comte de Laborde, «661 6511111
«(1’161116111τ6 que notre patrie porte au -loin
«61 en toutes chosae³;» lire ses 1611165, c’est
eonnaltre l’homme, 16 61161166 (16 son 6511111
61 16 110616 (16 son coeur; c’est apprendre 6
l’estimer 61 a l'aimer.

² P. 112 et 180.

² Dissertationh' [ι 1 2.

⁸¹ P. 171.—- ¹' P. 1 20.— '³ P: 1 57 et 165.—- ⁶ Guillet, qui, 5011516 pseudonyme de 16 66111611616,
avait 66111 561 Α1116665 5665 501111 (16 son cabinet, soutenait avoir vu les¹ lieux et accusait Spon
d'avpir 11611116 16 16161106 (1’116 voyage imaginaire. «J e suis fort 0111186, 6611116 suvant auteur des Miscel-
«laroea, 6 16 110616 (16 Μ. 1’611116 Huet qui veut me procurer 16 paix avec M. de 16 Guilietieoe. Elle est
«(1616 faite dans mon coeur, οὺ je ne scay mesme s'il y a jamais eu de guerre 6 66 sujet : neammoins je
«5011116116 fort qu'entre les articles de 116111, 11 y 66 611 un qui nous 0111186 l'un et l'autre 6 nous eritiquer
«aussi severemeut qu'auparavant, si 66 6’651 en public, du moins 66 particulier.„ (P. ι 25 ‚ slt fen-ier
1680.) —- '³ «Pour ce qui est de ma 56616 a laquelle vous 1116665 aussi part ε 6116 aet 1061061516
«11165616. Je n'en dois pas attendre de plus forte, mais pourveu quelle soit toujours de mesme, je 66
(1161556161 1165 (16 1161611161 61οᾶ61661661, 5665 imiter l'exemple de F‘⁶ Paolo qui n'entreprenoit rien
«parce qu'il croyoit tous les 665 (16 1601111611 (Ρ. 160, cs. p. 159.) — f «16 n'en envoyeray pas 6

«Ρ6115 οὺ l'on ne se soucie pas trop de ces antiquita.» (Ρ. 1 20.) — s Biographie mineruae, article
SPON. -—— ¹¹ P. 160. -ί P. 158. -i Athene-est. ΙΙ, p. 21.

