411⁴ 1Ν56111Ρ11οΝ5 CHRETIENNES

....AREHT15
....R mmm
.·...R1TATE

....Tv5 . ·

F 1331116111 conserve& 3 13 Porta Nigra‘3 on y reconnait 13 formuie

pAREHTLs (parentes) TITVKVM ..... pro oaRlTATlil posuerunt.

310.

Voir mes planches, n⁰ 207.

...... mant

. . ,mensfls 1111 Dies ............... ’
...... ΤΚᾹΗῙΜῐ sub die... . . . . . . . ..
. . ,et As?PA5IA PATRes titulum posuerunt
...... DOkOrE

ΜόΠ16 collection. Le mot TRAH5Iet, fr6quemment employ& sur 165
marbres et dans 165 661115 (165 11116165 ², 1116 parait ‹Stranger 3 1’6Ρ131’3-
phie paienne. Cette expression, qui figure (13115 16 Nouveau Testa-
11161113, avait sans doute frapp& 8611611116, (13115 165 661115 duquel 6116
56 1611031164, avec tant d'autres formulas emprurffffies au vocabulaire
61116116115. ’

¹ Cf. ma Dissertation n⁰ 295. «hoc mundo ad Patrem.» (Johann. XIII, 1.)
² Mar. Pap. dipl. p. 199 61366 Α. Voir, ‘⁴ Ep. LXV. Ad Lucilium, in fine3 ef. le
dans mon IIe vol.‚ les inscriptions (16 Goudes. 113116 De Providentia.

³ «Quia venit hora ejus ut transeat ex ⁵ Voir (εἰ-(1655115, p. 92 61 331.

