DE LA GAULE. 1141

J’indiquerai encore, parmi les 3111311333, RODANV5 ¹, Hlkvs‘z {OR-
DANU ³.

L'e signe f (Vl) οὺ Μ. Α1133(1’“, 3(1οΡ13111 1ὀΡ111101] (13 3313331335. ’
3 vu 13 chiffre v, n’est autre que 1’ἐπίσημου βαΰ, (1011113 valeur 3 ete
' si ingenieusement (1613031133 Ρ31 Maffei⁶ et 13 (1031331 Labus⁷.

Ι1 331311 difficile de determiner 13 (1313 (13 33113 inscription, le nom
d’Avienus figurant trois fois dans 133 Fastes, en.l150‚ 501 et 5023
l’embarras 331 (1’3313111 plus grand, qu'ii est impossible de proceder ici
par exclusion en s’appuyant sur cette (10111133, que 13 dernier Avienus
313111 Avienus Junior, 33113 mention doit exister sur 133 monuments
,(13 1’311 502„ En effet, une inscription qui, d’apres 13 chii-fre de i’in-
diction 31 13 (1313 DIE III {A APRIkU, appartient 113333331131113111 3 ce
consui, porte simpiement AVIEHO V< 8, comme celle que nous 3110113

3033133 eux.
L’epitayphe de 5IQVAHA a 313 1103133 (13113 13 quartier saint-Just.

621.

De Boissieu, p. 59l13 -- voir mes plancheS, n⁰ 39.

sofRofflAE υιυῑετιςςιΜΑε
<omisca fkvvR51<1Hv5 ΜΑ
miv-5 <vm Qvo lelr AHH15
vvmffls vllvblflsvllllvPOWIT
ffl 5656 QV1E5<EHT1 IH ΡΑεε

{aff-ff}

¹ A. Mai, Coll.'vat. t. V, [ιο1, 8. ²⁵ Mus. Veron. 180, [1.

² Murat. 1972, 8. ⁷ Monument. di santo Ambr. p. 22.
ἰ Murat. 1972, 1'o. Cf. Codex Theodosianus, edition Ritter, t. Ι,
⁴ 2‘ Notice, p. 26. p. ccxu

⁵ XX, 11, p. 900· . ὃ Μ11131. 1115, 6.

