PREFACE. mn

111 Ill-10¹, noms2 et formules³ antiqueS, symbole primitis de l'Ancre,
du Poisson ι’, monogrammes du Seigneur ⁵. Les 106611165 οὺ 56
trouvent nos plus vieux monuments 6111611665 sont de 11161116 celles
qui possedent le plus 'de marbres οὺ 16 date de la mort fasse (16-
faut ,ε Τ16ν65, dont les quatre-vingt-dix-huit epitaphes ne donnent
que six mentions de l'espece⁶‚ Vaison⁷, Arles ⁸, Marseille ⁹, Au—
hagne ¹⁰, Sainte—Croix—du-Mont¹¹, Bainson et Sivaux ¹².

Un tres-petit nombre d'exceptions m'empeche de chercher, dans
le point que je signale , 1111 criterium absolu 13;11161516 1101111116 6011-
51116161116 (165 preuves qui en attestent l’importance me contraint
en 11161116 temps 6 1111 donner 56 place parmi les marques utiles 6

consulter pour la classification chronologique (165·6Ρ116Ρ1165 61116-

tienneS.

¹ N⁰¹ 336 C , et 5763 cf. ci-dessous‚
p. xxvm.

² Voir 6 Α1165, a Marseille, 6 Aubagne,
les inscriptions (1011116111 les noms: Hydria
Tertulla, Axia AEliana, Terentius Musaeus,
Iulia Supera, Aurelius Clemens, Julia Va-
leria Serenilla, L. Septimius Primitivus,
Optatina Reticia , Ennius Reticius sive Pom-
peiuS, Turannia Pithanes, Vibia Fromene,
Sentrius Volusianus , Sentm‘us Fortunatus ,
Q.vetina Eunoetus, Vetinii Hermes et Acte.
(N⁰⁸ 517, 519, 560, 565, 531, 548 Α,
55 1 B.) Cette observation, 611 66 qui touche
16 11οω (10111116, 61 66116 qui precede , me sont

suggerees par les savants releves du Ch. de
Rossi. (In-scr. christ. rom. t. Ι, p. cx, cxii,
cxm.)

³ N⁰⁵ 548 Α 61551 Β.

⁴ [bid.

⁵ N⁰¹ 16, 48, 49, 73, 606 , 63οΑ, 631,
634, 636, 639, 644, 645, 646, 647, 649,
650, 656, 655, 663, 664, 665, 667, 669,
670, 673, 675, 677, 681, 687, 689, 696,

695, 699, 300, 306, 306, 307, 361, 366.
368, 369, 3360, 337 Α, 338, 345, 346,
347, 354, 355, 359, 403 Α, 459, 465 ,
490, 491, 495, 497, 498, 499, 501, 566,
546,576.

⁶ N⁰⁸ 630, 648, 661, 691, 693 61310.

⁷ Νω 490, 491, 495, 497, 498, 499.
501.

⁸ N⁰⁵ 515, 517, 519, 560, 566, 565.
566, 531, 533.

⁹ N⁰ 548 A.

¹⁰ N⁰ 551 B.
’ ll No 59¹.

¹² N⁰⁸ 336 et 576. (Cf. De Rossi, Inscr.
christ. rom. t. I, p. cx.)

¹³ Sur nos inscriptions (161665, 16 (1616111
d'indication du jour de 16 111011 cesse 611 43 1;
mais je retrouve, en 578? et 695 (n⁰' 690
et 477) (161111 exemples 150165 (16 cette pre-
terition. Ε116 56 rencontre encore avec 16

foi-mule initiale IN HOC TOMOLO RE-
QVIESCIT BONE MEMORIE (n⁰' 45, 59 61

71 )sur deux epitaphes precedees de 16 croix.

