PREFACE„

Lxxxvn

per-ait pas 16 resurrection des corps exhumes ou (1611166163 36113
'sepulture ¹. Nous rencontrons en 6161116 temps sur notre sol le (16-
16111 (16 61οΥ61166 6 16 16166661611011 1111166(11616 (163 justes (163 16 fin
de cette vie. Un lien commun unit les deux [16113663.

Les 611163, (113611 toute 11116 66016 611161166116, 116 recevront leur
recompense qu'ae'i 16 60630161661106 (163 3166163, 61 6’61611 16, 1116
36161116-1-11,16 persuasion de ceux qui 6611ν616111 sur 16 16611116 d'une
tombe: «Confiant dans l'intercession des 3611113, Dalmate, joyeux,
«attend 16 jugement 11111112.» C'etait 16 (16 meme la croyance des
nombreux 6111611663 qui imploraient‚ pour l'heure de 16 16361166-
tion, 16 1613611601(16 (16 seigneur-³. Les 606613 (16 663 1106111163 36
glacaient de 61611116 66 3011816661 que 16 1110161106 d'une tombe
pouvait priver 16 111011 'du bonheur promis aux 6163.

011 1’6166 (1616661611-6116, (16113 11116 attente pleine de joie pour
163 11063, 161111116 pour 163 16661166131 1111611-66 (16113 16 3616 (1Ἀ1116-
116111, comme 16 pauvre (10111 163 61116113 1161161661 1661161 163 plaies?
dans une 16116116 (163 6111613, 3063 1’611161 (16 Ι)166 comme parle
l'Apocalypse ‚ (1663 16 [1616(113, 011 terrestre 011 divin, dont 1116631-

¹ Un fait rappeie par Procope (Bell.
Pers. Ι, 1111) 6116316 101116 l’horreur des 61116-
11663 pour le (161661 (16 sepulture. Voir 166
note 1611111166 : D’un argument des premier-s·
sibeles de notre ere contre le dog-me de la re'sur-
rection. (Revue de l’art chre'tien , 16613 1 862 .)
Au debut du travail que je cite , j'ai dit que
le dogme consolateur avait 616 difficilement
accepte par quelques-uns de nos peres. J 'en
trouve 6 chaque instant des preuves nou-
velles. En des lieux , comme 6 (163 temps 111611
divers , 3611111666 Chrysostome (In epist. 1 ad
Corinth. Hom. V), 36161 Gregoire le Grand
(Μο161. XIV, xxvn131ib.ll‚in Ezech. Hom. X ;
in Evangel. Hom. XXVII), deplorent une
telle increduiite, 61 je vois, non sans quel-
que surprise, un 361111 eveque d'Orleans,

Jonas, 661116 encore, au 1x⁸ siecle ε «Quia,
«ergo 6 quibusdam de resurrectione mor-
«tuorum infirmitate mentis praepediente.
«ambigitur, necesse 631 61 quod de ea mi-
«nime sit ambigendum, utriusque Testa-
«menti paginis 61 3666101661 Ρ6116111 sen-
«tentiis demonstretur.» (Insc. laic. l. ΙΙΙ,
c. XVI.) De pareils doutes me semblent don-
ner 16 1613011 d'etre des nombreuses epi—
taphes eparses dans des 116161 divers, 61 qui
6063161661 16 6061161166 66 16 resurrection.
(Margarini, Inscr. Bas. S. P. 27 61 371;
1)6 Rossi, Inscr. christ. rom. t. I, p. [101 ;
ma note Sur une rmesentation ine'dite de
Job, 616.)

² Νο [178.

³ N⁰⁸ 1162, [(67, 468, [17οΒ; cf. n⁰ ὃρῖι.

