336 INSCRIPTIONS CHREJ'IENNES

16 iangage familier, popuiaire, 6061166611 6 l’employer, 16 gravait sur
les inscriptions1‚ 165 56615 (16 565 16066166615 661115 qui nous soient
parvenus, 61 16 conservait, avec 16 nombreuse famille des derives
de παύω, 6 16 16116116 (16 moyen Age² qui (1616116065 16 116651661116
6 506 1061. Ι1 66 651 (16 meme de frunisoor‚ exclus du styie noble
apres l'epoque 16Ρ61111661663, 166161666 6 Rome 1116166, pendant
l’Empire, sur les inscriptions seules4, 61 16Ρ616155661 611116 (1665 165
611611655, (16 deponent ajutor, que donne Pacuvius ⁶, qui 56 retrouve
plus 161(1, toujours 6176616 suppression du D, sur des marbres de
differentes 6Ρο 6657, (1665 16 second (165 5611116615 (16 8116 ⁸, 66
xme siecle (16ῑὲ notre propre iangue⁹‚ et prend enfin piace dans fi-

1611611 1⁰. · ‘'¹¹'’

On remarque encore, particulierement sur 165 inscriptions 61116-
1166665, quelques formes (16 111015, quelques facons d’ecrire insolitos,
que i'on serait 16616, 6 premiere vue, (16 prendre pour des fantes, mais
qui ne me paraissent 6116 66 1661116 que des preuves de 16 persistance
de 16 prononciation ou de i'orthographe antiquesss.

Ainsi, 16 suppression de 1’Μ final dans 165 111015 ΞΑΜΝΙΟ ΟΕΡΙΤ
ΞΝΒΙΘΙΤ ΟΜΝΕ ΙΛΙΟΑΝΑῙΞ, ΟΡΤΧΙΜΟ FvisSE viam-³, ΕΧΤΒΑ
VRBEM ROMAffl, DONV DANVNT15, deslpremiers monuments de

¹ VoirmesDiss.n⁰'21,18l1,265,273, ⁶ Ap. Non.2‚ [ιι.
689, 398, 5113 Mur. 1888, 5;B01d. 3993 ⁷ Jahn, Spec. ep. p. 69, n⁰ 13 61 p. 77.
Grut. 1050, 93 Orelli, [ιίι36ς Burmann, Voir ma Dissertation n⁰ 583 A.

Anthol. ΙΙ, ¹73· ⁸ Viflemain‚ Litt. au moyen «ige, 111-18,
2 Du Gange,v⁰ PAVSA3G1-ut. 116l1, 11. t.I‚p. 66.
³ A. Gefl. 17, 6, Festus, h. νο. ⁹ Martene, t. I, Anecd. col. 108l1.
‘¹ 016111, [ι768ς Βο1(1. 2153 Mur. 1570, ¹⁰ Dans ses 60615 51 remplis d’interet,

1 ις Grut. 10119 , 6, Β616. ΧΠ, 166. Το6165 Μ.Η656 signale, chez les Grecs ‚' des exemplos
ces inscriptions ont 616 11061665 6 1101116, (16 meme fait. (Egger, Journal gdne'ral de
c'est donc 6 1011 que Muratori (Antiq. Ital. l'instruction publique, 1835, p. 1130.)

med. oevi, t. 11, 601. 1090) (111 que cette ¹¹ Voir ma Dissertation n⁰ 336 Α.
expression 6 616 6011561166 par la langue (165 ¹² Egger, Reliq. p. 100.

provinces. Orelli (n⁰ [1606) me parait 6116 ¹³ P. 650.

11οΡ severe en donnant comme douteux 16 ¹⁴ P. 1'1 1.

dernier des textes auxquels je renvoie. ¹⁵ Egger, Journal gdnefral de- l'instruction

⁵ Du Gange, v⁰ FRVNISCAT. pubiique, 13 avril 1853, p. 2²7 Β.

