290 111221111110112 CHRETIENNES

Formules (12 12222222.

...AD 1FERos NON RECIPIATVR (spon, Misoeu.p. 23);

, ILLI . DEOS . IRATOS . QyOS . OMNIS . COLVNT. . . (Gruter,

826, 7) QYI HANC ARAM SVST. MAN. IRAT. H. (Grut.
92 2 ,;3) QYI. VIOLAVERIT Ι SIVE. IMMVTAVERIT Ι DEOS.
SENTIAT.1RATOS (Jahn, Speo. ep. p. 28 21 68); QYISQYIS
EI LAESIT AVT NOCVIT SEVERAE INMERENTI DO-
MINE SOL TIBI COMMENDO TV INDICES EIVS MOR-
TEM (Ficoroni, la Balla d'Oro, p. 38)¹.

La 1221112 division peut s’etablir parmi les inscriptions 211121122222 ; seu-
12212111,201111112, pour 122 11(12122, 12 21211112 du 2112122221 2121221221 22
frein puissant ‚ les formules qui en 1221122221122 coupables sont beaucoup
pius nombreuses que 221122 qui ne contiennent qu'une simple priere. On
se rappelle involontairement, en r'emarquant le fait contraire chez les
paiens, 122 vers de Juvenal sur 12 discredit ou 2121211110211122122 dieux :

Esse aliquos manes et subterranea regna
Et contum et stygio ranas in gurgite nigras,
Atque una transire vadum tot 1211112 cymba,
' Nec pueri credunt, nisi qui nondum aere {avantur2.

Formules de prieres.

PRE<0R 120 111111(1[ς,2<;.; (01111110 11011111 mmfflnvm 11111
1vn1<11 vT 11111( 1211111121 1111111 worm (flames XX‚l135);

Coloniae, p. 277; Me'm. de la rche'ol. une 202121212 211211 1192 que 22112 qui 12122211
dumidide laFra affine t. IV, Ρ.2 268.) charboernn 212122 smurs:

1222112ὲά22 212(12 22211 lisetl'ins- Qffiflquisa‘mmeniatvffl efiwlfgmoem
cription 21220112 22(1 QVISQVIS HOC SV8- Fu siustb euti mbos debilitare De eai eet

TVLERIT AVT LAESERIT VLTIMVS SVO· (Ga „u 88- [88888888 „m 88 88 ,88888-
RVM MORIATVR. Ce marbre 2, d’unca 122- . pl. v, 11⁰4.)

1212 qui parait peu (1212112122, 221 donne ὲ Les irreverences de Lucien envers 1'0-
12 fois par Orelli comme 1211211121 (4332) lympe devaient trouver les esprits 1219221221
21 2012212 2291112121 (4790). ’ 21 des Iongtemps 1112112122. Cf. ci-dessus,

² Sat. ΙΙ, 1119-152. Gemit, oni’avouera‚ p. 170, note 3.

