170 1NscR1PT10Ns CHRETIENNES

un jardin, soit sur 16 bord d'une voie‚ suivant la coutume antique,
et (16311116 6ν11161111116111 ὲ( appeler Ie regard. Je viens maintenant au

sens que 16 mot INPIA me Ρ61611Ρ163611161· ici.
Si j’en excepte un titulus ou 16 1011111116 CRVDELIS IMPIA

MATER ¹ est employee comme l'est quelquefois l’expression SCELE-
RATA 2, c’estfe-dire dans l’acception. d'insortunde, sur tous ies mo-
* numents epigraphiques qui me sont connus, 163 111013 P1VS‚ 1MP1VS‚
designent 16 (161101161116111, 16 (1616111 (16 (1611011611161113. '

C’est dans 66 36113 que figurent PIVS, PIETAS‚ sur une ins-
cription rapportee par 8116101164, PIETATIS IMMOBILIS ERGA
PRINCIPENI, sur une autre qu’enregistre PIine Ie jeune⁵, PIE—
TATEMQyE ERGA PATRONOS‚ et sur les marbres : EXI-
MIAE PIETATIS ERGA LIBEROS<³‚ CVIVS? PIETAS LAES-IT
NEM1NEM⁷‚ ΡΙΑ IN SVOS⁸, PIISSIMVS ERGA PARENTES
SVOS⁹‚ - IVLIA PAVLAv H Υ S Υ ΙΞΥ hERes PRO PIETATE1⁰‚
ΡΙΑ FVIT SVIS 1¹. Si‚ dans quelques monuments officieis des
paiens, 163 111013 PIVS, RIETAS, designent la piete envers vles
dieux, 11 faut 1660111161116 que, 16 plus souvent‚ sur 663 1110111111161113,
{a signification (16 663 111013 631 10111 autre, et qu'ils 1611196116111,Ι soit

¹ F abretti ‚ III, 628; cf. n⁰ 637, marquer, 6 66 sujet‚ que les formales des ins-
² 111, 631, sqq.; Rein. XII, 1223 Gori‚ criptions romaines 60113661663 6116311161νί(1113
Etr. ΙΙΙ, 33; Orelli, [16023 Mommsen„ n'exercant pas de fonctions religieUSes n’ad-

I. R. N. 718l1. On trouve de 11161116 (163 mettent guere dans 163 mentions laudativffl

exemples d'INFELIX pris. dans 16 36113 (16 et c'est 161111 661661616116 (1111616666 bien tran-

‹roupable (Grut. 1176, li.) 61166 avec ies inscriptions 61116116111163,·163

³ J 6 ne connais pas encored'exempies (16 sentiments (16 religion qui pouvaientr distin—

l'emploi de 663 111013 pour 661661611361· 16 guerlo defunt. (Cf. 61-(16330113, 1)133; n⁰ 207.)
-4

devotion ou l'irreligion. Cette acception est, In Vitell. 111.
dans 16 langue epigraphique du moins, si ⁵ Epist. VIII, 6. ’ ⁴}
peu 66116 (16 PIVS ‚ que, 3111163 inscriptions ⁶ Boissard, pars 111, 'n0 76. ·
de vestales, on ajoute ou l’on‘ substitue ὲ » ⁷ Mar. Arv. [191.
PIISSlMA, qui ne contient qu’un eloge ⁸ 016111, 2726.·
commun 6 10113 163 1110113 11616113, I'epithete ⁹ Fabi-etti, III, [146.
(16 RELIGIOSA ou RELIGIOSISSIMA ¹⁰ Steiner, Corp. inser. Rkem‘, -11ο 873.
(Gt-ut. 31 1, 1. Mar. Arv. 663 A). Je ferai re· ¹¹ Musg Veron. 263 , lu.
9

