ww*- *YQ-wv'- - - v

PREFACE. mn

Parmi ceux qui suivejeut 66 chef et plus tard 11161116 565 fils.
111115 (1’1111 16513 50111(1 ὲ 13 voix du Seigneur ¹. Les textes en 1611101-
3116111 5011ν6111. Ι)3115 13 vie de saint Remy‚ pour ne citer qu'un 56111
fait, il est 13601116 (111’311165 16 11311161116 (16 Clovis une 561551011 56
fit parmi 165516115. Un parti, (1611161116 idolam-e , se retira vers Cam-
brai, sous la eonduite de ‘ee 113311363116Ξ que ses {eudes 31111565
1161111116111 311 101 pour de faux bijoux d’or3.

Un demi-siecle 116 suffit pas 3 faire germer (13115 16 606111 (16

1105 aieux 16 sentiment 6111611611.
“ Si la 101 salique, Α33111135, vantem, 61163165 F 131165, 13 11111616 (16
13 1014, 11 611 61311, 61 ceux—le venaient 111661561116111 (111 1013111116
(16 MetZ, qui n'eussent point merite 1111 161 61036. Ε111165 611 113116,
311 16111115Ι (16 Τ116οᾶ611611, 115 prirent des enfants‚ des femmes de
ceux qui voyaient en eux (165 311165, 165111111101616111 61 165 ι16161631
(13115 1111 [leuve. comme une offrande faite 3 quelque divinite ter-
rible pour 16 5116665 (16 13 guerre qui s’ouvrait. «Ge 116111116, (111
«Ρ1060116, 651 6111611611, -111315 11 obser-ve les 11165 (16 13 vieille ido-
«131116, 6111111013111, pour 13 (11ν111311011, 165 ν161111165 1111111311165 61
<e d'horribles sacrifices ⁵. 11

Lors de 13 conquete de 1Ἀ11ν613116, 011 1611011116 ehez 165 Franes
661 6511111 (16 11111336 sacrilege 61 (16 (161351311011 ⁶ qui leur avait fait
53663361· 165 6311565 (16 Τ16ν657. (31630116 (16 Το1115, 611 3116513111
16111 6011(111116 (13115 13 guerre, 1311110116 1111 fait qui nous les 11103116
1615 (111’115 61316111 31015 311 bord du Rhin. «Α (30103116, (111-11, 56

¹ Vita S. Vedasci, 6. 111, S 17; Vita S. ⁴ pardessus, Loi salique, p. 344. 345;
Fridolim' abbatis, 6. 11, S 21. (Boliand. t. 1 Α33111135, Hister. 1. Ι, e. 11 et 1. ΙΙ, 6. 1, 6(1.
febr. p. 7983 t. I mart. p. 1⁸36.) En 13- Bonn. p. 17 et 65.

contantunfaitqui se 113553 devant Theode- ⁵ Bell. Goth. ΙΙ. xxv. ed. Bonn. t. 11.

bert, Gregoire de Tours semble mettre en p. 2l18.

566116 1111 officier paien. (Glor.confi 16111.) ⁶ Greg. Tur. H. Fr. 111, x11; Acta S.
² Vita S. 1161111311, 6. v. (Bolland. t. 1 Auen-emonii, (13115 11311116, Nova biblioth. libr.

oct. p. 1119.) manuscr. t. ΙΙ, p. [198.

³ Greg. Tur. H. Fr. 11, xm. ⁷ Voir 61-(16550115, 11. Lu. note 3.

