vm PREFACE.

En rompant‚ comme nous venons de le voir‚ avec les usages
paiens qui froissaient leur sentiment religieux, les fideles ont con-
tinue ceux que ne paraissait point exclure 16 foi nouvelle. Ainsi,
tendis qu'obeissant 6 16 parole de Dion, ils supprimaient‚ sur les
sepulcreS‚ l'indication patronymique directe, un tel fils d'un tel,
ils y maintinrent d'abord les noms des parents qui {avaient fait
e'lever 16 10111116, 61 parmi 661115-16 figure souvent ce nom du pere
terrestre dont la regle nouvelle proscrivait la mention ¹. ‚

Cette forme , qui procede e'videmment du type Ρ6Ϊ611, 06160161156,
611 (161116, comme une premiere pe'riode (16115 16 style e'pigra-
phique. On le voit aux 1116111165 (16 Τ16ν65, (10111 l'anciennete se
1όν616, (1’611161115, par un ensemble de signes importants23 aux
inscriptions (1Ἀ1165, que leurs formules ,leurs symboles,le systeme
des noms‚ le style et 16 richesse des tombeaux³‚ classent de 11161116
611 premier rang3 aux e'pitaphes de 8611116-(110111, (16 Vaison‚ (161665
(16 [105 et de [1703 aux deux 1116111165 (16 Μ61561116 61 d'Aubagne,
dont l'antiquite ne peut 6116 111156 611 (1011164. ’

Vers 16 de'but du ve siecle, un changement radical s'opere (16115
16 16(16611011 (165 1611165 lapidaireS. La mention dont je viens de
parler disparuit, et l'usage se repand de commencer 165 6Ρ116Ρ1165
par le mot Hic. HI< IACET, HI< PAV5AT, HI< Qvlss5clT, qui se mon-
trent 6 Τ16ν65, 611 11161116 temps qu'e 16 vieille 1011111116, semblent
6116, 611 Catule, les-plus anciennes combinaisons ol'i figure cet
adverhe. 11 611 651 (16 11161116 6 Rome, ou, d'apres le releve des
1116111165 611161161115 611 v11e siecle, l’on trouve 16 premiere (165 365, ,
16 seconde en 37 1⁵. HI< REQVIE5<1T , moins fre'quent sur notre sol .
aux temps enciens, et qui ne se montre 6 Rome qu'en 396⁶,
marque reellement 16 venue de l'ere nouvelle.

¹ Voir mon tome Ι, Β155611. n⁰ ’5.7. ‘³ Voir ci-dessous, p. xxxm.
² Voir (τί-(1655115, p. v et v1. ⁴ ⁵ De Rossi, Inscr. chr. rom. ί. 1, n⁰ 178.
³ N⁰⁵517et525.Ci-dessous,p.xv111‚n.[⁸. ⁶ Id. n⁰ 22l1.

