DE LA GAULE. ⁷ 283

Duplessis revient sur la question et se demande, avec raison, si 1’011
peut considerer comme voisin d'une eglise un lieu qui en est separe
par un fleuve. Ρ6111-6116, 6101116-1-11, 16 11101 senior n'emporte-t-il pas
ici l'idee de principale, et ne s'agissait-il pour Gregoire de Tours que
d’une antique eglise de Paris. Le savant benedictin rappelle que, (1’6-
pres une tradition dont le (16316 (1’6116161111616 n⁷est pas connu, les
chanoines de 1’631136 Saint—Marcel placaient, au commencement (111
xvme siecle, 16 tombeau de sainte Crescence vers la partie meridionale
(16 16111 631136, 61 601161111 (16113 16 36113 (16 cette opinion ¹.

La question est (10116 entierement portee sur 16 terrain de 16 philolo—
gie, et 36 3011111011 (16Ρ611ᾶ uniquement de l’interpretation du mot senior.
On 6 611 1011, 361011 11101, (16 prendre ee mot 130161116111 61 (16 16 separer
du membre de phrase ou 1’6 place Gregoire de Tours. Si 1’011 (1011 11011
161 1’111(116611011 (1’11116 631136 principale , il s'agit evidemment‚ d’apres notre
texte, de 1’631136 principale du vicus et non de 16 cathedrale de Paris.
Mais le sens 61166116 a cette expression par l’historien n’est pas 11161116
611331 611011, 61, pour lui, 16 11101 senior ne parait indiquer qu'un an-
cien edifice, puisqu'il admet ’611116 Ρ611 plusieurs ecclesioe seniores dans
une meme ville ἡ ‹zDe quorum (Gervasii 61 Ρ1016311) reliquiis maxime
&Turonica urbs seniores ecclesias continet illustratas²m Je ne pense
donc pas que 1’011 puisse 1660111161116 (16113 66116 ecclesia un autre temple
que celui des saints apotres edjfie par CloviS, notre premier roi 61116-
tien, 61 16 161116 Clotflde³. La tombe de <RE5<EHTIA se serait ainsi
110111166 (16113 16 16γο11 οὺ 163 fouilles 0111 601131616 l’existence des 36-
pu'ltures 61116116111163 (16 16 ville antique, c’est-a-dire sur la montagne
Sainte-Genevieve ou sur ses versants de 1’631 011 (111 sud 4.

 

¹ Annales de Pan-22³, p. 5l1 ‚ 55. qu'elles constatent la presence des reliques
² Ruinart, qui s’etonne de cette expres· de saint Gervais 61 saint Promis dans la basi-
· sion ‚ croit iciv ὲ quelque erreur de copiste‚ lique de Saint-Mmtin, qui n’est pas la 661116-
111613 11 avoue qu'aucun manuscrit ne lui 6 drale de Tours. (V. mes Diss.n⁰· 182 et 285.)
fourni' de correction. Nos inscriptions nous ³ H. Fr. ΙΙ, nm, IV, 1.

permettent de maintenir 66 texte, puis· ¹¹ Voir ma Dissertation n⁰ 202.

36.

