PREFACE. . xv„

1313 (13 13 premiere ligne. Ε113 113 semble point devoir remonter
plus haut que 447, 3 331153 (13 13 mention d'un seul consul et de la
qualification vir clarissimus ajoutee au nom de 33 (13111131; plus
haut que 488, 3 1315011 (13 13 longue formule initiale, hic requiescit
in pace bonoe memoriae; plus haut que 491, par la presence de l'in-
diction3 plus haut que 5 1 1 , 3 331153 (13 l'emploi des mots plus mi-
* nuc,- et les details (13 13 paleographie n'infirment en rien 335 110111-
111311535 (101111335. J'ajoute que l’absence du nom de ceux qui ont
fait faire 13 10111113,11131111011 (10111 je rencontre des exemples jus-
qu'en 4701, rend probable l'attribution du monument 3 11113 113553
epoque. ’

Β35111110115 111311113113111, dans notre legende, 13 nom du consul
Mavortius, que j'avais omis 3 (135531ος 11 reporte 13 111311113 (13 Ν31-
11011113 31’311 537, 31 montre 311151 1’11111113 pratique des regies dont
je viens de faire usage, puisque leur application m’amene 3 seize
31111335 seulement en (1333 (13 13 (1313 1331132. Ces regies pourront
souvent encore rendre d'utiles services ‚ lorsqu'un monument presen-
tera ‚ avec des signes dont l'age 11111131 351 30111111 , d'autres signes qui,
comme les formules RE<E551T ³, DE<E551T, comme les chriifies X,
’1, ΓᾹ 31 1’111 , 113 53 montrent pas au (1313 (1’11113 epoque (1313111111133 ¹¹.

Je viens de m'appuyer plus d'une sois sur des details οὺ je vois

¹ Voir ci—dessous‚ p. xvm 3 11111.

² 11 113 5313 53115 (101113 pas superflu d’eta·
11111 par une troisieme epreuve l’eiiactitude
d’un systeme οὺ. chaque pas est nouveaU.
Les epitaphes (131335 (13 13 531113 indiction
m'en fournissent 13 moyen. J'ai dit plus 113111
(p. x1 31 xu) que l’usage de cette note chro-
nologique accuse, pour les marbres, une 3Ρο-
que basse. Les inscriptions qui la presentent
devront donc offrir en meme temps les mar-
ques propi-es au dernier age : absence du
monogramme Χ, (111 110111 (13 ceux qui ont

lv

fait faire la tombe, croix au (1311111 (13 13 pre-
miere ligne, mention du jour de 13 mort.
debut de forme 11311313 31 comphqude, mots
bonoe memorioe, obiit, plus minus, religiosa.
Tous ces details 33133131153111, 311 effet, les
epitaphes dont je parle (n⁰' 37, 83, 386.
458 L, 465, 478 Α, 483, 513, 533, 534,
533, 545, 551, 616 Α, 634, 639.)

³ On n’oubliera pas l’exception toute lo-
cale que j'ai signalee pour le mot RECESSIT
(ci-dessus, p. m, note 1).

⁴ Cf. mon tome ΙΙ, n⁰⁸ 575 D et 576 F.

C

