DE LA GAULE. · 77

36.

De Boissieu, p. 5793 - voir mes planches, 11ο 16.

IN ΗΟ( T⁰M⁰k⁰ REQVies

<1T ssoflfl. MEM0R1A2

DI5DER1V5 A<0UTV8

VIXIT ANH⁰5 LXXXV⁴ ο1111. .

l ΡᾸΕΕ ΗΟΤᾹΥΙ DIAE Qvin ’

ΤΟ kk AQV5TA51A<Apet

Ο VlR⁰ Ε (ΟΗῙΟῌΞ

Le mot notare, qui figure ici au preterit, signifie d’abord e'orire οη

notes tironiennes; et, dans des textes pius 10001115, souscrire. F orcellini
cite 'pourtant un passage d'Ovide οὺ 00 11101 prend 13 signification

d'e'crire ¹. -

C'est sans doute dans cette 3000111100, 01 0011111ιο synonyme des
expressions 5<RIB5I ou 5<RIB51MV5‚ d'un usage si frequent dans'sepi-

graphie Chretienne 2, que 00 verbe 53115 nominatis aura ete empone sur

l'inscription de D15DER1V5.

On remarquera 10 110111 prppre de DI5DERIV5‚ qui montre par

(1110110 contraction Desiderius 3 produit 10 110111 [13110315 (10 Didierss. Il

«bet z non utique 110 1101111113 eorum pro-
«nuntiemus, quae nobis ut dicemus 0011-
oeversatio extorquet3 nam id plerumque di-
«oendum est : 111 templo AEsculapii 11111111
«habes, et vico Isidis habito, et sacerdos
«101115 factrus 051, 01 3113 11111113 111 1111110 1110-
«dume, quando 01 hominibus hoc genus no-
«mina inducuntur; neque enim Saturnum
«honoro si ita vocavero eum suo nomi11e;
«13111 11011 honoro quam Marcum si voca-
«vero Marcumm (De Idololatria, 0. xx.)
Cf. Lahus. Monumenti di S. Ambrogio, p. 9
et 10.

¹ Metam. IX, 522, 523.

² Voir 1113 Ι)15501·1311011 n⁰ [159.

³ Le nom de DISIDERIVS, qu'on 111 dans
une inscription rapportee par Marini (Pa-
piri diplomatica] p. ί166 B.)‚ marque le
premier point de la transition. On peut
consulter, sur la fonction si 001111110 (105
acolytes, Lami, De mtdz‘tione apostolorum,
p. 311 , νο PEDISEQVVS; Rein. XX, ις
Fleet. 3l1o‚ 1; Oderiei, Sylloge, p. ς158ς
Selvagi, Antiquitatum christianarum institn-
tiones, t. ΙΙ, p. 73, 7l1; Greppo. Revue
du Lymmais. t. XIII, p. 191 . etc.

