DE LA GAULE. 57

complie le 1 1 septembre 572 ‚ saint Nicetius avait du 6116 6111 611 552;
or, 16 1 1 septembre 552 correspond exactement avec 16 premiere in—
diction mentionnee sur 16 10111116 (16 saint Sacerdos. ’

11 suffit donc, pour rendre de tous points exacte 16 (1.616 que portait
le marbre de saint Sacerdos, d’y restituer, avant les mots ΡΟῙ Τ <OH—
5VkATVM‚ le chiffre XII, dont l’omission peut 6116 611551 bien attribuee

au 316116111- (16 1’11156111111011 qu'au copiste de 1308. D'apres Gregoire

de Tours, 16 (1611Χὶ61116 60116116 (16 Ρ6115 6111611 611 11611 11611 (16 temps “

6116111 16 111011 (16 saint Sacerdos3 ce serait donc encore 6 1’611 552 que
devrait 6116 111166 16 (1616 1165-60111101161566 de ce concile.

On trouvera dans 16 Gallia christianal, et dans les travaux de Severt
et de M. de Boissieu‚ quelques details sur 16 saint eveque d'e Lyon. '

——--————

25.

Severt, Chr-(mol. histor. p. 109; — Gallia christ. vetus, t. I, p. 2973 nova, t. lV,
p. 353 — Th. Raynau‘dJOpp. t. VIII, p. 753 -— Colonia, Hist. litt. I¹'e 1161116,
p. 3613 — Bulaeus, Hister. univ. Paris. t. I‚qp. 6A3 — Acta SS. t. Ι, april.
p. 94, 61 tvl, jun. p. 1213 —Art de ve‘rzf les dates, t. Ι, p. 360; — Gerbert‚
De cantu et musica sacra, t. l, p. 1723 —- Journ. des Sav. sevrier 1770, p. 1073
—- Pericaud, Notio-e sur Saint- Nizier, p. 8; έ- De Boissieu‚ p. 590.

«Le corps de saint Nizier, qui 61611, 66111 Colonia, un des grands
«objets de cette recherche juridique, fut aussi un des premiers qu ’011
«(166011ν111.[,’66161 61 16 grand nombre des 1116111611165 (1116 Β1611 611611
«01161665 1161 1’11116166551011 (16 66 saint (aveque l'avait fait (10111161 pour
«11611011 a 16 basilique des Apotres. Ε116 6011111161166, des 16 111Ξ siecle,
«6 1101161 son nom ..... Ce⁸ fut (16111616 16 11161116 611161 qu'on trouva
«16 1116616111( (161161 (16 66 saint corps. On savait, par une tradition

ἱ «111111161Πο11616,(1116.6’61611 16 111661561116111 16 11611 οὺ 11 avait 616 (16-

« 11056.

³ T. IV, p. 32.

