pnssrkoss. mn

duisait la pompe des 66161606165, 165 1165111111165, 165 1161111516165
s'ouvraient parsumes par l'eneens 61 165 6161365, 1616611556615 (16
6116615 566165 ¹, 6611116615 116 1616161659, 01665 (16 voiles [1166161111
etde 166111165; appareil souvent plus efficace 11116 66 1’61155661 616
de lougs enseignements pour faire naitre 16 foi dans les coeurs³.
L'esprit 611161166 1161611 [1611 6 [1611 16616661 165 joies 166161161165
aux justes bornes de l'allegresse en Dieu‘¹.

Pour echapper aux 16156165, 61111 1165651165, [10111 6116 (1611116
(111 «1661111615, π (16 <e l'ennemi, π 6061166 [1611661165 1611165 6611111165,
invoquer 16 6016 (111 Seigneur 61611 16 1655011166 premiere. Le
1111616 s'armait de 66 6016 beni, s’en 6610111611, pour ainsi dire,
comme d'un rempart. On 16 1615611 16561116 sur 165 objets destines
6 l'usage de chaque jour. CuillerS‚ 1116511165, 1101115, 16161165, 66-
666611, ν6565 6 boire , reoevaient 16 16611166 116 16 (110111, du Poisson‚
du Monogramme divin⁵. Sur un cure-dents trouve 6 Vienne, on
lit 1166 1610661106 6 Dieu ⁶. ἢ

C'est 16 presque 116 ressouvenir (165 phylacteres du paganisme,
et 16 60666666 dans les choses 56661111665 661666 parfois de vraies
profanations⁷. ll 66 pouvait 6116 110666 6 1’11016166 de savoir
poser tout d'abord de justes limites 6 1’61(16111 (16 565 nouvelles
croyanceS.

Nous l'avons vu pour 16 service 6111116116, 1166 (16501161556666
1061166 5111 165 [1166611165 memes de 16 foi dut 6116 60611661666 par
l'E'lglise. Un autre fait, moins grav-e 11665 565 6065611666665, mais

66 d'un 1661116 5661116661 de devotion , preoccupa 16 gouvernement
civil 61 16 cierge.

¹ S. Aug. Corfiaess. lx ‚ vu. ν «mihi promittis? n (Bolland. l, 061. t. 1,
' Voir mon tome I, n⁰ 198. p. 1l16. Vita S. Remigii, c. iv, S 62.)
³ Greg. Tur. Hist. Fr. ΙΙ, xxix. On 5611 '¹ Voir n⁰ 73.

16 mot de Clovis 61110111 par 16 splendeur du ⁵ N⁰⁸ 160, 351, 583 ‚ 608.

baptistere qui l'attendait: «Patrone‚disait-il ⁶ N⁰ [116 A.

«6 saint Remi, est hoc regnum Dei quod ⁷ Greg. Tur. Glor. Mare. LXXXV.

