DE LA GAULE. 207 .

31015 ies mots HATvs 111 VRBE ROMA¹‚ HI< HATV52‚ XUJPIOY
TO TO ³. · '

De cela, je crois pouvoir conclure que 16 villa Gysaicus des Actes de
saint Taurin et 16 Gisacus Aulercorum du 1113135 611 111056 forment deux
106311165 parfaitement (1151136165. Le genitis QI5A<I de l’inscription 1116-
trique ne pourrait donc 6116 1311110116 33 1163 meme (16 13 (1660316116
(13’3 13 condition d’avoir 616 accompagne du mot villa, assez dissicile 3
161113661 (13115 16 vers. La formule EX indiquent, comme 16 montrent
165 1113111165, 3116 10631116 6101111166, 1’3111111311011 faite par M. Le Pre-
vost du nom de Gisaous Aulercorum 3 Gisai-ia-Coudre me 1131311 ainsi
devoir 611-6 maintenue jusqu'e demonstration contraire.

Le savant M. Ch. Lenormant pense que 16 mot 5 YRV5 ‚ de i'inscrip-
tion en prose, contient 3116 mention de profession, celle de 11011631 (16
1111616. Si je puis me permettre d’opposer ici mes modestes observa-
tions 3 53 longue experience‚ je rappellerai (136, (13115 165 611113111165
61116116111165, 13 mention d’une condition servile est d’une excessive
131616 ¹², 61 (136, d’aifleurs, le mot 5YRV5 n’y est jamais employe que
comme ethnique5. Pour moi, 16 1113135 contient une double indication
de 1131116 2 celle de 5YRV5 appliquee 3 VIRIODvrus, 111011311161116111
originaire de 13 Gestatio, ὲ 611 juger par son nom gaulois ὃ, 61 66116
d’EX VICO §15 aco AVKERcorum appartenant 3 un autre 0111611611 (10111 16
110111 56 trouvait apres 16 11101 ΕΤ, 5111 13 1131116 1111566 (16 l’inscription⁷.

Iliad. A, 270, et 16 Lea-icon Homericum de
Dammius, t. Ι, p. 178.

” Βο1(1. 404.

² Grut. 561 ‚ 2. Voir aussi 1113 Dissertation
n⁰ [161.

³ Doni, XX, 38.

⁶ Voir 1113 Β155611311011 n⁰ 57.

⁵ Voir 1113 Β155611311011 n⁰ 225.

⁶ On trouve, (13115 165 auteurs et sur 165
marbres, un grand nombre de 1101115 3313165
ὲ forme gauloise. Je 0116131, entre autres,
dans Plutarque: Synorix, Deiotarus, Chio-

31313, Ortiagon (Γυναικ. ἀρετ. c. xx. xxi,

xx111); dans Tite-Live⁷ Colombomar et Gau-
lotus (xxxvm, 19); dans Ciceron‚ Brogitar
(De Arusp. resp. S 13), etc. Les inscrip-
tions de 13 (1313116 11035 (1011116111 encore 165
1101115 (16 Βο661135, Albiorix‚ Ateporix, Bro-
gorix, etc. (Boeckh, n⁰⁸ [1027‚ 4039, 41 18).
On 5311 que, dans cette 60111166, 165 1101115
(16 tribus avaient &galement retenu 13 forme
gauioise. (Cf. Le Bas, Commemaire sur Tite-
Live, p, 836.)

⁷ Voir, sur 13 131616 (16 13 mention de 13
patrie dans les inscriptions chrfflennes, ma
Dissertation n‘ 57.

