PREFACE

A l’epoque de l'a (1666(161166, c'est l'effet d'une sorte de loi que
les formales se compliquent et s'allongent. 61661011 , Ρ11116, ecrivent
simplement‚ au debut de leurs lettres ε «Tullius Tironi salutem. η
—- «C. Plinius Tacito suo salutem. υ Au temps de saint Augustin,
(16 saint Paulin de Nole, on y lira : «Domino merito venerabili et
«vere suscipiendo patri Augustino episcopo Macedonius. w - <e Di-
‹electo fratri merito praedicabili et venerantissimo Pammachio
((Ρ6111111115Ῑ. π Le style epigraphique suit la 16316 6011111111116; 16 for-
mule HI< REQVIE5<1T va se compliquant, lorsque les temps s'avan—

cent, et l'on voit successivement paraitre chez nous en [(69, Δ73,

Ι188, 111( REQVIE5<1T 111 ΡᾸΕΕ, 111( REQVIES'CIT BONAE MEMORIAE,
HI< REQVIE5<1T 111 ΡᾹΕΕ ΒΟΗᾸΕ MEMORIAE ², avec cette circons-
tance remarquahle que la formule la moins simple est en 11161116
temps la ¹plus recente ³. 111 ΗΟ( TVMVkO REQvlflsclT, 111 Hoc TV*
MVkO REQV1E5<1T BOHAE MEMORIAE, 111 ΗΟ( TVMVKO REQVIE5<IT
Ill PACE BOHAE MEMORIAE, se montrent 6 dater de [196 ¹¹, comme
pour completer et pour clore⁵ la 56116 (165 formules tumulaires de
l'epoque merovingienne. Les noms de ceux qui ont fait saire les
tombeS, les debuts du style ancien, HI< IACET, HI< QVIE5<1T‚ HI<
REQVIE5<1T⁶‚ ne se re‘marquent plus alors,

La statistique peut sournir encore plus d⁷un moyen (169916616-
tion, et j'enregistre‚ d'apres l'ordre de leur succession mate'rielle‚
les facons (16 (1116 6111191161165 je crois utile de preter attention.

DEPO5ITIO, suivi du nom au ge'nitis, apparalt, pour la 661116, 611

¹ Voir encore les lettres (16 Fortunat, V , ⁵ N⁰ [(77. C'est notre (16161616 inscription ,
ec.t Gr 163011 66(1 To ours, H. Fr. IX. datee; elle est de l'an 695.
xxxix 1‚esl for ormu ules 161111165 961· M. (16 ⁰ Saus pour 11116111561·6119110’119111,(16101116
Roz 16 ‚.p ΙΙΙ9656 est anet 65, etc. evidence, erpo 066116 96 sud type 691316 -
²V0i 1165 11“’87‚Ul 76 v37l1A. phiquec ommu n(t. Ι, 1818), HIC RE-
³ Voir ci-dessous, p. xxxi, un autre QVIESCITJ sofr ormu ule 50116, 116 56
6116111916 (16 66 fait. ῐ1οι1ν6965611166116,1116(1 laede 6.ί187 (T.11‚

⁴ N⁰32. n⁰379)

