PREFACE. (ψη

131165’, 16Ρ111113 16 ’1616 de ceux 111611165 qui, sans son aven, 616-
vaient des 3111615 pour 011611 ὲ de vains reves ²⁷3 c'etait 13 encore.
en effet, une tradition paienne ³, mais que l'on ne pouvait pour-
suivre ἒ1 0111131166. Des 611165 pieuses 1611316111 fermement les visions
du 50111111611 pour l'expression de la 10101116 divine, et de 111111311165
apparitions faisaient relever, par les pasteurs comme parles sim ples
11116165, 165 vieux sanctuaires 661011165”.

[65 61161115 (16 doctrine et l'influence paienne n'etaient pas
les 561115 ennemis que l'on dfit combattre. Les penchants 111111131115.
independents (16 'toute croyance religieuse, 13 perversite' 1111166 3
110116 11311116 611113111316111 311551 165 6111611635. L'homme, aveo ses
11151111615, 565 faihlesses, apparaissait souvent chez 16 fidele. (16 116-
1361161116111 contemplatif que 165 5311115 1106161115 1611316111 pour 13
11316 perfection, 16 1611011661116111 aux 116115 du sang⁷ de 13 patrie
n'e'taient pour ainsi dire qu’un 6131 the'orique 61 53115 application
possible aux 11135565. Malgre} 165 adjuratione. contraires ⁶, les 61116-
116115 (101111316111 aux no‘uveau-nes les nonis de leurs peres 011
’ 116 161115 aieux ⁷. Les mortS, enseignait-on‚ ne devaient point 6116

¹ Wasserschleben ‚ Die Bassordnungen,
p. 601.

² Cod. EcclJAsric. 6. Lxxxm.

³ Serv. ad AEn. Vffl, 366, 363, 61 165
inscriptions,

⁴ ΝΜ 580 61 678 Β. (Cf. Greg. Tur. Hist.
Franc. VIII, v, etc.) ,

⁵ Une 16116 doctrine semblait aux pai'ens
l'oubli 1165 113111110115 165 plus genereuses.
L’un d'eux, tout en rendant hommage 3 13
hauteur de l’aspiration nouvelle ‚ reclame
du moins un souvenir de [11616 pour 13 Ρ3-
1116 terrestre (S. Aug. Epist. 6. 111). Ρ1115
d'un 6111611611 s‘honorait ὲ coup sfir de penset·
ainsi,

⁶ Joh. Chrysost. Homil. XXI in Genes.
n. 3 (ed. Bened. t. IV, 285) : Εἰς τὸ ὄνομα,

φησὶ, τοῦ πάππου καὶ τοῦ ἐπιπάππου κα-
λείσθω τὸ παιδίον. Ᾱλλόἱ παλαιοὶ οὐχ οῦ-
πως .......... Μὴ τοίνυν μηδὲ ἡμεῖς τὰς
τυχούσας προσηγοριάς ἐπιτιθῶμεν τοῖς παι-
σὶν, μηδὲ τῶν πάππων καὶ τῶν ἐπιπάττ-
πων, καὶ τῶν πρὸς γένος διαφερόντων τὰς

«ὀνομασίας αὐῗτοῖς χαριζώμεθα, ἀλλὰ τῶν

ἁγίων ἀνδρῶν τῶν ἐν ἀρετῇ διαλαμψάντων,
τῶν πολλὴν ,παρ’ρησίαν πρὸς τὸν Θεὸν ἐσ-
χληκότων.

⁷ Voir ci-dessous‚ n⁰⁸ 660 , 633 , 6139 . .
644, 656, 691, 564, 641. [3 suppression
du nom du pere et, plus 13111, 13 mention de
ceux qui ont fait faire 13 tombe (voir ci-des-
sus, p. vm), ne me permettent pas d'indi—
quer sur nos marbres un plus grand nombre
de preuves 3 l'appui d'un fait incontestable.

