270 INSCRIPTIONS CHRETIENNES

On voit a l’abbaye (16 Saint-Denis un sarcophage 6111611611, (166016 (16
6010111165 61 (16 5111111165, (10111 16 milieu est 06611116 par 16 vase symbo-
lique surmonte d'une croix et accompagne d'un double pied de vigne.

(16 monument, dont le style est celui des sarcophagesdu sud-ouest
(16 la Gaule, me paralt appartenir a l’epoque merovingienne. 11 110116
11116 inscription ajoutee a une basse epoquel.

 

MONTMARTRE.

201.

Du Breul, Le theatro des antiquitez de Paris, p. 866; - 1111611116 Β11161, Vie de saint
Denys‚ p. 29l13 -— D. Marrier‚ Monasterii regalis S. Martini de Campis historia,
p. 321 et 32h3 —— l'abbe Lebeuf, Histoire du diocese de Paris, t. III, p. 115;
—- Cheronnet, Histoire de Montmartre‚ p. 1852.

Parmi les auteurs anciens qui ont parle du martyre (16 saint Denys
et (16 565 compagnons, Hilduin, qui ecrivait au lxe 516616, a 16 premier
designe Montmartre comme 16 11611 (16 66 martyre ³. Bien qu'une charte
du roi Robert vienne attester le 11161116 fait4, bien (1116 deux eglises
du titre (16 saint Denis, existant sur la colline (165 16 temps (16 Louis
le-Gros ⁵, montrent clairement l'accord de la tradition avec 165 textes,

¹ 11 651 figure dans 16 Muse'e des monu-
ments franeais d'Alex. Lenoir, t. I, pl. mv,
n⁰ 35. Cf. p. 89, edit. (16 1801.

² Je signalerai encore au lecteur un tra-
vail qu’il m'a 616 impossible (16 1116 1110611161,
61 (1111, d'apres 5011 11116, 11165611161611 peut-
6116 161 quelque 11116161. L'abhe Lebeuf le
cite ainsi z «Le P. Leon, in-8⁰‚ 1661, Octavo
«de saint Denys.n Giraud de Saint·Fargeau
l'enrcgistre avec cette indication : «Le P.
«Leon de Saint-Jean, Antiquite's de l'abbaye
«de Montium-tre, imprime avec la Vie de
«saint Denys, in-80, 1661.n

³ «Quorum memoranda et gloriosissima
ὗ

« passio 6 regione urbis Parisiorum in colle,
«(1111 antea Mons Mercurii, quoniam inihi
«idolum ipsius principaliter colebatur a Gal-
«115, 1111116 vero Mons Martyrum vocatur,
«Sanctorum Domini gratia, qui ibidem
«1111111111111116 martyrium perpetrarunt, 6616-
‹ebrata est vn idus octobris, etc.n Passio
sanctissimi Dionysii, cap. xxxvx. Dans Su-
rius, 9 oct. t. V, p. 7lto.

⁴ «Nec non ctiam usque ad Montem Mar·
«tyrum, ubi ipse praecellentissimus Domini

¹ «testis agonem suum feliciter 6111116111.» D.

Βο11111161, 1. Χ, p. 5933 circa ann. 1008.
⁵ Dubois, Hist. Eccl. Par. t. I, p. 18.

