PREFACE. i 61111(

Qu⁹a-t-on fait des 6911691165 611161166665 (16 1661101113 Saint-Vic-
tor¹‚ de celles (1Ἀ1161161119562 dont on ne possede pas meme des
copies; des 1116111165 epigraphiques vus 6 16 Gayole et 6 Α11116366
961 Ρ611656; a Briord‚ par De Vesle; 6 Τ16ν65, 961 Wiltheim; 6
111165, par Βο1166111661, Dumont et F abre; 6 Boi-deunx, 961 Venuti3
6 Lyon, 961 8906, MenestrienColoniae 6 Vienne‚ 961 1)6110)(5 61
Chorier? De 10631165 666665 56 5061 66061665 depuis que 665
hommes ne sont pluS‚ je* le sais, Mais les inscriptions 6091665 par
les savants (16 605 jours, Millin ‚ Α11611(1, Saint-Vincent 3, les 6-1-06
11116111( 36111665ἶ2 Garde-t-on mieux celles qui se (16606116616 66116
heure? A Vimine, j'ai regret de 16 (1116, quand les 10611165 (16 6116-
1616 (16 161 ont 6111161116 toute une 666109016 -61116116666, (165 165-
611911065 061 616 11115665, rejetees dans 16 161165561116111Δ. Deux ⁴
hommes devoues 6 16 5616666, ΜΜ. Α111661 61 (1116111, 061 6 3166111-
96166 56616 quelques (1611115 (16 106165 665 11611655655. 06 61611 16,
’(16 16516, 11166116 (1116, 66 pays de mauvaise tradition.

En 1 73 1, 6 86161-116666 (16 Lyon‚ des ouvrierS‚ pratiquant une
116661166 pour poser des conduitS‚ decouvrirent un 6161611616 qui
sournit 6 16 1015 (165 616111165 1666161165 paiens et 6111611665.

«On apercoit, dit un 16111016 (16 16 1061116, plusieurs autres tom—
‘ Ι <e heaux engagez 6 (110116 61 a 3666116 (16 canai, mais on 116 165 5111-

¹ Cf. mon tome l, p. 278, 279.

² N⁶ 553.

'³ N⁰⁵ 57, 53l1 616-17.

‘¹ On a fait de 1116166 ὲ Neuvicq—sous-
Montguyon. (Voir mon 101116ΙΙ, n⁰ 581 A.)

⁵ La perte des 6911691165 (1611111165 6’651
90161 161 {a seule que je (1691016. La 66610-
9016 1116166 &tait un important sujet d'etude.
Soigneusement 6119101665 , 1105 provinces du
nord ont rendu au jour un nombre con-
siderable d’armes‚ de vases, de bij0ux‚ des
temps merovingiens. Par 1116111661, 165 165-

611911065 y manquent, 61 665 monuments

.peuvent 561115 fixer l'age precis des objets re-

trouves dans les tombes. On avait decouvert
6 Vienne des marbres 6 marques 611106010-
giques3 il 661 16116 rechercher curicusement
les fragments de poteries, de 11161661( 6656-
velis autrefois avec 165 1110115. C'eussent 616
661661 (16 types certains ‚ 61 1661 comparaison
661 6551366 (165 dates aux nombreux restes
des 9161111615 5166165 69615 561 60116 501. Une
destruction brutale a rendu vains 165 ensei-
gnements de l’epigraphie.

