PREFAGE. mm

Un texte de l'Apocalypse¹‚ litte'ralement interprete, avait en-
sante' ce brillant reve. La simplicite' des temps que j'etudie trou-
vait parfois ainsi dans les 11ν165 saints eux-memes la cause ou
l'excuse de ses 61161115. 011 5611 16 divine parabole des ouvriers
que 16 pere de famille appelle 6 cultiver sa vigne: ceux qui vien-
nent 6 16 1161111616 1161116 receivent la 11161116 recompense que les
travailleurs arrives 611 point du jour2. C'etait 16 66 qu'opposaient
aux remontrances de leurs pasteurs ceux qui 61161111616111 l'heure
1161111616 pour recevoir 16 116111611163. Nos inscriptions en montrent
⁴quelques-uns, en 161556111 deviner un plus grand nombre& car plus
' d'un 1165116116 oublier ces joies du monde rappele'es, 6 mon grand
e'tonnement, sur deux marbres chre'tiens de Vienne ⁵, 61 dont le
sacrement regeneramur impose l'abandon.

Une attente inquiete, un texte mal compris, 10116 donc 61116111
(16 sujets d'erreurs pour 165 hommes des premiers 5166165. ll en
61611 (1’6111165 encore, 61 celles—le venaient du 111111611 meme dans 16-
quel Dieu avait place 565 serviteurS.

Tous n'etaient point, comme parle une inscription, fideles et
enfants de fideles⁶3 ainsi que 16 11116 d'Albinus, plus d'un comp-
tait parmi les siens un ai'eul, un pere 1110161167, 61 1’111111161166 de
16 familie, les idees du dehors, re'agissaient souvent sur 1’61116 16
plus fermement convaincue. Il eut ete' 611-(1655115 des forces hu-
maines de 116 11611 161111 de son tempS, d'en repudier toutes les fai-
blesses; il 116 110115 651 point donne de connaitre une 16116 111116-
pendance de l'esprit. ’

La perfectiori, je l'ai dejci dit, faisait voit· dans 16 111011 11116 veri—

¹ xx, 1-7. ¹¹ N⁰ 355ss
² Matth. xx. ⁵ N⁰ [inlu cf. n⁰ [⁸22.
³ Voir mes Becherches sur l’histoire de la ⁶ Lupi, Epit. Sev. p. 136.
Parabole de la vigne. (Revue archeblogiwe, ⁷ Hieron. Epist. CVII, ad Laetam, S Ιι.

juin 1865.)

1. ¹ Α 1

