PREFACE. ω.

Au 11θ siecle ‚ Phistoire de 16, vie de notre apotre obtint, on le 5611,
1111 prodigieux succes‘de librairie¹; les inscriptions de sa basiiique
curent de 11161116 11116 6616111116 111111161156; 011 165 retrouve dans
tous les antiques recueils de ses 66165, sur une 11161116 eglise encore
· debout2ss C'est qu'une foule sans nombre lesavait lues sur 165 1111115
(16 66 16111[116 01“1 16111 116 11161111 11116111 6Ρ61565ς 6’651 que chacune
de ces legendeS, qui forment 661165 5611165 presque 1111 livre, par-
1611 de la vertu‚ de 16 [11115561166 116 Μ611111, 1115611 16165Ρ661 et
16 61611116 1115[11165 [161 16 561111 61111166, 16[1[161611, 601111116. 16 font
souvent nos inscriptions, les [1116165 116 l'antique liturgic ³. L'ab—
side [1011611165 [1610165 de Jacob : «Lieu redoutable‚ temple de
«Dieu et vraie porte du ciel ¹⁸! π Au fond⁷ pres 116 16 10111116, 61611
661111- «ΙῘ61116 du saint est dans 16 1116111 116 Β1611, 111615 lui-meme
· <test present 161 [161 16 [11115561166 de ses 11111661655. 77

C'etait 11116 vertu de 665 ages que de visiter les lieux 56116111165;
16 marchand lyonnaiS‚ l'ahbesse de Narbonae dont les epitaphes
⁶ rappellent ce 11161116 ὃ, 61616111 peut-este, comme tant d'autres pe-
161105 6660111115 du fond de la Gauie, venus prier au 10111116611 de
saint Martin ‚ 6 l'humble cellule 01“1 576601116 56 vie.

¹ Sulp. SeV. Dial. Ι, xxm.

iwita in rem tempora protulerunt. Dubium

² N⁰ 232.

³ Voir mon tome II ‚ n⁰ 392. Plusieurs des
inscriptions de Tours semblent avoir 616 ins-
[111665 par les vieifx 01116651111 saint. La 16-
gende CERTAMEN BONVM’CERTAV1T‚ etc.

(11ο 1 79) reprodnit un passage de i’epitre'

6 Τ1111011166, qui se lisait a la sete de saint

Martin. (Sacram. Gallie-[dans Murat. Lit.'m

rom. t. :He p. 890.) Les vers CONFESSOR
MERlTls 'MARTYR CRVCE APOSTOLVS
ACTV — DIVES PAVPERTAS DOMINVM

. QVAE TEGIT AMICTV (μω 180 et 187),

'rappellent 665 fragments de la liturgic* spe-
ciale : «Hic vir quem adnumerandum Apo-
«stolis, Martyribus adgregandum proxima

«enim non est ut sit martyr in 60610 qui fuit
«6011165501 111 saeculo. n — ce O felix largitus in
«qua Divinitas operitur. n (Sacr. Gall. Missale
Gothicum, dans Mul-at. Lic. rom. t. II ‚ p. 6l15‚
’891 , 8923 Lit. mozaraff. 611. Migne, t. 1.
p. 902.) L'inscription n⁰ 177, dont je vais

¹ parier, parait 6116 1111 emprunt ὲ 16 liturgie

generale.

‘⁴ ΙΨ ¹77· Ces mots, qu'a conserves la 11-
turgie romaine, se lisent au sacramentaire
de saint Gregoire le Grand, dans l’Ordo ad
benedicendam ecclesiam (Mur. Lit. rom. ΙΙ,
[172 ). Cf. Chrysost. Contra Iud. I, 1v.

⁵ N⁰ 1 78.

‘¹ N⁰³ 17 et 615.

