32t2 [NSGRIPTIONS CHRETIENNES

AQR1<1V5 QVI lelT KH v111
ET 5513? 11 <w fflssmlvs ΡΑ
TER [T (111011 MATER
TETokvM Ροςγιτ

Marbre dncouvert ὲ Saint-Mathias (16 Τ16ν63, au (1616 (165 restes
de i'ancien mur romain3 il est conserv& (116. 111111101116φ16 (16 la vifle.
On trouve eruemment, chez les amiens, des noms propres 6111-
ΡΓιιηῐόε, comme celui de fEBRARIV5‚ aux appellations des mois; outre

ies IAHVARIV5‚ dont 16 nombre est considtssrablffi je citerai plusieurs
APR1k151, un MAIV5 2, un 5 EPTEMBER ³, deux OCTOBER 4, un DECEM-

BER⁵‚ une DECEMBRIHA ⁶, trois PARAMVTHIV5 ⁷, etc. J’ajouterai ὲ cette
liste un certain FAREHDIW ⁸, dont 16 110111 parait (1611116 (1ἰ1116 'source'
analogue. ‘

————-——

225.

Wyttenbach‚ Beitrd‘ge, p. 93 -— Lersch, Centralmuseum, fasc. ΙΙΙ, 11⁰ 53; —
schmitt, Die Kirche des H. Paulinus, p. [233 ⁹; — voir mes phaebes, n⁰ 150.

ΕΝΗᾹᾹΕ ΚΙΤᾹΙ ᾹΖΙ

zm: ᾹΓΡΙΤΓᾹ EYP'OE
ΚΠ] ΚᾹΤΓΡΠΖᾹΒᾹᾹᾹΙΙΠΝ
ΠΡΙΠΝ ᾸΤΓᾹἈΕΙΗΝ

¹ Bold. [109. [220. Mus. Ver. 288, 6. ⁸ Bold. [⁸90.

Mar. Arv. 506. ‘³ Je suis heureux d⁷ajouter ὲ 66ῐῑ611111110-
² Marchi, Archit. p. 91. graphie une intdressante note manuscrite
³ Mus. Ver. 361 ‚ 9. que m’adresse mon jaune et savant ami.

'⁴ Mar. Acta S. Vict. p. 92. Greg. Tur. M. Franqois [ποι-1118111, si bien [πόρω-ἐ,

Gl. mart. xmx. par 16 grand travail qu'il termine 611 ce mo- ⁷

⁵ Mamugoni, Delle cose gentiles-che, etc. ment sur de nouveaux fragments d’Hiesro-
p. [167. ' 6168, ὲ aborder une question gfiographique.
⁶ Bold. 389. «La iecture de cette inscription ne prd—

⁷ Mur. 1552 ‚ 13. Mar. Arv. 567. Mai, «sente pas de difficultd. Κω 65ῐί’61116νί(1ῐί011
Coll. Vat. V. 368, 1. «du mot κώμης 6Π1Ρ1ογέ souvent dans les

