DE LA GAULE. 273

«331611 : et est distant de la dicte 11103166 (16 cinq pieds. Vers le bout
«(16 laquelle 63116, 3 13 13313 (1101616 (16 1’631166, 11 y 3 dans la dicte
«106116 (16 1116116 une croix, imprimee avec un poinsson ou cousteau,
«011 33116 ferrement3 et y sont ensuite 663 lettres MAR. Il y a 311113-
« 16366 d’autres qui suivoient z mais on ne les peut discerner. Au 11161116
«60316 un peu distant de la susdicte croix, au bout de la dicte cave,
«63 61111331, ἐι 13 distance de vingt-quatre pieds, (163 1’6111166 s'est
«trouve 66 mot escrit de pierre noire sur le 106, (ΚΕΜΙΗ, 61 311 60316
«(111 (1161 1301 13111011 611 quelque forme de lettres imprimees (1333 13
«1116116 avec 13 11011116 (1’113 6011316311 011 33116 ferrement ou il y 3
«ΒΙΟ, 31166 31111631611163 3311133163 qui 116 36 peuvent distinguer. La
«hauteur de la cave en 3011 6111166 631 (16 six pieds jusques 3 neus
‹epieds en 1113111 (16 13 (11616 631166 11613 16 110111 (16 13 (11616 cave. Et 16 ’
«3111111113 jusques 311 bout 631 rempli de terre 61 (16 81311013, 616. π

La nouvelle de 13 (16603116116 311113 611 66 lieu un nombre conside· '
131116 (16 1113116313, parmi lesquels figurent 13 161116 Marie de Medicis
et plusieurs dames de qualite2. Nous avons encore une preuve dela
sensation produite par cet evenement‚ dans une jolie gravure au burin
(1011113111 11116 vue de Montmartre 61 (16 13 crypte, gravure que Nicolas
de 13 Μ311110111616 fit immediatement'executer 1131 ,16311 (16 Halheeck,
etqui, 11311111366 surune feuille volante, avec une 6011116 notice, fut
repandae dans 16 1111111163. .

¹ Voin sur 663 3111613 deforme primitive ‚
Thiers, Βίῳ. sur les, autels, 611. 111.
² Sauval, Hist. et rech. sur les antiq( de
Paris, t. Ι, p. 352. Si l’affluence des fideles
produisit de nombreuses offiandes pour 13
16603311361103 du saint effice, ’6116 amena
en 11161116 temps,> 33 (1116 (16 D. Man-ier, 13
’ destruction des inscriptions murales, dont

le proces-verba} avait 60331316 l’existence. “

(M master-ii Sancti Martini de Campis historia,
. 32 1 .

p ³ Rejirdsentation d’vme chappellesouterraine

qui s'est trouve'e ὰ Monam-tre prbe Panis, le

mar-dy, 12‘ jour de juillet 1611 , comme 611Ῐαὶ-

2soit les fondemens pour agr-audiv· la chapelle

des Martyrs. Paris, 1611, in-folio. Cette
piece se trouve 313 Bibliotheque imperiale,
dep. des 6313311163, Histoire de France par
estampes, t. XV, 331166 161 1. Elle est 61166
113116 P. Lelong, Bibl. hist. de la France,
n⁰ 1l⁸‚9oo‚ et dans 16 631310836 (16 l’oeuvre
de Halbeeck‚ par Nagler, Neues allgemeines
Kfinstler-Leoeicom t. V, p. 51l1. 1). Marrier
1’3 reproduite avec quelques (11116163663 ’(16
(161311. (Sancti Martini de Campis historia,
p. 325.)

35

