«xm γ PREFACE.

Les monuments trouves par M. Lenormant presentent une ap-
plication de cette 101, 1116001106 (16 nous-meme ὲ l'heure de leur
‹le'rouverte;

Les Orientaux, que 1651131105 du ve et du V10 siecle eonfondaient
50115 16 110111 generique de Syriens¹‚ ont introduit dans leurs 16-
gendes funeraires grave'es en occident, leur supputation nationale
par les mois 5γ10-111366ἅο11161152. Une autre marque de leur ori—
gine s'y montre dans les 111015 ᾹΤΓΟ ΚΙΠἈΗΕ, 611 latin EX VI<O‚
qu'aeeompagne 16 110111 du 1160 (16 leur naissance. A 13 Chapefle-
831111-11101, 66116 (16101616 1011111116, non signalee‚ jusqu'a cette
heure, aux temps antiques, sur 13 tombe d'un homme de 1Ὀ661(16111,
56 trouve pre'eise'ment dans une epitaphe οὺ 16 mort est quaiifie'
5YRV5, mention qui explique et justifie une telle expression.

Au moment οὺ 61165 0111 vu 16 jour, 165 inscriptions de M. Ch. Le-
normant 61316111 (10116 d'aeeord aveo i'etat futur des 600113155311665
611 epigraphie 6111611611116. Un saussaire aurait 311151 6166 (16 100165
1116665 une cursive irieproehable, deux ages de paleographie avec
165 1011110165, 165 symboles 6011601(131115; place sur 011 vase 13 16-
gende qui convient a un· 161 objet3 pressenti que des inscriptions
6116016 ensouies ou 1116(11165 11005 1110111161316111 16 style epigra-
phique indiquant 13 patrie des defunts3 6ν116 165 (13165 601150131165,
165 110116110115, 165 111015 ΒΟΗᾸΕ MEMORIAE, qui n'appartiennent pas
au nord de 13 (13016, (16111116 enfin, par intuition pure, que 13
Croix devait prece-§der 165 560165 inscriptions de basse epoque‚ 61 ⁸
que 16 monogramme >K sur fage duquel notre illustre Letronne

¹ N> 225. . arch. 186l2, p. 78), porte l’indication des

² Grut. 1052, 6; Spon, Miscell. Ι; Gor- cal-eudes de novembre, et la formale qui les

“ δῑῐϊῑν ³⁷⁰⁸oe affl, 38³ Hagfflbmh’ Etr?- designe (em 1111111 ΝοεμΒΡΙωτΓῐ ΑΙ
engr. 365; Gorl, Inscr. Etr. Iu, 318. (Voir

mes n⁰⁵ 2h8 et [115‚ 616.) C'est par excep- Κ. PUJJ-Ussfflfl) montre qu'il s’agit 13

11011 qu'un marbre de Come, appartenant d'une mention etrangere et inaccoutumee.
ξι 1’1111 (16 ces personnages (De Rossi, Ball. Α

