[ιθίι INSCRIPTIONS CHRETlENNEs

oflnvs PATER Aqm · ,
<m <offic-ET sm [ι

lvs τετνψΜ 156‘51 ’

Ξψὲ

Μόηιθ coflection. L’4pitaphe de VAREHTIHW ne me parait remar-
quabie que par {a richesse de ses iigatures‚

 

298.
V9ii¹ mes planches, n⁰ 19ίι,

ΥᾹῌΞΗΤΙΗΥε. . . .
ΙΗῬᾹΕΕ. . ..
Qvl leic. . . .
um. . ..
...ΑΚ . ..

Μὲῐηθ ·coflection.

299.

Lersch, centralmus. fasc. III, n⁰ 63; — Steiner‚ Altchr. Inschr. p. 16; -— voir mes
planches‚ n⁰ 195. ’

................... 0R15 PAvs
...... ‹............dvk<1551Mo
qul ww Aflflos nvos ET muns

‘'Q“ ‘'Q“

ᾖλίωῗὲ

² AGRICIA CONIVX ET FILII EIVS ² Voir, sur cette formale, ma Dissertation
TITVLVM POSVERVNT. n⁰ 277.

