[138 lNSCRIPTIONS CHRETIENNES .

332.
catalogue du museo d’Amiem, p. 86 ‚·n⁰ [1663 — voir mes planchestn⁰ 2 1 α.

TA< ..........
(ιτ m ΡΑεε. . ..
xv us ΑΗ( .....

Fragment trouv& au mcme lieu* et appartcnant& la monle 601166-

tion. On 'y reconnait ia formule ..... requies<lT IN PAOE 61 la date -

XV Fakemlass‘ APRiles.

 

OSLY-COURTIL.
332 A.

Voir mes planchos, ’ΠΟ-995.

EVREbEA

On rencontre souvent (16 111θί1165 tombes (16 pierre dans 16 cime-
ticre d'Osly-CourtiL canton (16 Vic-sur-Aisne. Au picd (16 l’un (16 ces

sarcophagos, se trouvait unc pierre brute portant· sur une 'face (16- ’

θῖξὲεεὴ 16 nom grec Eurybia, dcfigurc par la substitution (16 1Ἐ ὲ 1Ύ
6 1Ἰ.

Le B et ΓΕ (16 66116 inscription, que j'attribue au vne 316616, sont
gravos en minusculas.

 

SOISSONS.

333.

Fortunat, Miscell. IX, 1v; —- Bamnius, Annal. 1. X, p. 3823 — Lecointe‚ Annal.
Eccl. Fr. t. ΙΙ, p. 2103 —— Dubois, Hist. Eccl. Paris. t. I, p. '1163 - Lahbe‚
Thesaur. epit. p. 576; — Cl. Dormay‚ Hiet. de la ville de Soissom, t. I, p. ⁹17·

(RERE MOHEHT POPVRVM CRVDEUA (VHERA REQVM ,
<VM <MNT ORBI5 HVMO MOE5TA 5Eka<HRA TEQVHT. a

