DES DIVISIONS DE L’OUVRAGE. ειν

mustos.
Vienna ..... 400 Α ὲ 458 ΕΕ, 685 ὰ 706
Sainte-Colombe ........... 459 ὲ 460 Β
Saint-Jean-de-Boumay ....... 461, 460
Eyzin ........................ 463
Merias ................... 464, 465
La Cbte-Saint-Andrfi. ....... ἡ ..... 466
Revel-Tourdan . .......... 466 Α ὲ 468
La Terrasse. .................. 469
· Moirans ...................... 470
Grenoble. ............ 470 A ὲ 470 C
saint-Pierre-de-Gherennes ......... 47 1
Andanoe‘? .................... 470
Arras. . . . .................... 473
Guilherand .................... 474
La Mure ................... 474 Α
Valence. ................... 474 Β
Οεττίὲτθε de Crussol ....... 475 ὲ 476 Α
Toulaud ...................... 477
Charmes . .................. 477 Α
Saintdulien-en-Quint ........... 477 Β
Die. ...... ’ ........... 478 ὲ 478 Β
Aouste .................. 479 et 480
Aps ......................... 481
ὃαίῐιῐ-Ηοιιοτέ ............... 48 1 A
viviers ................. [182 ὲ 485
Saint-Restitut ......... . ...... ⁸. . 486
Vaison .................. 487 ὲ 501
Entrechauu .................... 502
Orange ..... Α ............. 503 et 504
Carpentras ........... 505, 506, 707
Venusque .................... 507
Aries .................. 508 ὲ 549 .
Berre .................... ’ . . 549 Α
Marseille. ............. 543 ὲ551Α
Aubagne .................... 55 1 Β
ΡΒΕΜΙΕΒΕ AQurrAlNE.
Bourges .............. . ....... 552
Alichamps . ................... 553
vichy ........................ 554

Limoges .................. 555, 556

Armnne. ............. 556 A ὲ ’5ἒὲοἒ
Clermont ............... 557 ἐι 564 Α
condes .................. 565 ὲ 571
Le Ριι)1 ............. . ..... 572, 573
Rodez ....................... 574
Pern ......................... 575

· DEUXIEME AQUITAINE.

Loudun .................... 575 A
Airvault. ................... 575 B
Poitiers ..................... 575 C
Gaillardon . ........... 575 D ὲ 575 G
Sivaux ....................... 576
Rom ..................... 577, 578
Saintes .................. 579 ἐι 581
Neuvicq—sous-Montguyon . . 58 1 A ἒι 58 1 R
P6rigueux ..................... 582
Environs de Libourne ............ 583
Bordeaux ............... 583 Α ὲ 590
Sainte-Croix-du-Mont ............ 5 9 1
Vernemetis. ................... 592
Pompeiacum . .................. 593
Primuliacum ............ . ...... 594
NOVEMPOPULANIE.
Auch ’ἒ ........ ’ ............... 955
Valentine. . . . γ .............. 595 A
Valcabn‘ffe. . .’ ................. 596

PREMn'zRE NARBONNAISE.

villeneuve—lez-Avignon ......... . . 597
Toulouse. .............. 598 ὲ 607
Montbazin . ................... 608
Minerve. . . . .................. 609
Qum-ante. .................. 609 Α
Montady ....... . ............ 6 1 0
Truillas . ..................... 6 1 1
Rieux ...................... 61 1 Α

