DE LA GAULE. '293

Ces peines n’etaient 83118 (101116 1138 113161116111 commimtoires, car,
le plus souvent‚ les epitaphes indiquent 8116613161116111 l’arca au profit
de laquelle les amendes devaient 6116 1631186681; 11 16831161311 (16 668
mentions qu'il devait 6116 tenu 1111 16116110116 (168 1111111213111161116111,
13 defense ecrite Poenae nmine disparaissant avec le monument, le fait
meme dusacrilege en efit 388316 11111113111163.

Un mot sur les legendes 16113388668 (16 60316318 011 8111111161116111
6611168 33 111116633, comme 1131311 1’3νο11 616 1’61111311116 d’HlkPERlch

Gori en fait remonter l'usage 3 (168 temps 1663168, 611 1311110113111,
11311111 168 inscriptions· antiques de Florence‚ un petit monument de
terre cuite, sur lequel sont traces 611 couleur des caracteres 611-1181111684.
Ρ311018, 168 tituli etaient simplement peints ou charbonnes53 les 111118
61683318 s'executaient en lettres (1ὀ16 03 (16313117. Quelque fragiles que
pussent 6116 168 inscriptions 6116631668 (16 13 sorte, un certain nombre
de ces monuments, 1113668 1131 13 prevoyance ou le hasard dans des
conditions 11311163116168, 0111 616 1611011168 611 Egypte et en 1131163. Je

¹ Cette mention existait probablement sur
un frag-ment d'inscription que j'ai vu dans
le pave de S. Maria in Trastevere : . . ‚XV
KAL IVLIAS .. ‚LVM VIOLAVIT leeracR..
Cf. Murat. 381, 3, etc. ⁷

² Je trouve dans les Papiri diplomatici de
Marini (p. 1ἰι3), et dans ses Fratelli arvali
(p. 330), une (1011311011 gravee sur marbm,
etune inscription 1311613116 renvoyant toutes
deux 3 (168 actes 661118. , ,

³ On 60131311 l'usage adepte par les Grecs
de (16110861- en lieu 831· (168 16111οἀ36110118 (16
leurs tituli. Voir Beeckh‚ vol. ΙΙ, p. 753,
n⁰ 32663 759, n⁰ 3281; 760, 11⁶ 3383;
79l1,n⁹3l101;8l10, n⁰35093 8113, n⁰3515;
Sal· ‚ n⁰ 351 6.

⁴ Inscr. Etr-ur. t. l, p. 375. ‚

⁵ Voir ma Diss. 11ο 3οη Marang. Acta
S. Vici. p. 13l1; Orelli, [(90.9 ; Ζ611, Delectus
inscript. 1810- 1816. Cf. Mazocffi, Tab.

Her-acl. p. 309, 31ος Ε38611. Ηίετ. eccl. V,
1, etc.

⁶ Bosio, p. 507, 601. 13 Mai, Coll. vat.
1119, 7; Ρ6111613, Polic. t. II, p. 112, etc.

⁷ Les lettres d'une inscription de por-
phyre 6116381166 (13118 16 v‘estibule de la salle
de lecture ‚ 313 Bibliotheque imperiale, sont
rehaussees (1’6111311; 11 611 est de 11161116 (168

hieroglyphes graves sur le sarcophage de

*Ramses ΙΙΙ, qui fait partie du 11111866 (13

Louvre.

⁸ 131111(8ρεοῐηι. ep. p. 103) 6116 une ins—
cription dont une partie seulement est gra—
166 ; d'apres une note contenue (1311816 meme
ouvrage (p. 5l1), 16 V etle θ, qui, sur les
monuments antiques ‚' servaient 3 distinguer
les noms des morts de ceux des vivants, sont
quelquefois simplement traces en 60316111.
Marini rapporte une 61111311116 οὺ 11 611 est
ainsi pour le mot VlVl'r, (Ar-v. p. 609 B.)

