PREFACE.

 

L'une des oeuvres les 11165 60651ᾶ61611165 (16 l'erudition francaise,
le Gallia christiana, 166611 165 60165, 11666 l'histoire des 'hommes
qui gouvernerent et servirent l'Eglise (16 60116 1161116; 6 cote de
cette liste des pasteurs, inscrire celle des fideleS‚ c'est demander
aux monuments antiques en (16615 1616115 ,(1665 (16615 1161111 (16 60116
501 16 foi 61116116666 6 11616 , 6 grandi3 dans quelle mesure nos freres
061· 660616 16 voix, 561111 1’6Χ61111116 (16 16615 116661611165 guides. In-
terrogee avec un 5016116116111, l'e'pigraphie peut aider 6 16606511-
1661 666 11611 (16 66 16111666. Τ6116 651 16 recherche que j'entre—
prends dans 56 1161116 16 11165 antique et pour un temps 011 165
(1066665 661161665 061 trop souvent manque aux historiens de
notre Eglise. >

Etudiee seule, chacune des inscriptions (166 je vais tenter d'ex-
pliquer-apporte‚ certeS‚ peu de faits; mais leur reunion 116116 d'une
voix e'loquente et, mieux peut-etro que les 6661665 661115, 6065 dit
les croyanceS‚ les 5661615 165116615 ‚ les 65116166665 (16 605 peres

Moins nombreux que 165 1116111165 (16 Rome, 66 grand bercea'u
du christianisme, nos monuments 66 1661 cedent qu'en ce point⁷
61 165 savants de l'Italie 061 eux—memes rendu hommage 6 1661
singuliere valeur. Aucun antiquaire n'a pu aborder, sous son point
(16 1166 dogmatique , 1’616(16 (165 inscriptions 611161166665, 5665 mettre
au premier rang des textes les plus 1161165 66 demonstrationes 165

Ι. Α

