DE LA GAULE. 469

serupuies de Masenius¹, que revenir ὲ l'avis de Brower et voir‚ dans
le chiffre deerit par la sainte, 10 chrisme qui rappelle, avec 10 110111
(10 Notre-Seigneur, l’eternite de sa puissanee ².

L’extreme {aconisme des formuies est d‘ordinaire un caractere
[1011101111οι- aux epitaphes des catacombeS. Les tituli de Demetria
Regina et de Florentina puella ne sont (10110, 501011 toute apparence,
rapportees que par extrait dans 10 Liber revelationum³. La frequenee

des vocahles (ROREHTIBW et kaREHTIHA, sur· 105 inscriptions de

Τι’ον05, me parait de nature ὲ 01011111· i’authentieite du dernier de 005
monuments Les noms (10 REQIHW et de REGIHA se lisent sur d autres

marbres‘&

353.-

Le ecrs 011, Centralmus.1, 91ι et III, 363 Jahrb. des Ver. I, p. 911; - Rettberg, Kirck.
Deutsc hl. ..t I, Oi.p 175 — Stein Γ,Ιωσν. Dan. et Rh. n⁰ 11116ς Altchr. Inschr.
p. 333 — resm plne 1151100 11081539.

111( IA<1T ᾸΚΤΕΜΙᾸ
»chls APT155IMV5 111(
Afls ET VI5V §RATA ET
VERBU DVk<l55IMA
<vfl<T15 ‘IVATTVOR

111 (11111108 ΑονΧΡΜ
ΒΕΤἺῌΤ Alfflos
fflflo'cffls svn

(so 11 <nimia
regHA⁵ TRANssVil

On se rappelle involontairement‚ en iisant cette epitaphe‚ 10 pas-

¹ Arm. Trev.‹t. Ι, p. 593, 5911. ³ Voir, toutefois, mo 111115011Ρο011 1101110.
² On remarquera que 105 termes du ⁴ Mur-amri, 86,11;191,8 11011· mon
Liber revelation& constatent 101 la presence inscription n⁰ 398, em
du X , (111 P et de l‘A goecs. ⁵ Voir 01-(1055115,ρ.9811.

