. ,.”...,.-,,-,- y-v f

PREFAGE. mx

marbreS, cette terre avait entendu la parole de Dieu; un paga—
nisme grossier, une brutale ignorance1‚ s'y etaient abattus 9 19
fois; l'oeuvre 91911 a reprendre, et, pour ne mentionner que les con-
tre'es les plus voisines (19 Τ19ν93, pres de Mayence‚ vers 51 5, 9
Ivoy, cinquante 91111993 plus tard‚ saint Goar2‚ saint Ulfila'ic 3, (111-
19111 1191911191 39113 19199119 a la conversion d'idolatres assez puis-
sants encore, 911 vme siecle, pour chasser l'eveque de Worms ¹⁸.

Ge fut donc entre· des mains paiennes que tomba la Rome
des GauleS‚ au 11101119111011 3’911919111393 monuments d'epigraphie
9111911911119. ‚

Les maux qu'y 99113919111 193 1191119193, 193 epreuves que souffrit

- son Eglise, 39 reconnaissent 9 plus d'un signe.

L'histoire n'a, que je sache, rien 191339 (19 precis 3111193 901139-
(111911993 religieuses de la conquete franque3 mais les documents
relatifs 9 99119 911011119 semblent, de meme que 193 inscriptionS‚
99911391 1111 trouble considerable (19113 lEglise treviroise. Depuis
saint Agrece‚ 3011 quatrieme 9ν9(1119, jusqu ’9 saint Cyrille‚ qui fut
le quatorzieme‚ et mourut en 458, 193 (19193, 19 311999331011 91113-
90119193, 3’9191111339111 avec quelque certitusle. De ce 1119191 jusqu'au
vingt-quatrieme, AprunculuS‚ mort en 59 7, 193 (1919113 historiques

¹Sid. Apoll Epist.lv‚n11.«rim ire perrexit intrepidus, uhi jam con-
’Vitas Goari, 9. 1, 89 ,(301191111. 1. ΙΙ, «fessorum Christi adeo plurimus populus
juil. p. 333.) «martyrii palmam fuerat indeptus, ut inde

³Greg. Tur. H. Fr. VIII, xv. On doit

sans doute ajouter 9 leurs noms celui de saint
111-311191, (1111, plus tard encore, eut 9 conver-
tir des paiens (19113 19 Fagne 91 19ζΤ11191-99119,
9’931-9-(1119 (1911319 90111199 meme dont Rag-
nacaire avait fait autrefois la citadelle (19
1’1(10191119 (cf. ci-dessus‚ p. 'imvm Bolland.
18 avril, t. ll, p. 569), 91 991111 de saint
Germain , dans 19 vie duquel il 931 (111 :
«Ferocis'simam gentem super Mosellam flu-
«vium aggreSSUS‚ metropolim etiam Trevev

&fluvii occisorum sanguine rubricat-exituum
(Bolland. 9 11191, t. Ι, p. 965.) 011 3’931(19-
mande, je le note en passant, si saint Ger—
main 1199111 911 η’, 911 v11‘ ou au 1111ε siecle. (Bol-
land. p. 959, 960.) Si 19 19911 de sa vie 1119-
1119 quelque confiance ,19 fait que je viens de
rappeler indiquerait une epoque voisine de
l’invasion des Ripuaires et contemporaine
du trouble 901131919 (19113 193 1131939111390-
pales de Treves.
⁴ Bolland. 97 111913, t. Ill, p. 709.

G

