'DE LA GAULE. [167

011 1611000116 souvent dans les autem-S, dans les chal-tes et sur les
marbres, la for-mule EX ou DE NVMERO, qui figure sur 16 titulus de ’
(10103061.

J' &prouve quelque embarras pour interprkter les trois sigles qui ter-
minent l'inscription d’EMETERlvs 2.

Le nom de 06 0111611611 a 616 illustr& par un martyr³. .

PLAIT.

360.

latu-bucher der Vereins von Alter-thim Rheinland, t. VI, p. 3233—Steiner‚ Inscr. Dan.
et Rk. n⁰ 9733 Altchr. Inschr. p. 3ln.

f †<0H1>[

TvR 10Μο ,

χο Ausim
<o ET nu>051
(ιο 1115 qvo
(Acir Mum
sfiffi 1 x1111

‚ ...-.1T mffi} ¹
....v5 xxxv

Cette inscription trouv6e ὲ Ρ1611, Ρ163 d’Andernach‚ appartient ὲ
un particulier3 je n’ai pu ni la voir ni m'en procurer une copie satis-
faisant&

grini,.Ma1-. Arv. p. lu3l1 et [1711. 011 reman- ” κατάλογος.- (Du Gange, νο ΚΟΥΑΡΤΟ-

que, sur les inscriptions de sold-us, beaucoup ΠΑΡΤωΝ.)

(16 1101113 barbares. (Ib. p. b36, laha, 443. ) ²·Cf. (τί-(1633113, p. 365, note 8. Lei-sch
ΙΜ611111, Pap. dipl. p. ⁹97 A et passim. lit ici t Deo DeDicatus, maissans oioeraueun

Dans 163 1611163 31603,16 111οῐ nummus 36 exemple 6 l’appui deson interpnitation.

vend par ἀριθμός ou plus 616361111116111 ³ prudent. Peristeph.

