1'56 1NscR11³T10Ns CHRE'TIENNES

Si, dans l’histoire d’une 5061616 06 16 56ν61116 des pratiques· 1611-
31611565, l’abnegation, 16 (1616611616661 des biens du monde, etaient les
premieres lois, le sentiment que je crois reconnaitre a 161556 1166 de
traces saisissables, au moins peut-on en constater l'existence par 16
complete disparition de toutes 165 111665 de tr‘istesse philosophique si
16116611665 chez les paiens de 1666 italique.

J’ai 11616 1606116 dans 66 travail 16 611161166 111666 611 6161 dans un
11611 de 1111111616, 1661115 que 16 1161165 plonge 16 Romain dans les
166611165; 16 mort 56 (161106111661 pour 165 fideles (16 506 661661616
1161616116 lugubre. J'ai fait voir 165 566665 de conclamatione, 16 tete de
mort,le squelette, disparus de leurs monuments1.

L'idee d'allegresse en bannit encore 165 tortures des martyrs2, 16
crucifix que remplace 11116 croix converte de fleurs 61 (16 pierres pre-
61611565 3, 165 566665 de 16 Passion evitees avec un soin remarquable
66 61111611 des reproductions si multiplices de 10115 165 66165 de 16 vie
de Notre-Seigneurss.

¹ Dissert. n⁰⁸ [1 61 lili.

² Raoul-Rochette, Discours sur les types
imitatfi· du christiamsme, p. 53. Les excep-
tions 6 cette regle sont peu nombreuses; je
n'en 61 encore 166606116 que dens les Actes
de 561111 Τ116011016 et de sainte Euphemie.
(Acta sinc. p. [180, ls9o, h91.)

³ R. Roch. Op. cit. p. 593 Euseb. De vit.
Const. 1. ΙΙΙ, c. iv.

⁴ Dans l'an'tiquite chretienne, 16 161116-
566161106 (165 §cenes du Nouveau Testament
relatives 6 16 vie de Notre-Seigneur s’affe—
tent 6 16 6016116161106 devant Pilate. Telle
est la regle 36661616ς 165 exceptions sont
faciles 6 compter, encore peut—on dire avec
raison qu’elles viennent ,ici confirmer 16
regie. Sur un sarcophage du 1611566 de
Saint-Jeanssde-Latram dont 16 Ρ. Mar-chi 6
bien voulu me communiquer un dessin,
sont figurees deux soenes insolites et nou—
velles, lePortement de croix et 16 Gon-

ronnement d’epines. Dans le premier sujet ‚
le personnage qui porte 16 croix n’es't pas
le Christ, 661 56 tunique 651 courte3 c'est
Simon, et l'artiste 6 611116 ainsi de repre-
senter l’humiliation et 16 5061116666 aux-
quelles s’est soumis le Redempteur. Le meme
sentiment 6 16511116 16 56606116 scene. Un
‘soldat pose avec respect sur 16 tete de Notre-
Seigneur, vetu de long et les mains 1111165,
606 1165 une couronne d'epines‚ mais une
couronne de fleurs. Dans une stes-antique
peinture du 6161611616 (16 Pretextat, 16 meme
sujet est figure 11665 des conditions analo-
gues. (V oir 61-611165, dans les monuments de
16 86601116, 166 6016 sur le sarcophage de
saint Piat.) Une sardoine (111 1v⁰ siecle, qui fait
partie de 616 6011661106, 61 dont on trouvera
le dessin dans le Bulletin archdologique de
l'Athenoeumfranpais‚ me 1161611 16061161· Νο-
tre—Seigneur mort, le buste 6610616 de ban-
delettes3 mais 16 palme 1116666 6611165 116 lui ‚

