,m PRE'FACE.

mier emploi de cette supputatim, d'ordinaire accessoire, 115 15-
monte qu’a l'an [191 ¹.

Le releve statistique des symboles peut de meme servir au
classement des epitapheS.

L'Ancre 5115 Poisson figurent sur nos marbres, et, bien que
nous y retrouvions 15 premiere de ces marques en [ι7[ι 51 plus tard
11151115, 55115 (101115 2, l'antiquite incontestabie de quelques-uns des
monuments qui les presentent& les 1101111555 positives fournies sur
leur age par les tombes romaines¹²‚ ne sauraient permettre d'he'si-
ter 5 15111 assigner, pour 15 plupart des caS, 15 premier rang.

Les autres signes et symboles apparaissent (15115 l'ordre suivant

sur nos inscriptions date'es ε

SIGNES

ΕΤ svussonts.

ΑΝΝΕΕ5

 

377, [105, [ι70, [193 ⁵.

· ι
¹ Voir 15 110 388. Les marbres (15155 (15

15 551115 indiction portent un autre signe de
basse epoque dans le mot obiit, qu'ils pre-
sentent tous (n⁰⁵ 37, 386, [158 Α, [178 L,
513, 523, 52[ι, 532, 616 Α, 628, 629),
a l'exception (15 deux epitaphes de Mar-
seilie, οὺ 11115 coutume 100515 5 longtemps
retenu la vieille expression recessit. (N⁰' 5l15
51 551; cf. mon tome ΙΙ, p. 33, Dissertation
n⁰ [167.)

² Voir les n⁰⁵ 631 51261.

³ Voir· 155 110· 551 Β;·5[ι8 Α; cf. n⁰ 533,

377, lio5, [ι93, apres [ι99, 525 011 5[ιο, 5[ι7 ⁶.

S 378, vers [ιοο, [131, MS, vers 1250, [ι5[ι 011
525, 473, Δ88, [ι93, 510, 518, 526 011
627, avant 528, 559, 563, 6127.

⁴ De Rossi ‚ De christianis monumentis
ΙΧΘΥΝ exhibentibus. (Dans le Spicilegium
solesmense, t. ΙΠ.)

⁵ Voir les n⁰¹ 369, 591, [ι96, 77. L'an-
tiquite de ce signe se montre encore par
sa frequence ὲ neves, (10111 155 inscriptions
doivent 5115 (101οῙ11555, je 15 repete, parmi
nos plus anciennes de la 11015151115 serie (cf.
ci-dessous , p. xxiv )

⁶ Voir 155 1100 369, 591, 77, 565, 55,
[167.
⁷ Voir les n⁰⁵ 7, [112,[ι[1, 68, 515, 57,

