370 lNSCRIPTIONS CHRETIENNES

Qvl 1:1⁸,va ² IN HOMERO VIEARII NOMINE 5vmp51T

. fvlT IH Pvkao QRATvs ET ΙΝ 5VO GENERE PRins -
<vl VXOR Hosslk15 PRO. AMORE TETORVM (lb-2· 1v551T
QVI VIXITvIH 5Asscvk0 Aflflv5v1>kv5 Mfflvs . . . ,Ι
<vl DEP051<10 fvlT IH 5AEEvk0 vll PAR AugvsTAs

tezen-m Q&

Ainsi que l’atteste un double passage de Gregoire de Tours, les
vicarii, places, 3 1’6Ρο(Ιο6 merovingienne, 50115 165 0111165 (165 comites,
etaient charges de l’administration de la justice2 61 (16 13 perception
des impote ³. 11 y avait alors, comme 11005 1’3ΡΡ1611116111 165 111015 (16
notre inscription, IH 5VO GENERE· PRIMVQ‘, differents grades dans
cette fonction.
¹ Dans un important 11161110116 601153616 3 l'examen (16 1ἼΧΘΥΕ 61116-
11611 4, M. de Rossi montre que, grave sur les premiers 1113111165 (165
1ἰ(16165, 66 symbole disparait, 3 Rome, vers 13 1111 (10 1ve siecle53 5011
existence, ajoute-t-il, ne s’est gnere prolongee au (1613 (13115 165 Ρ10-
vinces ⁶. L'epoque generalement 113556, 3 laquelle appartiennent 165
monuments provinciaux devait y rendre peu frequent l'emploi “d'un
signe abandonne des les ‘premiere ages (16 1Ἐςᾶ1156ς 30551 116 trouvons-
nous, en Gaule, qu’un tres-petit nombre d’epitaphes presentant, soit
16 11101 ΙΧΘΥΕ, 5011 13 figure du poisson. A 6016 (16 l'exemple qui, est
sous nos yeux, je ne puis citer que 16 celebre monument d’Autun⁷‚
quatre debris 16661111116111 11001165 3 13 chapelle 531111-111018 61 011 1110105
(16 saint-Romain-en-Gal0.

¹ CARVS. ⁷ Dissertation n⁰ [ι.

² H. Fr. X, v. ³ N⁰= 130, 139, 1533 le quatrieme frag-
3 VII, xxuu cf. Du Gange, νο Vicarius. ment, (1660011611 apres l’impression de mon
⁴⁸ De christianis monumentis Ι ΧΘΥΝ eoe- travail, figurera dans un appendice.
hibentibusAExtrait du SpicilegiumSoleemense, ⁹ Dissertation n⁰ 398. Aux pierres gra-
t. III. vees dont M. de Rossi a soigneusement re-
⁵ P. 9. leve la liste, on doit joindre trois intaifles

ὅ Ρ. 13. de ma collection, publiees dans le Bullett'n

