mv PREFACE.

Voila 66 que nous enseigne l'histoire; les grands traits de ma
carte epigraphique respondent a toutes ces (101111665.

Les provinces que le Rhone 16116 a 13 Μ6111161131166, 13 Ρ161111616
Lyonnaise‚ la Viennoise surtout, possedent 165 1110111111161115 165 pius
anciens, les plus nombreux¹‚ et, parmi ces marbreS, les premiers
en ’(1316 appartiennent exclusivement 6 (165 localitas voisines de la
mer, Μ31561116, 1131133116, 1111652, 6’651-6-(111·6 a celles que durent
parcourir d'abord les ouvriers e'vange'liqueS. L'antiquite ‚ 16 nombre ,
font en 11161116 temps defaut dans 16 6611116, 01113 soi ne se developpa
qu'en second lieu ‚ et i'itineraire (165 missions tardives ¹dont nos pro·
vinces du nord furent 16 11166116 donne, pour ainsi dire, l'exacte
contre-partie de ma 63116, 51 peu remplie dans ces 601111665 ³. Pour
16 511(1-011651, (16 meme si pauvre en inscriptions 61116116111165, je 116
puis m'empecher de remarquer qu'au ve siecle , d'apres 165 vies des
5311115, un evaque d'Auch3*·OrientiUS‚ aurait eu, comme 165 apotres

du Nord, 6 convertir des populationS‚ 6 renverser des tem'ples 61

«cipis quando propter discordiam et conten-
«tionem de principatu inter eum 61 Ragan-
«fredum et frequentia 36 civilia, imo plus
«quam civilia bella, in Germanicis et Belgi-
«615 36 Gallicanis provinciis omnis religio
«christianitatis poene fuit abolita, ita ut
«episcopis in paucis 10615 residuis episcopia
«131615 donata et rebus divisa fuerint, ita ut
«Μ110 quidam, tonsura clericus, moribus,
«habitu et actu irreligiosus laicus , episcopia
«Remorum ac Trevirorum usurpans insi-
«111111, per multos annos pessumdedit; et
«multi, maxime in orientalibus regionibus
«idola adorarent, et sine baptismo mane-
«...rent „(Voir encore, dans Labbe, Concil.
T. VI, 601. 1 [⁸95⁷ Epist. Bon saon ep. ad Za-
char. pp. S 2 .)
¹ Ce nombre serait encore bien plus 6011-
siderable, si 165 savants des (161-111615 5166165

56 fussent appliqueS‚ comme je l’ai fait, a
recueillir tous les fragments. (Cf. 61-(16550115,
p. cxxxu.)

² Voir p. xxxm et ωτι-111111. 011 11’0111111613
point que le sarcophaga 6111611611 signale par
Peiresc a 13 Gayole (ci-dessous , 11ο 639) [116-
sente des marques d'une haute antiquita. 11
651, dans notre pays, 16 56111 οὺ figure Ι6
vicux symbola de l’ancre.

³ Il importe de noter 161 que la Grande Ger-
11131116, ld Ρι116116, 1Ἀ1131616116, parcourues
de 11161116 par les missionnaires de la der-
111616 epoque‚ ne possederit pas d’inscriptions
chretiennes antiques. Au dela du Rhin‚ je
n'en connais que (161111, 1101111665 5111 13 rive
11161116 (111 fleuve, et que 1]”3ἰ jointes a ce re—
cueil ( n⁰¹ 338 et 135 9) ‚ car le lieu d’invention
165 131136116, 5111011 ὲ notre sol, du moins a
notre christianismo.

