mxu 1131111311.>

5333111131 13 vie des camps·‚ mais la le'gion qui 355151311 aux saints
mysteres et 131131311 13 1111313 331113 1131 l'empereur ¹ n’en devait
pas moins re'pandre le sang des 110133135. Le 311131133 devait-il s’y
resoudre? Une telle situation e'tait grosse de (11111331135 30351113-
1311135. Pourvoir 3 13 (1313353 301313333 1131133311 333 33113111153
impossible, si les citoyens se croyaient interdit de tirer le glaive.
L'Eglise pouvait seule trancher un tel noeud. Elle 13 111 31 11131
13501331331 33 5330315 de l'Etat 311 peril.

Des l'an 314, 03 vit 33 1311 <strange de l'anatheme 111030333
contre ceux qui 05313133111111131 les saints 2. Il ne m'appartient pas
de rechercher quel sut le succes de cette vigoureuse 3135313, 5113
113113 de l'esprit militane, qui amena 13 13133 de 1331111133, fut 11113
1355113113 de toute l'ardeur 1135533 03 13 11311 (13 13 religion nou-
velle. Un tel examen (131135531311 135 1101335 (13 3103 313113, 3 13-
quelle 1]”31 11313 (13 1313311.

Les 13153135, 135 1110133335, 13 1131113113 (135 3103315, dont souffri-
rent les premiers 5133135, 031131553 333 marque profonde (1335 305
13033313315 epigraphiqueS.

Un diacre 351 133 3 303115 (13 1133113 pendant son sommeil'¹; un
311113 3353113111 503 compagnon de douleurs ⁵3 un·religieux, chasse
de 503 113115, vient finir ses jours 3 (1131130316ς (135 (1311315 affligeants

¹ Euseb. Vita Consi. lV, xx. «Deumm 03 13 10113313 in pace indique en

² Concil. Aret. I, 3. 111. «De his qui arma effet l'absence de persecution. (Comp. Cone.
«projiciunt in pace placuit abstineri eos de Aurel. II, x. «De his qui in persecutione prat.L

«communione. n On 3 (1153313 53113 5335 que «varicati sunt. n) Quoi qu’il en soit, 13 Canon
presentent dans ce texte les mots in pace. du Concile d’Arles est manifestement. relatis
L’opinion la plus 33313111133 351 qu'il s'agit 3 l'abandon du drapeau„

ici de la paix rendue 3 l'Eglise. (Cone. Gall. ³ VoirJ, 3 33 sujet, les justes et tristes

t. l, p. 97.) Je citerai pour ma part, 3 l'ap- pressentiments de Celse (Orig. Contra Cels.
pui de ce sentiment, une 111333 de Commo- l. VIII, 311. (13 1658 ‚ p. h23) et de Synesius
dien (Instruct. LXII), une lettre 3111355311 3 (De Regno, 311. de 1612, p. 22).

S. Cyprien (Cypr. Epist. xxn, S 2 ‚ 311. Β3- ²² N⁰ 639.
luze, p. [12 ) ‚ et ce passage du Concile de Co· ⁵ N⁰ 575.

logne (3l16 ) , S 3 ; «Inpace negavit Christum ⁶ Νο 557.

