“ PREFACE. m

et, d'un autre 6616, Gregoire de Tours affirme que 16 saint T rophime
d'Arles ne vint dans cette ville qu'en l'annee 2 50 ¹. A 6616 ,d'autres
objections, surlesquelles je passe pour ne point trop m'dtendre2.
des soupeons se sont-eleves sur l'authentieite de la lettre de Zo-
zime, de celle des dix-neus 6116Ἷ363, 6111311663 103163 deux (163
363163 3161111163 (1Ἀ1163, si 1316163366 a les produire³.

'Aumilieu de tant (16 1611611163, (163 601111·ον61363 engagees sur
l'antesriorite de deux Eglises evidemment antiqueS‚ on aimera peut-
6116 a trouver un 6161116111 (16 quelque certitude3 e’est aux monu—
ments de l'epigraphie qu'il appartient de le fournir.

Avant de le montrer par les 316111οἀ63 dont je viens de faire

connaitre les bases '⁴‚ je dois au leeteur une ohservation.

¹ Hist. Francorum, Ι, xxvni. Si le compa-
gnon de saint Paul a 616 16 11611131116 apotre
d’Arles, 3 1110133 (1’336 3011ν613136 injustum,
13 60111166 3 (11⁴1 6116. remplie de son nom.
Α1163 aura donc 616, pour les aneiens, la
ville (16 saint Trophime‚ ainsi que Rome
est et fut 13 ville (16 saint Pierre. Or il n'en
61311 rien au v1⁰ siecle ‚ si nous en jugeons par
l'expression de l'un de nos evesque& Fortu-
nat, qui 13 nomme Urbs Genesii, et non point
Urbs Trophimi. (L. V, 6. 11, p. 158.) Le sou-
venir qui predominait alors dans 16 pays
61311 donc celui (13 jeune martyr saint Ge-
1163. Νο3 11103311161113 d’antiquite chretienne
figur-ee semblent 61311111 qu'il *en 61311 (16
11161116 dans des temps plus 31161633. 03 3311
qu'aux extremites de leurs couvercles les
sarcophages antiques . presentent souvent
deux 16163, qui sont pai-fois celles du soleil
61 (16 13 lune. A Arles, pour les tombes des
fideles, 663 6031616163 offrent, aux deux
bouts, une seule et 11161116 1616 (1’3(1016366111,
6116611166 (1’3ρ163 113 type invariable. M. le
Ch. de Rossi, auquel nous devons cette re-
11131336. 3 011361ν6 qu'a Rome les bustes des

fondateurs de 3011 ssglise occupent souvent
la 11161116 place. ll est dono constant que les
imag-es (163 saints locaux 0111 1631111366 par-
fois , sur 163 10131163 611161163363, 163 masques
dont les sarcophages sont 011163. Le savam
romain en 60116131, avec toute raison 36111-
ble-t-il, qne 13 1616 juvenile si souvent 16-
116166 sur les sarcophages d'Arles doit 6116.
dans cette ν1116,66116 (16 son jeune et illustre
martyr. (Bullenino ειη-1160103160 cristiano, juin
1 86l1.) J ’enregistre, pour ma part, nu Ι[110111
(16 1’66016 historique, cette autre marque si
probable de 13 ρ16ἀο13133366 (111 souvenir
de saint Genes sur celui de l'homme qui , d'a-

1 pres 16 systeme legendaire, 3111311616, pour

Α1163 61 pour 13 Gaule 61111616, oeque furent
pour Rome saint Pierre et saint Paul.

² Voir‚ entre autres, Sirmond,Disser1. in
qna Dionysii Paris. et Dionysii Areop. dis-
crimen ostenditur, dans les oeuvres de Launoi .
t. ΙΙ, p. 379, et 13 discussion de Berardi.
Gratiani canones, Pars ll, t. 1. p. 235.

³ Bosquet, Eccles. gallic. histor. p. ¹73
Tillemont‚ t. lv, p. 7053 Berardi, loc. cit.

'² Voir ἰπὶ-(163333, p. v et suivantes.

