226 INSCRIPTIONS CHRETIENNES

1011163, 6116111ν116 16 passant 6 3’61161611. Les miracles que 161616 cette
pioce sont trop 1116661113 611 souvenir (16 10113 pour que j'aie 6 163 'rap-

peler ici.

In cellulam sancti Martini, ubi pauperem vestivit, rogante Gregorio
episeopo.

QVI CERERARE PARM ITER HV< DEf‘kECTE VIATOR
HI< kO<V5 ORAHTEM <AVT1v5 IRE DOCET

[xsvk EHIM IN TERRI5 <om fflcokA 5AEPE 50kEBAT
<RAv5v5 MARTINW HIHC APERIRE P0k05

AEDE 5vss ΗΑ( ΗᾹΒΙΤΑΗῙ EREMI 5E<RETA TENEBAT
PER MED105 Popvkos AHMHORETA POTEH5

HI< 513 HVDATO Tvflch vlisTlvlT [chva
DVM TECdT AQENTEM kas <Am 11³5 E (le

TVM Vlkl TvfflcA VE5TITVR ET 11³5 E 5A<ER1>05
PRO<E551TQVE IHOPI TEQMIHE 5VMMV5 HOHOR

QVI TAMEN AkTAffls 5A<RA [ΝΜ MY5TER1A TRAcTAT
51QHAHDO (ᾸῌΕΕΜ 51QHA ΒΕᾹΤᾹ DEDIT

¹ Voir ci-dessus , Dissertation n⁰ 263 Mai,
Coll. Vat. t. V, p. 811, [13 Grut. 1175, 9;
Torrigio, Grotte Vaticana, p. [ιοίις Sicil. et
objao'. ins. inser. p. 156, n⁰ [13 Orelli, [28363
Le Β63, Inscr. de la grotta de la Vipore, p. 5 ς
Egger, Journal de l'Instr. publ. 66 16111161

(16113 1111 des tituli [116663 pros de la tombe
de 361111Μ611111 (Dissertation 11ο 180), dans
des opitaphes 6061903663 par Fortunat (IV,
7, 67), par Paul, Diacre (M'abill. Αηη. Ben.
t. I, p. 6 57) ‚ sur 16 111611116 (16 FLORENTIVS
d'Arles (Dissertation n⁰ 516), 3111 661111 (111

1853, 616. 06116 pisce n'ayant jamnis 616 11611116 ΔΙΟΝΥΟΙΟΟ (Marchi‚Archit.p. 1011),

1116366166 comme une inscription paries 6(11-
161113 (16 Fortunat, je dois insister encore
pour montrer qu’eflepreisente tous 163 66-
16616163 (163 60111Ρο31110113 .6pigrap}1iques.
Outre 16 point important que je viens d'in-
diquer, je ferai observor que I’invocation de
favam-dernier disfique, 011 1’61116111 36 16-
commando aux priores du saint, 36 1611011116

61 3111 l'inscription damasianae de sainte
Agnos. (Mai, Coll. Vac. t. V, p. 33, 6). J'ajou-
16161 que 66 petit [1061116 6 616 66111 3111 16
demande (16 (11630116 (16 Το1113 , comme l’ont
616, pour d'autres saints fieux, des inscriptions
motriques de Sidoine Apollinaire (Ep. ll, 1 o),
de Paulin de Porigueux(Epist.ad Perpet.) , (16
Ρ6111111 (16 Νο16 (Ep. XXXII, ad Sea), 616.

