120 1NSGR1PT10NS CHRETOENNES

C'est dans 165 Actes des martyrs et (16115 165 Epitres que je crois

avoir trouve 16 1615011 (16 66 51161166.

1161611 qualifie SERVVS ou LIBERTV& j'en

peux citer six autres &galement 61116116111165
on cette mention est appliquee 6 (165 vi—
vants. La premiere, trouvee 6 86101-1Ῑ1161 (16
Μ11611, 6 616 (10111166 comme paienne par
Gruter (1 025, 5), mais M. Labus l'enregistre
comme 611116116116111 ὲ 1111 fidele (Monam. di
S. AmbrogiO, p. 12, 1111. 12), opinion qui
ne me semble pas manquer de 11101161111116,
6 1615011 (111 11611 (1’111ν61111011, (16 16 1116561166

(165 518165 Β Μ (ΒΕΝΕ MERITVs‚ Mar.

Arv. 296 B), speciales aux 1111111 61116116115 .

(111 nord de l’Italie, et ·enfin du grade (16
PROTECTOR DOMESTICVS qui est men-

11011116 5111 66 111611116.

Β M
FL AVRELIVS PROT·DOM
ESTICVS · QVI· VIXIT · ANNIS
L·M·IIII·D·IIII·AR·
CVTIO ·LIBERTVS · EIVS
POSVIT · CONTRA · VO
TVM · EIVS ·-BENE MEREN
TI ··PATRON0 · SVO

J’emprunte 16 seconde aux Papiristiplo-
matici de Marini (p. 351 A); 6116 6 616 11011-
166 6 Α11111166, 61 110116, comme 16 111666-
dente, 165 sigles B M.

Β 1116660610 >k EvGchHo PALA M
11Νο CENTENAR10·FL·F1RM1NVS vffl
. DVCENAR B·M·T1TVLVM-POSVER
QVI-VIXIT·AN·Lxx·M·V111·D·XX-FL·
CARITosvs 1
ΕΤ11οΜΑΝ15·1111111115160111111110
TVM-POSVIRVNT·RECESSIT
DE SECVLO F1DEL15=IN PACE
nssposrrvs >k Ill-KALENDAS
SEPTEMssms.

La 11015161116, que j'ai 6011166 611 11111566
(111 college Romaiu, porte 16110111 (1ἰ111 1101111116
qui, de son vivant, se qualifie servus Au-

&ruscorum

ALEXANDER
AVGG·SER FECIT
SE BIVO·MARCO·FILIO
DVLCISSIMO · CAPVT · A
FRICESI · QVI ·DEPVTA
BATVR · INTER · BESTITO
RES·QVI·VIXIT·AN·NIS
XVIII · MENSIBV · VIIII
DIEBV·V·PETO A BOBIS
FRATRES-BONI-PER
VNVM·DEVM·NE·QVIS
VII-TI·TELO·MO .....
pos-Mo .....

Deux autres marbres, 611116116116111 ὲ 66
recueil meme (Diss. n⁰¹ 37l¹ et 379), don-
116111, avec la formule des testaments de
l'epoque‚ 165 1101115 (165 esclaves qu'avaient
affranchis les defunts. ⁸

Je 116115611161 enfin ici un titulus des en-
virons de Milan (Gruter, 1161, lt), 01116
11101 KONLIB. . .‚ 1161611 indiquer que 16
10111116 (1’11116 femme 6111611611116 6111611 616
6161166 1161 (165 co-afl'ranchis.

B·A·(.0·M
HIC · REQVIESCIT · IN · PACE · HONORATA
Η... ‚QVAE-Vffi·AET·AN·XXV1·D. . ..
..... KAL·MART·HER·ET·BAL·VV·C·C
KONLIB ..........................

J e suis d’accord avec Oderico (Dies. p. 5 1)
et Muratori (1863 ‚ 8) 110111 rejeter comme
paienne une inscription grecque portant 16
mention ΑΠΕΛΕΥΘΕΡΟΙ, 61 que Maran- ·

