11111111 PREFACE.

aux regards de precieux sarcophages sculpte'sl, des edifices 1666-
161165 qu'accompagnaient de pompeuses 1681666652, tandis que le
pave (16 saint lieu recouvrait de plus humbles sepulcres3. Moins μ
1161165, 665 tombes 66611665 6161661 a coup 561 165 [1165 nombreuses;
les 661166565 56Ρ6116165 (16 Β1101(1“, 16 6116611616 (16 Saint-Gervais⁵‚
nous en offrent 16 type. Quelques planches ⁶, des 161165 06 (165 ’(16-
bris grossierement 161165 ⁷, plus rarement une caisse (16 [116116 ὃ,
νο116 l'antique 1011111666, et parfois 11161116 16 (16161616 (16166616 (16
fidele fut l'intervalle reste libre entre (1661( tombes enfouies l'une
pres (16 l’autre9. Riches ou pauvreS, tels furent 165 651165 06 ν605
aieux chre'tiens reposerent dans 16 mort.

Deux (165 inscriptions gravees sur leurs sepulcres presentent 116
(161611 16161655661. Celles d'un eveque et d'une femme, religieuse
selon toute apparence, ne mentionnent, 611 1166 (16 1661· age 1661
que 16 temps 60656616 611 service du Seigneur 1⁰. Les jours [165565
(1665 16 516616 116 valaient point qu'on les rappelat. C'est 16 66
fait digne de remarque‚ 661 11 re'sume 1061 66 systeme de 16(166-
11011 [16111661161 6 l'epigraphie se'pulcrale de l'Occident‚ 11 1606116
16 marche puissante du christianisme‚ en accusant i'observation
gene'rale d'une 101 606 661116, 56106 10616 6[1[1616666. .

Aux yeux de 605 Ρ6165, je le repete, le mort depouiliait tout
caractere humain ¹¹3 les designations employees (1665 165 66165 (16

¹ N⁰ 558. nereum ε Φοςερὸν, ἀδελφοὶ, τὸ κριτήριον,
² N⁰ 26, etc. ὅπου μέλλομεν πάντες σερίσΊασθαι. Οὐκ
³⁵ Νο [138 Α et t. Π, p. 581 ‚ 16 supple· ἔνι ἐκεῖ, δοῦλος οὐδὲ ἐλεύθερος, οὐδὲ ἐσἸιν
16661 aux inscriptions de Vienne. ἐκεῖ μικρὸς οὔτε μέγας. Ᾱλλὰ πάντες γυμ-
⁶ N⁰·37l1, 381. νοὶ παρίσἹαμεθα. Hieron. Epis-t. Lxxv ad
⁵ N⁰ [103 A. Theodoram viduam, S 2 : «Et si adhuc in
⁶ Greg. Tur. H. Fr. IV, xxm. «carne positi et renati in Christo, non su-
⁷ N⁰ 37[1, 381 , [103 Α. «mus Graecus 61 Β61116165, servus 61 iiber,
⁸ N* [103 A. «masculus 'et femina, sed omnes in eo unum
⁹ Ibid. ' ‚ «sumus, quanto magis quum corruptivum
¹⁰ N⁰⁸ 18 et 507. «hoc induerit incorruptionem et mortale hoc

¹¹ Cf. (1061, ΕαοΙιοΙ. p. 569, Officium fu· «induerit immortalitatem„

