DE LA GAULE. ’ 337

ΗᾸΜΩΥΕ v1R1 5A<Ro DF. VERTICE {RAMMA Rsskass‘s
lmus ΕΤ ΙΗΗΟΕἯ 5VRQ1T Ab A5TRA qkossvs

A< BREVIBV5 Mlffllcls f1ERET HF. INIVRIA DEXTRAE
TEXERVHT QEMMAE QVAE <ARO HVDA fvlT

BRACHIA HOBIUVM RAPIDVM kaqokss <ORV5<AHT
lflQvfi ko<O TvfflcAE kacflkA 5MARAQDV5 ERAT

QVAM ΒΕΗΕ MERCATVR Qvl [ΝΜ vsssTlvlT Ecffiflv'm
TEQMfflE PRO TvfflcAE BRACHIA QEMMA TEGIT

ο 9 Tv Qonvli Qvl <oms HABITM MARTIHE PRECATOR

PRO (ORTVHATO f ER ΡΙᾹ VERBA DEO

1MPER115 PARERE Tvl5 PIE <HARE 5A<ER1>05
QVANTVM 1³05 5 E VARET kas MIHI VEQE PKACET

 

Eckard, Codices manusmpti Quedlinburgmwes, p. 7 1, 72 3 — Hieron. De Prat0‚ notes
du t. I (16 Sulpice deae‘ere, p. 3893 —Marini‚ (13113 13 Collectio Vaticana d'A. Mai,
t. V, p. 138, 1393—Miller et Aubenas, Revue de bibliographie analytique, t. VI,
p. 973, 97lt3 — Dictionnaire d'bpigwpkie, t. II, col. 1 135.

Les quatre picces suivantes‚ jointes 3111( lcgendes (16 13 basilique
(16 Saint-Martin (16 Το111·5 par d'anciens manuscrits contenant 165
ouvrages relatifs 3 13 vie du saint apsstre (16 13 (331116, 6013Ρ16ῐ6111
165 inscriptions (16 13 cella.

, Reprenant 16 texte (1011116 par De Prato dans son ‹detion de Sulpice
chcre‚ Marini l'a rectifi6 3 1’31(16 (1’1111 11011116311 document1. Sa 166011,
13 1161111616 pumice, m’a servi de point (16 dcpart. Je 1116 51115 6110166
(16 1’311161101·61· 611 (studiant, 3 13 Bibliothcque 113116Γί316, six codices2

¹ Cf. A. Mai, Coll. Vat. t. V, p. 1ίι3, Ρ11. Loyaut6 (Vitoe et Acta sanctorum, t. IX.
note 1 . fol. 333 et 333 , 311 11161116 (1611311161116111 (16 13
² Ge sont 165 mss. latins 11⁰⁸ 3788, 5335, Β11111οῐ116φι6 1111116Γί316). M. Andre} salmon,
5580, 5583, 558l1, 16 ms. n⁰ 1813 (111 qui connait si bien tout ce qui se rattache.
suppl. infin, 16 11¹² 385 S. Germ„ 16 n⁰ [181 3 l'histoire de 13 Το11131116, 3 vu, (1311513 601-
S. Victor, et l'extrait 1116 (1’1111 manuscrit de iection de Μ. Grffl, d’Angers‚ unautre manus-

39.

