PREFACE.

Lxxxvn

[161311 pas la resurrection des corps exhumes ou (16111611165 53115
sepulture ¹. Nous rencontrons 611 meme temps sur notre sol le (16-
faut (16 croyance 313 16111111161311011 11111116(11316 (165 justes (165 13 fin
(16 06116 vie. Un lien commun unit les deux pense'eS.

Les 311165, (115311 101116 11116 60016 0111611611116, 116 recevront leur
recompense-qu'a 13 001150111111311011 (165 5160165, 61 c'etait 13, 1116
561111116-1-11, 13 persuasion de ceux qui 6011ν316111 511116 111311116 d'une
tombe: «Confiant (131151’11116106551011 (165 5311115, Dalmate, ιῇογθως,
«attend 16 jugement futur².⁷⁷ C'etait 13 (16 meme la croyance des
nombreux 01116116115 qui imploraient‚ pour l'heure (16 13 165111160-
11011, 13 11115611001(16 du· Seignemss. Les 0061115 (16 065 hommes se
glacaient de crainte 611 songeant que la violation d'une tombe
pouvait priver 16 111011-(111 11011116111 promis aux 61115.

Οὐ 1’31116 (161116111311-6116, (13115 11116 attente pleine (16 joie pour
165 110115, 161111116 pour 165 mechants? 1111311-06 (13115 16 56111 (1Ἀ1113-
113111, comme 16 pauvre dont les chiens venaient 1601161 165 plaies?
(13115 11116 16113116 (165 6111615, 50115 1’311161 (16 Β1611 comme parle
l’Apocalypse, (13115 16 ρ313(115, 011 161165116 011 divin, dont l'imagi-

¹ ¹ Un fait rappele par Procope (Bell.
Pers. I, 111) atteste toute l'horreur des 01116-
116115 pour le defaut de sepulture. Voir 1113
11016 11111111166 : D'un argument des premiere
siecles de notre bre contre le dogme de la 16561·-
rection. (Revue de l'art chre'tien , mars 1 862.)
Au (1611111 (111 travail que je cite , j'ai dit que
16 dogme consolateur avait 616 difficilement
accepte par quelques-uns de nos peres. J 'en
trouve ὃ chaque instant des preuves nou-
velles. En des lieux, comme 3 (165 temps bien
divers , saint J ean Chrysostome (In epist. 1 ad
Corinth. Hom. V) . saint Gregoire le Grand
(Moral. XIV, xxvn13 lib. ΙΙ , 111 Ezech. Hom. X ;
in Evangel. Hom. XXVII), deplorent une
telle incredulite, et je vois, non sans quel-
que surprise, un saint &veque (1Ὀ1163115,

Jonas, 601116 encore, 311 1x⁸ siecle : «Quia
«ergo 3 quibusdam de resurrectione mor-
«tuorum infirmitate mentis praepediente .
«ambigitur, necesse 651 111 quod de 63 1111-
«nime sit ambigendum, utriusque Testa-
«menti paginis et sanctorum Patrum sen-
⁴&tentiis demonstretur.» (Inst. laic. 1. ΠΙ,
0. xw.) De pareils doutes me semblent don-
ner 13 1315011 d'etre des nombreuses epi—
taphes eparses dans des lieux divers, et qui
constatent la confiance en ja resurrection.
(Margarini, Inscr. Bas. S. P. 27 et 37¹³
De Bessi, Inscr. christ. rom. t. Ι, p. [101 ς
1113 note Sur une representation ine'dite de
Job, etc.)

² N⁰ [178.

³ N⁰⁸ 462, [167‚ 1168, [17οΒ; cs. n‘ 624.

