358 INSCRIPTIONS CHRETIENNES

249.

Brower, Arm. Trev. t. Ι, Ρ. [ιο et 603 — Hontheim‚ Prodrom. p. 1973 ——- Mura-
tori, 1938, 9; —- Wilthemius, p. 139 et fig. [173 --- Steiner, Imcr. R. Rh.
11ο 8293 Inscr. Danubii et Rheni, 11ο 1807; Altchristl. Inschr. p. 253 —- Roach
Smith, Coll. ant. t, ΙΙ, p. 1033 —- Rettberg‚ Kirchengeschichte Deutschlauds, t. Ι,

p. 1 75.
HI< ⁷ IACET ⁷ EV5EBIV5
QVI ⁷ VIXIT ⁷ ANHVM
VHVM ⁷ ET ⁷ MEH5E5⁷ 5EX
MEHvs ⁷ D1E5 ⁷ γ’ TlTVkVM
Po5vlT ν 1110511110ν
fluo ⁷ 5 VO ⁷ VITAXI

MATER

&iffi

Ce marbre, aujourd'hui disparu, a ete trouve ὲ Saint-Maximim ii
etait eneastre dans une dasse de pierreJ. La formule peu frequente
MEH5 Εἰ ⁷5 EX MEHV5 ⁷DIE5 ⁷V, nous expiique les sigIes MvVIvaML
menses seae diem minus, que l'on remarquera dans une inscription (16
Rome2.

winheim, dont j’a‘i reproduit ia copie, et Hontheim lisent, aux
deux dernieres fignes, VITAXI MATER, qu’ils interpretem. par VITA
<HRI5 TI MATER, en citant ὲ I'appui de 16111· 166011 165 1101115 composes
Deusdeclit, Quodvultdeus et Deogratias. Ces sortes d'appeflations bien
eonnues³‚ qui expriment toutes un sentiment de respect ou de recon-

¹ Brower‚ t. Ι, p. [10.

VIII, 165 , 166ς Baron. Anu. ad ann. [¹59 ,
² Perret, Catuc. t.’ V, pl. xv.

ete„ ete‚; SERVVSDEI‚ Bold. [1373 Mur.

³ ADEODATVS, Fabr. IV, 138; B01d.
5l153 Mambi, Archit. p. 26, etc„ etc.; DEV-
DATA, Mur. 1860, 33 DEVSDET‚ Bold.
2683 HABETDEVS‚ Fabreffi, Χ, 626;
QVODVVLTDEVS‚ Rein. XX, [1113 Fabr.

19l11‚ 13 Pith. Cod. canon. p. 250, 258;
CVMQVODEVS‚ S. Greg. Magn. Epist. 35.
lib. VII3 DEOGRATIAS, Insor. Bas. S. P.
p. xxv-1, n⁰ 36ος Moreelii, Africa christiana,
t. Ill. p. 16l1.

