[158 INSCRIPTIONS GHRFJTIENNES

Berthoara. Voici, en peu de 61015, 66 que Gregoire de Το1115 110115
6[1[11611(1 (165 diverses unions de Theodebert3 e’est un eti-ange tableau
des moeurs merovingiennes. Fianoe par Τ1160(10116, son pere, 6 Wisi-
garde‚ fille d’un roi¹‚ Theodebert marchait avec son 616166 5111 Ca—
praria, castrum voisin de Beziers3 11 fit 6111106661 que, si 1’011 ne se
rendait pas, 11 1116161611 16 [11666 61 1661611611 165 habitants en escla-
vage2. La se trouva-it une femme, romaine d’origine ‚ 1106111166 Β61116116
011 Τ11601116116, dont l'epoux habitait Β6Ζί615, 61 qui, deputee vers
Τ1160(1611611, 1111 6[1[10116 16 soumission du 6651111111, F rappe de 16
11661116 (16 66116 femme, 16 [1111166 en fit sa 6161116556, 61 [11115 tard‚ -
[161611-11, son epousess. Deuterie avait une fille; 6116 61613611 (16 trouver
en 6116 une rivale, et, lorsque 66116-61 devint adulte, 6116 16 fit placer
sur un chariot 611616 (16 11061115 indompffls, qui la precip‘iterent dans
la Meuse4.

Το116116 par 165 [11616165 (165 Francs, qui lui reprochaient d'avoir
abandonne sa fiancee‚ Τ1160(161161156 separa enfin de Deuterie‚ dont
11 avait un fils en 1165, age, et epousa Wisigarde. Cette [1111166556 1110111111
[1611 (16 temps apres5. Le roi prit 61015 11116 611116 femme, dont 16 nom
est reste 1116061111, 61 qui fut probabiement 16 61616 (16 Β611110616 ⁶.

Les eloges que Fortunat donne ici au roi, et sur lesquels Gregoire
de Tours insiste dans l’Historia Franco⁴r³um⁷⁷ sont singuiierement tem-
peres par un passage des Vitoe Patruw.

Luohifait remarquer, 6 propos de 16 seconde inscription, que, dans
165 [1161111615 temps 6111611665, 11 etm't d’usage d'elever des baptisteres
separes des 68115659. On peut 6065111161, sur 665 edifices, -une longue
dissertation de Lupi eompletee par zaccariam.

 

¹ H. Fr. ΙΙ, xx13 Paul. Diae. Ι, xm. temps 6 Mayence les restes d’un antique
‘² H. Fr. ΙΙ, xm. 6106651616 (16 femmes. (Anu. Trev. t. 1,
³ H. Fr. Il, xxu. Epitom. c. xxxlx. p. 318, 319). Cf. 61-(1655115, p. 366. 367.
‘¹ H. Fr. ΙΙΙ, xxvl. Epitom. xl.. ⁷ ΙΙΙ, xxv. ⁴ ’

⁵ H. Fr. ΙΙΙ, xxv11. Epitom. xl.. ⁸ C. xva, S 2. .

⁶ Brower pense que Berthoara s’etait ‘³ Note sur 16 quinzieme'piece du livre 1⁶³.

vouee 616 vie religi'euse3 11 signale en 11161116 ¹⁰‘ Dissertazioni, lettere ed altre operette de·

0

