Lxxxvm PREFACE.

11311011 0111311311113 113311311 a concevoir 13 place ¹? Saint Paulin de
Nole a consignes ces (1011133 (13113 1’391139113 d'un 913113 gaulois2.
Prudence 31 13111 (1’3111133 113311313111 comme lui, 31, 913111 (1’11113
anxieuse 3393131103, 1111 Ρ313 33011311 3111 11113 10111113 31111’011ν3113 :
«Que notre ami soit 13011 (13113 13 33111 (1Ἀ1113113111, quoi que l’on
<e puisse entendre par ce m0t31„

Une 11313313 03131113 3 peut-&tre 131333 311 Gaule la marque de
son passage. Sur les e'pitaphes de 13 9131111313 Lyonnaise, de la
Viennoise‚ il est souvent 93113 (13 13 confiance en la resurrection.
C'etait 311110111 (13113 033 lieux que les gnostiques avaient 1113, 001111113
11113 131113 0111111313, 13 1311313331103 01131113113 promise par l’ssvan-
gile. Saint Ire'ne'e combattit 03 3)]3131113, et la 1003113311011 1311131-
quable (13 13 1011111113·Ιη;0 requiescit 'in spe 'resurrectioniS, dans les
provinces memes 011 33 de'veloppa l'erreur, semble avoir sa raison
d'etre dans 133 souvenirs de l'ancienne 1111134.

L'influence (13ι 1’111113113 martyr 31311 considerable sur le 301 01“1
11 1111 fut' (1011113 (1’3113, comme 93113 saint Paul, les 9131111033 vde
13 foi. ι1113133 011 31101133, 333 33111111131113 obtenaient le credit que
commandaient 33 331111313, 3011 eloquence. Je viens d'en rappeler
1’3011011 101113 bienfaisante3 93111-3113 aussi, dans 13 province qu'il
arrosa de son sang, existe-t-il une marque de 13 croyance au regne
(13 1111113 3113 fermement attendu par 1111 et par tant d'autres Ρ3133
(133 9131111313 3130133 39133 13 premiere 133111130110115.

¹ Aux temoignages 13111113 (13113 111011 ‘¹ N⁰ [167.
101113 H , p. ltoo, J’ajouterai 03 detail d'une ⁵ Aux (1313113 que je signaie (t. lI, Diss.
vision rapportee dans les 30133 (133 martyrs : n⁰ [11 9), je dois join'dre la formula OBIIT

«Nam hunc eumdem Dominum de paradiso IN CHRISTO, frequente sur les marbres de
reinterrogavit (Victor) ubi 33331. Cui 1113 311; 13 Viennoise (n⁰⁵ 390, 393, 39l1, 395? 396,
«Extra mundum est. Ostende illum, inquit, [107 , [130 , [158 S, [166 , Δ67), etqui rap-
«mihi. Qui ait illi : Et ubit erit fides‘h (Acta pelle 133 9310133 (13 l’apotre : “Et mortui qui
sincera, p. 232 , Passio S. Montani, etc. S 7.) «in Christo sunt resurgent primi. 11 (Ι Thess.
² Νο [167. 1v, 16.)
³ Greg. Naz. Orat. vu, n⁰ ¹7· t. I‚' p. 209.

