PREFACE. ⁴ m

z< peche d'elever mon 61116 vers le Tres-Haut, et les 16111165 memes
<ede la [111616 5061 impuissantes 6 165 66611611.»

Les formules de nos inscriptions 611651661 16 1661116 (16 66 16-
bleau. Le Turtam, le Styx, les Champs Elysees‚ toute la phraseo-
logie pai'enne des poetes du 113 siecle, expriment parfois en Gaule
l’ide'e de la vie future2. En 116116, 66 5061 (16 plus les 1665 Cim-
61611665, 16 Τ666163, [1610165 1660666165, je 16 11611Χ 1)166,111615
qui montrent cependant toute l'action des vieux 5061661153.

Τ6111111166, 5’6(11655661 aux 1611ἆ6165, 6 66111 116 ingenieux 116116
5111 66 qu'il nomme 16 temoignage (16 161116. «Το11165 vos excla-
«16611065, (111-11, 5061 16 confession d'un Dieu unique. Son nom
<e 651 toujours sur vos 1611165 : Si Dieu voulait! Dieu voit tout! Dieu
«110115 garde! D'ofi veus viennent ces mots qui ‘vous &chappentfflssw
On eut, 6 juste 11116,166110)16 l'argument aux 6111611665, qui,
5665 611 avoir conscience, juraient par Hercule ou «16611613. Cet
6611616661661,611([1161 66(1611 1661 bouche, 6666561116 [1111556666 (111
5011116611 d'un passe (1651166 6 56 5611111116 (16115 665 noms de consuls
que 605 marbres portent encore soixante-six ans apres 16 disparition
du consulat7, dans 66 11116 (16 61101166 romain si longtemps rappele
par 165 611611653, (16115 16 poetique mythologie qui 1651116611 165
6101166665 (Γ 116 grand peuple.

Α1015 pouvait avoir 56 1615011 d'etre 16 proscription des poetes,
des 6611116165, (1061 165 chefs-d' oeuvre, seuls e'tudies (1665 165 660165
publiques de 16 vieille Rome 61116116666 9, perpetuaient de tels sou-
venirS. Mais leur me'moire devait vivre. Le serment qu'avait pro-

¹ Collatia XIV, c. xn. ⁶ Tertull. De idolol. xx; Hieron. Ep. ΧΧῙ,
² N⁰⁵ 693, [161 , 1186, 678 Β. ad Damas. De duobus filiis, S 13.
3 Biraghi, Bisita di Gropello, lettera 1³, 61 ⁷ Ν3 606; cf. n. 668.

mon tome ΙΙ, n⁰ 657. 3 Marini, Papiri diplom. p. 657 Β, 616.
¹¹ Cf. n⁰ 631 . ⁹ Hieron. Epist. XXI, ad Damasum, S 13 :
⁵ C. 11. Cf. Min. Felix, Octavius 6..11.11111; «Comoedias legere, amatoria bucolicorum

Cypr. De idol. vanit. c. 111. «versuum verba 666616, tenere Virgilium. ..

L.

