70 INSCRIPTIONS CHRETIENNES η

HM ossum Pam-:5 mm< Tlssl <HR15TE POT135T ’
QVAM <VM P05T DEGMVM RAPvlT MOR51HV11>A kvsTRvm
A«E1>1T MEUOR wamma ffflfi 11111
1111111111 1315 'ocToflA 5EPTEMBREM tvos 11016111
NOMEN 1111111111 comus AHflvs AQEHs

La date exprimee dans 16 dernier distique correspond 6166 506 ¹.

Je ne puis que renvoyer, en ce qui touche la question historique
soulevee par cette inscription, au travail 111616 (16 ,6061766616 61 d'in-
16161 (1116 1111 6 60636616 M. de Boissieu. Le savant antiquaire montre
que Caretene avait 61101136 (1161116116, fils de Gandioc et roi de Lyon.

On n'a aucune (1011666 3111 1616161116 que, d'apres son 61111611116, cette
princesse a 60636616 aux Saints Anges. Menestrier pense que, devenue
6116-166166 1611316636, 6116 6 peut-&tre fonde l’eglise de Saint-Michel
pour des religieuses d'Aisnay. ¹

Je ne sais a quelle epoque a pu (113116161116 ce precieux monument3
11 n’existait sans doute deja 111113 (111 temps de' Spon, car je trouve,
dans un exempiaire (16 16 116οή616116 que j’aurai 6 61161 111113 1016 &cette
note de 16 16616 (16 l’auteur z «ΜΙΓ Tomazet, cure de S. Michel en Bel-
' edecour, 6110111’61111611116 de 16 reyne Caratene qui auoit 616 reiigieuse
«11 y a 7 ou 8 cens ans.- H· est 66 11613, 61 3611611011 autrefois dans
1( l'eglise. 11 “

Le styie de 16 111666, 6116 fait singuiier de 16 (1616 6111111666 66 vers,
ont donne 6 11611361 a M. de Boissieu que cette 61111611116 6 1111 avoir 616
6016110366 longtemps apres 16 16011 (16 16 16166, 6111661-6116 1013 d'une
restauration de son monument 1116616116..Ῑ’11611111131016; 61, (16 quelque
161661116 que l’on puisse 111’66611361, je rechercherai 16 6016 (16 1’61116111
(16 1’163611111106 (1111 6063 631 1161176666.

Ρ611111163 1101613 163 plus 3613133611163 (1111 ’6616616113661 163 compo-

sitions de Fortunat, je remarque ,ὃ 611 premier degnS, 16 116(1116666 (163

¹ Voir‚ 3111163 61161163 61163 marbres da· de Lyon porte le nom du meme consu] ,

163 (111 consulat de Messala, Marini, Pap. (n⁰ 66).

, (11111. p. 37l1 , 11016 1 7. Une autre inscription ² Dissertation n⁰ [15.

