DE LA GAULE. 91
PT5 -C-O—bl-ssl 631 ecrit ici pour P5T (post) (OH5Vlalum, par 11116 (16

663 11663Ρο31110113 (16 lettres (101111ἶ6Ρ1316Ρ1116 fournit de nombreux.
exemplos& 16 substitution de l'V 6 -1Ὀ (1663 163 deux 110163 REVCADIA.
THEVD05I 631 6861616661 116 fait commun ². Le treizieme consulat de
Fi. Theodosius correspond 6 1’66 [130; c'est donc 66 [13 1 qu’est 1110116
16” ]66116 1611816636. ”

On a dit (16 REVCADIA qu ’6116 61611 d’une antique 1666 6166116666,
qu ’6116 comptait parmi 363 616611 Vettius Epagathus. S’ il est difficile (16
6061111161· i’exactitude'd'une 16116 633611106, 66 160163 (1011-06 166011-
661116 que 16 fait de 16 sepulture (16 16 jeune fille pres des 163163 (163·
saints martyrs, faveur precieuse et difficilement obtenue³‚ 1606116 que
REVCADIA 61611 Ρ16666, 3011 par 36 propre 36161616, 3011 par l'impor—
tance de 36 familie, dans 11116 situation exceptionnefle.

Je m'efforcerai toujours de 1110111161 ’(1663 66 11611611 comment. 163
1611163 evangeliqucs 0111 exerce 11116 6611011 directe 61 profonde sur 16
1611661106 (163 6Ρ116Ρ1163 611161166663. (16116 1611661166 116 peut 6116 1116-

¹ Mar. Arv. p. 3ίιο, CRAPVS pour
CARPVS, cf. p. 596, 865, 61 163 Iscr. Al-
bane, p. 303 Fahretti‚ c. Ι, n⁰ 13, VILICVS
MAPHITHEATRh Boldqp. 586, OCTRO-
B183Ma1ang. Acta S. Vict. p. 103, OLCVM
EMPTVM, etc.

² Dans un 16161633661 article du Cor-res-
pondam, t. XXXIII, p. 895 et suivantes.
M. Francois Lenormant 6 1606116 par des
exemples nombreux que 16 nom de THEV—
DOSIA , grave sur 16 66161116 inscription d'A-
11116113, devait 6116 16 Theodosia. L'ortho-
graphe suivie ici pour 16 nom de Theodose
confir-me l'opinion du jeune savant. Les
monuments epigraphiques (16163 (16 regne
de cet empereur viendront compleber 163

preuves qu'iI 6 16611163. DN ‘TEVDOSIO
AVG‚.II ΕΤ MEROBAVDE VC.111. Fabr.
VIII, 16‹.›.;
DORO.CONSS. Mus. Veron. 358. 13 CON-
SVLE.TEVDOSIO ET ROMVDORO‚ 358,

THVDOSIO . AVG ET ROMV·

23 DD NN TEVDOSIO AVG.XI ET VA-
LENTANo, ete„ Mur. zm, 7; TEvnoslo
6111 ΕΤζφ EVGENIO ψ, De Romi, Anu.
dell' Inst. 18l19‚ p. 3073 CONS.HONORI.
VIII ET THIVDOSI. III. AVGG. Guarini.
I’Antica citt& diEclano, p. 165. On trouvela
dans les tituii 4116611663 (16 Clermont et de
Coudes, les noms de Theodebert etde Theo-

doric orthographies de 16 meme 1116111616.
Cf. Mur. lam, 6. FL. SEHVDERICO V.
C.C. Des inscriptions mett-iques (10116663 par
Burmann (Anthol. t. ΙΙ, p.12l1‚ 718, 719)
1606116111 que l'orthog'raphe 61611, 361 66
point, (1’66601·(1 avec la pronunciation : THEV-

DVLI ΤΙΒΙ NOMEN ERAT ;——- HAEC LOCA
THEVDOSIVS DECORAT, etc. Je iis encore
sur 163 marbres les noms de LEVPARDVS.
Rein. XX. 112⁷ 113; ADEVDATA, Bold.
5l153 DEVDATA‚ Mur. 1860, 3; LEVCA-
DIAE, Ina-cr. Bas. S. Paul. p. xu, n⁰ 169.

³ V 011· ma Dissertation n⁰ [196.

