PREFACE. , m

adopter 6 1’6361(1 (16 161113 nombreux affranchis et clients¹, les
grands avec les faibles, les 10611163 avec les esclaveS‚ leurs freres
pourtant‚ comme le rappelle 360616036111601 saint Chrysostome ⁶2,
10613 qui, 1061316 16 1110109116 (16 16 101, 6001100616οῐ 6 3111111 1601
de 1131161113 ³. ,

Se dire 16 11616 d'un inconnu, souvent d'un plus petit, con-
fesser ainsi l’e'galite humaine‚ me semble avoir 16911306 6 663
0163363, 06111163 encore (1603 16 611113116013106, 6190111 lesquelles la
noblesse (1610601611 toujours une distinction si haute.

Cette 61)(11661100 (163 9111336013, qui 60101136 l'elevation des 161-
11163 61611 encore 6 061116. C'etait 16, 31 je puis parler ainsi, une
9611661100 101116 161300066, (100116 pratique 3106616 116 90011611
3’61611111 961 6011610610601. Le sentiment d'humilite' avait 101116-
fois de fermes adepteS. J'en trouve la preuve (1603 66116103 00103
61160363 que se choisissaient 163 11(16163.

Aux 6016013 (111 Christ, les idoletres prodiguaient la violence et
1’01111636; 163 historiens de l'Eglise, comme ceux du paganisme‚
nous rapportent les injures 1011601663 961 16 116106 (163 perse'cu—
teurs. Dans 663 161111160163 699611611003, 00 1611011116 66116103 des
00103 que les 6111611603 901161601 aux premiers 3166163, 1690110363,
Οαίατηηίοεᾳε, Foedula, Stercoreus, et d'autres encore qui repro-
duisent (16 meme les invectives de 16 101116 6111611166 ¹¹.

C'est que les fideles mettaient leur joie 6 16996161 61031, 961-
leurs 1106611163, d'indignes traitements subis pour l’amour du Sau-
veur, des 00116363 qui 161361601 16111 111616 310116.

Les marques profondes (1Ἰ1111011116 , 16 10616060116 (16 1611111016,

¹ Cf. Sid. Apoll. Epist. Ι, 111. p. 71; photius, Bibl. 6(1. (16 1653, p. 511,
² In Epist. ad Eph. IV Homil. xv, S 3, lignes [17-50 (Synodus ad quercum); Poeni-
t. XI, p. 113 z Ᾰδελφή σοῦ γέγονεν, ἂν ἦ tentiale Pseudo-Gregorii III, c. 111, dans
πισθή. Wasserschleben‚ Die Bussord. p. 5383 mon

³ Chrysost. tom. cit. p. 1 13, 11l1; Sal- tome ΙΙ, p. 163, 616.
ν160.1)6 Gubern. Dei, 1. IV, c. v. 6(1. (16 168ίι, ” N⁰ [116.

