xciv PREFACE.

111611165; 11 1611611 11111161 56 16101111, obanter l’alleluia sur leurs
1011111651, puisqu'ils 6161611111611611115 au bonheur. F aire autrement,
(115611 1Ἐῖ(11156, 661611 11111161 165 paiens, les 6111011561 meme 6 taxer
de mensonge ceux qui assuraient que les fideles etaient 166115 (16115
16 56111 de Dieu2. C'e'tait leur 6116 1616116615. Les 1110161165 n'avaient
point verse' de 16111165 6 16 111011 (111 vertueux Μ616-Α111616; 115
6101616111 trop bien que 16 6-161 s'e'tait ouvert devant 66 juste, 111616
110111 1111 temps 6 16 161163. Μ615 16 vraie 1101116111 116 56111611 56 11161-
111561. Νο5 611116111165 611 vem, et j'ai dit quelle faible valeur (161110115-
11611ν6 me paraissent souvent avoir 665 monuments& portent seules
16 marque (16 l'aHe'gresse 601111116111166 611 1116561166 dela 10111116 ⁵. Les
autres inscriptions de notre sol parient bien quelquesois de 16 1611-
6116 (165 1110115, (16 16 joie des 61116116115 6 quitter 16 161166; 111615 011
y sent mieux 1161111161 16 11611116 1015(111’61165 disent 16 (1656511011 (16
ceux qui ensevefissent 16111 61101111 011 16111 fils. Les marques vio—
lentes de 16 1101116111 pouvaient 6116 5611165 justement 11105611165 ⁷.

Nos peres n'etaient pas 111115 dociles dans leurs p1aisirs que (16115
161115 611116110115.

En vain, des 16 temps (111 paganisme, 16 philosophie avait 16-
moigne' 5011 110116111 110111 165 11161165 (111 cirque⁸; en vain l'ssglise
condamnait des 161116561116110115 1111661665 (16 paganisme⁹; en vain
16 rude me'pris des barbares fle'trissait 16 passion d'une 1666 116- .
1161161661ος 165 fideles eouraient 611 11166116 5111 165 11111165 memes

¹ Hieron. Epic. Fabiola», Epist. LXXVII, ⁷ Νο [ιίι.

S 23 Acta SS. ord. Bened. t. I, 11. 326, ⁸ Cic. Epist. CXXVI, ad M. Marium ‚-

6. xxxvn et xxxvm. Lucian. Daemonax, 6. Lvu3 Dio Cass. 61111.
² N⁰ [ι[1 61 Joh. Chrysost. Homil. in dic- Sturz, t. IV, p. [138.

mm .· «De dormientibus autem nolo vos igno· ⁰ Tertull. De Spect. v, vm.

errare fratres, ⁷⁷ S 2, ed. Bened. t. I, p. 765. ¹⁰ Chrysost. De Mulierib. el pulo-brit. ed.
³ J. Capitol. IwMarc. Aurel. 6. xvm. Bened. t? XII, p. 522, 523: Λέγουται γοῦν
” Νο 594. βάρὲαροί ποτε εἰπεῖν ῥῆμα φιλοσοφίας
⁵ ΝΒ [138 A. . γέμον. Περὶ γὰρ τῶν θεάτρων τούτων ἀκού-

⁰ N⁰⁵ [14 et [178. σαντες τῶν παρανόμων, καὶ τῆς ἀκαίρου

