DE LA GAULE. 1117

et 673; -- Menestrier, Hist. com. deLyon, p. nolu - Artaud‚ 2² Νοτίου, p. 30,
n⁰ XVII D; -- Μόνη. de la Soc. arch. du midi de la France, t. II, p. 195³ —-
De Caumont, Bau. mon. t. IX, p. 663 Cours d’ant. mon. VI⁰ parti p. 2383 -
Montfaleon, Hist. de Dyon, p. 1357, n⁰ 5; — Clinton, Fasti

’ p. 205; — De Boissieu, p. 5673 -— Comarmnnd, p. 12l13 -- voir mes 111611-
ches, n⁰ [19.

omam', t. Π,

111 110< Tvmvmfl (11
115<ET BOHAE ΜΕΜο
mir 111A11151A (111 v1
x11T Alfflv5 xl

01311T 111 PAOE 5111

ᾗ flamm

mus Avlffl

o c v <011¹

A la gauche du texte, 666 sorte de 1166666 6011111066 (16 pampreS,
de 16161116, (16 6010161166,616.

n· Cette inscription, dit J. Spon, en pariant de 861111-1161166, 66 voyait
«(1666 16 pave de l’eglise basse, pres du puys 01¹1 furent recueillis les
«06 (16 16 pluspart des martyrsm

Bien que l’usage des 110166, (166 emblemes marinS, ait 616 fort 16-
pandu chez les Gentils³, tontes les appeliationsfl tous les symboles

1.1’ 6161116616 h Maffei cette (16161616 ligne,
qui n 'existe plus aujourd’ hui; elle contient,
comme on 16 voit, 166 qualifications (16 cla-
rissime et (16 amul.

² Recherche, p. 65.

³ Voir, sur 66 110161, 16 1116160116 (16
M. Raoui-Rochette‚ Μόνη. de l'Acad. des
inser. t. XIII, p. 218, etc. Une inscription
1611616116 1611116 , que 161111011616 suvant 666-
(1616161611, 661 1611611166 par l’aoclamation
gni-ecque E‘rIIAoi... , souhait d’heureuse 66-
vigation, faisant allusion 6 16 fin (16 16 vie.
Une 6111161166 grecque des environs de Rome

porte ia 1661116 666161661106 : ETHAOEITE.
(Mulier, Memorio numismaticke, p. 55.)

M. Raoul-Roehette a 16661 (1666 606 ’116-

vail (16 nombreux (1066166616 sur les idees
que les paiens attachaient aux symboles
11161166.

⁴ Outre les confesseurs, Marinus, Ρ6-
lagia et les autres fideles, qui 0111 11166116
(166 60616 (16 l'espece, je 6116161, d’apres les
recueils d'epigraphie chretienne ε TALAS—
SVS, Rein. XX, 3953 THALASSIAE, Spon,
Miscell. 2323 TALASSOBE, Bosio, p. 2833
PELAGIA , Bosio, p. 21 3 ς PELAGIO, Bosio,

19.

