PREFAGE.

Lxxu

la vie, 13 mention du nom paternel, de la profession se'culiere‚ de
la patrie, de la condition civile, etaient exclues de l'inscription¹;
31135 saisaient place 3 33 11113 que 13 desunt recevait seul entre tous
les 11113135 30311335 531 1’391139113, (13131 (13 serviteur (13 Dieu2.

Il m'a semble utile de 13 30131, car 13 rapprochement accuse
mieux l'intention qui guidait nos aieux z 3 l'heure 5013333113 de
la confession, pour 13 martyr qu'inspirait alors le seul Esprit du
Pere ³, tout 1133 11’101-1135 53 10139311 3331313331, 31, comme sur le
marhre de 13 tombe, tout souvenir de 13 profession, des parents.
de 13 condition, de 13 931113, (1159313155311 devant 13 5331 11113
proclames, celui (13 3111311311 ¹².

Je viens de parler de 13 condition civile. J amaiS, on peut presque
le dire, les mots servm, 1111311115, 51 1131133315 531 135 tombes des
paiens, ne se rencontrent ni sur les 3911391135 3311113355, 31 dans les
13903535 des martyrs. On se rappelait trop bien que saint Paul
avait. proserit ces marques de 13 (13933(13333 131135113. Triste 33-
3355113 sociale le'guee par 333 organisation frappee de mort, l'es—
clavage 31311 (1031131333 931 135 30353133335 vraiment 311131133335.
De* nombreux affranchissements consentis par de riches fideles
e'taient l'irrecusable symptome d'un genereux changement (1335 135
3591115 ⁶. Parmi ceux qui gardaient 13315 3511131135, 135 335, nous 13
voyons sur nos marbreS, s'honoraient de les traiter avec une dou-

¹ Saint lustin a 30111 33 tete de 53 pre-
miere Apologie (Ed. Bened. p, Δίι) :-10v-

⁴ N⁰57. Cf. Vita s. Severini, S [ι (Βο113311.
· 1. I jan. p. [185) : «Quid prodest, inquit,

σἹῖνος Πρίσκου, τοῦ Βασιλείου, τῶν ἀπὸ
‹Damouras- νέας πόλεως τῆς Συρίας Παλαι-
σΊίνης. Les monuments epigraphiques ne
nous autorisent pas 3 penser que l'epitaphe
du saint ait pu porter de semblables mentions.

² Cf. n⁰ 391 et Leo, Novell. LIII, in fine.
(Voir encore, pour 13 distinction entre les
morts et 135 ν1ν3315, ma Dissert. η’* 617,
10111311, p. [169‚ 1170.)

³ Cf. Matth. x, 18-20.

«servo Dei significatio loci vel generis sui
«quum possit id tacendo vitare jactantiam,
«utpote sinistram , qua nesciente cupio opus
«bonum Christo donante perficere, quo me-
111331 dexterae socius fieri et supernae patriae
«civis ascribi 22„

⁵ N‘· 57, t. I, p. 1193 cf. t. 11, p. fiola.

⁶ N⁰ 379. Cf. Greg. Turon. H. Fr. 111.
xv; Bolland. 2 jan. p. 27l1‚ S 633 Pallad.
Lausiac. c. cxix, etc.

