val PRFJFACE. '

cription 166616166111 (166011116116 6 Narbonne marque l'an‘527 par
le nom du 6065111 (1066111661, Μ6110111115Ῑ. Les Wisigoths sont et (16-
1666166166Ρ6611661 les 16611165 (111 pays; pourquoi donc cette [11616-
111106 (111 6016 (1Ἀ16616116, 16 101 (161015, 61 (106116 Ρ161166655661, 16
. 56666556612, 56111661 116 611116 5115161662 pourquoi‚ au (1616 (165 11611165
1011161665, 66116 (1616 par un consul romain? ’
Rien (16 plus 111116, (1665 665 166116165, que d'apparentes 61101116-
1165 qui 1016661 6 16 16611616116; 61165 661611661011 161161661501111661
(16516115 11161 1011611165 011 1615565 (1665 l'ombre par 165 11151011665.
Νο115 16111· (16110115 (16 61161111 comprendre 16 661661616 (16 16 capitu—
161106 513666 66 53ίι entre les Bourguignons 61 161115 vainqueurs3
elles nous apporteront encore d'autres enseignementS. ’
En 51 1 ‚ Amalaric‚ (16116611, par 16 16011 (16 6656116, 5011 11616,
56111 101 (165 Wisigoths‚ exerce un pouvoir 10111 6011111161. Le grand
Τ1160(10116, 5011 616111, qui l'a 5611116 d'un rival dangereux, gou-
verne' de fait 50115 506 110111 ³, 61 165 6061116165 101661665, que 16
prince ostrogoth 116111 6 honneur de faire revivre, deviennent 16
101 du 501 wisigothique. Jusqu'en 526, une (1616 6065616116, (16115
165 possessions d'Amalaric, n'aurait (10116 11611 qui put surprendre3
111615 l'e'pitaphe de Nat-bonne appartient 611 1er juillet 527, 6116
vieux roi 61611 111011 16 30 60111 526. N'y 6-1-11 point 16 diffi—
culte' nouvelle, 6166 (1011-06 pas penser que 16 prinoe wisigoth
aura, (165 16 (16665 (16 506 616111, 11011111 reprendre, dans toute
son e'tendue, 11116 liberte d'action 6111161166 par l'existence de
Theodoric? ’
Procope 611651616 contraire.
En 1601116111, 16 11161116 (16 Rome laissa l’ltalie 6 116 611116 (16

¹ Voir t. ΙΙ, n⁰ 613 A. 1778, t. I, p. ε1110)(30115111616 meme Theo-

² T. ΙΙ, n⁰ 616. doric comme le souverain 1661, Amalaric ’
³ Procop. Bell. Goth. I, xu, ed. Bonn. comme son successeur.

t. ΙΙ, p. 68. La chronique d'Isidore (611.

