DE LA GAULE. 313

Gazam, 1. 11, p. 5383* — Acta SS. jun. 1. V, p. 371 et 3733 — D. Mathoud,

De vera Senonum origine chm'stiana, p. 107, et Catalogus episc. Senon. p. 8[1; —
Clarius, Chronic. S. Petri vivi, (13113 d'Achery, Spicileg. t. II, p. [1703 -- Opuscula
Odoramm’ monachi , dans A. Mai, spicil. Roman. t. lx, p. 63; — Labbe, Thes.
epit. p. 626; —- Fortunat, 311. Migne, p. 596. ’

Hvflc REQIHA KOCVM MOHA<H15 <OH5TRVXIT ΑΒ ΙΜΟ
THEvcfflth‘ REBV5 flosslleAflbo 5Vl5

<vlvs HVHC klcET Hoc <0R1>v5 QAVDATVR IH AHTRO
51>1R1Tvs MTRIQEROVWIT m AXE¹ DEI

lMPkoRAm RE<T15 PA5TORIBV'5 [vcffl BEATVM
DET RAPIEHTIBvs Hm< HEV MARA DIQHA Dfivs

Sens ne fournit a· mon recueil que deux inscriptions 31113113111133,
1011133 deux 3311133 1131 Fortunat, et relatives 3 Theodechiide, fille
de Theodorie2. La petite 111333, que je viens de transcrire 31311 11113
legende autrefois 1113333 (13113 santique eglise du 111011331313 (13 Saint-
Pierre-Ie-Vif, 3 13 gauche de 1’311131 111111311131, 31 13111131311113 110111
(13 13 fondatrice ³.

On remarquera 311 dernier vers une 111111133311011 dirigee contre
ceux qui oseraient enlever de 13 crypte ou 11 131103311 13 301113 (13 13
sainte princesse4. Dans son catalogue des eveques de Sens, D. Mathoud
nous apprend qu'au xe siecle 13 13311113 (13 33113 inscription rappela
¹ au bien i'eveque ArchembaiduS. Adonne 3 (13 (131331311133 1133310113, 13
1113131 113130111311 1111 jour i’eglise du 111011331313 qu'il avait rempli
de soldats et de gens armes. Un chanoine pieux et savant sut attirer
les yeux de l'evequesur 13 1113113 οὺ 31311 gravee 13 1311311113. «Tu 13

¹ Pour ARCE. Cf. Theodulfus, opp. ed. j’ai 311313 manuscrit, voient dans cette 111333
Sirmond, t. Π, p. 855 ‚ et ma Diss. n⁰ 333. une 31111311113.

² Voir 133 notes de Luchi sur 13 111333 La pierre dont ils donnent 13 301113 113
suivante, 311. (13 Fortunat, t. I, p. 1453 peut, d'apres 13 forme de son caractere, 311-3
Pagi, dans les Annales de Barouius, t. X, consideree comme 13 titulus primitis ; fl s'agit '

p. 298-300. Α sans doute d'un monument restituo vers 13
³ G'est ὲ 1011, 331011 moi, que Clarius, ies x1· 313313. (Cf. ma Dissertation n⁰ 5721.)
Bouandistes et 13 30113313111 anonyme dont ⁴ Voir 1113 Dissertation n⁰ 207.
[ιο

