DE LA fJAULE. 197

Ab 5Afl<TVM PETRVM AP05TORVM ANTE REch
ΙΝ PORTlcv CORVMHA 5E<VH1>A QVOMODO INTRAMW
51N15TRA PARTE VIRORVM
kvclkkw ΕΤ IAHVARIA HOHEsTA fEMfflA

&eff

HI< IACET NOMINE MATROHA <vs IN PA<E “
..................... INCOHTRA

(ΟΨΜΗΑ vll ........ '²

D'apres 665 monuments, j'incline 6 1166561 que 165 116565 (16 86161-
11101 portent des noms de (16111615 6656116115 dans une eglise. Ceux de
(IRMus, fRVm-entius et VIHCEHtius, sont tous tronques vers 16 1111; rien
ne nous montre donc qu’ils ne fussent pas 611 genitis ³ ou suivis des
mots 111 ΡᾸΕΕ, 61160651611665 qui viendraient lever tous les doutes.

Quant 611 nom de BAVDkaVs‚ que j'ai copie dans 16 6116666616,
5111 11116 pierre 161611166 61 6161110166 (16115 16 1110111661 (16 (110116 (16 16
6116611666, 651-66 116 (1611115 (16 titulus funeraire‚ 651-66 un nom (16
visitem-⁶? 6’651 ee dont je ne saurais juger. La surfaee piane qui porte
l'inseription 16011116 toutefois qu’il faut ehercher hors de 1’enceinte
60111116 16606666 par M. Lambert 16 11611 011 66116 1116116 61611 1116666.

Je passe maintenant aux epitaphes sur 1111165, (1061 16 6161611616 (16
saint-Elei 1161611 devoir fournir encore un si grand nombre lorsque
des fouilies 1636116165 y ,1101111061 6116 prat-iquees.

 

et une 6011661106 fautives. (Grotte vaticane, tenant des indications du lieu 06611116 par 165
p. Mo.) Le marbre 11011611 : Locus (ex- sepultures (1665 165 6311565, ( Cf. 1116 Disseru
prime ou sous—entendu) VeneriPOSAE ET 161106 n⁰ 496.)

VITALIS X. - ³ Bosio, p. 275, [103 , etc. Les marbres
¹ Bosio, p. ¹07· des 661660161165 presentent souvent aussi,
² Bosio, p. 150. Voir encore Marini, d'ailleurs, le nom du desunt, employe seul

Iscr. Alb. p. 195. Doni, XX, 8l⁸ , 61 Murat. et au nominatif. (Bosio, p. 2753 Bold. [083‚

1970, 2 ‚ donnent d'autres inscriptions 606- 485, ete.)

