PREFACE. ω.

dates differentes ¹, etune autre 6116 de la 1116106 province, Valenee,
fournit peut-etre, pour la 1061116 30066, 1106 mention 60116116 dans
un 1101516106 systema?

Οὺ 6116161161 l'explication de 665 faits, qui ont sans doute 16111·
131500 d'etre ³?

Une autre anomalie, plus remarquable encore, se produit dans
165 dates sur le 11161116 ‘point du sol et pour un temps ou 500 1115-
, 10116 651 6001Ρ161610601 10116116.

Lorsque le consulat a disparU, la Bourgogne, je viens de le

dire, est le dernier pays 01¹1 survive 13 1116010116 (16 66116 grande ins-
titution; 165 10031165 supputations par 165 110516005111315, [10055665
chez elle plus 1010 que (1305 101116 311116 6001166, s'expriment de
deux 136005 diverses : 3 Lyon, on compte, jusqu'en 601 ¹¹, par 16
postoonsulat de Justin, qui 166111 165 faiseeaux en 5l103 3 Vienne
et dans ses 3160101115, 011 suppute, jusqu'en 628⁵, par les 300665
66001665 >depuis le dernier eitoyen fait 6005111, Basile, qui sut
00011116 60 5ίι1.
· Le fait existe nettement (1611111116 311 point de vue geographique,
se produisant durant soixante anneesf, sans que le parallelisme se
trouble un seul instant, sans que 16 110111 de Β35116 paraisse 3 Lvon‚
sans que celui de Justin se 1000116 3 Vienne.

Voila, 311 v1⁰ 516616, deux grandes lignes principaleS, et qui
pourraient peut- -6116 11161116 suria voie du par-tage 10600011 que
Childebert et Clotaire firent entre eux alors de 13 Bourgognefi.

¹ N⁰⁸ 388 et [⁸36. ⁶ Greg. Tur. Hist. Fr. III, n. Un village

² N⁰ lt7lt B. Voir encore, pour l’annee sitne 3 quatre lienes sud-est de Lyon, mais
5l17, deux inscriptions d’Aosoe (n⁰' 39l⁸ et appartenant, d'apres les nastes, 3 13 Vien-

396) (131665 1’1106 (16 Jean, l’autre de Ba· noise, Saint-Laurent-de-Mfires, fournit une
sile. date du systeme lyonnais, c’est-a—dire par
³ Cf. De Rossi, t. 1, p. xmn, xuv, 67, un postconsulat de Justin (0“ 387 Β), La
68, [1811. 131500 d’etre de 13 (1111616066 signalee entre
⁴ N‘· 17. les deux sortes (16 mentions chronologiques

⁵ Νο 397 A, semble donc devoir 6116 6116161166 ailleurs

