DE LA GAULE. 2199

foui11e3 elle porte la so⁰rmule chrotienne ΕΝ ΕΙΡΗΝΗ, dofiguroe par
l’iotacisme‚ et probablement un nom propre ¹.

 

109. ’

e Voir mes phnches, n⁰ 7l1.

REQ ........
(ORT ........
IH ΡΑ ........

On retrouve ici 163 mots RECmanle. . . fORTumztus?. . . ‘lfl PAce.

L'inscription dobutait done par une date royale analogue ἐι 661163 que
nous verrons pius ioin.

 

110.

Voir mes planches‚ n⁰ 811.

«A. .· ............
5 VB ν <k ..........
5 ERVAT ..........
51>1R1TV5 Α .......

Fragment d’un distique formant opitaphe. La syllabe GA. . . parait

avoir fait 'partie du nom du dosunt, Les trois derniores lignes peuvent
36 restituor ainsi :

§A ...... ’. .5VB⁷<kaoe sepulchri '2
5 ERVATur corpus 5PIRITV5 Astra colit ³

 

¹ Voir Pape, Worterbuch der Griechis- ² J'ai copid, au musoe de Nevers, ce
chen Eigennamen, p. ¹37· Peut-&tre ne s'a- fragment d'une inscription du x‘ 316616 :
git-il ici que d'une acclamation qui se lit . . . .BRISABISTA *1-
&sur d'autres inscriptions sundran-es. Grut. .. . .B CLAVE SEPVLCHR.. .
8li1, [ις Mur. 1389, 93 De Boissieu, 515, . . . ,VSTINET HORA.

69& Mulier, Memor-ie numismata-he, p. 55. ³ Fortunat, Misc. IV, v, ou Astra tenet γ.

