190 INSCRIPTIONS CHRETIENNES

nlarquable pour l’arch'itecture‚ ne l'est pas moins'en ce qui touche les
inscriptions 1. Ghaque lieu presente, avec des sormules et une paleo-
graphie 5116616165, un systeme particulier d’ornementation ou de 316-
vure. A saint-Eion οὺ 16 1116116 11’651 1165 6011111111116, ou le marbre
ne pouvait s'apporter qu'a grands frais, les epitaphes s'ecrivaient sur
des tuiles 10111611165, formees de l’argile (111 pays 11161116 2. Ainsi que
semble 16 (161110111161 1111 titulus qui porte encore (165 116665 1115111165 (16
peinture ³, l'ouvrier 11655611 sur 16 1631116 11116 1611116 1116116116 (16115 16-

quelle 111166611 616 pointe4 les caracteres (16 1’11156111111011, (111’11 16116115- ,

5611 ensuite 611 ’1111166611 ⁵. Telles que nous les retrouvons aujourd'hui,'

¹ Voir ma Dissertation 11ο [(67.

² On trouve, 611 Gaule 61 611 Ι16116, (165
epitaphes gravees de meme, 611165 16 61115-
son , sur des 1111165 romaines ‚ dont quelques-
unes portent encore le cachet du figulin.
(Voir ma Dissertation n‘ 3l15 3 Βο510, p. 283;
Bold. [(36, [1793 A Mai, Coll. vat. V, 377,
8 ‚ [11 1 , 5) ς 1111 titulus du 61111611616 (16 Ρ115-
61116 651 11666 611 6116111011 sur la meme
111611616. (Μ61, 377, 6.) Dans 56 Chronique
de Saint-Pierre—le-Vif, Clarius mentionne
une epitaphe d'epoque basse, ecrite sur
une tuile «in quodam {idm-inm (D'Achery‚
Spicileg. t. ΙΙ, p. A76.) Μ. J. Desnoyers
possede une tegula 1011161116 qui porte une
inscription du Μ’ siecle. Au Pezeau (Cher),
M. de Vogue a trouve, (16115 56 111οΡ11616,
un certain nombre de corps ayant sous les
reins, ou sous 16 tete, des tuiles romaines
presentant des traces de caracteres. Faite
avant celle de 16 chapelle Saint-Eloi, cette
decouverte n’a malhem·eusement pas attire
l'attention‚ 61 165 objets sortis de 16 fouffle
n'ont pas 616 conserves. Sous ces 101111165,
qui 0111 (1011116 (165 monnaies des fils de Cons—
tantia, on a reconnu des 11111165 (1’11611116110115
romaines.

³ Voir la planche de ma Dissertation
n⁰ 128.

‘¹ La 16311116 faite 6 16 11011116 566116 sur un
si grand nombre de marbres montre que 66
procede de trace 61611 generalement 611 usage.
On en ’1101111616 11116 preuve 'plus complete
encore dans la planche de ma Dissertation
n⁰ 6 1 2. ι

⁵ Ce travail 651 visible dans 16 fragment
d'inscription murale 11ο 1 6 1 . La 111116 n⁰ 1 [(9,
(1111 110116 deux epitaphes superposees‚ montre
aussi qu’avant d'executer 16 seconde, on
avait (111 faire (115116161116, 50115 une couche
de 601116111, 16 premier titulus.

Il est encore un point que je dois signa-
ler, et qui a aussi son importance pour bien Ἴ
faire comprendre l'etat reel des originaux 6
ceux qui ne 165 61110111 1165 vus 61 vetudies
par eux-memes. C'est sur des 1111165 6111165 61
achevees ‹Jue sont gravees les inscriptions
de Saint-Eloi. Dans ces produits‚ comme
dans les autres ouvrages d'argile (Bron—
3111611, Traite' des αντε ceramiques, t. Ι,

passim), nous pouvons suivre la (1636116-

165661166 croissante de l'art mecanique. Lors-
qu'elle porte un nom romain, la tegula du
cimetiere est presque toujours unie, bien
preparee‚ d'une 11616 10113116 61 d’une belle
couleur rouge3 lorsque , au contraire ‚ nous y
trouvons un nom merovingien‚ elle devient
61316, cassante , tirant 5111 16 jaune et comme'

