300 INSCRIPTIONS CHRETlENNES

pu retrouver¹. C’est une (13116 10113116 de cinq piedS‚ decouverte en
1 72l1 sur une tombe de pierre au parvis Saint-Sulpice‚ et portant une
epitaphe οὺ 1’011 peut lire dans une sorte de caractere conventionnel :

-Ῐῂ HIC IACET INCLVSVS ΤΕΤΟΡΙ DE STIRPE CREATVS ι
HERLVNVS QVMDAM VOCATVS NOMINE [QIDAM‘ss]

Ce monument 3 sans doute existe, bien que 13 copie publiee par
16 Mer-cure de France² semble piutot faite pour inspirer 16 doute que
pour commender 13 confiance3 je ne 16 crois pas toutefois de nature
3 prendre place parmi nos premieres inscriptions chretienneS.

 

SAINT-CLOUD.
. 209.

Bonfons‚ Antiquitds de Paris, p. 30; — Du Breui, Le theatra des antiq. de Paris,
p. 871 ; — Vie de saint Claud, p. 633 — Acta SS. t. III, sept. Ρ. 98; - Piga-
niol de la Force, Descr. de Paris, t. VIII, p. 2723 — Lebeuf, Hist. du dioc. de
Paris, t. VIII, p. 323 — Mss. de Marini, 3 13 Vaticano, p. 3l15, 2 ε «Ex codice
«Doniano,‚p. [11. Descripsit J. Franciscus a Balneo, nunt. in Gallia. In schedis
«Barberinis est ε CLODOBALDVS —- PERSPICVO —- SCEPTRVM.„ (Note
communiquee par M. De Rossi); — Labhe‚ Thes. ep. p. 5783 - Dictionnaire
d’dpigraphie, t. II, col. 807.

† 1111113 2 111111 1111111111 11101011111 [omnm Auvus
inlivs 1)( 1111111 5111111111 1111111110

QVI vinivs REQNI 5EPTRVM 11111111 [mvn

1151111111 5111111 Hm: (ABRIEARE 110

111111111111 11111 1111111111 1111 1111111111

’111115 1011111111 {vovi (0111111111ι

¹ T. II, p. 639. L'ahbe Lebeuf y voit 2 Mai 172l1‚ Ρ. 893, avec une note de
une epitaphe «du vme siecle 311 plus tard.» Dom Nicolas Toustain.
(Hist. de la ville et du dioc. de Paris, t. Ι, ³ Les autres copies donnent ARTVBVS.

ΙΙο partie, p. l1l16.) ¹¹ Bonfons z VRBIS PONTEFIC. . . T

