xc PREFACE.

table de'livrance3 6116 defendait de pieurer ceux que Dieu avait
rappeies vers lui. Les paiens ne pouvaient, au contraire, songer au
trespas 5665 horreur, 61 16615 epitaphes en 161561661 16 jour funeste. ·
Dans les premiers figes de l'E'I-glise‚ l’instinet traditionnel‚ plus fort
que les enseignements nouveaux‚ 1166611 (16 meme des inserip-
11065 611161166665 16 date (16 16 16011; 66 v1e siecle seulement
l'e'pigraphie devait rejeter cette derniere marque de santique
influencel.

Lorsque les hordes d'Alaric (16611661661, 66 lum, 16 population
de Rome, les vaineus s'emurent en spensam aux milliers de 66-
davres restes sans 5611611616. Dieu ressusciterait-il 665 corps , que
n'avait point conserves 16 tombe? A 665 (161611166665, 661661665 par
165 superstitious antiqueS‚ par 16 souvenir des 1015 (16 l'enfer palen , ἢ
l'eveque d'Hippone opposa les promesses de l'ExfangileQ 61 pour-
1661, malgre 56 foi profonde, un vieaire d'Afrique 161 661111611, quatre
665 apres l'affreux de'sastre : «Le 166111661- recent vous 6 fourni
:e des armes puissantes en faveur de notre 66656; j'auraistoutefois
«presel-e que vous n'en eussiez rien dit. ΙΙ vous faflait, je le re-
e< connais pourtant, reduire au silence de folles plaintes³. π

L'influence des 6101111165 (1611061611 (16 1065 66165 alors la 50-
61616 61116116666. Dans 165 6011611065 (16 0655166, 66 611116 parle
ainsi de 16 1161556666 (165 5061166115 qu'a 1615565 (1665 506 6166 1’616(16
(165 vieux poetes : «Les 16611611065 (165 16611165, 1665 16616165 6551-
re dues, 061, pour 61651 dire, infecte mon esprit de poesies 61 (16
·τν6Γ5. Ces sableS, 665 666115 (16 601611615, que j'ai appris dans mon
6616666, 166 1661110116 165 1611161 5665 pudeur· devant mes yeux 66
<=1nilieu des 166ἆ11611065, (165 6116615 566165, 61, lorsque je supplie
le Seigneur de me 1166106661τ mes fauteS. Je revois 5665 66556 165
‘e heros combattant3 l'imagination qui e'voque 665 166161665 m'em-

¹ Voir ci-dessus‚ p. xxv. ,⁸ ³ S. August. Epist. CLIV, S 2.

² Civ. Dei, Ι, xm cf. ‹zi-(lessus, p. Lxxxvn.

