Lxxx PREFACE.

ceur¹ qui eut fait sourire le vieux Caton3 pour racheter leurs 113-
31135, (1’3111135 affranehissaient en mourant (13 pauvres serviteurs2.
Au'x yeux. de 1Ἑ31153, 13 servitude n'etait plus qu'un 11131 entre
tant d'autres que l'oeuvre de 13 transformation 30111131311311 3 1315531
vivre encore. Saint Gelase 133011113155311 que 13 temps seul pouvait
permettre certains remedes sociaux ³3 un autre 113113, 3011511113 5111
(13 1331311311135 311115, 3311ν311 : (ε Dans 33 13111115, 13 sainte Eglise
«corrige 3311311135 choses 1131 l'ardeur de son zele3 53 (101133111, 53
«patience 3 311 511111101131 (13111135 finissent souvent par 1131111113 13
<e mal qui s⁷0ppose 3 5011 33110114. 11 011 3 11101111313 101 eeclesiastique
hesitant, comme la regie civile, en 1113531133 (13 301111111135 131110-
311311135 qu'avait 13311335 13 11333111511135. C'est 13 111153 311 pratique
des 301153115 qu'on vient de 1113. 11 1311311, 311 effet, apporter bien
des 131111131311131115 (13115 13 30111111113 d'esprits 135, 3 301111 sur, des
vieilles idoleS, mais trop nouvellement 11111135 3 13 foi pour en
suivre 10115 135 11133311135 dans une 113011131153 311111133110116.

Condamner 311501111113111, 301111113 13 110111313111 quelques-um,
certaines professions 53115 lesquelles les 50313135 113 53111313111 3113,
l'enseignement des lettres ‚ 13 1133033, 13 pret 3 11113131, (10111 113113
l'une de nos 311113111135, Τ311313133 (135 1113315113111135, ,13 11131131 (135
“ 3111135, 331311 vouloir 3113131· (13115 5011 ,35501 1’1(133 11131113 (1111 (13-
vait 1333113131 13 monde. L⁷Eglise sut comprendre mieux son 1313,
311 adoptant comme une regie moyenne 13 1013131133 13111113133 .
1131 13 30115311.

Avec l'esclavage subsistait une 311113111313 111115 profonde, 13
barbarie des 31131135. C'etait 13 1111 11131 53115 remede3 1Ἐ31153 s'ef-
1013311 (111 11101115 (131’3113111131.

¹ N⁰⁵ 35 31 [150. . ⁴ S. Greg. Magn. Epist. XI, mnu, S 7.
² N⁰⁵ 37l1 et 379. ⁵ Tropionanfl. du christianisme, p. 333,
³ Epist. ad Andromachum, dans Labbe, 333 (in-8⁰.)

Cone. 1. IV. 301. 1239. ⁶ Cf. 31-(13550115, p. 311, cul.

