PREFAGE.

souvent un type special et facile 6 561511. Les epitaphes ne sont
point 0060665 6 Τ16ν65 comme elles 16 5061 6 Vienne, dans 16 Ρ16-
1111616 Lyonnaise comme dans 16 066116 116 16 Gaule. Τ6116 160011
116 parler est du midi, telle autre du nord, et 16 1663636 particu-
lier 6 chaque lieu 161556 50616111, 561 165 616111165 1666161165, 1165
marques que l'on ne peut mesconnaitrel. C'est 16 parfois un 616-
16661 precieux pour rechercher 16 66110661116 1165 morts2 ou 16
provenance des inscriptions3.

En 616111661, pour notre payS‚ 16 re'partition des diverses sor—
166165, je remarque que l'eloge 116661 ΒΟΗᾸΕ MEMORIAE, 51 116-
quent au midi, 116 56 166006116 pas 116115 1105 cinq provinces du
nord, 16 Seconde, 16 Τ1015161116 Lyonnaise‚ 165 deux Belgiques et
16 Seconde Germanie.

Pour ces formuleS, 16 question de lieu n’est point 16 seule qu'il
faille envisager3 16 distinction des temps 651 capitale. Procedant
du simple 66 0011111056, 16 style epigraphique 011161166 0016166606
par de breves 163661165; 16 ’nom 61, quelquesois aussi, sfige, 165
111015 111 ΡᾸΕΕ, composent d'ahord toute l'e'pitaphe3 elle s'etend plus
16111 61 de'bute par le mot H1<; c'est 16 signe d'une e'poque secon-
116116, pour l'Italie aussi 111611 que pour 16 (16616 ¹⁸.

Si 16 conformite' des observations faites par le chevalier De Rossi
et par moi-meme doit, 6 l'avenir‚ permettre dechercher 611 616-
1116111 116 date 116115 16 1110116 116 1611601106 des epitaphes 011161166665,
11 651 depuis longtemps 00666 116 1065 que 16 Ρ6160316Ρ1116 peut
fournir, sur 16 meme point, des 165611615 611165. Un caractere,
rustique si l'on veut, 16615 facile 6 16166661, par de simples re-
111655611161115, 6 16 pure majuscule 10166166, 651 evidemment 6616-
116111 6 celui que distinguent 1’6110636111661, 16 1116131661 1165
1611165, 1’65636 1165 apiceS, l'E de forme lunaire.

, ¹ Voir mon tome 11, n⁰ [⁸67. ‘³ Το1116Ι, Ρ. 367.
² ΝΟ 399. ⁴ Ci-dessus, p. vm.

