318 1NscR1PT10Ns CHRETIENNES

MI5I5TI ΑΙ) (ΟΕΚΟῙ QVM 5EQVERERI5 OPE5 ¹
L'hemistiche ᾸΙ) <AEkO5 PRAEMUIT OPE5, par {equel (16111116 16

neuvieme vers de Pinscription (1Ἀι1511661111ᾶ6, 6011116111 une reproduc-
tion de cette formule, abregee cette 1015, peut-&tre 11161116 aux (16116115
(16 16 616116 (111 56115, 61 comme par une main qui l’aurait souvent
e'crite2. Si 16 rapprochement que je viens d'indiquer paraissait de na·
ture a faire admettre ‚ sous toute reserve ‚ l’epitaphe d'Austrechilde dans
les oeuvres de Fortunat, on devrait peut-&tre attribuer encore 6 110116
poete ies tituli des deux fils de cette 161116, Clodomir 61 (11016116,
1116665 qui presentent 16 111115 grande analogio avec les compositions
epigraphiques du saint aveque de Poitiers ³. ·

—--——-—-—.--

’ 2-19-220.

Les deux inscriptions suivantes appartiennent aux fils de Gontran
et d’Austrechilde, enleves par une courte 111616(116, 61 (10111 16 116116
plongea le roi dans une profonde (1011161114. La seconde de ces epitaphes
rappefle que 16 (16111111 61611116111-1115 de Clotaire les, dont il portait 16
nom. Marius, dans sa chronique, place 6 16 fin de· l’an 576 16 111011
(165 deux jeunes princes ⁵.

¹ IV, xxvn.

² J 6 n'iguore pas que des vers entiers ont ⁵

11611015 616 61611100165 a Fortunat par des
faiseurs d’inscriptions (61. 565 Misc. IV, x1,
Ciampini‚ Vetera monim. t. ΙΙ, p. 57, et
ei-dessous‚ mes Dissert. 11⁰⁵ 198 et 208);
mais, ici⁷ 16 sorte d’ellipse que je signale
me parait plutot (1666161 une repetition de
l'auteur qu'une imitation etrangere.

³ Il faudrait peut-etro 61015, 61 111611 que
les vers de Fortunat soient loin d’etre 1116-

prochables sur ce point, attribuer ὲ (165
61161115 (16 copistes certaines 1611165 (16 pro-
sodie qui deparent 665 1116665.

”“ Historia Francorum, 1. V, c..xvi1‚ xv1113
cf. 6. xxi, 16 fait relatis ὲ 1’6ν6(]116 Sagitta—
rius3 Epitom. 6. Lxxvu.

⁵ «Anno 11. cons. Iustini jan. aug. ind. ’,1.
«Eo anno* mortui sunt regii atque egregii
«adolescentes CHLOTACARIVS ’61 GHLO-
«DOMERIS‚ fflii Gunthegramni regis. n Du-
chesne, Script. t. Ι, p. 216. ··

