L„ PREFACE.

L'eveque expeti-ie (1011116 premiere Lyonnaise possede l'epitaphe

doit 6116 , 361011 toute apparence‚ celui qui assista 6 16 ruine (16 36
ville, 6 la restauration (16 1’11101611·16. Environne' de barbares ¹, Jam-

bliehus a sansdoute,v comme saint Cesaire au temps (1Ἀ16Γ16,

comme les eveques d'Afrique sous 16 joug des VandaleS‚ subi l'exil ²,
apres de longs 6110113, 61 quitte une terre devenue ennemie ³.
L'ssgiise (16 Τ16ν63 6111611 don‘c ainsi vu, apres l'invasion, des

1110161163, 'disperser 163 11(16163’, 163 1163161113, 61 plusieurs d'entre
eux seraient venus chercher‚ dans 16 premiere Lyonnaise, dans la

Viennoise, 63116 sur une terre romaine 61 chre'tienne. La prise par

Gallia christiana, t. XIII, p. 3723 Brower,
loc. cit. et surtout Τ11161110111, Hisc. eccle's.
1. ΧἮ, p. 251.)

¹ «Barbarorum familiaris„ dit Sidoine
Apollinaire en pariant du comte chretien

x dont il depeint 16 situation au milieu du

peuple sauvage de Treves (Epist. IV, xvn), 61
dont 16 depart (Tillem. Hist. eccl. XVI, 251)
6 peut-etro 6111161116 661111 (16 Feveque. Saint
Gregoire 16 Grand parle d'un duc 6111611611
gouvernant, de 11161116 qu’Arbogaste, une
population paienne: «Quum degente vestra
«1161110 christianus sit, in hoc 3610 quia
«0111111 gente tua es melior, quia tu in ea
*christianus inveneris. Dum enim Barbari-
aecini omnes, ut insensata animalia vivunt,
«Deum verum nesciant, tigna autem et 16-
1· pides adorent , in 60 ipso quod Deum verum
«60113 , quantum 01111163 antecedas ostendis„
(Registr. Epist. liv. IV, n⁰ 33, ind. xn ‚ Ad
Hospitonem‚ ducem Barbaricinorum. Ed.
l3ened.t.11‚ p. 701.)

² Bolland. t. VI, aug. p. 67, 68; Vict.
Vit. Perseo. Vandal. p. 36 61 55; L.Renier‚
Inscr. de l'Alg. 11ο 3675. Cf. Greg. Tur.
Glor. ⁶⁰²ff· 6. x1.‚ 616.

³ Une lettre ecrite par Sidoine Apollinaire

alors eveque (Hist. litt. de la France, t. 11,
p. h78), 110113 aiiprend que Jamblichus
61611 encore 6 Treves 611 Δ71, 6’631-6-(111·6
longtemps apres 16 ν611116 (163 Francs. (Voir
ci-dessus‚ p. 1,1 , 11. Δ.) Μ613 163 Gesta Treve-
rorum montrent, par un 1161611, quelle fut,
dans cette ville, 16 situation de cet eveque et
11161116 66116 de son successeur. Apros avoir
dit que saint Cyrilie repara, en relevant un
sanctuaire, les 1163631163 (1’11116 precedente
invasion, ils ajoutent: “Cyrillum Jamnerius
«(Jambliehus)‚ Jamnerium 'Evemerus sub-
«secutus Marum post se constituit qui mo-
«nasterium Sancti Pauli a barbaris cum
«praedIctis urbis vastationibus desolatum
εει-6116161111.» (C. xxm. Dans Pertz, Menum.
hist. Germ. t. Vll, p'. 158.) Deux §veques se
sont (10116 311666(16 36113 entreprendre de re-
lever 163 3611113 edifices 11111163 par l’irruption
de ‘⁴6l13 un 11013161116 seulement a pu 16
faire. Le peu que valaient encore 6 Τ16ν63,
611 v? siecle , 16 protection des 6116111163 , 66116
des 3611611161163, respectes 6· Βο1116 par 163
Goths eux-memes (S. August. Civ. Dei, Ι,
1, 616.) 36 voit (16113 16 16611 du meurtre de
Parthenius.(G1-egor. Turon. Histor. Franc.
111, xxxvi.)

