DE LA GAULE. 1133

lfl-PAEE·vlvxlT-
AHHO5·X·X⁷X*X-. . .¹
PAX-TIEVM 51T

Qu&

A voir 13 001110 (10 005 deux 011113111105 aujourd⁹ hui (1151131005, je
n’hesiterais pas 3 1000111131110, avec le savant religieux, 1’311101101110
(10 00110 (10 THORIBIV5. L’autorite des< 31101οῃ5 (10551115 paleographiques
ne me paruit 1135 ,toutefois suffisante pour dominer 10 fait 1113101101
1311110110 1131 10 P. Dumolinet ².

En employant une pierre (1013 001110, 105 enciens ont 1150 (10 111115
d'un moyen pour annuler le premier titulus3 on 11131101311 00110 10-
gende, on la recouvrait d’un enduit‚ ou 011 13 101011111311 51111111οωοΠ1
110111 que 13 dalle ne 11105011131 311 regard que ja nouvelle 01111311110 ³.
Quoi qu’en'pense l’auteur de 13 Lettre ὰ un 00110οω, 0’051, 501011 11101,
(13115 10 meme but qu'un masque 3 010 applique sur l’inscription de
fleAblv5‚ tandis que l’autre legende, 101111100, suivant un usage
bien eonnu‚·vers l’interieur de 13 5011111111104, 01311 311151 50115113110 3
101110 311011110.

La premiere ligne de 13 111115 longue epitaphe 3 010 diversement
lue. Le P. Daire propose d'y voir le nom du 5011310111 Faustinien
enseveli 11105 (10 531111 Firmin le Confesseur. M. de Lestoeq y 10001111311
001111 (10 Flavius Tq'y'anus. Les copies qui nous sont parvenues me
semblent trop imparfaites pour sournir sur 00 1101111 105 01011101115 d'une
100011 001131110. ’

011 remarquera ici l’acclamation 3111οε500 311 desunt, Pax tecum

¹ Voir, pour cette 130011 (10 chiffl-er, Ha- De Cultu Sanctorum ignotorum, page 95.)
genbmh, Epist. epigr. p. 56l·; Marini,¹ ³ Voir 1113 Β155011311011 n⁰ 2393Fabretti.

Arvale', p. 6711, 675ς Leon Renier‚ Inscr. 111, 518; Reines. p. 1026, n· 263 Lupi,

de l’Algdrie, n⁰ 236, etc. Ep. Sev. p. 573 Μ310111, Archit. p. 62 et
³ La 100011 (10 1’01111311110 1113511300 paruit ι 23.

0110, (1311101115, fort (1011101150. (Mabillon⁹ ⁴ Voir ci-dessus‚ p. 1l⁸2 et191.

55

