, DE LA GAULE. 391
Le voeable 5ARRA<1HA‚ bien eonnu comme designation ethnique¹‚

me parait figurer ici pour la premiere fois comme nom propre.

J' ai (10]’3 soumis au leeteur quelques observations sur 13 suppression
du T final, dont le mot PO5VERVN nous offre ici un nouvel exemple2.

Sous l'inseription sont 113000311013 arcades⁴ 3 plein cintre3 une rosace
occupe 10 1111110ος 1’3103(10 (10 (110110 contient un arbre verdoyant et
plein de vigueur‚ 00110 (10 33110110, 1111 311110 110111 01 presque 01111010-
ment depouille de son feuillage. En examinant un titulus de Treves
qui offre une representation semblable³‚ M. de Floreneourt y voit une
allegorie relative 3 l'imperfection de l’existenee terrestre et 3 l’avenir
plus heureux et plus parfait qui nous attend. 11 0110 a 00 propos une
inscription οὺ figure un neophyte reeevant le bapteme, et place entre
un arbre fleuri et un arbre (1033001ιο 4, opposition qui, (13113 00 dernier
cas, me 30011110 piutot symboliser la regeneration par 10 bapteme.

Sur les monuments de Treves, je vois, dans le double sujet qui
nous occupe‚ la mort terrestre et 13 1030001311011 1110101305. C'est
ainsi que, sur une lampe 0111011011Πο ⁶, sont 1οΡ103011103, 011 1033111,
10 301011, 13 0010111110 301 1’31·0110, Jonas rejete par le 1110113110, e’est-
3-(1110 13 1111111010, 13 1030001311011 01 13 vie3 13 11011, 10 cypros et Jonas
endormi sous 10 110110, images du sommeil et de 13 1110117.

¹ Ptolem.; Plin. Vl, xxvn1; Amm. XIV, ‘¹ Miinter‚ Sinnbilder, ΙΙ, 108, Taf. ΧΙΙ,
tv, etc. fig: 863 cf. Murat. 1888, 5.
² Dissertation n⁰ 230. ⁵ Cf. cidessuffi p. 3011.

³ Anchisa. Grabschr. ete„ p. 10, voir Α

11103 Ρ13001103, 11“ 190. Un frag-ment d’ins-
eripfion, trouve 3 Saint-Paulin de Τ1ον03,
porte encore un 311110 1103300110. (voir mes
phaebes, 11⁰ 30ος ef. Bertoli‚ Le antichitcl
d’Aqm’lq'a, p. 335, 336, 01 Murat. 1941,
5.) Des arbres sont (10 meme places 011 10-

gard sur des 1113111103 0111011003 (10111103 par ζ

Boldetti‚ p. 362 ‚ 3611. Μ31110111011301110111,
oet antiquaire s'est servi, pour les reproduire‚
d'un 0110110 1131131 qui ne donne aucune 11100
des figures 1130003 301 103 originaux.

⁶ Bastuli, Luc. ant. Ill, xn.

⁷ Cette opposition symboiique (10 1’31·1110
vert et de l’arbre mort existe &galement sur
les monuments paiens; M. de Witte a bien
voulu m'en donner 13 preuve 011 111’3(110333111
11110 00110030 note, que je suis heureux de
pouvoir inserer ici. «L'arbre eouvert de son
«feuillage, oppose ὲ 1’311110 mort ou (10-
«pouille de feuilles‚ se trouve sur quelques
«monuments grecs 3010110013 a l'ere 01110-
«11011110. 011 peut citer un vase peint, publie

«par M. Curtius. (Her-acles der Satyr- und

