PREFACE.

CXLVIII

des lettres 1501665, debris dont l'insignifiance et 16 grand nombre
font regarder par un 161110111 (16 la de'couverte, le savant M.Natalis
de Wailly, i'hypothese d'une fabrication frauduleuse comme la
plus invraisemblable de 1011165. ’

011 m'a demande pourquoi 165611616115 auraient employe' des
fragments de tuiles et ’11011 (165 1111165 611116165. Je demanderai 6
111011 10111 pourquoi des inscriptions de Couville et de Basse-Indre
sont gravees sur des ardoises brutes¹; une autre, de Bournay,
sur un 66161 (16 pierre 2; 11116 autre encore, 6 Lyon , sur un bloc de
marbre non plane'ssg pourquoi tant d'e'pitaphes sont 6611165 sur
des piaques informes ³, des debris d’edificesf', de statues⁶, ou? au
revers d'inscriptions plus 606161111657. C'est 16 11116 marque bien
connue de la barbarie des §ges merovingienS.

On s'est 61011116 que 165 de'couvertes n’aient point 616 poursui-
vieS. M. Lenormant ne pouvait faire souiller un terrain qui 116 1111
appartenait point; mais depuis, et 6 deux repriseS, des tranchees
pratiquees sur 16 lieu. 11161116, pour e'tablir 165 16111111615 (111 chemin
de fer, ont mis au jour des se'pultureS, des 111611165, (165 1111165 ro— ,
1111111165, (165 [10161165 antiques de terre rouge, 61, 50115 1111 11015 tail-
lis, 6 plus d'un 1116116 (16 111010Πά661, (165 squelettes qui se sont (16-
composes au contact de l⁷air 8.

¹ N⁰⁵ 90 et 570.

‘² Νο 461.

³ N⁰ 44. <

a N⁰⁵ 475, 476, 510, 612, 685, etc. Cf.
De Rossi, Annali dell’Iscit. archeol. 1849,
p. 339.

⁵ Voir ci-dessus, p. xxrx.

‘³ N⁰³ 700 et 705.

⁷ N⁰³ 239, 436, 616.

⁸ Un proces -verhai officiet et un article
du ιῇο11111ε11 etablissent ces faits. Je transcris
les deux Ρ16665, qui sont entre mes mains :

«Les swssignds, Francois Wouters, en-

«trepreneur de travaux pour la ligne (lu
«chemin de fer de Serquigny ὲ Rouen , Adam
«Sponhauer et Louis Samson, journaliers
«employes auxdits travaux, (1661616111 avoir
«decouvert, en faisant des travaux pour ex-
6113116 (165 161165 afin de construire les rem-
«blais du chemin de fer sur un terrain ap—
‹epartenant ἐι Μ. 16 6011116 (1Ἐ5Ρ16111651111, 6
celto 11161165 (16 la maison du sieur Boutel,
«dans une etendue de 30 11161165 environ, ἐι
“plus d'un 1116116 de profondeur, sous un

