i 116 INSCRIPTIONS CHRFJTIENNES

56.

Artaud, 2⁰¹Notice, p. [103—De Boi iisse u‚.p 5973 ——Comarmon d, p. 61 ——- vior
111051110111100511032.

111 110< 10ςο 11111111
ffi [scii 111 ΡΑειῑ 1101115
moniali Parum
*Q* QVI V1x1T 11111111 xxxv
W 011111 111 mci:
’ x11 11111111111111

Le mot kOCV5, 01111110Υο 110111 ΤΥΜΥΌΙῙ, 051 011551 1010 dans ies
inscriptions de 10 Gaule qu’il est commun dans celles de 1Ἰ10110; 011
10110011110, 011 esset, 0 chaque instant, dans 10 Roma sotter-ramea, les sor-
muies suivantes : RO<V5 PRIMEHF, kO<V5 GEROHTF, LO<V5 VAKEH-
Tffllss, kocw A5TER11⁴‚ etc.‚ 010., 01 souvent' 11101110 10 110111 11101110
50111, 011 1101111115, 10 11101 k0<V5 sous—entendU‚ tant il est d’un usage
ordinaire dans les 0010001111105.

ΜΟΜΕΚΙΕ 051 00111101 pour MEMORIE, par une transposition qui
n ’051 1105 50115 0110111111050.

.Ῐο 110 connais d’autre nom qui rappelle celui de PREkffTA, que 10
ΡΚΟῌΞΕΤΥῙ 1011110110 par 61111017.Οο nom 110 50 1101110111, d’ailleurs,
11101110 11011111 ceux des paiens, dans aucun des grands recueiis epigra-
phiqueS‚ peut-&tre faudrait-ii penser qu 11 n’est qu’ 11110 corruption
de celui de PROIECTW, si commun 011οΖ 105 0111011005, 01 qui s’ecrit

¹ Ρ. 154. nou-e 501, 110 figure pas dans Boidetti. Je ne
7 Ρ. 434. 10 trouve qu'une seule fois dans 105 inscrip-
³ Ibid. 110115 011 111050 donnees par Bosio (p. 433).
⁴ P. [235. Cette expression 1101011 donc ⁵ P. 213, 214. ’

designer specialement 10 mode de sepulture ⁶ Fabr. p. 38D; Bold. 342 ; Μ111. 1942 ,
11 usage dans les necropoles chretiennes de 33 Marini, Isor. Alb. p. 30.
Rome. Le mot TVMVLVS, si frequent sur ⁷ 1040, 7.

