PRssFAdE. cxxxxii

La triste industrie des saussaireS‚ qui a jete un si grand trouble
(13115 165 inscriptions (16 l'Espagne 61 (16 1’113116, 1116 931311 s'etre
peu 61161666 en F rance. A peine ‘ai-je 1666011116 quelques marbres
chre'tiens qui m'inspirent le soupcon. C'est 16, (111 11101115, 11116 6011-
56([1161166 heureuse du peu d'interct qu'ont 61161116 chez nous les
monuments (16 l'epigraphie. Arles, Luxeuil ‚ Geneve‚ Anger5‚ Ba-
vai‚ sont les seules villos 011 j'ai 11016 (165. 6911391165 5115966165. Un
point (16 13 Νο1111311(116 111’3 fourni une 56116 (16Ι 16816ηᾶ65, selon
moi non (10111611565,111315 qui ont 6Χ6116,6116Ζ plusieurs 6111(1115,
(165 5011960115 toujours persistant& Je veux 931161 (165 110111111611565
inscriptions trouvees a la Chapelle- -Saint- Eloi. La 6011116 notice
qui les precede dans 66 16611611 expose 165 61611161115 d' 11116 convic—
tion fondee sur laspect des monuments, 165 611601151311665 (16 13
(1660ον6116,165 (1613115 (16 13 paleographie et cette mesure d'inat—
tendu que 1’6111(16 (16 lieux si divers m'a 1131111116 a rencontrer
dans chaque Ι6611116 1101116311. Ge 9611 (16 111015 169011(16111, 31113111
que je l'ai 911 faire 31015, aux doutes 60116115ι 931 (16 savants
juges quelque temps apres (16 premieres informations non sus—
9661665. ,16 11’31 901111 1611551 a faire passer chezx tous ceux dont
je respecte le plus 16 5611111116111 13 conflance qui m'anime, 61
13 ‘mort regrettable du savant auteur (16 13 de'couverte me con-
damne a de'fendre presque seul l'authenticite d'une 56116 (16 1110-
111111161115 (10111 j'eusse voulu faire provoquer par lui-meme un plus
ι ample et plus long examen. J'ai e'dite ces inscriptions 39165 3νο11·,
comme 16 montrent 165 (13165, recu la haute 1660111961156 (10111
1’1115111111 3 (1318116 110110161 13 9161111616 16(13611011 (16 111011 travail,
39165 avoir obtenu de 13 savante commission des impressions gra-
,tuites 13 favour d’une publication par l'lrnprimerie imperiale. Je
porte donc seul 61 j'assume tout 61111616 13 16590053911116 (16 ma
determination.

Appuyee comme elle l'est sur un 1399011 (10111 165 auteurs n'ont

1, R

