PREFAGE. m>
1015, 0013313 13 sont 135 graffiti de Pompei. La Gauie n'a pas moins
de 1101135535.

J'ai signale, sur l'autel du Ham, 13 11303 (13 signatures grave'es
au moyen age¹3 un autre nionument de 11131113 3311113, (131113 [131
l'e'veque Rustique‚ offre encore, dans leur integrite, les 30315
(13 ceux, quivinrent autrefois y apporter leurs voeux2. Deux 1311135
saintes, nouvellement 31331335 d' apres ces exempleS, 3 Saint-
F 3113-(1 Amont et pres d'Auriol³‚ presentent des marques 53311113-
bles de devotion. L'histoire de l'Eglise‚ la paleographie, trouvent
un egal 1313131 (1335 035 vieux monuments de la foi.

Parmi 135 fideles qui venaient visiter des lieux 13331311135, tous
n'aooomplissaient pas spontane'ment leur pelerinage. (331311 13
parfoiS, un aete de [133113303. L'Eglise donnait au [13011331 13
baton, 13 1135333, 333 131113 qui lui assumit, dans les 13033513135
31 chez les pretreS, l'abri, 13 1311, 13 [13111 31 13311, demandait so-
lenneflement 3 Dieu de 13 13133331 corrige, lave (13 1011135 ses
1311135, 31 souvent l'expiation devait durer de longues anneesfi. Un
fratricide‚ 13001113 (31330113 (13 Το1115, 1111 003(131333 a sept 3115 (13
[1313113383. 11 [131111 charge' de 1315, 31 53 rendit 3 Rome. Une 13-
ve'lation d'en haut lui fit connaitre 13 que son 011133 113 1111 serait
pardonne qu'a 13 1013113 d'un saint enseveli dans 13 premiere 1111011-
33153. Un tel voyage 31311 11113 rude epreuve. Le coupable se 5011-
3111, 31 13 3115311001(13 divine fut 13 prix de tant d'obeissanee5.
A 335 ages de foi profonde et de 011311133315 rigoureux appar—
tiennent les marbres gaulois qui sembient nous garder 13 5011-
113311 (13 tongues [1331133035 ⁶. .

' N⁰ 9¹· rom. t. ΙΙ, p. [ι96ς De Roziere, For-mules
² N⁰ 609. ‘usite'es dans l'empire des Francs, 3ε partie.
³ Ibid. et l'abbe Bar-ges, Notice sur un [1943 31 suivantes.
autel chre'tien antique ddcouvert dans les envz'- ⁵ Glor. corps. Lxxxvm 01. Paem‘t. merse—
‘rons d'Auriol, 1861 ‚ in-l10. burg. 0. nm (Wasserschlebem p. 3965.

⁴ Sacram. Gregor. dans Μαι-31011, Litarg. ⁶ N⁰⁸ 663, 696.

