274 INSCRIPTIONS CHRFJTIENNES

Au premier coup d’eeii jete sur l'estampe‚ 16 pensee se reperte
involontairement aux chapefles souterraines des catacombeS. A Mont-
martre‚ de meme qu’e Rome, 16 crypte est creusee (1611316 30111161116;
611-(1633113 (1’6116, 601111116 3111 163 cimetieres 1011161113, s'eleve un marty-
rium13 aupres de 16 pierre qui sert ffautel, figure, dit 16 1101166116 16
Μ611110111616, «une forme de fenestre pour mettre 163 1111161163, n—c'est-
6-(1116 11116 (16 663 petites 11161163 que 1’011 remarque dans les 0111101163
(163 6616601111163, 61 qui servaient 6 (16Ρο361 163 176363 3661632.

Un dernier point (16 ressemblance resulte, pour moi, (1616·Ρ16361166 -

d'inscriptions 1166663 3111 163 Ρ61013. En cherchant au cimetiere de Ι

Saint—Calixte les sanctuaires importants dont 11 306Ρ601111611Γ61113161166,
M. le ch. de Rossi 6 1611011116, (16113 11116 vigne recemment acquise
par 16 Saint-Pere‚ et 30113 deux 611616111163 basiliques 61116116111163, 11116
6116Ρ6116 3011161161116, (1’11116 (1111161131011 1111131166 61 d'une riche orne-
· 1116111611011, qui avait servi de 11611 (16 sepulture 6 1111 grand nombre
de papes et de martyrs (111 111e siecle.

ε( 011116 163 epitaphes (163 chretiens 611161163 30113 663 11011163, 66111 6
rece sujet mon savant 61111 Μ. Νο61 Β63 Vergers³‚ plus de trois cents 7
«inscriptions, tracees 6 16 Ρο11116 (111 style 011 611 6116111011 sur l'enduit
ecqui recouvre les 111111611163, ‘temoignent de 16 piete des devots visi-
«teurs 6 l’epoque ou 16 crypte 61611 encore accessiffle, et de ieur ve-
rr neration pour cette sainte 6116Ρ6116.π Ι1 631 difficile de ne pas rappro-
cher de ces 611616113 66163 (16 visite «163 111013 6361113 (16 pierre noire
«3111 16 106, 011 imprimes dans 16 pierre avec 16 pointe (1’1111Ῥο11133011
«011 6011316611 011 611116 161161116111,π 1616163 Ρ61 16 Ρ10663-ν611161116
161 1 4. La ressemblance frappante des lieux, l'identite des procedes

¹ «Eodem tempore Constantinus Augus- xxxu De glor. Mart. 1. Ι, 6. 1.1; Colonia, Hiar
«tus fecit basilicam beato Laurentio martyri, litt. de Lyon, Γ· partie, p. 168; 56111681,
«via Tiburtina in agrum Veranum supra Ant. 'chrt‘sLIlL xug i’ahbe Coehet, Norm. ’
«arenariam cryptae, 61 usque ad corpus Β. souterr. p. 57; Ferret, Cat. t. Π, Ρ1. 1.v1.
«Laurentii mart. 111 qua fecit gradum ascen- ⁹ Cf. Thiers‚ Dissertations. sur leo nutele,
«sionis et descensionis.» Anast. Bibl. In ' ch. xxv.
S. Sylvestro. Les exemples de ce fait sont ³ Athenaeum sranpm's, 185l1, p. 663.
nombreux3 cf. Greg. Tur. Hist. Franc. X, ‘³ Les proscynemes pai‘ens de l’Egypte‚

