DE LA GAULE. 9

in-lv’, p. nlt03 - 16 card. Wiseman, Essays on various εαὶῄεοτε, t. ΙΙΙ, p. 681 ὲ
296 ; — Lffigard, dans 16 Castalio-magadae, janv. 18ἰι1, 1. V; - Fr. Lenormant‚
Note sur tm amulette chrdtien, p. 6 et 7 37M6moire sur l'insm'ption d’Autun (extraits
des tomes ΙΠ 61 IV des Melanges d'archbologie); --. Dictimmaire d’E'pigraphie, t. I,
p. 68; -De Voucoux, orig. de PEgl. Educnne, p. 5 ; -- voir mes planches, 11⁰ 1.

Le polyandre'de 861111-Ρ16116-1Ἐ311161, οὺ 66 monument a 616 (16-
convert le 25 juin 1 839 ‚ servait de lieu de sepulture aux gentils avant
de devenir un cimetier'e 6111611611, 611131 que 16 prouvent 61163 111361111-
110113 paiennes qui> y 0111 616 1101111663 61 16 110111 meme qu'il porte en-
60161. ’ ξ

C'est 6 66 110111 (16 polyandre que Gregoire (16 Tours me 1161611 16116
allusion dans les mots suivants, dont 16 36113 1661 6 6611611116 6 3011
36116111 6(1116111 Th. Ruinartss t «Coemeterium apud Augustodunensem
«urbem Gallica lingua vocavit, eo quod ibi fuerint multorum hominum
π cadavera 1116616163. n

Dans un excellent travail 601136616 6 1’11136111111011 (1Ἀ36Ι1611111113,
M. Fr. Lenormant 6 31311616 66116 11611166161116 importante, que 16
μ,111111113 36 6011111036 (16 deux parties distinctes, un acrostiche de cinq

¹ Je n'ai 1163 6116016 1666011116 sur les
marbres 66 11101 Polyandrion. C’est 6 tort
que M. Steiner (Cod. I. R. Rh. 11θ 663) 61116-
gistre comme antique une inscription latine
portant 66 11101. Cf. Burmann, Antkol. t. ΙΙ,
p. 2 1 . J 6 trouve dans un manuscrit de Beau-
1116111, dont je vais avoir 6 parler plus 10111,
16 note suivante sur les anciennes 3611111- ,
111163 (16 Saint-Pierre-i’Estfier': «Comme
«j’avois entendu dire que M. 1611116 (16 1111166
«16νοί1 1611 (163 recherches 611 cet endroit

«qui presque tous sont dissipes, et que lui-
‹rmeme en avoit vendu quatorze ou quinze
‹ejusqu’e un demi—louis 16 111666, 61 (111’11 36-
«voit que 163 aequet-ems ne 163 61016111 661161-
π 16Ζ que pour en faire des auges pour abbreu—
‹rver 16 gros 1161611. Quand 6 ceux qui sont
«encore autour de l’dgfise, 66 116 30111 que
«(163 auges sepulcrales fort simples de six 6
π sept pieds. n (Antiqm'te's et monuments anciens
du Bourbonnois, 1781; voir encore Millin.
Voyage dans le midi de la France, t. I, p. 32 1 .

«dont il avoit 616 1163-361131611, je 11616011-
«rus tout 16 canton 61 j’y trouvai encore plu-
·‹esieurs sarcophages de pierre blanche et
«dure autour de l'eglise‚ qui sont les restes
oede ceux que 66 meme 611116 (16 1Ἑ1166
«avoit 16111 6611111163. .Ι’611111·13 du 61116 qui
‹em'assura qu'il en avoit 116 111113 (16 soixante ‚

1.

61 16 Spicilegium Solesmense, t. Ι, p. 555.
note 2.)

² Greg. Tur. ed. 1111111611, p. 96l= ‚note B.
Le P. Lempereur n'avait pas 616 111113 heureux
(Dissertation sur les tombes antiques qu'on
voit ὰ Autan, p. 1 1).

³ De gloria Corffess. cap. Lxxut.

2

