ι.
[132 lNSCRIPTIONS CHRETIENNES.

autel de leur eglise, six tombes reconvertes de terre et disposees (16113
1111 66116611 36113 voute& Trois d’entre elles ne pei-taient aucune ins-
cription3 on voyait sur la quatrieme une figure couchee‚ tenant une
610336, 61 611-(1633113 (16 laquelle se 113611, (16113 11116 116ηᾶ61016, 16 110111
(16 361111 Firmin le Martyr2. Le cinquieme sarcophage, attribue par
quelques-uns 6 saint Firmin 16 Confessam, presentait une legende
‘dont j'aurai 6 parler plus loin. L’inscription du sixieme cercueil 61611
10611166 vers l'interieur de 16 tombe³; 011 y lisait les 111013 3111161113 :

m< Tflomssws „0

6606. “

IH ΡᾹΕΕ QV115<1T

Le pierre qui portait ce titulus avait dejii servi 6 marquer une
sepulture> chretienne3 6116 [1011611 611 revers 11116 611116 inscription
recouverte par une pierre fixee avec du ciment et «31 bien ajustee 61
«6166011666, (111 16 P. Dumolinet‚ qu'on fut du temps sans l'apperce-
πνοὴ-ς 6166 1111 1111 ouvrier lequel en travaillant aupreS‚ fit 3611161 1111
ee 66161, qui donna lieu ela (1660111611θὴ

’1- flelAHw .
HIE REQvllslle

¹ Le plan des lieux est donne par Du-
1110111161 611 1616 (16 36 Lem-e ὰ un cur-im,
61 par le P. Daire, Hist. d'Amiens, t. ΙΙ,
p. 26l13 il se trouve egalement (16113 l'Acheo-
lus subterraneus. ¹

L'agglomeration de tombes constatees sur
66 point donne une preuve nouvelle du desir
des chretiens de reposer pres des saintes re-
liques qui consacraient 1’611161, 61 peut-&tre
aussi de grouper leurs sarcophages 61110111·
d'une sepulture veneree. (Voir mes Disser-
16110113 11⁰¹ 293, 3521 et h92.)

² Cette inscription 6 616 puhliee 611166-
simile par Dumolinet‚ Lemo, p. 24 , 61 p'ar
16 Ρ. Daire‚ loc. cit. Le P. Dumolinet est
d'aecord avec Thia—s, Dissertation sur le lieu
οἳ( repose le corps de saint Firmin le Corfis,
2⁶ edit. p. 26l1 ‚ pour y voir 16 (1616 (16 l'an
613. Montfaucon⁷ cite par Deire, l’attribue
6 l'an ιοοίι. Je ne puis que m'associer 6
l'avis du suvant benedictin. Voir, ci-dessus.
ma Dissertation n‘ 20, p. [19 61 50. .

³ Cette pierre 6 ete donnee 611 Cahinet (16

Δ Sainte—Genevieve de Paris.

