78 · INSGRIPTIONS CHRETlENNEs

n'est pas douteux que le consul indique sur l’epit'aphe soit 'Agapetuffi
qui 166111 165 faisceaux en 517.
Cette inscription fait partie des marhres (16 861111-1161166.

 

, 37.

L'ahbe Gmppo, Reme du Lyonnais, 1. XII, p. 51; —- De Boissieu, p. 5l18; —— voir
mes plancheS, n⁰ 19.

† IN Hoc TOMoko 1111111111

<n 10111 minoium 10111111

<v5 innocffls ow vixsn 111

pm: 11111111 6111116111 ET ffl 11111
nmo 11111111 sim 0an QVINTO 11
(1Μο mium ffii( nib} 1κ1ΜΑ

Μ. 1’611116 Greppo a 6011561116 a l'inseription de DOMIH1<V5 1111 (16
665 curieux 111611101165 auxquels sa profonde connaissance (16 l'anti—
quite ecelesiastique vient donner tant d'interet. Il 6 rappele que 16 110111
(16 martyrium 61611 (1011116, (16115 165 premiers 5166165, aux egliseS, ordi-
nairement elevees sur les 101111166111( (165 martyrs3 je ne puis que ren-
voyer 6 5011 travail pour 165 nombreuses 6116110115 pal* lesquelles il
61611111 66 16111. Voue (165 5011 1165 fige 611 611116 (111 Seigneur⁷ DOMIH1<V5
6 servi sept 61111665 (16115 16 martyrium de Lyon, c'est-{i-dire dans l’e-
glise de 861111-1161166, aupres (16 1611116116 56 10111116 6 616 11061766 611
1835. Cette petite inscription appartient 6 Μ. (16 ChazourneS.

 

¹ Voir encore. sur 16· 11101 martyrium, sertation n⁰ 199. Une. inscription du cime-
Nihby. Della forma e delle parti degli antichi fiere de Saint-Saturnin designe par le 11161116
templi cristiani, p. 9. Cancellieri ‚ Simplicia mot la 661660111116 011 6116 6 616 1116666 , lc ΤΟ
ed Orse, p. 92³ De Secret. Basil. Vatic. ΑΓΕΙΟΝ ΜΑΡΤΥΡΙΝ. Lupi, Ep. Sev.
p. (165, [166. [1677 et 179¹= et 1116 Β15· p. 3l1.Cf. Bosio.p. 317. ...MARTYRII.B...

