166 INSCRIPTIONS CHRETIENNES

En terminant ici l'examen des inscriptions 61116116111165’(16 Lyon, je
dois rappeler celles dont l'existence 116 110115 est signalee que par (1’ 611-
ciennes mentions. Telles sont les epitaphes que devaient porter les
tombeaux de saint Just, (16 Syagrius ¹, 16 premier monument d’Apol-
linaris2 et ceux de la familie de saint Ennemond‚ ensevelie dans l'eglise
du 111011651616 (16 Saint-Pierre ³. Je citerai encore 16 titulus funeraire·
’ (111 sarcophage de saint Helius et la legende ‘que Gregoire de Tours
lut sur 16 110116 (16 16 chapelle de ce saint4. Nous avons enfin perdu
les inscriptions metriques 601111105665 par Constantius et SecundinuS,
et qui, suivant l'expression de Sidoine Α110111116116, 111111616111 61111165
(16 1’611161 (16 16 basilique construite par saint Patiens⁵.

Artaud cite, au 11111566 (16 Lyon, les debris d'un sarcophage 6111611611
qui porte, 5111 1’11116 (16 565 faces laterales, 16 monogramme du Christ
entre l’A et ΓΠ] ⁶. «On 611616011, (111-11, (16115 16 fond du tombeau‚
«deux trous dont nous ne garantissons ,pas l’antiquite. Cependant
‹rl’abbe Lebeuf a observe 16 1116111161 11116 116111611161116 semblable dans
c< des 6616116115 antiques (1660ον6115 aux environs d’Auxerre. π Μ. 1’611116
Cochet signale le meme fait. dans les tombes antiques de la Nor-—
111611(116.’1

Je crois reconnaltre 1111 monument 6111611611 dans un fragment de
bas-relies publie par M. Comarmond⁸‚ et 161116561116111 11116 (16 665
5661165 pastorales que les fideles ont si souvent reproduitesv.

¹ Sid. Apoll. Ep. V, xv11. C’est par une ⁹ Bosio, Rom. sou. p. 59, 91, 103,
distraction evidente que M. Philarete Chasles [⁸1 1, etc. J’ai observe des sujets semblables
place ces deux monuments ὲ Clermont. 6 Το11101156 5111 11116 10111116 antique du cime-
(Etudes sur les premiere temps du christia- 11616 (16 Saint-Saturnin 61 5111· 1111 fragment
nisme, p. 13l⁸‚ 135, 136, ed. (16 1847.) 61166511611165ᾱ61611011616161616 (16 16 661116·-

² Sid. Apoll. Ep. ΙΙΙ, xn. drale. Un passage des Actes de sainte Per-
'³ Colonia, Hist. litt. Γ· partie, p. 357. petue vient nous expliquer comment cette
358. representation, qui figure de 11161116 sur les
‘³ De glor. Cous. 6. an. ¹ monuments paiens (Μ111111, Voy. pl. Lxxvr.
Ep. II, x. n⁰ ες 1715601111, Museo Pio-Clementiae, t. IV,

⁶ ι’* Notice, p. 79. ‘ tav. xv1 6, xV1b; Laoour, Antiquitds borde-

⁷ Normandie sontem-aine, p. 35, 36 , 1107. zaim, planche 111 ‚ etc.)‚ a pu 6116 employee
⁸ Muse'e lapidaire de Lyon, 111. v1‚ n⁰ Δίιι . par les fideles. «Vidi spatium horti immen-

