113 111531111110115 CHRE'TIENNES

(13 31311113 3 ct& 110313, 311 18ίι1 , 531 311 sarcophage (13 pierre,
dans 13 ΡΓοΡΓίόῒό (13 M. (13 (1113Ζο311135, 3 0110313115. Sa bonne2exe'2-
cution et 13 1333131113 (13 1’orthographe et (13 13 10113313 13 1011113-
11103131 33 1ve 513313. ’ ’

,13 1333011113 ici, pour 13 premicre fois, 311 (13313, 13 5γ3111013 (13 ’
fagneau, si frcquent sur nos bas-reliefs chretiensk

Par une disposition dont nous retrouverons 311 exemple 3 Τ1ὲν35 ², ·
13 face 313133 (13 l’inscription &tait 13311133 1315 1’1111311331 ,(13 53130-

11113333.

*4*-

65.

Spon, Recherche, etc„ p. 66 bis, manuscrite3 Miscell. p. 31h; — Georg. De liturg.
Rom. pontffic. t. ΙΙ; ——- Baronius, Annales, una cum crit. Pagii, t. IX, p. ‘68; —
Donati, Suppl. ad Νου. Thes. 203, 33 -— Fleetwood‚ h83, 13 — Marini, Pap.
dipl. p. 261 A et 3l10B3 — L'abln} Greppo, Revue du Lymmzis, XIII, p. 185;

-- De Boissieu‚·p. 582; — voir mes planehes, 11ο 23.'

111 110( mco 1113111131
11110111 ffi summes 1>R1M1<1R1vs
scokmz uzcssolwm 5ERV1ET 111 5 [ck
(1131111111 11)(11 1111101 1111
011111 11111 ᾗ 1131111113

1101113115 1311111111

1113110111 xv

J'ai 110313, pour ce titulus disparu, deux copies (13 13 main (13 Spon ‚
dans l'exempiaire de 13 Recherche dont j'ai dcjz‘l 1131134, et dans 13

¹ Voir, sur ce symbole‚ Mamer, Sinnbildem marque extdrieure aurait pu attirer. (Hist.
1, 81. . de l'abb. de S. DenyS, p. 5l17.) Cf„ (εἰ-311135,
³ Dissertation n⁰ 277. ma note sur les inscriptions de 13 chapelle
³ Feffibien voit dans cette disposition 3113 Saint-Eloi.
[1133331103 prise contre les violateurs qu’une ⁴ Dissertation n⁰ [15.

