- *ff* v -ν--ψυ-υν-ν-ν--ντ .

PREFACE. m„

les paiens d'une illustre metropole, vouee fatalement 6 perdi-e
tontes ses 51116611611151,Δ 16 trouble contemporain dans ses listes
episcopaleS‚ l'envoi (16 nombreux 616165 a son Eglise par le roi
Thierry, la persistance du paganisme, l'attitude 1666666616 (16 565
adeptes sousv le regne 6161116 (16 66 1111666, 16 brusque et remar-
quable suppression des marbres dans un de nos plus grands een-
tres epigraphiqueS‚ enfin la decouverte‚ (1665 16 51111 (16 16 Gaule,
d'epitaphes appartenant 6 116 6616111, a un e'veque de Τ16ν65, 1116
semblent 6111661 (16 points faits pour attester 16 1165611106 par les
6111611665 d'une ville devenue 16 proie des 1110161165.

Ce fut sans doute devant (16 1615 (165651165 que saint Colomban
61 565 compagnons vinrent‚ au debut du vne siecle, accomplir
dans 16 1101(1-651 (16 16 Gaule leurs grands travaux apostoliques‚ et
que le moine Jonas a pu e'crire : «Ad Gallias ubi tunc. ob fre-
«quentiam hostium externorum. . . religionis virtus poene abolita
«habebatur, tendunt ². υ

Si je ne rn'abuse‚ les legendes lapidaires fournissent donc le
moyen d'eclairer 1166 epoque inconnue (16115 1’11151011·6 (16 l'Eglise.
C'est, 6 11165 1161111, 1166 preuve nouvelle 6 l'appui de ma these :
que les inscriptions des premiers fideles representent l'etat (111
6111151166151116 ³. .

Je 1661656166.

11 651 certes impossible (16 prejuger 66 que l'avenir nous 1656116
(16 1111616165 11161166(11165. L'epigraphie‚ les monuments figure'S,
des manuscrits nouveaux‚ l‘es textes anciens eux-memes, 61611165
plus completement‚ peuvent infirmer la de'claration des sept eve-

¹ Les empereurs l’a'vaient quittee vers 16 Metz ‚ sous 165 Merovingiens (111, xxn ‚ 616).
tin du iv‘ siecle. (Cf. mon tome I, p. 383.) devaient lui enlever son titre de capitale.

Au commencement du v‘, 165 prefets des ² Vita Sancti Columbam‘ abbatis, S 11.
Gaules l'abandonnerent pour Arles (Boec- (Mabill. Acta SS. ord. Bened. Saec. 11. p. 9.)
king, Notitia, Occid. p. 162 ). Cologne, ³ Voir 61-(1655115, p. xxxix, xi„

sous les Ripuaires (Greg. Tur. II, u, etc.),

