110 1NscfflPT10Ns CHRETIENNES

D’apres 16 Journal de Tre'voux, 66 titulus a 616 trouve avec quei-
ques autres sur la montagne de Saint-lrenee.

«Au bas de I'inscripti0n‚ dit ce recuefl, 1ὀ11 6 grave une croix (1ὀὺ
«50116111 deux traits fleuronnes qui vont former un peu plus bas, de
«chaque 6016, 11116 espece de fleur ronde a six feuilles. π

Justin ayant 616 60115111 611 blm, c'est a i’an 5l11 qu’appartient 66 ,
monument aujourd'hui disparu.

La copie de Maffei, qui l’a vu a 861111-1161166, 11’651 pas 611116161116111
conforme a 66116 (111 Journal de Tre'voux. J’ai suivi cette 1161111616.

 

52.

De Boissieu‚ p. 5953 —- voir mes planches, n⁰ 31.

HI< Hoflflvsfi 1A<E5 Ε. ., ......
5AH<TORVMQ. <Hom ........
PERHOCTAH5 HYMffls TI ........
PARVA TIBI 5ERVAH. . . .
5AH<TORVM ........
QVI. Γ ......

On voit, au premier vers de 66 fragment d’inscription‚ 16 110111 611
vocatis du 6111611611 HOHHV5V51‚ «HIC HOHHV5E IA<E5.„

Admis apres sa mort dans 165 611061115 (165 saints ², HOHHV5V5 avait,
pendant sa vie, 601156616 565 11611165 a chanter les saintes hymnos.

¹ NONNVSVS‚ ou plutot NONNOSVS‚ est rions-nous restituer 611 (161111161116 vers, d’a-
un nom peu commun3 on 16 retrouve sur pres l'epitaphe de Charles 16 Chauve :

une inscription de saint Paul hors 165 1111115, SANCTORVMQVE CHORIS CONSOCIATE
(16166 (111 6011511161 (16 l'un des DECIVS. PIIS. (Voir Menestrien Hist. cons. p. 2l⁸93

(Inscr. Bas. S. P. XIV, 198.) De Lateyssonniere‚ Rech. hist. sur le dep.
² Ρ6111-6116, ὲ 1615011 (16 16 tendance des de l'Ain, t. Ι, p. 211.) Je reviendrai plus
redacteurs d'inscriptions metriques 6 5’6111- 10111 5111 665 1111116110115 constantes. (Disserta-

prunter souvent les uns aux autres des 116- 11011 n⁰ [19 2.) Une autre inscription parle
mistiches et jusqu’a des vers entiers‚ pour- des choeurs des bienheureux τ HVNC -TV

