PREFACE.

cxxvii

vent, dans ses lettreS‚ 165 111015, Pam catholica¹3 saint Ρ36163, sons,
une autre forme, dit de 1116136, Pam commum23 je 115 (1335 165
36165 (165 111311ΥΓ5Μο11133115 et Lucius ε Habetis nobiscum pacem, si
noveritis Ecclesioe pacem3. A Rome, sur l'epitaphe d'un Groth ortho-
doxe au milieu de compatriotes arienS, on ecrivait‚ 311 ve siecle.
DEP051TV5 111 ΡΑΕΕ leEl (ΑΤΗΟῌΕᾸΕ '¹. Ces complements de 13 for-
131116 6011131116 36 1116 semblent point une vaine tautologie‚ mais
1136 distinction qui a sa raison d'etre. Dans leur pretention (16
1105561161· 561115 13 vraie doctrine, les dissidents revendiquaient en
61161, de 11161116 que 165 63111011111165, 66116 Pam 1315566 aux 516115
par 16 Seigneur ⁵¹, et qui 61311 16 5111311016 (16 I'orthodoxie. Nous 16
voyons pardes 56111531311111165, que saint Cyprien separa de la
communion de l'F'ngise et qui 11161631131631 reconcilier 165 pecheurs
en leiir conferant cette Paix dont eux-memes etaient exclus⁶. Ceiu—
13 n'auraient point, a coup sfir, 1165116 a faire graver sur leurs
tombes 13 sormule III PACE, 011 l'on veut voir un signe 3551116 (16
631110116151116, 61 que je n'ose considerer comme tel.

Alors qu'une (1011366 positive ne vient 1135 lever tous les doutes.

¹ Epist. LXXVI, Sl : «Non 31163111115(1)0-·
matistae) quod vobis ipsi Codices (1161131, ut
«in catholica pace vivafism Epist. CV, 81 ι

. «Si propterea nos odistis (Donatistae), quia

ee pacem vobis catholicam praedicamus ; n S 1v :
“Ut pacem catholicam 'volentibus 11136111-
rrcaretm ’

² Epist. II ‚ De Semproniani litteris, S v11 t
“Cyprianus in pace 6013131131 passus est.»

³ Sxx111(Acta sinc. ed. de 171 3 ‚p. 238).
Voir, (1335 165 memes Actes, S xiv, 13 men-
tion des heretiques d'alors.
⁶ '¹ De Rossi, [mor. christ. rom. 1. I, n⁰ 807,
a⁰ [163. Cf. MarIni, Pap. dipl. p. 3l18.

⁵ Joh. xiv, 37. Cf. Ciampini, Vet. monim.
t. Ill, tav. xxxii.

⁶ Cypr. Epist. XL, ed. Rigault, Plebi
universae .· «Pacem nunc offerunt qui ipsi non
«1131163111366111ς in Ecclesia lapsos reducere
«et revocare promittunt qui de Ecclesia re-
«cesser-untm Comparer, pour 13 sage con-

113116 (16 l'ssglise envers les lapsi, 665 mols

des actes de S. Montanus (S x1v, Acta sinc.
p. 235) ε «Deinde lapsorum abrupta festi—
oenantia ‚ negociationem pacis 311 plenam
aepoenitentiam et Christi sententiam differe-
«hat. π (Cf. Tertull. De proescr. 6. xxx ‚ p. 3 [13 .)
Saint Opta‘t (I. 111, 611. Paris. 1676, p. 79)
61 53131 Augustin (Epist. XLIII, Gloria,
Eleusio, 616. 6. vm, S 31) 311651631 que les
formules pax tecum, paoe vobiscum, etaient
employees par 165 (1033115165.

