¹DE LA GAULE. 19

dont sautem· de 13 Religion des Gaulois constate 13 (1660316116 pres
(1Ἀ1165, 111656111311 l’impression imparfaite du meme mot¹. Le nom
PI5TIQV5 est (16]’3 60111111 1131 11116 inscription 1311116 (16 Mayence²3 c'est
encore 16 110111 (111111 chef gaulois 'dont les 111611311165 50111 nombreuses
et variees³. Les figurines dont je viens de 1311116161 13 decouverte ne
permettent pas de douter qu’il ne 5’331556 161 (111 110111 d’un 1101161.

Je n'essayerai 1135 &interpreter 16 11101 sz‚ que porte 63316111611116 ⁸
vase de Μ. (16 Μο11131311, 61 (10111 165 auteurs (16 l’Autun arche'ologique
ont 633161116111 6035131613 1116561166 5111 1111 116111 vase d'argile prove—
113111 de 13 meme 60111166. Δ ,

011 116111 60115111161, 5111 165 inscriptions de cette nature. un curieux
travail 1115616 par M. de Longperier dans 16 101116 XIX des Bulletins de
l’Acade'mie royale de Belgique.

Une 1131111116 (16 13 Fortune de Ρ16116516, que j’ai 16661111116111 acquise
3 Rome, 110116 au revers 16 110111 (111 1101161· CARPVS, 11366 a ,13

11011116 5111 16 6111 avec cette cursivo 1011131116 (10111 165 types sont si
peu communs.

((1 [ὶῖνὲ

——-—-——--——

7.

Le P. Lempereur, Dissmations sur les tombeauoe antiques qu'on voit ὰ Autem ou dans
les envirom2p. 17; — Edme Thomas, Hist. de l'ant. cite} d’Autun, nouvelle ed.
p. 2393 — Voyage lindraire de detta: heradianus, 1¹⁹ partie, p. 162 3 — Mul-atoni,
1998, 7 (misit Bricherius Columbus); 2101, 1 (misit de Mazaugues)4; —— Ha-

genbuch, Epistolae epigr-ophim, p. 22& — Secchi, Ispigramma greco-mistiam)
cPAugwtodum, p. 9.

111Μο111111 AETERNAE ‚-

¹ Τ. Il‚pl. XXXVII, 61 p. 265. 1315, Descm‘pt. des me'd. de Ia Bibe. imp.
² Lehne‚ Die RomieckenAlterthnzmer, t. Ι, p. 171—181.
p. 105. ⁴ La meme inscription est donc 16116166

³ Autan archebl. p. 267, 2683 Du Cha- dans Muratori ὲ 66111 113365 de distance. La

