111 111561111110115 CHRETIENNES

” Μ61101, Valois‚ Tristan, Savar0n¹‚ Sirmond2‚ Godefroi, ont vu
dans 66 personnage 16 60115111 de l’an 367, Flavius Valens lovinus,
plusieurs fois nomme par Ammien Marcellin ³, et auquel sont adres—
5665110151015 1161665 de Milan et de Reimsss. S'il en est ainsi, notre
inscription, 6116611166 du vivant 11161116 (16 lovinus, comme le montrent
les 1116561115 ADORNAT, PROVlDET, du onzieme et du douzieme verS,
serait 611161161116 a l’an 367, puisque 16 11116 (16 60115111 116 figure pas
parmi ceux qui y sont donnes au 6111611611 d eims.

Marangoni rappelle qu’aux temps de la 11615661111011 quelques 6311565
avaient 16611 16 110111 de pieux citoyens, sous la protection ou dans la
demeure desquels elles avaient 616 11166665, 61 qu’alors 165 1111111 11111165
de Gaudentius, de PudenS, d'Aquila 61 Ρ11561116, 56 confondaient avec
eeux des basiliques de Sainte—Ceeile, de Sainte—Pudentienne et de
Sainte-Prisque5. Designee, dans 16 56601111 texte du testament de saint
Remi, sous la (16110111111611011 de basilica Ioviniana tituli beati Agricola),
l’eglise de Saint-Agrieola conservait ainsi de 11161116 16 110111 (16 5011
fondateur avec celui de son saint patron⁶.

Une inscription de Treves, 661116 611 ve siecle, reproduit, avec de
legeres variantes, 16 dixieme et 16 0111161116 11615 de notre legende ⁷.

Le mot HOss’ITNM, *employe 161 110111 1165131161 11116 sepulture,
appartient 6 16 fois au voeabulaire des paiens et 6 661111 des 11116165.

C'est ainsi que nous lisons‚ chez les premiers, OSPITIO SIBI
COMPARAVITss, HOSPITIVM MEMBRIS FATOQy E PARA-

⁴ Cod. Theod. lib. V11‚t. Ι,1. 7, 9, 10.
⁵ Cosegentilesche, p. 396 , 397 3 cf. Bosio,

donc pas 3105511· 16 nombre des epitaphes
ou les 6111611665 0111 11156111 exceptionnelle-

ment la mention des services militaires.
(Cf. ci-dessus, p. 85.) Ce que nous taisent
16 1116116 tumulaire du fidele, l'interroga-
toire du martyr, pouvait s'enoncer sur 16
titulus qui consacrait la memoire d'un vi-
vant. (Cf. ci-dessus, p. 128, note 1.)

¹ Sidon. Apoll. op. p. 187.

‘² Notoe adSid. Apoll. p. 157.

³ XXI, vm, x11; XXV, vm; XXVII, 11, x;
XXVIII. 111. ’

p. 586; Selvagi, Antiq. chr. t. ΙΙΙ, p. 13.

⁶ Frodoard, lib. Ι, 6611. 1111111. 011 6 doute
avec raison de l‘authenticite de cette 111666
(Ρ6111655115, Βῂοἶοηιαῑα, 1. l, p. 8ίι); 5011
insertion dans l’ecrit de Frodoard permet
toutefois de s'en servir comme d'un 110611·-
1116111 qui existait au x· siecle.

⁷ Cf. mes Dissertations n⁰ 172, alm 61
376.
²⁵ Orelli, [1532.

