3l12 , lecRIP'rmNs CHRETIENNES

2351.

Vicort Sionm ‚Notice εαΜτ t smera ro‚.nnspl ι’111·.117(61 (165 M6m.’c.delAad
deMez‚t 11-85 1852);virsn-omeplac‚hes 05.7

AV5PI<IV5
fEEET Alfflos
XXII ET ME515

III

Ξῗξ

Α11151 (1116 165 611113111165 (16 KVPAHTIA 61 (16 MARTlOkw, 66 111111115
651 6011561116 3 Metz, dans 13 60116611011 (16 M. 1)3111)1·66, (101611 (16 13
Ὲ3611116 (165 561611665 (16 Strasbourg. On 116 5311 (13115 (11161 61111611616 (16
1116165 665 11015 1110111111161115 0111 616 (16601116115. (361111 (1116 je viens de
transcrire n'a (16 1611131111131116 (1116 13 1611111011 (16 l'f 3 PE, 61 (111 E 3 1Ἐ
dans les deux premiers 6313616165 (16 13 seconde iigne.

 

235.

De Florencourt, Altchr. Grabschr. p. 11 ‚ n⁰ 1723—- Steiner‚ Inscr. Dan. et Rh.
n⁰ 17623 Altchristl. Insohr. p. 83 — voir mes planches, n⁰ 159.

HI< IACIT 111 FAC—E ΒΑΗ ,-
<10 QILI VIXIT AN II ET ΜΕ
II ET DI VIII {AVEHTIA MATER

11101111 105111

Marbre 11011116 ὲ Saint-Mathias et 6011561116 311 11111566 (16 lh Porta
Nigra. L’inscription 651 61131366 61’31)16ν13110115 61 (16 1183111165.

 

¹ Dissertations n⁰⁸ 270 61 275.

