m PREFACE.

parents qui ont fait faire la tombe ¹, preterition du jour de la‘mort²‚
acclamations-⁹², noms empruntes 0 ceux des prince's du νε siecle ¹⁸.

Les legendes que distinguent ces details ont donc 010 31ον005
lorsque le sol, charge de ruineS, mettait aux mains de tous d'in-
nombrables materiaux. Une contre-epreuve l'atteste. Le ferrement
des 100105, 10 construction des pontS‚ des aqueducS‚ des edifices
nouveaux, des enceintes 1011111005, (10νο1001 epuiser ces amaS, si
grands qu'ils fussent. Α11551, quand 10 temps a marche, lorsque les
e'pitaphes de notre Gaule presentent des signes d'une epoque 50-
000(1011·0, 105 01015 BOHAE MEMORIAE, les croix, 105 10111011005, 10
(1010 (10 10 111011, quand 10 nom des parents en est 1100111, je trouve
rarement sur 10 marbre qui les porte 10 marque d'un usage an—
1011001. La disparition des debris repond donc au changement du
style e'pigraphique ‚ etleur emploi semble permettre de 0105501 (10115
000 periode ancienne les inscriptions qui y sont gravees ⁵.

Lorsque les inscriptions abondent dans une 100100 0001100, l'ap-
plication des regies que je recherche peut parfois indiquer encore
l'age comparatis des sormules 1000105.

Respe'ter que certaines 100005 (10 s'exprimer prennent savem,
puis disparaissent‚ c'est'a coup 501 10515101 501 00 point qui n'a
pas besoin de demonstration3 111015, (10νο01 l'extreme 11110νο10 (105
textes epigraphiqueS‚ les plus saibles (1010115 0111 10111 prix, car
une observation patiente peut nous apprendre quelle 101, (1005 00
lieu, 0 un temps donne, 10 progression du christianisme‚ en mon-

¹ N⁰⁸ 080, 099, 51 1. „ portent seuls des exceptions (n⁰‘ [158 R, 690,
² N⁰⁸ 26& , 080, 099, 355 , 511. 694, 700 0101-(1055005, t. II·‚ p. 581) qui,
² N⁰⁵ [190 et 572. dans cette ville, ont probablement leur raison
‘¹ N⁰ 355. ⁴ d’etre. Ce fait, qui semble accuser une tar-
⁵ Treize 1110111105, (1.0 dix lieux (1111010015 (11νο destruction des tombeaux et des edi-
(Autun, Lyon, Treves‚ Cologne , Vaison, sices paiens ‚ n'est peut-&tre point, en effet,
0101130, Arles, 10 Puy, Pera, Antibes), af· sans quelque rapport avec la 5103011010 per-
firment cette 10310, a laquelle des monu- sistance del'idolatrie dans le 501101 (10 Vienne

inefits trouves 0 Saint-Pierre de Vienne ap- au v1⁶ siecle. (Voir ei-dessous‚ p. tvm.)

