. DE LA GAULE. ο [107
Bonoso 61 Μ611116166,ἱ1611γ151, VITAus, sk. MEMORlvs et DERDIO

‘ (1061 60115 11055όά0115 165 1116111165 1666161165Ἇὶ Νο115 5611065, (16 111115,
par ies actes de saint Maximilien, qu'au temps de Diocletien 61 (16
Maximien, en i’annee, 295, -16 garde part-iculiere des empereurs,

· formee des deux corps (10111 je viens (16 parler, comptait dans ses
rangs un certain nombre de fideles³.

Je ne 'puis (1066 νο11 dans 16 1116161166 (165 1101115 profanes de deux
legions compesces en majorite de 6111611665, apres 16 11106111116 (16
1Ἰῗξ11156, qu’une preuve nouvelle· du 61611115 (16 nos peres pour un culte
dont ils semblent avoir dedaigne d’effacer de vains restes. C’est ainsi
(1116 Τ61111111611 611611- (111, euprepes (165 1106611165 61611166165 6 ceux des
divinites 1161611665,ιὶιζ 2 «Deos Nationum·nominari lex prohibet, non
«utique ne nomina 60111111, pronuntiemus ...... Neque enim Satur-
«num 11011010, si· quem 116 vocavero 5110 nomine, 16111 1106 1106010
tr (111616 Marcum, 5110661610 Marcum ..... Ηο6 praecepit ne deos voce-
« mus 11105 ⁵. π

1311156111111011· (16 ΥΙΤΑῌῙ, 110111166- 6 86161-Μ6111165, 61611 1116666 50115
le: couvercle d’un sarcophage ὃς je sai-copiee 611 11111566 (16 16 Ρο116

⁶ Nigra. ⁹
302.

Wilth. Lucia p. 1l11 et fig. 50 , ex schedis Botbachianis3 — Brower, t. I, p. 61 ; —
Honth. Prodr. p. 201 3 - Mur. 19611 , 1 ς-Ε1561111611, De auctorit. Inscr. injure,
¹ Acta sincera, p. 593. ⁵ De Idolol. 6. n. C'est encore ὲ 66 56611-
² Sir mon inscription n⁹,51 1, 6111611115, ment de (16(1616 que j'atwibuerai le main-
. Momm. 1. Αηιόνοθϊο, p. 37; DERDIOet tien des (166016166110115 6065611665 par les
VITALIS faisaient partie des Ioviani seniores jours de 16 56616166, 611161 tant de lieux qui
qui stationnaient en Occident (making, 061 fait survivre 611 paganisme 165 1101115 (165
Notitia, 066. p, 17 et 33), tandis que les dieux de l'Olympe ou cefixdes (1111161165 topi-
. juniores protegeaient 165 provinces 011611- (11165. (Cf. 61-(1655115, ,1169 ; B. de Xivrey‚ Inscr.
, . tales. (Notitia, Ore p. 17 et 19.) de Bourbonne-les-Bains‚ p. 5, 6, [ιο 61 suiv.;
³ Acta sincera, p. 301. Bull. arch. de, l’Athenoeum, 1855, p. 26, 616.)

⁴ Voir ma Dissertation n' 35. ⁶ Steininger‚ Op. cit. p. 281.

