381 1Ν86111Ρ11οΝ8 CHRETIENNES

quer Dieu pour les defufitsl, nous montrent cette priere dejii fixee
(16118 86 forme deux 8166168 avant l'avenement du saint pontife.

On 1’6 (16]61 remarque, 168 111018 QVAE RRE<E55IT 111 RACE, graves
sans doute par 16 1116111 d’un Grec2, pour QVAE PRE<E55IT IH ΡᾹΕΕ,

sont empruntes 611 Canon de la messe ε «Memento etiam, Domine,
«famuiorum famularumque tuarum, qui nos praecesserunt cum signo
α [1(161 et dormiunt in somno pacis. 'o

Six epitaphes, dont trois portent avec elles 16111 date, reproduisent
16 meme sormule ³. Ces trois (1611116168 sont anterieures 6 I'avenement
de saint Gregoire. Nous venons, (16 voir comment 16 titulus de MARTIHA
86 61688611 parmi 168 monuments du 1ve 816616ς 1111 autre, retrouve en
Afrique, et public par M. Prevost, appartient 6 1’611 403; 16 troisieme

remonte pius haut encore, 11 est date de 384 4.

manque dans Ie texte de Muratori. (Lit.
t. Ι, p. 62.) Peut-etre faut-il voir aussi une
trace antique de 16 Μ61110116 des morte dans
ces paroIes de 16 Liturgia S. Basilii .· «O Do—
«mine quietem illis tribue quorum praecessit
«dormitiom (Renaudot, Lit. orient. t. I,
P· 7-)

¹ Lupi, Epit. Sev. p. 34, 137 et 1673
Βο1(1.’ p. 87 et [1183 Marang. Cose gent.
p. [1633 cf. ci-dessus, Dissert. n⁰ 4.

² Ce fait resulte pour moi (1616 confusion
faite ici entre PR et 16 Ρ latin, qui n'est
autre pour 16 forme , que 16 Ρ grec. La 11161116
6116111 86 reproduit souvent sur les 1116111168.
(Cf. mes Inscriptions n⁰⁵ 10, PPECESSIT,
pour precessit ; 2 o 4, PRORRIA pour propria ;
2l⁸7 , ESCVRILIO pour Scupilt‘o? 261 ,
CAPVS pour carus ,· 291, CAPITATE pour
caritate ; 355 ‚ RRECESSIT pour precessit ;
404 et ci-dessus, p. 383, note 1, IN RACE
pour in pace.) La main d’un Η6116116 est 611-
core bien reconnaissable, 6 111011 86118, (16118

168 mots KABA MATIR pour kara mater
(11ο 694), PATRIS MEH pour patris mei
(Bosio. p. 1 07, etc.) On possede un certain

nombre d'inscriptions latines 6611168 611 66·-
racteres grecs. (Bold. 400, 406, 408, 430,
475; Μ611111, Pap. dipl. p. 253 A, etc.)

³ Voir mes Dissertations n⁰ 10, IN PAGE

PPECESSIT; 11· 328, QVI IN PAGE PRE— ’

CESlT; Gudius, n⁰ 365, 7, QVAE NOS
PRAECESSERVNT IN SOMNO PACIS;Per- ’
ret, Catac. t. V, pl. Lxxvn, PRAECESSIT AD
PACEM; Revue arch. 15 janvier 1848 ,
M. Prcsvost, Lenre ὰ Μ. Hase, PRECESSIT
NOS IN PAGE. Peut-etre faut-il ajouter ὲ
cette 86116 11116 inscription de Cologne,
n⁰ 355 , sur iaquelle 11 paruit avoir 616 grave
comme sur celle de MAVRA, et par une
11161116, 6116111 (111 Iapicide , CVM PAGE
RRECESSIT.

‘¹ ,Α cote de ces emprunts directs au Me-
mento des mortS, je remarque (16118 des textes
61116116118 11011 liturgiques d'autres expres—
sions procedant de 16 meme pensde. C’aet
ainsi qu'on lit, sur un 111611116, PRAEMI-
SERVNT.. . . . FILIVM SVVM (Mar. Pap.
dipl. p. 327); sur une legende (16 16 Β681-
iique de Tours ε QVI PRAEVIVS AD BONA

XPI. (Voir mon inscription 11ο 170.) Je

