DE LA GAULE. Α [135

631116(11·316 61311 vide. «Le zele s³kchauffa‚ dit le P. Daire¹‚ etl’abbe
« (16 831111-Α6116111, fut pblige de 56· retracter apres avoir vu l’ouverture
«(16 13 chasse& et un¹ Arret du [ι sevrier 1716 16 condemna-a l'a-
«mende et aux depens⁸. Le cavean fut ferme, et l’eveque condemna
«13 vie de saint* Firmin ecrite 1131“>Β311161;”ι ]”115(111’1“1 66 qu'il se snt
oe Γόῒῖἃοίῑό. π

Une 311101116- respectable· a tranche 66116 ‘question 51 (1611311116; 16
1616 (16 l’epigraphie' se borne· 3 relever lesdiverses copiesd’un monu-
ment disparusLe leeteur' jugera par 565 yeux (111 11611 (16 11356 que
pouvait 101111111- 313 discussion· 11116 legende-aussi 1111111166 ⁵.

La copie A appartient au P. Dumoiinet3 elle ne fut pas 1111111166
53115 hesitation et sans scrupulev, ear3· sur un certain nombre d’exem-
plaires de la Lettre dun cuv-im. 16 fac-simile ἶ(16’1’111561’11111011Ξ··6’51ῑ601·”-
rige 311 3131101161 313 plumes& J²indique· 611 11011111116 165 caracteres
61116ν65 1131· 16 grattage.

Thiers 110115 (1011116 13 601116 Β (13115 13 566011(16 edition (16 53 ‚Disser-
tatioffl. Αᾶν6153116 bien (1661(16 (165 defenseurs de 13 chasse de saint

¹ T. ΙΙ, p. 665, 666.

² Voir 16 1110665-ν611131 d'ouverture‚ Gallia
christ. t. X, Insa-um. 601. 359 61 360.

⁸ J'ai pu consulter, aux Archives de l’Em-
pire, 13 minute et l’expedition (X, 69l⁸5‚
Plaidoivies) de cet arret. Il est rendu enh-e· ·
«Μ’ Pierre de Poussemotte de l’Estoffle,
«prestre, chanoine regulier de l'abbaye de ψ

«66 qu’efle porte que le cavean οὺ 50111 165
«1011111631111 sera ferme, 165 ossements exhu-
«11165 et 16 sanctuaire roetably comme aupa-
«ravant, et ten consequence ordonner que
«1’311161“, 16 5336133116, 16 cavean de l'eglise
«(16 Saint-fflheul demeum-ont en restat
‹equ'ils sont. condamner aux (1031133365-
«111161615.. . . . 16(111 516111· Sabatia, evesque q

«Saint-Acheui et 165 611311011165 reguliers de

«1311116 abbaye ..... d'une part3 et messire
«Pierre Sabatier, conseiller· (111 Roy 611 565

«consens, evesque d’Amiens3 premantie fait ⁸

«61631156 (16· Μο Maximffien Finem, 11161116,
«6113110166 (16 l'abbaye d’Amias et=pmmo⁴
«16111 dudit evesque, 1311111116,ἐ d'Qre part. n
La demande, 1311116166 par Pan-et. portait :
«Qu'fl plaise ὲ la Cour· dire.. . . . qu‘il y
«avoit abus dans l'ordonnanoe dudit sieur
«evesque d’Amiens du 12 avril 1715, en

«d‘Amiens, etc.» La (10111- «(111 qu'il n'y 3
«311115, 6011(13111116, 165 appellans 611 1’3111611(16

«61 aux (16116115, 616.»

⁴ La viefdea saints. 1⁸¹ septembre. t. 111,

001. ν, VI, 18, 19, 611. in-foiio.
· ⁵ Dumolin'et', Leure, p. 3 61 3.

⁶ fl 611 651 311151 (16 111011 exemplaire. de
celui de Μ. Gar-niem 661111 de 13 bibliotheque
d’Amiens presente 311551 quelques con-ee—
tions.

⁷ P. 132.

55.

