DE LA GAULE. 75

1806, (13113 13 rue des Fargues, 3 831111-1331ς 6116 631 60113611166 au
11111366 (16 Lyon. ⁶ ι

011 1611601111613 plusieurs 1013, (13113 16 601113 (16 66 travail, des inscrip-
tions de 61116116113 110113111, comme DECORA MERCVRIHA, des noms (16-
rives (16 ceux des (11111111163 paiennes3 je jetterai (10116 161 1111 601111 d'oeil 13-
pide sur l'histoire de cette sorte de noms depuis les temps evangeliques.

Nous devons 116663331161116111 163 trouver chez les fideleS, fils de pa—
rents paiens, que 6116 16 Nouveau Testament : Phebe1,Neree2,Apol—
10n³, Hermes& Β101161111635, 616.

Sanctifies par 163 11161111613 3(1611163 (16 13 101, les 1101113 (16 (11111111163
(1611316111, des lors, perdre leur caractere profane pour ne plus iap—
116161 que le souvenir des 1161161311163 (1136111163 61 601116111Ρο131113 (163
31161163. Aussi en voyons-nous un nombre considerable dans 1011163
163 inscriptions 61116116111163 61 jusque sur les 611113111163 60111636.

011 361311 11161116 161116 (16 croire que quelques fideleS, MACRIHA
QVE ΕΤ ΙΟΥΙΗᾸἺ, (ᾹΜΙῙΙᾸῙ QVI ET A5<kEPIV5 ⁸, par exemple, ont
ajoute 316111· premier nom un second, (1611116 (16 661111 d'un dieu du
paganisme, si 13 1011111116 QVI ΕΤ 1161111611311 (16 11611 6011611116 quant 3
1’311161·101116 d'un nom sur l'autre. Mais il n’en est pas ainsi; 631, 31,

· (13113 1111 monument celebre, <AEDVAK QVI ΕΤ PETRV5 ⁹ indique que

le chretien 3 ajoute le second nom au premier, dans les Acta sincera,
«Petrus qui et Balsamus 1⁰7³ annonce tout le contraire.

Le fait 1131311 6611611(13111 constant pour le pape JohanneS, dont

, l'inscription porte ε

¹ Paul. Rom. XVI, 1. a Diane dans cet endroit οὺ 1111 temple
² Paul. Rom. XVI, 15. 66161116 &tait 601133616 a la deesse. (Pausa—
³ Commi. XVI, 1‘2. nias, 11, 113Maer0h. saturn. vi, m.)

.⁴ ΒΜ· XVI, 14· ⁶ tmo‘xss, obpansum, 11611-

⁵ Joann. .111,v.. 311 3 111-
11316111 113111111161161116111 (196 lgedevdtribnppiirii- Cxpx a Pom nectocxva ancx a

61111616 ὲ 11116 (1111111116; ainsi, pour prendre un Cbpbss bouum 9 etc·

exempla parmi 163 appellations que je viens -7 Boldetti ‚ p. 38l1.

de citer, Phebe, diaconesse de Cenchree qui ⁸ Mai, Goll. Vat. t. V, p. ιίι , n* 9.
6131116 11011 (16 Corinthe (Pausanias, ΙΙ, 1), ⁹ F abretti, p. 735.

devait peut-&tre son nom au culte porte ¹⁰ Edit. de 1713, p. 501.

