DE LA GAULE. 331

H05P1TA Ε
ARO IACET

,Ξ ξ

«lei repose en paix l’enveloppe passagere d’Amantia. π

S’il est parfois superflu de demontrer a quel degre le (161161οΡ116-
1116111 (163 1(1663 61116116111163 3 du influer sur 13 16(13611011 (163 inscrip—
tions des fideles, 11 11’631 pas sans queique utilite de faire remarquer
comment les veritas de l’Evangile se sont imposees aux paiens eux-
memesl. On me permettra (10116 (16 comparer 163 111013 HO5PITA
(ΑΚΘ, que porte l’inscription (16 Treves, aux 661113 d’un moraliste
qui, (1611161116 paien selon toute apparenee ², n'en a pas moins 611,
avec saint Paul, des relations dont temoignent saint Augustin³ 61
saint ,16161116 ⁴, et dont la preuve 661316 (1311161113, a chaque instant,
dans ses ouvrages.

Avant d’interroger 163 661113 (16 Seneque‚ je dois 61311111 13 preexis-
tence‚ comme terme 6111611611, (111 11101 <ARO‚ 31 souvent employe
dans l’Evangiie par opposition a spiritus.

11 me suffira de citer 663 maximes du Christ: «Spiritus promptus
«est, 6310 31116111 infirma⁵; Spiritus earnem et ossa non habet⁶; Quod
renatum est ex 631116 6310 est⁷; Spiritus est qui vivificat, 6310 11011
«prodest quidquam ⁸. υ

Eeoutons maintenant 16 phflosophe paien ε

«Η366 quae vides ossa circumvoluta nervis, et obductam 61116111,
«vultumque et ministras manus 61 661613 quibus involuti 30111113, vin-

¹ Cf. ci-dessus‚ p. ¹73· ³ Epist. cun, ad Macedonium. ed. des
² Ainsiquel'afortbienremarque M.l’abb6 Β6116ᾶ.-1. ΙΙ, 601. 529 E.
Greppo, les mots du 113116 De anima, XX z ⁸ De vir-123 illustr. XII. (Dans Fabricius .

«Seneca saepe nostem„ temoignent assez que Bibliotheca ecclesiastica, page 66. ¹7⁹8 .
Tertullien ne considerauit pas Seneque comme in-solio.)

6111611611. (Trois memot‘res relatis} ὰ ΡΙιὶετ. ⁵ Matth. XXVI, [ιι.
eccl. des premier-⁸ siecle-3, p. 109, 18l10, ‘³ Luc. XXIV, 39.
in-80. Cf. Α11161166 Fleury, saint Paul et 36- ⁷ Johann. ΙΠ, 6.

neque, t. Ι, p. 23.) ⁸ Johann.111‚ fils.

