306 1NscR1PT10Ns CHRETIENNES

10111113 vers l'abside ¹. Deux autres notes 3111333333 1131 1’311113 Ε311311113
311 P. Esterlin et 3 Μ311111011, (13113 13 30113311011(131133 (111(11131 je les ai
retrouvecS‚ contiennent quelques details curieux pour l’etude des 33-
11111111133 merovingiennes.

A la 1313 (111 sarcophage sont champlevees trois croix 11311333 encore
tres-visibles‚ dont je donne 13 figure. «Le dessus de ces croix, dit 13
«premiere lettre, estoit orne de plaques d'yvoire ou d'os gravees 311
«croix, faites au compaS, accompagneesfde petites bendes de pareilles
«matieres gravees diversement. Le tout applique sur une 30113113 (13
(1111011131 fin qui scelloit 13 10111113 avec 13 101111133112.π Ces incrusta-
tions 0111 301111113131113111 (11311313.

A peu 11133 vide d'ossements ³, 13 sarcophage du saint. eveque 1113-
33111311 «deux grands carreaux antiques (13 13113 rouge cuite qui es-
eetoient 110333 (13110111 011 (13 31131111), formant un angle 311 113111 (111
<c tombeau pour 3011131111 13 13134. π

Les trois 33111113133 30111311313111, avec 133 133133 111111131113, «113311-
crcoup d’os (13 sangliers, de beuf, de vau, de poulets 31 (1’3111133
«311111131111 (1111 33 consumment dans les 3111311133 5.π Ce melange, que
l’abbe Esticnne attribue 3 1111 3313 11311 religieux remontant 3 13 1113-

tombeaux s'explique par 13 (13311 (13 mettre
les corps sous 13 111013311011 des saints dont
les reliques consacraient l’autel. (Boldetti,
Oeservazt'oni, lib. I, cap. vm, et lib. ΙΙΙ,
cap. v1111.)·V0i1=; sur les sepultures pres des
restes des saints , mes Dissertations n‘⁵ 393 ,
35ίι 31 [193.

¹ Lettre manuscrite du 8 novemb. 1703.
(Archives du departement d'Eure-et-Loir.)
lls reposaient sur un pave de terre cuite.
(Μ3. (13 Μ. Vflbert.) ’

² Correspondance de Mabillon, t. Ι, p. 375.
(Au (1311. (133 11133. (13 13 Β1111101113(1113 1111113-
11313, 131113 (111 li mars 1703.) Le fait 331
encore 3113313 1131 11113 131113 (13 l’abbe d'Es—
tampes 3 M. Chastelain, chanoine de Notre-
Dame-de-Paris. lettre dont M. Lejeune me

communique un extrait. Un assez hon
dessin (13 13 1131113 (1331113 accompagne ce
document.

³ Voir ci-dessus, p. 305, note 1.

‘¹ On connait plusieUrs sepultures anti-
ques entierement formees de tuilcs ainsi dis-
1103333. (V. Schoepflin, *Alsatia illustrata,
trad. de Ravene2‚ t. ΙΙΙ, 11. 373 Die Aac-egra-
bungen von Salona, par 13 (10313111 Can-ara,
tas. 111.) Une lettre adressee 3 Montfaucon
par Μ. DecoutureS, 13 6 decembre 172l1‚
nous apprend qu'un tombeau semblable 3
313 trouve 3 Β31333. (Cmespondance de
Monffaucon, t. V, p. 131. Bibl. imp. dep.
des mss.)

⁵ Correspondance de M abillon, t. V, p. 3 1 8,
131113 du 30 septembre 1703.

