52 'INSGRIPTIONS CHRETiENNES

22.
Severt, Chronol. histor. t. I, p. 763 -— De Boissieu‚ p. 581.

«116111 in alio altari sequentib„ continue 16 1110665-11611131, «erat

«tomba B. Viventi01i‚ prbut apparebat per versus suppositos in lapide

«marmoreo. VIR POTEH5 MERITU HO5TERQVE 5A<ERDV5 111 ΗΟ(
«ΙᾸΕΕΤ VIVEHTIOKW TVMVLO VOX ORGAHI PRAECO VERBI DE<V5
«fRATRVM ΕΕΕῌΞῙΙΑΕ ET POPVKU ῙΡΕΕΥΌΙΜ (VIT HVQVM UH·-
«QVEIU OffICII GRADVM DIVIHVM QVEM 11οΗ PROMERVERIT
«TVKITQVE DE MVHDO.

«Et quaedam linea quae legi non potest.

«kvcmvffl INTER 5AH<TORVM (Em. 51T TIBI ET I5TE ffisTvs

«csskEssERRIMvsavss DIE5 PROBATA DVORVM (RATRVM CORPORA
«REQVIUCVHT ANTE5TE5 5VMM1 PAR& MERlTls <0HAEREDE5QVE
«CHRI5T1 PMTOR BOHE OMNJVM DIADEMA [plscopoRVM ANHVE
«PRECIBV5 HO5TRI5 fflvocATv5QVE MEMEHTO.

«Et in fine tumuli scriptum est IV PAR. IVUI cui concordat 631611-

er darius iibri Primae 2. τι

8611611, (10103133 61 M. de Boissieu (1011116111 (165 (1613115 assez 61611(1115

5111· 13 vie de Viventiole ε «On 5311, (111 (10101113, qu’il florissait du
«16111115 (111 roi Sigismond‚ 61 qu'il se trouva au concile d’Espagne et
cc dans l’assemblae 36361316 (165 61163365 que 66 11111166 6011νο(1113 110111·
reson 111011351616 d’Agaunum ou (16 831111-Μ3111166. Ge fut Viventioie
<e qui assembla dans Lyon son concile au sujet du mariage incestueux
«d’Etienne 61 (16 Ρ3113(113, (10111 110115 avons (1613 paria. Il fallait que
«Viventiole efit 6011111056 (1116131165 ouvrages. Il est 6116 par un concile

1οΡ sst ainctumRustcum (Se v.ert) 51111 Vive 1101115. La 601116 (165 archiva
² La copie 1115666 33111( rchives (16 13 111-56611 61161 (11161165135ἆ1Π6161ω6511151311111311165
1116166 6611116, npor orte nIV IDVS IVLII M. de ave 66611 (16 Sev ert.
Βο155161111306(1111311166116166011,131106115 ³·cHist.li.tt If‘* part. p. 365, 366. Cf.

61·(111611665610111016111 313(1316(1653-1111· 1Μ611.011νὶ31.1.1ν,11. 28‚etCoflombet‚

1γ10106(>365(11113661111131 31311161131616 de Vies des Saints du dioc. de Lyom p. 167.

’Q

