xx1v PREFACE.

sans date, je ne saurais negliger les quelques elements que peut
donner la paleographie. Par ia singuliere variete de leurs carac-
teres, nos marbres se pretent en 611616 des observatione profi-
tables, si l'on se garde de conclusions trop absolueS.

Si j'e'carte l'l? (f), que j'ei 1060110006 plus haut ¹, les lettres de
forme exceptionnelle 06 1610001601 point au dele des premieres
annees du ve siecle.

D'apres les marbres dateS, les B, les Ε, les f, ies P, les q, les R,
dont 16 haste depasse les membres transversaux, comme dans l'ins-
cription de Saint-Ferjeux 2, se montrent en 485 ou 508, 506,
560, 547, 563, 600, 646 6167623

Le l: carre parait en 506, 534 ou 609, 568, 5732 606,
643 011 6904.

Je trouve en 487, 496, 567, 566, 571, 5732 600, 606,
6462 16 D tournant au 45. Le Δ 1661 substitue' a 16 161116 iatine se
rencontre 60 586 011 587, 593 (ou 47322) 600, 6462 689ος

ΗΕ 11106116, 60 567, 545 ou 605, 666 ou 667, 6767;

L'h, en 405, 495, 534 ou 609, 545 ou 605, 531 ὲ 561 011
504 ὲ 6688;

L'J. (L), en 501 61610 ⁹.

L'ffl, en 567, 545 ou 605, 568, 676, 68910.

¹ P. xm. Cette lettre se rencontre sur sept ³ N⁰⁵ 434, 70, 633, 467, 466, 474,

1116111168, dont six (n⁰¹ 50, 58, 416, 438, 476, 91. (Cf. ma Diss. n⁰ 640 Α.)

575, 676) presentent d’ailleurs, par leur ⁴ N⁰³ 631, 556 C, 616 Β, 611 , 397,
texte ou leurs symboles, des marques se- 586 A.

rieuses d'antiquite. (Cf. ci-dessus‚ p. vm et ⁵⁰N³ 474 Β, 663, 613 Α, 461, 436 Β,
suiv.) Le septieme (n⁰ 458 A) est un frag- 611, 474, 397, 476.

ment trop petit pour se preter ὲ une appre- 60’Ν 597, 660 A, 474, 476, 661.
eiation raisonnee. Je trouve, ὲ Rome, 16 ⁷ N⁰⁸ 613 A, 556D, 450, 91.

meme caractere sur une inscription 01116- ⁸ N⁰ 591 , 538, 556 C, 556 D, 564 Α.
tienne datee de 439 ou 476. (Β6 Rossi, ⁹ N⁰⁵ 67 et'61.

Inscr. christ. rom. t. I, n⁰ 847.) ¹⁰ N⁰⁵ 613A, 556 D, 616ss, 91, 661.

² Νο 680.

