DE LA GAULE. ‘157

Ces ohservations bien 1660161116166, sans doute, suffiront 6 faire
ressortir un point de (1111616666 capitale qui me 1161611 exister entre

les moeurs de la societe 11616666 61 celles (16 l'Eglise primitive.
L‘inseription‘ de VINCEHTIU vient de la collection des GenovefainS.

74.

De Boissieu‚ p. 562; — voir mes planches, n⁰ [⁸5.

. . f. ,165 munium
. . ..111161 1111101 v
dns xlv TRAH511T
dit Hom MARTIM

1οΜ n uzom: 111

Ce monument fait partie de la serie conservee 6 861111-116666.
Sous l’inscription, une sorte de palme entre deux aigles volant.
La premiere ligne 1161611 6011161111 111 fin d’un nom propre et peut—

etre aussi un nom ethnique.

On s'etonnera peut-&tre de trouver sur 66 16611116 16 mention Dll5
ΧΨ, 66 1166 (16 16 formule logique et reguliere MEH5 ΕΜ DIE5 XV;

e’est 16 6611611(1661 66 fait dont on reneontre de nombreux exemples1.

et l'inscription SALVS RESTITVTA (161166-
comp-'igne , prouvent que ‚ 16 encore , l’artiste
6 moins voulu reu-acer un objet de deuil que
l'image de 16 16ἆ616111106 61 (16 16 victoire.
Une legende semblable se trouve, avec une
palme, sur nne pierre gravee‚ 06 Ficoroni
n'avait vu qu’une mention relative 616 sante
reeouvree. (Gemmoe litteratae, 1611. ΙΙΙ, n⁰ 1
et p. 17.) L'intaifle que je possede montre
qu’il s’agit 16 (1’666 pierre 6166116666 (1’66-

tant plus preeieuse, que, par un motif qui
m’dchappe, le mot SALVS et ses analogues
sont de 16 plus grande 161616 sur les inscrip-
tions 611161166665 des premiers siecles.

¹ ANN·V Ero-XXXVIII, Mus. Veron.
p. 279, n⁰ 83AN·11·D·LV1‚ p. 28l1‚ 11Ω ὃς
MENSIBVS DECEM DIEBVS QV1NQVA-
GINTA 1 ΕΤ VNVM‚ Fabretti‚ V, 389; ef.
Boldetti‚ p. 398, [112. [⁸32. [¹77³ 478,
555, 807, ete,

