PREFACE. m„

ou ramenee par la conquete barbare ¹3 et le nord-est, si lent a rece-
voir ou a recouvrer la foi du Christ, demeurera longtemps pret ἐι

la laisser faiblir2. Ι

¹ Pour la Troisieme Lyonnaise, voir les
vies de saint Paul (Bolland. 19 mars, t. 11,
p. 1 19), saint Samson (Bolland. 98 juillet,
t. VI, p. 5811), saint Brieuc (Bolland.
1²¹ mai, t. l, p. 93), saint Melaine (Boi-
land. 6 janvier, t. Ι, p. 399), saint Lunaire
(Bolland. 1‘¹ juil. t. Ι, p. 191 et 125),saint
Malo (Mahitl. Acta sanct. ord. Bened. t. Ι,
p. 919), saint Sulin (Bolland. 1²r oct. t. Ι,

P· ¹97)-

Pour la Deuxieme Lyonnaise ι saint Ger-⁴

main (Bolland. 9 mai, t. Ι, p. 965), saint
Paterne (Fortunat, Vita S. Paterni, c. 111),
saint Gaud‘? (Bolland. 31 janv.) ‚ saint Ro-

· main (Bolland. 93 oct. t. X, p. 97), saint

Vandrille (Bolland. 99 juill. t. V, p. 979),
saint Valery (Mabill. A: S. O. Β. t. ΙΙ.
p. 84). .

Pour la Deuxieme Belgique t saint Urs-
mar (Bolland. 18 avril, t. ΙΙ, p. 569), saint
Eleuthere (Bolland. 90 fevr. t. ΙΙΙ, Ρ. 198),
saint Medard (Bolland. 8 juin, t. ΙΙ, p. 91) ,
saint Victrice (Paul. Nol. Epist. xv111 , S [1, Vic-
trici0)', saint Ber-tin (Bolland. 5 sept. t. ΙΙ,
p. 605), saint Omer (Bolland. 9 sept. t. ΙΙ1 ,
p. 397), saint Mommolin (Bolland. 16 oct.
t. VII, p. 981, 989), saint Silvin (Bolland.

17 fevr. t. ΙΙΙ, p. 99), saint Vaast (Bolland. ’

6 fevr. t. Ι, p. 793), saint Gery‘? (Bolland.
1 1 aout, t. *Il , p. 673) , saint Blimond (Bol—
land. 3 janV. t. Ι, p. 1512).

Pour la Deuxiemc Germanic ε saint Villi-

brord (Mab. A. S. O. Β. t. ΙΙΙ, Ρ. 608,
609), saint Etoi (Dachery, spicil. in-fol.
t. ΙΙ, p. 93), saint Bavon (Mab. A. S. O. Β.
t. ΙΙ , p. 397) , saint Amand(Bolland. 6 fevr.
t. I, Ρ. 850), saint Rumwald (Bolland.

1“ juill. t. Ι, Ρ. 958), saint Livin (Mab.A.
S. O. B. t. ΙΙ, p. [158‚ 1159), saint-Trou (id.
p. 1080), saint Lambert (Bolland 17 sept.
t. V, p. 576), saint Ursmar (Bolland. 18 avr.
t. ΙΙ, p. 569), saint Hubert (Surius, 3 nov.
t. VI, Ρ. 59).

Pour la Pmmiere Germanie : saint Goar
(Bolland. 7 juill. t. ΙΙ, Ρ. 333), saint Ru-
pert (Bolland. 97 mars, t. ΙΙΙ, Ρ. 709).

Pour'la Premiere Belgique : saint Ulfflaic
(Greg. Tur. H. Fr. VIII, xv), saint Germain
(Bolland. 9 mai, t. Ι, Ρ. 965). Cf. ci-des—
sous, p. xtvn, xtvm, le fait relatif a saint
Gallus de Clermont.

Pour la Grande Sequanaise ε saint Gallus

(Bolland. 16 oct. t. VII, p. 885), saint Eus-
tase (Bolland. 99 mars, t. 111, p. 787, et
30 aofit, t. VI, Ρ, 580), saint Agite (Bol-
land. 30 aofit, t. VI, p. 580). Cf. la vicele
Saint Colomban (Mab. A. O. S. B. t. ll.
p. 96), pour les conversions operees a Bre-
genz. “
f ³ De S. Audomaro (Bolland. 9 sept. t. III .
p. 397) : «Postquam enim duo beati viri
«praedicti Fuscianus et Victorinus de prae-
«dicta Terwanensium urbe perrexerant .....
«tunc Terwanenses ad culturam iterum re-
«versi sunt idolorum„

Jonas, Vita S. columbani, c. n (Mab. Acta
SS. Ben. Soec. 11, p. 9) : «Britannicis ergo
«finibus progressi, ad Gallias, ubi tunc, vel
«ob frequentiam hostium externorum, vel
«ob negligentiam praesulum religionis virtus
‹rpoene abolita habebatur, tendunt. n

Hincmar, ed. Sirm. 16l15, t. ΙΙ, Ρ. 731.
Ep. XLIV ad episcopos , de jure metropolita-
norum , S 9 o : «Denique tempore Caroli prin·

