DE LA GAULE. 27

En terminant ici l’examen des inscriptions chretiennes d'Autun, je
rappellerai‚ pour memoire et sous toute 16361176, que, d'apres une lettre
11136166 (16113 163 Μώηοὶνεε ἅθ’ Τφέυοαωῑ, 11 6111611 existe (16113163 environs
une pierre portant une croix et 16 nom ΒΆΕᾸΥΒᾸ.

Les auteurs (111 Voyage litteram> dc deux ὺόηόάίοῑὶωἳ ont vu, (16113
l'egiise du prieure conventuel des chanoines de Sainte—Genevieve‚ un
grand tombeau (16 marbre' que i’on pensait eti-e celui d'e saint Fran-
chet, archeveque (16 86113, et' sur lequel* {igni-aient, suivant le dessin
‹Iu—’ils en dom-ient, la croix ἶ3611111166, 16 monogramme constantinien
inserit (16113 1111» cerole, 163 palmes, 163 6010611163, et sans doute des
grappes de· 1613111 qu’ils ont, par 11116 6116111 manifeste, prises pour
des roses. Ce sarcophage ne portait aucune inscription.

DECIZE.

11.

Voir mes planches, 11ο 3.

[τ (RE .
[1110 0
ovs zv
ffloR

Cette inscription, (1111161136 par son caractere cursis, 6 616 gravee
sur 16 pAte encore 11616116 (1’11116 tuil'e romaine 6 rebords. Esse etait
sans doute placee 6 l’interieur ou 6 1’exterieu1· d'une tombe merovin-
gienne‚ avec une autre tuiie qui pontait 16 commencement de l’epi-
taphe. ἢ

La substitution d'u Ζ 611 l, que l’on remarque ici dans 16 111οῐ

¹ 1706, t. IV, p. 6109, 2103. ² 1¹· partie, p. 161-162.
⁴ ιι.

