326 INSCRIPTIONS CHRssTIENNEs

11616 61610661116, 16 marbre 6161166663116 dans 16 6061161616 d’un sar-
cophago (16 pierre.

«16 κώμη Καπροζαςαδαίων, dont Azizus
ce Agrippa tirait son origine, 61611 3111166 361·
«163 bords du Petit Zab ou Caprus; mais
«(1663 quelle partie du cours (16 66116 ri-
«11616ἶ2 C’est ce que nous 36610113, en re-
«chen-,hant queis peuvent 6116 663 ὀρῶν ou
«ὅρων Ᾰπαμέων (16113 {esquels 36 trouvait
«compris le bourg des Caprozabadeens.

«Le sens des mots ΟΡωΝ ΑΠΑΜΕωΝ
«631 assez 616116116336111, car on ne 3611 31 on
«(1011 661116 ὀρῶν 06 ὅρων, 61 traduire en
«consequence 16 mot par montagnes ou par
“frontibre-s. Les deux mots, qui font (16 meme
«66 genitis Ρ1111161ΟΡωΝ, 66 different que
«par l'esprit. L'etude (16 16 configuration
«(16 terrain nous permettra seule d'en
«61611111 16 36113, quand' nous aurons pu re-
«connaitre quelle 6311ἈΡ611166 dont 11 631161
«question.

«Parmi 163 nombreuses Apame'es que ies
«geographos 66616113 nomment (1663163 pays
«asiatiques , nous n’en voyons qu’une seule
, «qui puisse ici convenir3 c’est Apame'e de 16
«Me'sae'nw, ville 311666 dans une ile du Tigre ‚

«361163 1106116163 (1616 Babylonio (Plin. VI ‚ ·

«xxv113 Amm. Marcell. XXIII, xx3 Ptolem.) ‚
«111613 (106116 position n’est pas encore exac-
«tement (1616166666. Entre ia Mesene et
«l’embouchure du Petit Zah‚ 16 terrain nc
“presente pas de montagnes, comme on
«peut s'en convaincre en ι1616111163 yeux sur
«163 meifleures cartes. Nous devons (10116116-
«(11111·6 163 mots ὅρων Ᾱπαμέων par 163 fron-
«tier-es 61 non par 163 montagnes. La situation
«(1ἈΡ611166, sur 163 11161163 (16 l’Assyrie 61
«(16 16 Babylonie ‚ explique qu’on ait (16313116
«16 1611110116 qui dependait de cette ville
«par un mot anaiogue 6 16 Mark des AB&
«mands 61 ὲ 16 Marche des Francais.

«La κώμη Καπροξαέαδαίων, 3111166 616

«1013 (1663 16 Mar-che d'Apame'e 61 sur 163
«bords du Caprus‚ devait donc se trouver
«6 [1611 (16 distance (16 1’66111011611616 (16 66116
«1111616 dans 16 Tigre.

«Le Grand Zab ou Lycum fleuve (1616

«meme 168106 que 16 Capms, avait aussi
«(106116 son nom ὲ un bourg 311116 proba·
(1111661661 vers son embouchure dans 16 Ti-
‹egre‚ le bourg de Λυκοποταμεία, dont
«l'eveque 6316116 dans une des 6011063 66616·

«siastiques (11166061 6 jointes 6 3011 edition
«(16 Codinus. (P. 397.)

«L’epitaphe d’Azizus Agrippa nous four-

«1111 ainsi, non-seulement 16 110111 d'une 16-
ngion (1616 Μ63οΡ01611116 jusqu'ici inconnue.
«111613 encore celui d’un des bourgs (16 66116
«region, 61, 66 qui manquait dans fautre
«inscription, 011 163 ὅροι Ᾱπαμέων 61616111
«16661106663, 16 moyen de fixer jusqu'ou 66
«district s'etendait vers 16 nord. ·

«16 3613 bien qu'on peut m'opposer l'epi—

«111616 (16 ΟΥ POC (1011666 6 Azizus par cette
«inscription, epithete qui avait fait croire
«6 Μ. Lersch que l'Apamee capitale des
«ὅροι Ᾰπαμέων 61611 ΑΡ611166 (16 Syrie.
«Μ613 Σύρος chez 163 Grecs, 61 Syrus chez
«163 Latius, avaient un sens bien plus etendu
«que celui de Syrien chez 163 modernes.
«86113 parler (16 i'usage qui s'etait >6161111 ὲ
«Rome de designer par' 16 nom de Syri 163
«porteurs (16 1111616, 61 36661616111661 10113
«163 63616163 originaires de l’Asie, 16 res-
«3611111161166 (16 mot de Syrie avec celui
‹ed'Assyrie avait fait 1161116 une confusion
«(1061 on rencontre 16 truce dans ies auteurs
«163 pius 61161663. Α11331, dans Arrien, 16 Me-
«sopotamie 631-6116 appetite 6 chaque instant
«(ΠΙ, vm, mul, xi, 1v;V‚ xxv. 1v3VlI,1x.

,ς’

