m , PREFAGE.

niers de guerre sont 166116165 par troupea11X‚ 661 chacun sait que
le Seigneur lui—meme gemit dans 16 6111611611 qui souffre ¹. La
charite' 56 montre la plus ‘haute comme la plus 166116 (165 16111152.

Les sanctuaires pleins de magnificence que 16 foi releve ou
6111116- 50111 encore pressents 6 1105 regards par des inscriptions que
nous avons gardeeS. Voici l'e'glise de Saint-Vincent avec ses co-
lonnes de marbreS‚ son 1011 clm-6³3 celle (16.561111-Ρ6116115, 61111-
66161116 (16 vitraux¹'; celle de saint-F 61111, toute 60115161166 (165 seux
de ses lampes53 celle de Syagrius aux inscriptions 1166665 avec la '
pourpre et le minium⁶; celle de Primuliacum, illustre par son
baptistere‚ 565 Ρ6111111165, 565 legendes muraleS, qu'c'crivit 1111 saint
poete 7; 66116 (16 Το1115, qui 16111111 1011165 165 1161165565 8. C’est la
hasilique 'de Saint-Martin. Autour d'elle , (16115 5011 enceinte ‚ comme
165 abeilles a leur mehe, les 61116116115 «66601116111 61 56 pressent.
Ses fresques, livres des 111611165 9, racontent la vie du confesseur.
L'action 166116 61 5011 symbole y semblent figures 10111· a 10111. Aux
fetes de PaqueS‚ les fideles traversaient le [leuve pour visiter le
tombeau du saint. Le demon souffle sur les barques3 11116 10111-
11161116 effroyable se (1661161116. «Martin⁹ s'ecrie 16 peuple‚ sauve tes
cesarviteurs et tes servanteslv Le vent s'apaise par miracle. «De
1111161116, (111 notrepremier historien‚ 16 Christ 611 marchant ’5111
«165 11015 tendit la main 6 Ρ16116 61 16 1116 (16 l'abime ¹⁰. υ Un 16-
bleau peint sur la porte du sanctuaire, 611 face de la Loire vaincue,
repre'sentait la scene evangelique ¹¹, etssrappelait ainsi la protection
‹le saint Martin dans la tempete.

¹ N⁰¹ 5l13 et 6l25. ⁸ N⁰⁸ 170 a 183.

² Νο 1733 cf. Epist. S. Jacob. 11, ¹7· ⁹ T. Ι, p. 251, cf. S. Greg. Magn. Moral.
³ N⁰ 208. IX, 1x; Honor. august. Gemma animoe, 1,
³⁴ N⁰ 5ίι. 132; Synod. Atreb. 6ο 1025. 6. xw.

Νο 198. ¹⁰ Greg. Tur. Mirac. S. Marti, 11.

⁶ N⁰ 8. ²¹ N⁰ 17li.

⁷ N„ 594.

