DE LA GAULE. 55

VIVA5 IN DEO13 et, 3111· 16 beau coffret d’argent de M. de Blacas‚
present offert a une fianmse 2 1 11611111 ET PRoffcTA vlvffls m

<HRI5TO ². Τ61163 30111 encore l’inscription de l'eglise Noae-Deme du
Puy, 5 <V JK* TARI ΡᾹΡᾸ VIVE DEO³‚ et 1’66616111611011 (111 1x⁰ siecle qu'en

rapproche M. Aymard⁴ ε

Vive Deo felix per piurima tempora lector -
Nec sis Theodulfi immemor oro tui.

16 legende d’un bijou trouve pres de Lavigny‚ et οὺ 16 1011111116 VTERE
(Ekfix accompagne les mots VIVAT ΝΞΟ, 6165.

L'emploi simultane, par les paiens et les fideles, de la formule ’
VlVA5, rend‚ parfois, impossible i'attribution de certains monuments
qui presentent une simple acclamation ⁶.

Le nom grec A5130k1A- se retrouve dans une epitaphe 6111611611116

publiee par Boldetti7.

1116111111Ψιό6ςΔ je crois y reconnaitre run frag-
ment de succlamation vivAS IN X (Christo)
PREjecte. Voir, sur 16 110111 6111611611 PREIEG-
TVs‚ mes Dissertations n⁰⁸ 56 61 [1111.

¹ Spon, Mis⁶·P·⁷297· -

² Leuera di E. Q. Visconti intumo ad un
antica supellettile d’argento, tav. V.

³ Dissert. 11⁰ 572. Voir 6116016 Buonarotti ‚
-Vetri, p. 128, 129.

⁴ 11661161οῆ63 sur des inscriptions ineditas.

oupeu comunes, p. amin-8⁰, 18l18. Cedis?
tique est inserit sur 16 (16111161611686 (1’11116
Bible, que Theodulfe, eveque (1Ὀι-166113 611
lx‘ 316616 , 6611νὶ1116 sa main pour 1631136116
Notre-Dame du Puy. ν

⁵ Voir 1116 Β133611611011 n⁰ 366. La plupart
des acclamations antiques s’adressaient in-
(11311116161116111 aux vivants et aux 1110113.
· ⁶³ ll en est ainsi d'une bagae d'or trouvee
611 17311 , pres (1Ἀ11116116, 61 (10111 16 61161011
d'agate portait 163 111013 : eAAAcceu (ou
eAAAcce‚ Biblioth. imper. Mss. F onds
Bouhier, n‘’ 60 bis, p. 379) ΖΗΟΑΙΟ. Je

<his toutefois faire 0113611161· que, d’apres ia'
fort} des caracteres (v. Lebeuf, Recueil de
ἀργόν-61113 dorits pour servir d'e'clairczksement
ὰ l'kistoire de France, t. Π, p. 269), 66
petit monument semble appartenir 6 l‘epoque
chretienne. 011 3611 que les gentils 6116-
611616111 souvent au 11101 Vivere une signifi—
6611011 pour ainsi dire sensuelle. Ainsi nous
lisons dans Petrone ε «Cum Trimaicio ι ergo
«inquit, cum sciamus nos morituros esse,
«quare non vivamus‘2„ (Satyric. 6. Lxx11);

61 3111 163 1116111163 : VIVITE FELICES

· ΜΟΝΕΟ MORS OMNIBVS INSTAT (Grut.

1119, 6); DVM VIVIMVS VTVAMVS (Orelli,
[1807‚ cf. Mar. Iscr. Alb. p. 1¹7)- C'etait
6116016 11116 66616111611011 (163 festius paiens
(Suidas, v⁰ Ᾱμυςὶ πιεῖν). Cf. Letronne.
M e'nwires publie's dans la Reme archdologique,
p. 186, 187, 188. Ce mot est aussi em-
ploye comme simpte formule d'adieu‚ dans
Virgile. Egl. vm. (Vo'ir 16 commentaire de
Servius, etc.).
⁷ P. [188.

