PREFACR

xxxvn1
ς ὲ Saint-
Quentin‚ une epitaphe qu'on croit ἀἈ111161152 , ἐι Μ31561116 , 1111 531·-
cophage d'Arles ³. Souvent 165 vieilles copies n'indiquent pas 16

3 Μ3111161111, 6 Mem, des marbres venus de Τ1611651

11611 d'invention. Un moyen m'a paru 56 [1165611161 pour aider a
distinguer les provenances: c'est l'ohservation attentive (165 for-
mules Ρ3111611116165 3 chaque pays, On trouvera [115115 loin¹¹ l' expose
des 111611101165 dont J'ai eu parsois 3 faire 1153565. Le classement
geographique, si justement adoptes (16 1105 jours pour 13 publica-
tion (165 marbres antiqueS‚ donnera‚ je Vespere, 6 66 point de vue
nouveau 11116 11316111 d'opportunite'.

Dans 16 631116 (16 I'epigraphie, c'est 16 (16 1’111510116 generale.
L'e'tude (16 1105 1113111165 1116 rappelle ἐι (165 points (16 vue plus
spe'ciaux. , -

La repartition 111316116116 (165 1113111165 61116116115 501115 de 110116
501 apporte d'utiles enseignementS. Une carte chronologique 611
meme temps que geographique permettra 116 1611111161 ⁶.

Au premier point 116 11116, 6116 3661156 , (13115 1105 inscriptions, une

ment par 565 6111161115, Β6 Α111160, Gaiana
illustrata, t. ΙΙΙ, l. x, 6. 3; Μ1113101ἰ, [ioli.
33 Torremuzza ‚ XVII, 1 3, et Ferrara ‚ Storia
di Calama, p. 327.

Voici 13 seconde epitaphe‚ que possode
M. l’abbe Lefebvre, 61116 d’Attichy, pres (16
Pierrefonds3 elie provient du cabinet dc
M. Provost, de Β165165(0156.)

swmromennc
ετεΛεντΗ
66Ν ΖΗ6Α6
ετΗ“δ κΑιεΝ
6ΑΔ6 MTA!

>k

On trouvera cette inscription dans les re-
cueiis d'Amico (P. 3, 267) et de Ferrara,
(p. 368.) Elle est remarquable [13116 C

ajout& 311 monogramme et representem la
dernierelettre de Χρισ7ός. Ce 1161311, dont je
parlerai plus loin (t. Ι, p. 1 92) , 56 retrouve
sur d’autres epitaphes de Catane. (Torre—
muzza, XVII, 8 et [ι5.) Le nom propre ins-
erit 11 13 premiere iigne 3111311 11650111 11’6116
11611116 5111 l'original.
¹ N⁰⁸ 23l1‚ 257, 270, ς1175, 292.

²N⁰ 677-

31’Ν 51 1.

T. ΙΙ, p. 151, Dissert. n⁰ [167.

50’Ν 651 A, et 661. Cf. ci- -dessous‚

' p.1.1.

⁶ Voir mes planchos, n⁰ 93. Les chiffres
places, dans 1113 63116, 50115 165 1101115 (165 10-
13311165 , indiquent 165 5166165 auxquels appar-
tiennent leurs inscriptions

