92 leGRIPTloNS CHRETIENNES

connue ici. Dans 16 9161111616 691116 aux Thessaloniciens, l'apotre 6
· marque d'un trait ineffacable la distance qui 86961611 l'antique 8061616

de la nouvelle3 celle qui voyait les morts s’ahimer dans 16816116111681,
011 survivaient les passions et les 11611168 2, de celle qui les 9166611 (16118
16 11611 (16 16 paix et de la 1111111616 6161661163. De dormientihys ‘non
contristemini sicut alii qui spem non habenffi. Le 91666916 (16 861111.Ρ6111

se 1611616 (16118 668 111018 (111 titulus (16 Lyon, BEATIOR 111 1)Ηο <OHDEDIT
MEHTEM. Pour 168 fideles, la (161111616 1161116 86 (1690111116 (16 101116
9611866 lugubre3 c'est 16 1111 (161’6Χ115; c’est un voyage dans 16 86111 de
Dieu, comme l'expliquent Tertullien et saint Cyprien⁶; 16 jour 011 16
6111611611 quitte 16 terre, il nait pour 16 6161; 168 martyrs sont 16168 611
jour 011 118 0111 souffert, 6116111 sete prend 16 110111 (16 natalis7. Cere-

¹ Voir ma Dissertation n⁰ [ι.

‘² Odyss. XI. AEneid. Vl.

³ Voir ma Dissertation n⁰ [ι.

‘⁴ I. mss. IV, 13. Cf. Eccl. XXVIII, 17,
611. 011 16601111611 l'influence de saint Paul
sur Seneque (16118 168 60118016110118 presque
61116116111168 que 66 philosophe, soepe noster,
comme l'a dit Tei-tullien (cf. ma Diss. 11ο 2 26),
61116886 a Marcia sur 16 111011 (16 8011 1118. Ipse
quidem oeternus, melioris nunc status est, etc.

(S xxlv, voir tout 66 116116 ὁ 16 Consol. ad -

Polyb. et 16 161116 xmx ad Lucil.)

⁵ Voir ci—dessus, p. 7, 1101. 5.

⁶ (De testim. animoe, IV; De patientia , IX3
De mortalitate, XX.) Un symbols antique me
semble 1681111161 66116 11166 , je veux parler de
ces plantes des pieds graveas sur les 6911691168,
61 dont l'une porte les mots IN DEO. (Me'm.
de l'Acad. des inser. t. XIII, p. 2353 cf. A.
Fleury, Saint Paul etSe'anue, t. I , p. 72, 73.)

⁷ On verra plus bas, Dissertat. n⁰ 202 ,
11116 inscription de l'an [101 011 figurent les

111018 DEPSITVS IN PACI NATALE DOM—

NES SITIRETIS, qui designent 16 sete de
sainte 8016118. En voici une autre 011168 111018
NATVS IN PACE me semblent, par leur

reunion 61 par leur place, devoir 6116 9118

(16118 1111 86118 11111116161161, 61 60111611111’111(11-

cation (111 jour de 16 111011 : PARENTES FILIO
MERCVRIO FECE Ι RVNT. QVI VIXIT
ANN. V. ET MESES VIIII. Ι NATVS IN
PACE QVINTV IDVS FEBRV. (MarxActa S.
Vict. p. 88.) Peut-etre faut-il voir 16 menie
mention (16118 11116 inscription toute mystique
que j’examinerai plus 10111 (Β188611. n⁰ 355),
et qui (16111116 par les mots PVER NATVS
DIVO IOVIANO AVG, 61 enfin dans une
autre de l'an 361 , que rapporte Marini (Arv.
825), NATVS Esr ι TAVRO. ET FLO-
RENTIO Ι CCSS. La 9611866 qui 6 616616
11101 NATVS'se retrouve dans une 16901186
(16 saint Jules, martyr, au Praeses Maxime :
«Si vixero vobiscum, mors mihi est, si au-
1116111 mortuus fuero, vivon (Acta sincera,
p. 550), dans nn passage de l'epitre 6 Dio-
gnete: &ammom-ac καὶ ζωοποιοῦνται, et

dans ce fragment d’inseription ..... ERBVS.
DEI Ι ..... ΕΤ. AD. BITA. PERBENIT

(Vermigl. [scr. Perug. 1¹⁶ ed. t. II, p. 435).
,16 11ὀ861618 affirmer avec Mamachi ( Origin.
t. 1, p. 87) que l’epithete de βιοθάνατοι,
16166 par derision aux 61116ῐί6118, 11’611 968

