[16 1NSCRIPT10NS CHRE'TIENNES

Greppo a renni avec soin tous 165 111011111661115 epigraphiques relatifs 6
(165 Lyonnais qui, 6 i'epoque romaine‚ ont exerce, comme AQAPVJ‘, 16
profession de negotiator38‚ et l'on me permettra de renvoyer 6 661 111- .
1616556111 116116111. Je reviendrai plus 10111 561· 16 rarete de l’indieation
de 16 profession dans 165 611116111165 611161166665 antiques2.

J'examinerai autre part 165 eloges funebres donnes 161 66 6111611611
(16 Lyon, et que nous trouverons repetes sur d'autres tituli de 16 Gaule.

Des dipffimes du vne siecle, 16111101165 par Marini ³, donnent des
exemplos de 16 substitution du < 611 Τ, (166 1’011 remarquera ici dans
les mots HEGVCIATORU ‚ 5TMIO, ORACIOHEM, irregularites orthogra-
phiques qui viennent temoigner de 16 prononeiation d’alors12. 11 611 651
(16 meme du 11101 ΟΒῙΕΚΥᾹῙΙΟΗΕ, (16 I'epitaphe suivante.

La date qui termine 1’inseription d’AQAPV5 eorrespond exactement
66 25 mars 601⁵.

18.
. Hist. de l'Acad. des insci-aptiores, t. XVIII, p. 2l123— De Boissieu, p. 552.

{ff

H1< IACET AQRIclA
QVI fvlT IH OB5ERVA
510HE Alffllf 5131>ssOE

¹ Letere ὰ Μ. le docteur Labus, sur une quelques doutes sur l’authenticite du monu-

inscriptionfune'raire du Muse'e de Lyon, 1838, ment de Lyon. L’inscription suivante, que
in-80, p. 1 5 , note 1 . j’ai 6011166 611 petit 11111566 (16 Civita-Vecehia.
² Dissertation 11ο 57. monti-e que cette faeon de (16161- 11’651 1165
”“ Pap. dipl. p. 96, 99, 101 , 102, eto. sans exemple t ”
4 On lit de 11161116 (16115 Boldetti, p. [⁸33 ‚ ἦ* HIC REQVOESCIT IN PA
TERSV·DECIMV·CALENDAS· FEBRARAS. ΟΕ VVILLIEARA QVI VI

⁵ Dans un articie du Giornaze de’ Lem xlT ANNVS PL Π XL DEPo
rati, 1756-1757‚ p. 118, l'abbe Gafletti SITA EST {III KAL.AVGVSTAS P—C
s'etonne de 16 mention eompliquee LXI PC BASILI V—(I ANNO XC INDIC. QVINTA
IVSTINL et parait meme elever, ὲ 66 sujet. I)- Π S

