PREFACE. , mv..

premier age. Le temps marche, 16 monde nouveau smorganise 61
16 style lapidaire va 56 regler comme toute chose. Le 6111611611 nc
saurait imiter ce que fait le gentil. L'Evangile l'a command‹':
tout d'abord on 61136613 (16 l'e'pitaphe 16 110111 du pere terrestre
l'indication de 13 condition sociale, de la profession, de la patrie ¹.
Ce pas fait, une mention du lien d'ici-bas subsiste encore (13115165
1101115 (16 ceux qui 0111 616116 16 101111)6311; 6116 va disparaitre a son
tom-2. L'epitaphe n'a (165 1015 plus rien du type ancien; c’est peu
encore pour qu’elle soit toute chretienne. L'idee nouvelle n'a point
seulement (16111111, 111315 6(11116. On doit le voir par les sepulcres
memes. L'idolatre pleure ses morts plonges dans les 161161)165;
10111 651 funeste a 565 yeux dans 16 dernier jour3 il ne 16 note
’ point sur la tombe. Mais 16 fidele voit ceux qu'il a perdus vivant
dans 13 1111111616 d'en haut, 13 111011 651 pour lui 13 vraie 11315-
sance; il en doit donc garder une [1161110116 pleine d'alle'gresse3
13 (13116 11111613116 611 rappellera 16 jour3. C'est 16 dernier mot (16
l'epitaphe chretienne3 (165 que cette date y trouve place, 53 1011116
651 13116 61 116 peut plus aequerir.

Si 13 recherche des temps 651 capitale dans nos etudeS, 13 ques-
tion de lieu a aussi 53 valeur Restituer exactement 3 chaque con-
1166 165 inscriptions 61116116111165 qu ’6116 3 1011111165, 0’651 6011513161
13 marche, le progres de la 101, qui, selon 16 11101 (16 l’Evangile,
doit 56 repandre sur toute 13 16116 D'anciennes negligences ont
rendu difficile une attribution bien simple en apparence. La France
possede des inscriptions apportees de Rome, de la Sicile“; il est

¹ Ci-dessus‚ p. vm. titut, qui la 1611311 (16 M. Leon Dufourny :
² Ci-daesus . 11111, xx. ITIANVS FIDE
³ Ci—dessus: ξ). xxv. ’ 11Ιέ HIC ΙΝ ΡΑΟΕ’ ᾖ
⁴ 11 116 5613 pas inutile de noter ici que QVIESCIT QVI lelT
deux inscriptions de Catane, qu'on a dfi ΞΝΧξῆ-’ἱ-ιῆξῖἲῐῖνη
croire perdues‚ ont passe dans des collec- ρόῇῑς THEODOSI xv
tions franc-aises. Une premiere appartient ET ‘FT VALENTINIAN1.11

au savant M. Desnoyers, membre de l'lns- Cette inscription a 616 publice 1116113016-

