PREFACE. , „xm

Je viens de dire que , pour 01661 1’61156101116 (165 10561111110115 trou-
ve'es 6 Saint-Eloi, il 6111 fallu que-le saussaire 6111 60011015, par
voie (16 (11111061100, 16 connaissance des lois epigraphiques que
devaient nous reveler plus tard des monuments alors inconnus.
Pour accompagner ces legendes et mieux surprendre la confiance.
il aurait donc, et de plus, 160111, 6016116 501 00 meme point
une masse de debris antiques, une 1616 560111166, (165 1060165 en
poudingue, des baseS, des ffits de colonnes lisses et imbriqueeS,
un squelette tomhant en poussiere3 (1611056 encore, dans la portion
(10 501 (106 (1611611 6001161 16 chemin de ser et enfin 50115165 1661065
d'un bois, d'autres squelettes (16001οΡ0565. Le lecteur 6511111616

[1601-6116, comme moi, que c'efit 616 la une oeuvre difficile.

«11015 1611115 61 (1605 00 501 1116111116 , 10615 (101
ern’avait pas 616 1611106 depuis un temps ex-
‹etremement long, deux 56ρο1111165 1101061-
renes, des (1611115 (16 vases antiques et des
«tuiles romaines qu'ils ont 16165 61 (1151161565
«(16 cote et d'autre 611 n’y 6116011601(1’61101(1
«aucun 1016161. Les 56110110165 160100161601
«a une date tres-ancienne, ὲ 60 juger par
‹el'etat (16 friabilite des 05, (101 sont 10101165
«comme en 1100551616 60 0001661 (16 1’611. Εο
«foi de quoi 6 616 (116556 16 11165601 1110065-
πν611161. Fait 6 Fontaine-la-Soret, le 5 juillet
«1861. Sigae ³. Wouters, Samson Louis,
<v Sponhauer. Vu par 16 106116 5005511106 , pour
«legalisation des signatures 6111105665 01-
«11655005, 11001 &tre 661165 (165 ouvriers oc-
11001165 aux terrassements pour le chemin de
«fer. Fontaine‚ 06 5 juillet 1861 ‚ le. maire,
«Bessantm

«Les travaux de terrassement (10 0116111111
rede fer de Sei-quigny ont fait (1600ον111 (11-
ffverses.antiquitesentreSerquignyetBrionne.
«Pres de Fontaine-la-Soret, en 56 dirigeant
«vers 16 Chapelle-Saint-Eloi, on a trouve
«des 56110110165, (165 1060165 611 poudingue

eret des poteries romaines en terre rouge.
«Deux squelettes 001 616 6111101065 611 pied
{ede la colline οὐ 011 avait pretendu qu’il
oeexistait un 0110611616 merovingien. Sur
«l’emplacement 016016 dela gare de Brionne.
«on 6 trouve des vascs et d'autres objets an-
61111065.» (Journal des De'bacs, 1 5 septembre
1 862, d'apres 16 Nouvelliste de Rouen.)
Comme le constate 16 Ρ10065-ν611161, 16
111011611 des objets (1600ον6115 1161 165 ter-
16551615 0111 616 perduS. M. Βο0601111, inge'-
nieur 6 Β110006, charge des travaux du
chemin de ser, a toutefois recueilli 61 con-
serve des meulcs romaines, plusieurs vases

-et fragments de vases en terre rougeatre.

grise et noire , 501115 (165 souilles de F ontaine-
la-Soret. M. Loisel, de 16 Riviere-Thibou-
ville , a bien voulu (1165561, chez M. Bocantin.
16 11516 (16 065 objets et de quelques autres
trouves 6 Β110006. Je remarque, parmi ces
derniers‚ «plusieurs fragments de jolis vases
eea reliefs en terre rouge de 861005.» (Voir
t. l, n⁰ 1 55 , pour un objet de cette nature
(1600011611 a Saint-Eloi.)

