276 INSCRIPTIONS CHRETIENNES

J’ai dit, au commencement' de cette note, que 13 decouverte de
161 1 avait 11113 311 jour un monument des premiers temps 61116116113.
S'il est diffie-fle d'apprecier aujourd'hui, a l'aide des documents qui
nous sont parvenus, 66 que 13 vue des iieux memes 6113 paleographie
des inscriptions auraient permis de (16611161, 311 11161113 sommes-nous
311161136 a nous appuyer ici sur 163 ressources de 13 comparaison et de
la phiiologie. D'apres 16 savant M. de Bessi, les proscynemes du cime-
tiere (16 saint-Caiixte, qui me paraissent presenter avec les 1161163
(163 points si srappants de ressemblance, ont 616 113663 311111θ 61311
1ve siecle¹. Sans 11161116 assigner aux inscriptions de Montmartre une
origine aussi 16611166, 011 trouve (13113 1’11131611·6 (163 1116111111161113 1611-
gieux 13 preuve certaine de l'anteriorite de 13 crypte sur 13 chapelle,
616ν66, suivant l’usage des premiers 61116116113, Ρ31· 311116 (161’31111161166
toujours croissante des visiteurs. Or l’antiquite (16 66116 6113116116,
111611116111166, (163 13 fin du xie 316616, comme un lieu ancien 6111611616,
recevant de nombreuses offrandes, est mise hors de (161116 par son
nom 11161116 (16 Sanctum Martyrium, nom qui, dans 163 661113 (163 saints
Ρ6163, designe les basiliques primitives2, qui n’existe plus dans 13
langue de Fortunat et (16 Gregoire de Tours, appiique aux cons- v
tructions nouvelles, et qu'un texte du lxe siecle relate comme une
appeflation hors d’usage3.

Si mon opinion est partagee, on verra, (13113 13 crypte (16 Μο111-
11131116, 1111 sanctuaire 6161136 aux premiers 3166163, 3111 13 Ρ1366, 31613
33113 (161116 111611 661111116, ou saint Denis et ses compagnons avaient
souffert pour 13 foi3 dans 163 inscriptions 1111113163, 163 36163 (16 visite

«rum signum venerabilem s} crucis feci. n rion. n⁰ 3 1 ς Euseb. Vita Const. III , xxxv ; lv,
(Marini, Pap. dipl. p. 1ls53 v1⁸ siecle. Cf. 11111111, nvn Cod. Theod. Di, xvn, 7, etc.;

p. 271); ...... 61 propter ignorantiam litte- Augusti, Handbuch der christl. Arck. I,
«rarum signum sanctae crucis feci.» (Mab. ⁷ p. 336 et 375. Voir, sur 66 nom, 1113 Dis—
De re dipl. p. 56l1, a⁰ 8711, cf. p. 170 ct sertation 11ο 37.

Murat. Script. rer. Ital. t. IV, p. 288, 289.) ³ «Martyria vocabantur ecclesiae quae in

¹ Civilt& cattolica. Lugiio, 185l1 , p. 125. ethonore aliquorum martyrum fiebant. n
² Tertull. De praescript. 6. x1.v1; Hieron. ¹ (W. Strabon, De rebus ecclesiast. VI. Bibl.
opp. t. IV, part. ΙΙ, col. 85. Vita S. Hila- Max. ΡΡ. t. XV, p. 18l2, c., ed. Lugd.)

