7‘11 INSGRIPTIONS CHRETIENNES

111111111111Αν1κ11411>111ν110
11111111ον<01101 MEO-QVI 11
(11ν111ε11ν1ν111ῑς1ῑςν 7111ν111 1111191111ν
1111101111 ’.11111111111111111 1111111111
1111011111111(ν 71vM150Rv 110111ν 11111
<15 ANIMAvavsTIHE (0111101115 -
(11111111 111 11111111111111111101111

L'epitaphe de <OH5TAHTIV5 fast partie des monuments conserves 0.

801111-Ι101100.

35.
Me'm. de l'Aoad. des inscrz'ptionS‚ 2⁸ 51100 ” ,.1 Ι, p.2 2l183 -Arta 11(1, '‘⁶No tic e‚.p 81
2⁶ Notice‚ p. 263 — Μο11110100,Ηὲ.ςτ.ἀο Lyon ‚.p 1358, — Dict. d'e' eip-
graphie, t. Ι, p. 7803 —De Boi ‚.p 5359 ,- Co ma 11110 nd0 p. — voir

mes planches, n⁰ 1 [ι.

. . ,ΑΕΕΤ DECORA
MERCVMHA QVE
VIXIT AH'HOS' XX
OVHT XIII ΒΑΚ MA
IA5 VIGEIIA PMCE
(1111110 γ’( <offis
La mention chronologique qui termine i'inscription est d’une exac-
titude ¹patrfaite3 en effet, san Δέι7, 011 <AQEPIV52 a 010 00115111,10 sete
de Pfiques 1011111001 10 20 avril, la veille de cette fete.co'incide exacte-

1110111 avec le 13 des calendes de mai.
M. De Boissieu nous apprend que 00110 epitaphe a ete trouvee en

¹ Μο10 08 1‚eD llec (103105801111Μ11 ec.,t PIVS , CALLYPIVS et 11101110 ALYPIVS.

p 464001οΡ0551111101Ρο110 100111010101·0.111 Βο1011ᾶ.1ῖάεῑ.οοηε.Ρ. 621.
2(10500151Ρο101015111(11111110(]Α[,ΙᾸ--

