DE LA ‘GAULFL 1l19
permis aux 11116163 116 faire graver sur leurs anneaux, cite en pre-
1111616 118116 1’611616, 16 1161336611 1108116111 6 ple'ffs voiles1. Avant lui,
16 Discipline du secret avait 11616 fait adoptet· les symboles marins3
les poissons, l'eau 6116-11161116, 110111 Τ61111111611 fait ressortir 16 1616
important 116113 1Ἀ1161611 Τ63161116111 comme dans 16 vie du Christ2‚
prennent une signification mystique. Une Ι101116 (1’6111111611163 61161081163
36 reproduisent sur 163 111361111110113, 3111163 1110361111163, 3111 163 iampes,
μ 3111 163 8611111163, 3111 163 16336163, 611 meme temps que se multiplient
les nonis propres qui les rappeflent, 16 1161111163, 1’6116164, 318116 116-
(1116111 3111 163 1116111163 (163 premiers 11116163, 16 11116165, dans la forme
que (166111 Η6101116116.

Ces symboles, si repandus 611 116116 , 301111011 16163 dans 163 inscrip-
110113 61116116111163 (16 16 (161116, · 16 bat-que et 16 phare n'y sont jamais
11811163. ”

,16 1106111613 pouvoir affirmer, 3111 16 foi (16 3011 110111, que THAkAslA
61611 816611116 (1’01181116 3111011 de naissance. 11 116 faut toutefois pas 36
116161 de 11161 des inductions 6113011163 116 16 forme d'un nom propre,
ainsi que nous l’apprend 611116 6111163 11116 inscription 6111611611116 (16166
du consulat 116 Fi. Dioscorus⁷. Consacrec 6 Remus 61 Α16011116, 6116
110113 avertit, 611 effet, que 1’011 11’6 pas 30113163 yeux 16 10111116 d’un
Romain 61 (1’11116 Grecque, comme les noms pourraient 16 faire sup—
poser, 111613 111611 66116 116 deux Jeunes Gaulois.

Relandus⁸ fixe 6 501, Μ611619 6 506,16 11616 (16 1’11136111111011 (16
⁴ THARMIM Μ1116101110 36 116111611116 3 ’11 faut I'attribuer 6 66116 6111166 011

¹ Poedagog. lib. 111, (1.111, p. 689, 611. ‘¹ Lupi, Epit. Sev. p. 1363 Boid. 37ος

Ρο1161. Μ1111161, Sinnb. 1, 283 cf. ma Diss. n⁰ 533.
'De baptwmo, c.1x. ⁵ Fabretti, VIII, xm3 Βο1116111, p. 3723

³.Grut 6Ιι6, ις Βο111. p. 360, 366, Μ1111161, Sinnbild. t. 1, p. 1003 Ferret, Cat.
376, 616.·,Βο1816, De cruce Velit. 111 frontisp3 t. V, pl. [ιι 61 71.
Murat. 1933, 13 passionei, Iscrtz. antiche, ⁶ Lib. IV. c. 11.
p. 165, n⁰ 88; Maffei, Mus. Veron, Epist. ⁷ Bosio, p. [138.
dedic. p. 13 Munter, Sinnbilder‚ t. Ι, p.99; ⁸ Fast. cons. p. 673.
- Pel-ret, Catacombes, Τ. V, pl. 1.111; Me'm. de ⁹ Gall. ant. p. 93.
.· I’Acad. des inser. t. XIII, p. 759, etc. ¹⁰ lu5, 6.

