3116 'INSCRIP'HONS CHRETlffliNES

2l11.

Lerseh, Centralmuseam‚'fasc. 111, p. 373 — Steiner, [mor. Dan. et Rh. ’11ο 1799ς
Altchristl. Ιηεὸήν. p. 203 - voir mes planohes, n⁰ 161 .

(ΟΥΟΒ. . . Mc quiescit?
IH PACE Qui vixit a
HNV5 vXXX. . stamme?
*ET mm ῡοῃιῑηεθει η·
ΤΥῌΙΜ POsuerunt

ET fIKIV5 ........
ITAK ........

Fragment conserv& ὲ ia Porta Nigra.
La forme affecffie‘par la iqttre kaux' deux derniffl‘es lignes du 'titulus

se retrouve frbquemment sur ies inscriptions de ΤΓὲνθε.

 

242.

Brower‚ Annales Treviremes, t. Ι, p. 297 3 — Acta SS. t. IV maii, p. 331 ; -- Gallia
christiana, t. XIII, p. 378 et 5433 — Marini, dans la Collect. Vatic. t. V, p. 79,

, n⁰ [13 -- Gesta Trevirorum, cap. xxm, dans les Monam. german. histor. de Pertz,

Scriptores, t. VIII, p. 158, n. 16.

QVAM BENE <0H<0R1>E5 DIVIHA POTENTIA lvHfflT =
MEMBRA 5A<ER1>0TVM QVAE ORHAT kocw I5TE DVORVM
[vcHARIVM konlTVR VALERIVMQVE 5 HVWK2

¹ Mar. Acta S. Vict. p. 115, 125, 1313 Maffei, Gallice antiquitates, P⁴¹572 168;
Bold. 370, 273, ete. Grut. 1061, 8’; 1167, 9; 1169, 7; 1170,

² On trouve, comme ici, dans 1ae inscrip- 123 Burmann, Antholog. II, p. 136, . 137,
tions greeques et latines, des mfflanges ἱπό- ma, υἷες cf. mes Dissertations 11⁰⁵ 23 ‘et
guliers d’hexambtres et de pentamhtres. Voir 1 7 2 . ’

