ὀ 280 lNSCRlPTIONS CHRETIENNES

On sait de eonlbien de travaux a 616 I’objet. la qualification de
dominus (10111166 aux empereurs13 je me bornerai 3 1311116161 5011111131-
rement que, repoussee comme degradante pour 165 1)(0111311152 par Au-
guste, par Tibere et par Aiexandre Severe, si mal 01161 611 6613, a en
juger par les inscriptions³‚ elle 3, pour ainsi dire, 616 1151111166 par Neron,
Caligula et Domitien3 qu'efle figure sur un marbre 3 6616 (165 1101115
(16 Vespasien et de Titus& sur une marque de figuiin avec celui d’Ha-
(1116115ς que plusieurs inscriptions donnent 3 Caracalla 66 11116 ⁶, qui,
1611156 110111 13 derniere 1015 1131 Juiien l'Apostat ⁷, 1111 ensuite adepte
par tous 165 empereurs ⁸.

Dans 13 vie privee‚ les simples eitoyens l'employaient entre eux,
(165 16 1er 516616, comme 1011111116 11311316 (16 531111311011, 311151 que l’on
peut s'en assurer (13115 Senaque& Les actes des saintes Felieite et Per· ’
1161116, martyrisees en 202 ou 203, nous montrent cette derniere
311116166 domina par son pere, qui 13 conjure de sauver 53 vie en 16-

niant 53 101; 111315 16 16611 meme de 13 5311116 prouve que 6’61311 la un
fait 111366011111111610.

Rom. p. 73-7l13 Sacram. Gelas. in Liturg.
Rom. Murat. t. Ι, 601. 6403 Ruinart, Acta

hiique, celui que les esclaves donnaient ὲ
leurs maitres.

sincera, p. 380.) L'inscription de VITALIS,
13 111115 antique 111666 (16 l’histoire de la mar-
tyre, me semble, par son age 11161116 , devoir
faire foi. Le nom de sainte Soteris parait
avoir 616 11161111011116 (13115 1111 1616116 (165
saintes 11111165 envoyees par saint Gregoire
16 Grand a 13 161116 Τ116οᾶ61111ἀ6. (Acta sin-
cera, p. 6203 cf. Marini, Pap. dipl. p. 208.)

¹ Me'm. de l'Acad. des inscript. t. XXVI,
p. 528; Eckel‚ D. N. V. t. VIII,⁸ p. 36l13
Corsini, Notoe groec. Dissert. I, p. 1x3 Mar.
Arv. 508, 688, 689; voir surtout 13 611-
1161156 Dissertation de Canceflieri, Lettera
sopra l'origine delle parole Dominus e Dom-
nus e del titolo di Don. Roma, 1808, in-80.

² En 11161116 temps que 16 titre des (1161111, ’

c'etait, en effet, des le temps de la 161111-

³ Mar. Arv. p. 688.

⁴ Mar. Arv. p. 113.

⁵ Ο(161·161, De num. Orcitric. p. 73.

⁶ Orelli, 92ἰι, 9ίι1ς Bourquelot, Inscr.
de Nice, Cimiez, etc„ n⁰' 16 et 17.

⁷ Misopogon, Juiiani opp. t. Π, p. 66.

³ Les premiers monuments officiels 011
011 16 trouve sont les 111έά311165 (1Ἀ111-611611

y et de cams. (reka, D. N. V. t.vl11‚ p. 365.)

Cette qualification est jointe ‚ plus tard, aux
noms des simples particuliers devenus con-
51115. (Βο1(1. p. 82-83; cf. ma Diss. n⁰ 79.)

⁹ Epist. ΠΙ. ,

¹⁰ «Haeo dicebat pater pro sua pietate ba—
«sians mihi manus; et se ad pedes meos
«jactans non filiam sed dominam me voca-
111131») (Acta sincera, p. 95.)

