(xxviii ’ PREFACE.
Des 16 debut du ve siecle, religiosa remplace‚ sur les 106111165,
065 11615 types du parler populaire, le puella Dei des temps 611-
01605; 06 1001 56 1061011601, 611 10ογ60 fige, 6 cote des formes ap-
paremment plus relevees que donnent alors les textes ε monialis, “
sanctimoniali313 il prevaut enfin et conquiert 56 place (16115 00116
vocabuiaire 2.

Nos legendes iapidaires n'accusent point seulement l'apparition
d'expressions 1501665. Ι)65 details d’orthographe marquent encore
un trait important de 16 constitution de notre langue.

Plus d'une fois , sur les 106111165 de Ia'Gaule, l'e et l'i 56160-
00011601 employes l'un pourff'autre. MaiS,‘si l'on entreprend de
relever 16 nombre comparatif de ces eschangeS, 165 exemples (16 l'e
remplacant l'z' emportent de beaucoup 16 balance. G⁷est 16 marque
ancienne d'une tendance 00161116 (16 00116 prononciation3. 01¹1 16
1001 latin presente un i, 16 franceis substitue souvent, en effet,
16 500 plus 616101 (16 I'e. Rien ne 56111611 mieux l'attester que ne
16 font 061161065 deviations vulgaires dont te'moigne 16ρί816-
phie.

Des vocables iscala‘*‚ ispiritus ⁵ , [stephanus ⁶, ispes 7, ischola ⁸, istetit9,
ismaragdus ¹⁰, iscripsitss, istudiumffl, nous avons fait : escalier, esprit,

¹ V. Cone. Mog. a⁰ 8l17, c. XV1 et Du
Gange.

² Voir ci-dessus , p. x. Les marbres de
16 Vienneise, ou se trouve 06 11101, represen-
tent si nettement , sur 06 point , 16 vrailangage
du vulgaire, qu’un concile de 16 meme pro-s
vince 61 110 peu posterieur (Cone. Matisa. Ι,
a⁰ 581) garde encore i'exprcssion ancienne
Puelloe Deo devotoe.

³ Cf. Buonarruoti, Vetri, p. 1 1 2 , note 93
De Rossi, De christ. tit. carth. p. 16.

‘¹ Fabretti, VIII, xxvl.

⁵ Lupi, Epit. Sev. p. 1673 Boldetti,
p. (118, [1193 Fabretti. VIII, 1.11.

⁰ Bosio, p. 5o5; Buon. p. 1123Marini.
Arv. p. 35. ·

⁷ Bosio, p. 215; Reines. XX. 3283
Buon. p. 1 12.

⁸ Je ne trouve point 06 1001 meme, 111615
seulement 16 110111 [scolastice (Boldetti .
p'. 389), qui donne 16 droit (16 16 sup-
poser.

⁰ Boldetti, p. [107.

¹⁰ Gruter, 993, 8; Reines. XIV, nunu.

¹¹ Bosio, p. 153; Boldetti‚ p. [⁸09 et
[131 3 Μαι-61. [ιοε1 , 1 3De Rossi, Inscr. christ.
t. Ι, n⁰ 159.

¹² L'existence de ce mot 16511116 de 16

