DE LA GAULE. [151

Deux versets de Jobl : «Scio enim quod Redemptor meus vivit, et
«in novissimo die de terra surrecturus sum3 Et rursum circumdabor
«pelle mea, 61111 carne mea videbo Deum 111611111,π reparaissent sur
un grand nombre d'epitaphes ².

Les mots d'une inscription de Saint-Paul-hors—les-Murs : ..... qvl
DEDIT.ET ABfTVle sit nomen DOMINI BENEDICtum³‚ procedent evi-
demment d'une 11161116 source4.

Des passages de 13 Genese ⁵, de la seconde Epitre 3 Τ1111011166 ⁶, de
l'Evangile de saint 163117, se retrouvent egalement dans une double
legende de 13 basilique de Saint—Martin de Tours⁸‚ et suf une epi-
taphe de Vercefli ⁹. J’aurai 3 parler plus 10111 (16 13 forme optatste que
presente la double acclamation du titulus d’VMICIHAw.

L’interversion que l'on remarquera ici dans 16 monogramme n’est
pas sans exemples sur les marbres11.

337.
Chabouillet, Revue archdologique, t. VI, p. 350; — voir mes piancheS, 11Ο 33 1.

Le cabinet des medaifles possede une bague d'or,¹de l'epoque 1116-
rovingienne, trouvee, dit-on, 6 Vitry-le-Francois, et qui porte les

¹ xix, 35, 36. . ⁴ «Dominus dedit, Dominus abstulit:
² Murat. 18l11‚ 5, 1865, 1', 1899, 1, «sicut Domino placuit 113 factum est3 sit
1955, 13 Pellicia, Politia, t. ΙΙ, p. 113. · 63013631301111111116116ᾶί611111111(101). 1. 31.)

Cette profession de foi se 111 encore (13115 16 ⁵ xxvm, ¹7·

testament de saint Perpetuus (Pardessus. ⁶ lv, 7, 8.

Diplomata, p. 33, 3Δ); 6116 sert deiegende ⁷ v, 35, 38; vx, 37, [10.

ὲ 1111 tapis mortuaire de velours noir attribue ⁸ Voir mes Inscriptions n‘’‘ 1 77 et 1 793

aux premieres 31111665 (111 xw‘ siecle. (8061616 cf. encore S. Ambr. De virginis lapsu, c. w ,

francaise pour 13 conservation des 11101111- ed. de 1682 , t. ΙΠ, p. [153 , 61 Ι Cor. vu.

ments hissoi-ique& Raymond Bordeaux , Pro- 3l1. ,

οὲε-υενόαῑ des se'ances tenues ὰ Ευνεαω en sep- ⁹ Pellicia , Politia, t. II, p. 1 13. ’

tembre 1845, p. 18.) ¹⁰ Voir (πὶ-311165, 1113 Β155611311011 n⁰ 3711.
³ Nicolai, Basilica di S. Paolo, p. 235, ¹¹ Boldetti, p. 353;Ρ61·1·61, Catacombes,

n⁰ 736. ’ 1. V, pl. vn,n⁰‚1 1, et mes planches‚ n⁰ 3111.

57.

