Ο
DE ‘L'A orum. 17

«OCCISVM a necato distinguitur. Nam occisum a caedendo dictum,
«necatum 5106 16111 ¹. 'n

11 faut 16 dire, 61311116 1110113111601601 (1’311165 165 usages de leur siecle,
13 regie 1110110566 avec une legere modification par les trois grammai-
riens n'etait pas de l'antiquite latine3 un coup d'oeil sur l’article NECO
(16 Forcellini suffira pour s’en convaincre. Employee d’abord‚ comme
16 60051316 66 1611111116, 110111 exprimer 1’11166 dela 10011 violente, sous
quelque forme qu'eile ait 616 166116, 1’611111655100 NECO se 51166131153
toutefois plus tard pour adopter 6116105111610601, chez les ecrivains de
13 (1663116066, 16 5605 que nous lui voyons sur 16 10311116 (1Ἀ111110.

Α1051, 00115 trouvons dans Lactance : «10 aqua necabatur23„ dans
Gregoire de Tours ³. «Alias enecat, alias incendio trahit33n dans Sul-
pice Severe : «Deductique ad torrentem necati 511014. π

11 y aurait contradiction evidente entre l’epoque que suppose l'em-
ploi du mot HECTA et celle qu’indiquerait l’execution 10316116116 (111
11101115, 51 1’00 1101111311 366611161 31166 quelque confiance 16 (1655111 qui
nous en a 616 conserve, et dont les caracteres rivalisent de beaute
avec ceux du Haut-Empire. Ce ne peut 6116 la, toutefois, qu'un 616-
gant mensonge qui nous rend plus sensible 606016. 13 perte d'un 100-
nument precieux pour 1’111510116 (16 13 tangue latine.

Gravee,·comme beaucoup (16 111011 de fideles, 5111 00 fragment de
sculpture paienne⁵, l'inscription d’EvaOHIA doit appartenir a 13 fin du
1νο 011 311 6010106066111601 du ve 516616, 61101106 011 110 grand nombre

¹ Le participe ICTVS et ses sembiables, ῃ 13 suivre jusque dans Usuard (110 janvier) z
PERCVSSVS‚ PETITVS‚ indiquant la mort , «Μ311113 10 nympha necata est3n dans Regi-
par 1116551116, 56 trouvent 5111-’(165 marbres non (Chr-onie. lib. ΙΙ) ε «Gisalbertus in Rheno
1111111165 dans une savante dissertation de «submersus necatum„ et, dans 16 continua-
M. Ph. Le Bas (Journal'gelne'ral de l’imtruc- 16111 d'Aimoin (6. xl.) : «Partim in Axona

tion publique, 7 aout 1836), «necati sunt‚n etc.
² De morte per-sec. 38. ⁵ «00 trouva encore a Saint-Pierre-l'Es—
. ““’ Ηίεῑ. Franc. VI, xxxV. «11161, dit Edme Thomas, une pierre can-ee
‘¹ Hwt sacr. Ι, Lxxv. Cette acception du «(16 10311116 blanc, et qui est ὲ present au
verbe neco se continue d'une facon non inter· «logis de M. Munier, avocat du roi ὲ Autun.

rompue 60 Gaule, sans doute jusqu'a sa 1116106 «faisant partiev d‘un sepulcre entier, a l’une
transformation 60 francais, 6310005 1101111005 «(165 faces duquel 00 3 131116 1106 vestale ou

3

