mm PREFACE.

'taphes (161665 s'y presentent, et toutes, sans exception, portent 165
1101115 (165 nouveaux 1015. Ε1 pour-tant, 6 0161160111, 1’11116 (165 1111165
011 56 rencontrent ces 1110111111161115, 1111 60116116 (16 1’611 535 est
marque, suivant 16 mode romaine, du postconsulat (16 Ρ6111111.

Cette dissemblance n'est point un fait 15016 (16115 16 royaume
d'Alarie‚ 011165 inscriptions, les lois, portent 1611616 (16 5011 regne.
Le concile d'Agde‚ en 506, pre'senteie nom du consul Μ655616ῑς
611 11136116, 611 Espagne, lorsque les epitaphes 61116116111165 116
11161111011116111 que 165 61111665 (16 1’61·6 106616, 165 601161165 (16 (361-
mage, (16 Tarragone, de (111-011116, 1101111116111 (16 11161116 165 consuls
suivant l'ancien usage. s

En pre'sence de 66 double systeme, 11110115 faut (10116 faire deux
parts dans 165 (1061111161115 qui nous occupent; distinguer les mo-
numents civiIS, tels que les 6ρ116Ρ1165, 165 1015, (165 66165 reli-
gieux que 165 e'veques ont sans doute voulu libeller selon 16 forme
suivie 6 Rome 61 (10111 165 lettres pontificales leur fournissaient 16
type.

C'est (111 11101115 16 66 qui 56 fit 611 moyen 636, comme 116111 bien
1116 l'apprendre 16 56116111 Μ. Leopold Β611516, 61 16 dissemblance ’
signalee semble montrer, (165 16 vff‘ siecle, unestendance 6 16 6011-
1111116 qui fut plus tard 66116 (16 notre Eglise2.

Rien ne s'accorde mieux‘d'aiileum, ,pouncette epoque‚ avec

¹ C’est‚ann0nee Sirmond‚la mentionque «165 bulles-priviieges des papes. Une 611·-
presentent lassplus grande partie des 111611115- «constance favorisait cette imitation : 16 66-
crits. ‚ « [hedi-ale de Rennes 61611 Ρ16666 50115 l’invo-

² Je transcris 16 11016 que m'a remise 16 «6611011 (16 561111 Pierre, de sorte que ies
561161116661161111616111 «Α11 xl⁸ 61611 1111ε 516616, «61661165 (16 Rennes pouvaient s'approprier
“beaucoup de chancelleries la'1'ques et 66616- «16 sormule sub beati Petri et nostra protec-
«siastiques s'attacherent 6 imiter les usages «tione suscipimus. On en trouvera des exem-

«de 16 611611661161·16 1011161116. Parmi 165 pre- «ples dans les titres de l'abbaye de Savigny,
«1615 qui ont 5111111 66116 voie, on peut citer «conserves aux Archives de l'Empire et co-
‹eplusieurs eveques (16 Rennes dont on pos· “pies dans un Gai-tulaire des archives du
«56116 (165 61161165 1111616161116111 111οά61665 -sur «(16961161116111 (16 16 Μ6ῐ16116. n

