152 leCRIPTIONS CHRETIENNES
HV5, i'epitaphe d’vR5V5 31311 posee ὲ plat sur la tombe ou dans son

interieur ¹.

——-—-

70.

Voir mes planches, 11(Ι [10.

-Ι“ [H Hoc Tvmvko RE 1
QvlsssclT BOHEME
Moklvs VRsvs QVI VI
XIT IH ΡᾸΕΕ ᾸΗΗΥῙ ΧΨ

————- —-—-—--.—

OBIIT k IAN Pc. ABIEHI ΝΗ V (οΗ

Je tiens de 13 complaisanee -de M. De Boissieu 13 30111111111113311011 (13
03 marbre decouvert, en juillet dernier, dans ies fondations d'une
maison appartenant 3 Μ. Teste et 3111133 pres de l'eglise de Saint—
1131133. J'ai (ieje parie de 13 forme adjective BOHEMEMORIV5, assez
frequente en Gau1e2. VR5V5 est mort 13 jonr des calendes de janvier‚
apres 13 consulat d'Avienus 13 jeune, Ciarissime ³, (1’331-3-(1113 13 Ρ13-
111131· janvier (13 1’311 503. A 13 (111Ϊὲ131133 (1’3111133 monuments provin-
ciaux qui 131313111 des noms de consuls rempiaceffi cette inscription
d'un fideie mort 13 jour 11131113 οὺ cessaient les fonctions d'Avienus
ne pouvait 3113 (13133 que d'un post-consulat. s

 

71.
Journalde Τνέυοιιω, 1731, p. 16203 — Murat. 1952 ‚ 83 —- De Boissieu‚ p, 59&
Comarmond, p. 1053 -— voir mes phmches, 11υ [12.

....0< TVMoko Rfflvl

¹ Voir 1113 Dissertation n⁰ 61. ³ Le texte devrait portet V-C‘ (lo—NT V
'³ Dissertation n· 59. ’

