118 ι 1Ν36111Ρ11οΝ3 CHRETOENNES

336 B.

Si rares que soient aujourd'hui sur notre sol 163 monuments d'art
des premiers temps de l'Egiise, 16 Gaule a cependant possede, (16113
(163 hypogees semblabies 6 ceux de Rome, quelques—unes (16 663 1161163
peintures que nous ont gardees 163 catacombes. Parmi 163 1161163 fideles
dont 163 precieux sarcophages de marbre 36 retrouvent sur tant (16
points (16 16 France, plus d’un sans doute, imitant 363 freres d’Italie,
’6 1611 (1660161 (16 fresques symboliques 16 1166 60636016 a 16 sepulture
(16 familie. Quelque certain que 66 1611 puisse paraitre, 6 6116 epoque
ou 163 usages-romains faisaient loi dans 163 provinceS, 11 11’631 pas
moins important d'en trouver, 6 Reims, un temoignage, selon moi,
irrecusable.

En 1 738, des fouilles pratiquees sous 16 tour du clocher de Saint-
Martin, 611 bord (16 16 voie 6011111166, (16113 16 1631616661 interpoie de
saint Remi, Via Caesarea1, firent decouvrir une chambre souterraine,
longue de quinze pieds et demi sur huit de largeur, et haute de
dix pieds et demi sous 6161. Une fosse, pratiquee’ (1611316 301 61601116-
116111 encore des ossements, ne laissait aucun doute sur 16 (163116611011
1611616116 (16 661 hypogee. Les parois, 6616111663 par trois niches cin--
11663, 61616111 encore (16601663 (16 fresques presentant, avec de riches
ornements·, des oiseaux poses sur des vases, 16 figure en pied de trois
personnages, un homme debout devant un autel, 61 611 autre por·
tant un lit sur 363 epaules.

Un coup d'oeil‚ jete sur les deux planches qui nous ont conserve la
copie de ces peintures2, suffit 6 y faire reconnaitre les portraits de
trois 11ᾶ61633, 163 colombes, 16 Ρ6011, 16 vase, Abraham s’appretant 6
sacrifier Isaac, 16 Paralytique emportant son grabat. Les auteurs qui

¹ Frodoard, lib. l, c. xv1113 cf. Pardessus, pl. 1 et 11, >a 16 fin du 116116 1111111116 morie
Diplomata, t. I, p. 811. des sentimenta agdables, 5· edition.

² De Pouifly, Description d'un monument ⁵ Cf. Pemjt, Catacombes, t. Ι, pl. nvn ,
de'couvert dans la ville de Reims en 1738, vaux, xmx, t. III. pl. vn.

