DE LA GAULE. 371

Le marbre de Treves me parait appartenir 6 16 fin du v1e siecle
ou au commencement du 11ιῆ 11 16Ρο1161611, 361011 11101,,1’113636 (16
UXOR, dans nos 601111663, 1111 peu au (1616 (16 l'epoque indiquee par
16 36116111 M. de Rossi comme derniere limite de sexistence de ce
symbole sur les epitaphes 6116636163 611 301 101116111.

Le procede d'execution empioye ici 631 peu ordinaire3 les barres
transversales des Ε, (163 f 61 (163 H, ainsi que les extremites des 5, ne
sont indiquees que par des points {egerement 61611363 611 11611611,
comme pour attendre la ligne non 116666 qui (1611611163 16111111· 6 1’116316
(163 caracteres, Un travail anaiogue se remarque sur deux inscriptions
de mon recueil¹‚ sur les tables (16 bronze (1Ἠ6166166 61 sur un grand
nombre de pierres gravees et de medaifles.

L’epitaphe de Hlodericus est conservee 616 Porta Nigra.

*—

262.

Wyttenbach, Beitrdge, p. 2o; — Lerseh, Cena-almus. fasc. III, p. [103 —- Steiner,
Altchr. [mehr. p. 163 — voir mes planches, n⁰ 1 70.

HI< REQ1E5<ET IN ΡᾸΕΕ
HOHORIA Qvl VIXIT A

arche'ologique de l’Athenoeumfianpais (1 856,
p. 9 et pl. 1) ‚ et un jaspe rouge du 11111366
(16 Berlin. (Toelken , Gemmensammlung,

166116 611 symbole secret des premiers 3166163.

p. 1156, n⁰ 129.) ,

J e 6116161 encore comme 6ΡΡ6116116111616
Gaulo, 16 66161116 61166611 (16 Metz et une
bagae d’or 110111166 h Montbazin. (Voir mes
Dissmwtions n⁰⁸ 321 A et 608 Ᾰ.) ·

011 1116 permettra de signaler aussi une
60111611116 (16 16 collection de M. Charles
F orget, et portant une 1616 (16 Christ 6116-
611166, h une tres-basse epoque‚ 611 revers
d'un poisson de travail antique, avec rin-
tention evidente de 16111111 16 representation

&Q

Comme on 16 voit, Pom-emite du poisson
avait 616 66161166 par une fracture de 16
Ρ16116, qu'on 6 (111 161611161, pour 1111 rendre
une forme reguliere‚ avant d’y graver 16
second sujet. (16 30111 pris pour un objet
111111116 61 36113 valeur 1611616 1116 semble
61163161· qu'il ne s'agit pas ici d'une reunion
fortuite.

¹ Voir 163 [1161161163 (16 11163 Β1336116110113
11” 3ἰιίι 61 382.

[17. ι

