DE LA GAULE. 271

quelques ecrivains modernes‚ contestant l’autorite d'Hilduin‚ ont
311313113 31113013 (111’3 Μο1111031113 13 11311 (13 13 passion (13 saint Denis1.

Pour moi, 1131111113 par l’etude 3 compter sericusement avec les
traditione, je mettrai sous les yeux du lecteur un fait ancien et 1113-
300011, qui me parait 30013011· 1’10(11331100 antique et precise du lieu
οὺ l’apotre des Gaules a souffert pour la foi, et la preuve de 13 13113-
1311011 311331133 3 33 11311 des les premiere ages de l’Eglise.

E'levee, comme le montre un tableau de 1l11o, sur 13 versant de
Montmartre ², la chapelle du Saint—-Martyre est 0011111133, des 13 fin du
111(Β siecle, dans 13 (10031100 qu'cn firent alors des laiques 3 l’abbaye
de Saint-Martin-des-Champs ³. Les dispositions (13 331 3313 0100113111
que 13 Sanctum Martyrium, dont tout vient attester d'ailleurs l’antiquite ,
31311 encore, 3 33113 epoque, visite par (13 nombreux fideles, qui y
apportaient leurs offrandes ⁴.

La chapelle de Montmartre fut, en 1611, 13 11133113 d'une (133011-
verte 300313133 par proces-verbal et souvent mentionnee par les 3311-
113103, 10313 (1310311133 3303 explication jusqu’a 33 jour. C’est sur cette
decouverte que j'appellerai l’attention du lecteur, 311 m’efforcant de
montrer, par les faits qu’elle me semble reveler, qu’Hilduin 3 133113-
ment 30031313, (1303 300 33111, l’existence d’une tradition antique et
non interrompue.

¹ Voir le 13311013 (133 opinions diverses
emises sur 33 point, dans 13 Vie de 3¹· Gene-
υἱὲυᾳ, par M. l'abbe Saintyves, p. 257-263.

² Ce tableau, qui fait partie· du 11111333
(111 Louvre, a 313 plusieurs fois reproduit
par 13 gravare. (Dom Bouillart‚ ant. de
l’abbaye de Saim-Gennain-des-Pre's, pl. 1x;
De Clarae, Description kuster-ique du Louvre
et dee Ταίῑεήω, pl. vm, A? Albert Lenoir,
Statt‘stique monumenmle de Paris, 2 1· livrai-
300, pl. vm de 13 Monographie de Saint-
Germaimdea-Prez.) 11 represente une Des-
33013 (13 croix; le corps de Nou-eseigneur
33113311 dans les bras du (1011313111, abbe de

Saint-Germain-des-Pres3 l'abhaye , le Louvre
et Montmartre servent de fond au sujet.
³ «Quoniam parva ecclesia, quae in colle

*oeMonfis Martyrum est, et a vulgo appel-

«latur Sanctum Martyrium, 3131 olim laico—
‹erum hominum, etc.» D'. Marrier, S. Mar-
tim· de Campis historia, p. 319, 3ο 1096.
Voir, sur les eglises appartenant 3 (133 par—
ticuliers , l’abbe Clouet , Ht'st. eccl. de la prov.
de Tramas, t. ΙΙ, p. 523, etc.

⁴ «Domnus autem Ursus assensu senio—
«rum et rogatu laicorum concessit‘oblatio-

«nem totam quae 3113113101 10 3310, etos
D. Mari-ier, ibid.

