PREFACE.

trant comment un grand nombre d'inscriptions doivent se classei-

dans l'echelle des ages,
Deux sormules dont j’ai recherches la raison d'etre1, RE5VRREC—

TVRV5 ou RUVRQET lH <HR15T0‚ REQVIE5<1T m 5PE RHVRREC-
TIOHI5 MUERICORDIAE <HR15T1‚ sont speciales aux monuments de
Vienne et de quelques 103311135 νο1511135. 011 rencontre la premiere
en [ιίιι 31 495, 13 seconde en 5lt7 ². Quatre epitaphes seulement
fournissent 335 (13135; 11 serait donc temeraire d'affirmer‚ sur cette
simple (10111133 , que les deux mentions n'ont pas 313 contemporaineS.
Mais, si l'on admet que les monuments'e marques chronologiques

‚ . puissent fournir‚ pour le classement des autres, un 3131113111 (13

quelque importance, on reconnaltra que, selo'n 13 30111111113, 13 plus
developpee des deux formules est reellement poste'rieure 3 13 plus
breve 3. Les marbres 011 53 111 33113 derniere presentent en meme
‚temps tous les signes particuliers aux 5133135 3111191135, 13 Ρο155011 ⁶,
les monogrammes X( et †⁵, les (13111115 simples HI< PAvsAL ·H1<
REQVIE5CIT, HI< REQVIE5<1T IH PACE ⁶, les noms (13 ceux qui ont
fait faire 13 10111113 ⁷, le mot¹ RE<E551T 8, 13 (1313111 d'indication du
jour de la mort⁹. Les epitaphes qui portent 13 seconde formule
offrent, au contraire, les caracteres qui , d'apres les marbres chrono-
logiqueS, nous reportent 311 v1e ou au vne siecle : desaut de mono-
grammeS, croix en tete (13 13 premiere ligne ¹⁰, indiction¹¹‚ (13111115

compliques : IH ΗΟ( koco REQVIUCIT, HI< REQV1E5<1T IN ΡᾸΕΕ
ΒΟΗᾸΕ ΜΕΜΟΚΙᾸΕῺ. Ge sont 13 31113111 (13 confirmations de l'ecart

indique par les trois dates connues‚ 31 l'ensemble des 31311131115 qui ’
m'ont permis d’assigner un age diffe'rent aux deux sormules fune-

¹ Dissert. n⁰ [ι67. ⁷ N⁰ [uls.

² N⁰⁸ lu5, 436, [158 ΕΕ, [167. ⁸ N⁰ [127.

³ Cf. ci-dessus‚ p. 1x. ⁹ N⁰⁸ 398, [ιι[ι, luss, [139.
⁴ N⁰ 3 8. '⁰ Νυ [168.

⁵ Νωιιῗιι, [127‚'t139. ¹¹ ΝΜ 161 et [165.

⁶ N⁰·l198‚ lua, 1118, [127‚ [139. '² N⁰· [16[ι, [167, [168, [170 Α.

