PREFACE. ιι.

1351111111035 13033031051, 13 lutte contre les 1101051059, 13 hierarchie
, (13351Ἔ131150 ³, sfy montrent, et avec 11011010.Το1105 sont, des 00 jour
et ὲ 00 point de vue, les richesses principales d'un sol privilegio,
dont les antiques sarcophagos presentent, plus souvent meme que
ne le font ceux de Rome, l'image symbolique de saint Pierre re-
cevant les 01015 (111 0101.

Les vertus de nos pereS, 01 j 'en ai d'autres 10130135 que de ba-
nales accumulations d'elogeS, sont vivantes (1335 leurs inscriptions.
C’est chez elles surtout‚ quelquefois chez elles seuleS, qu'il faut
chercher les touchantes mentions de l'education chretienne par la
- famille ¹⁴, de la charite ⁵, de la continence des epoux ⁶, de l'hospi-
1311107, (13 1301131 des captifsss, de l'amour du prochain ⁹, de la pitie
pour les 05013νο510
montrer¹l

. Romains et Barbares, les 301115 semblent le
‚ ont egalement senti leur 3130 s'adoucir 3 13 voix de Je-
sus-Christ, et des persections nouvelles sont 3005 sous le souffle
divin.

Nos marbres gardent le· souvenir de ceux qui les premiers ap-
porterent (1335 13 Gaule le germe de ces nobles vertus. J'y vois re-
vivre saint 110300 par 13 tradition persistente de ses luttes contre
le gnosticisme¹23 saint DeniS, par les pelerinages accomplis au lieu

. οὺ 11 souffrit la mort¹³; sainte Ursule et les vierge's ses compagneS,

¹ N⁰⁵ 39 A, 44, 55‚3202‚ 471, 513,
557, etc.
‘·' N⁰ 404, 010.
³ N⁰⁸ 36, 60, 233, 393, 393, etc.
⁴ N‘ 463. ,
⁵⁰'N 406, 407, 586, 010
⁰N⁰ 391.
⁷⁰‘N 197, 586, 644, 010. C’etaitunevertu
des Barbares qui s 'emparerent de 13 Gaulo.
(Salv. Gub. Dei, Vll, xv ε «Franci mendaces
π sed hospitales 3„ Lex Burgund. Tit. mvm ε
«Quicunque hospiti venienti tectum aut fo-

wcum neg-averit, trium solidorum inlatione

.π11’11110101111·.π)

ΜΝ 545, 010.

⁹ N⁰ 483, 010.

¹⁰ N⁰⁵ 35 01 450.

¹¹ Voir dans les Me'moires de la Socie'td des
Antiquaires de France, t. XXVIII, 1113 Note
sur le rapport de la forme des noma propr-es
avec la nationalite'‚ ὰ l'e'poque mdrovingienne.

¹² N⁰ [⁸97-

¹³ N⁰ 301.

