[108 INSGRJPTIONS CHRETIENNES

773 - Steiner‚ Cod. inser. roman.. Rheni, n⁰ 830⁶ Inscr. Danubii et Rheni,
n⁰ 1809 ; Altchristl. Inschrzfien, p. 253—Rettberg, Kirchengeschichte mammam, ⁰

t. I, p. 175.

Qvllis <1T IH PA<E YP5ICHIV5⁴QVAE
VIXIT ffl 5AE<vk0 AHH05 xxvlllv

Mfflsszs IIII⁷AR<HOHTV5 comvcd

<AR1551ME TITVRVM 1³05 vlT

ᾖ >Ἦξ

· Marbre sorti des fouifles (16 Saint-Maximin et aujourd'hui disparu.
Paul Botbach, 11101116 (16 Saint-Maximin‚ dont Wiltheim reproduit
comme touj0urs 16 transcription 1, a vu sur l'original 16 110111 d’YP5l-
<HIV5‚ auquel Hontheim substitue celui d'YP5ICH1A5. Muratori pro-
pose (16 lire YP5ICHIA, appellation qui lui parait mieux convenil· 6 une
femme que le nom 6 forme masculinedonness par les Schedoe de Bot-
bach. Quelques voeabies f6minins 1611611166 611 V5, dont Boldetti et
Marini signalent 1'existence2‚ permettent (16 maintonir 161 16166011 pri—
mitivel ⁴ ζ

Le sarcophage de 16 6111611611116 60111611611 encore une natte de che-
veux.

303.-
schmitt, Die Kirche dex H. Paulinus, p, [ιίιο; - voir mes pi'ancheffi n⁰ 200.
. . ‚⁹ . ,Β .
. . . ‚Possm · 0

ᾗ

Fragment trouv& dans 16 61111611616 (16 861111-Ρ6ι11111ς 611· bas de la

¹ Luct'liburg. p. 1l10. — ² bsservazioni, p. [1023 Fratelli Arvali, p. 332 A.

