80 INSCRIPTIONS CHRETIENNES
exacte (ΙἘΥΓΕΝΗΣ, (1011113 11311 de penser que l'inscription a ete exe-

011133 par un graveur grec.
La redaction de cette epitaphe presente, (13115 13 partie qui contient

· 13 (1313, 11113 3113111· evidente3 les sigles V< y sont placecs avant 13
110111 (111 00115111, leque] nom 351 311 genitis, 53115 que rien vienne regir
ce cas. Si l'on peut se fier 3 1’111(110311011 chronologique fournie ici par
sindiction, on doit lire, en rempiissant 13 13011113 indiquee par cet em·—

ploi du genitis, [lv P C] IV5T1H1 INDICTIONE OCTAVA. Cette restitution ·

admise‚ comme i’absence de toute qualification speciale indique qu'il
ne s'agit pas (13 l’empereur Justin‚ mais bien du simpie consul de ce
110111, 1’1115011Ρ11011 appartiendrait 311 26 decembre 5M1 ¹.

Ce monument fait partie de 13 serie conservee dans 13 crypte de
, 831111-1131133.

[10.

Monffalcon, Hist. de Lyon, p. 1357, ‘l23 — De Boissieu, p. 585; — Comarmond,
p. 133; — voir mes planches, ῐιο 27.

in hOC TVM‘KO RE
qVIE5<IT ΒΟΗᾹΕ ΜΕ
mORIAE flrMV5 IHHO
cEH5 QYI VleT ANHV5
ΙΙΙ ΕΤ DIE5 XX OBIIT
PACE 5 EPTEMb
RI5 ‘VI P < [V5TIH1 V Ε
iHD ΗΟΝΑ ⁷

J'ai restitue 101, d’apres M. De Βο1551311, 13 110111 (13 (ΙΚΜΥῙ, (10111
je n'avais pas. reconnu 135 traces sur 13 marbre.

La vie annee apres 13 0011511131 (13 1V5TIHY5 IVHIOR correspond

¹ Voir ci-dessus, Dissertation 11ο 2l1, p. 56.

