σιν PREFACE.

Une 5686 mesure des temps paiens interdisait d'ensevelir dans
165 1111165. La ν61161611011 (165 martyrs fit transgresser cette prohi-
bition. C’etait sur leurs 101111165, devenues des 6111615, que 56 6616-
]11616111 165 myster-es, et 16 50111 (16 16 561116 publique ne pouvait
certes interdire qu'un petit nombre de corps saints fut introduit
ainsi dans les cite'S. Ι1 n'e'tait paS‚ on 56 16 161115611, (16 plus puis—
sants protecteurs contre 16 (16111011 61 1’6111161111. Je l'ai souvent du
repe'ter dans ce recueil: 165 chre'tiens attachaient un haut prix 6 16-
poser pres de ces restes, Un 161 voisinage pour 161115 tombes leur
semblait, nos inscriptions 16 disent, un gage certain de salut. Des
sepultures sans nombre se grouperent donc auteur des basfliques
et jusque dans leur enceinte. Une telle ardeur souillait les sanc-
tuaireS‚ mettait les vivants en peri13 6116 (1111 6116 1610111166, 61 165
1015 (16 1Ἐ81156, 165 1611111165 166115 de ses 1106161115, 6ΡΡο11616111
6116016, 5111 66 point, leur 56601115 aux efforts (16111611165 impuis-
sants (16 1’6(11111111511611011 5661111616 ¹. ι

Le respect des saints pouvait aussi ensanter de tristes me'—
prises.

En Afrique, 165 61116116115 visitaient, sur les 1011165, (16115 165
6116111115, de pretendus 6111615 (16 martyrs3 aucune tradition ’661-
‘taine n'autorisait cette devotion3 il eut 616 parfois pourtant (1611-
8616111( pour 16 616186 161-11161116 (16 toucher 6 (165 1110111111161115 que
protegeait la superstition vulgaire 2. Dans ces temps 01“1 16 tradi-
tion 61611 16 principal instrument du souvenir‚ la 11161110116 des faits
ne se gardait 811616, 61 16 [11616 pouvait facilement s'egarer. On 16
voit dans l’histoire de notre 1181156ς 11116 10111116 61611 ν6116166601111116
66116 d'un bienheureux3 6 16 voix de saint Martin 16 spectre d'un
criminel en 501111, avouant ses forfaits et son suppiice ³. Le peuple‚
qui recula d'horreur‚ honorait de 11161116, (16115 165 campagneS, des „

¹ N⁰ [192. ⁸ Νο 1923 cf. Sulp. Sev, Vita Beal. Mart.

² Cod. Eccl. qfr, 6. Lxxxm. 6. XI.

