368 INSCRIPTIONS CHRETIENNES

260.

A la suite des opitaphes que je viens (16 11611361116, figurent quatre
inscriptions inodites dont ia derniore seule est chrotienne.

Ex eadem membrana.

C . CAESIO . C . F. PAP. IVSTO . C. CAESIVS . PAP . IVSTVS
ffilVIR . ΑΡ . Q A. FILIO . PIISSIMO
ET ,VETT1A. STE . PRISCA . PRIVIGNO
OPTIMO.L.D.D.D

Ex eadem membrana.

AREA. SEPVLTVRAE . IN . FRONTE. XX
1N.AGR.P.XL.H.M.H.N.S.

Ex eadem.

GLITIA.M.F1L1A.FLACC1. VXOR. SIBI. ET
VIRO. SVO. FACIENDVM . CVRAVIT.
FVNVS. ET. LOCVS. PVBLIC .

Eoe eadem.

ΒΗ ν ΡΚᾹΕΙΙΝῙ v VAREHTIHIAflvs {lys
ffiklvavq-.DED1<AvlTvAEDE5 . 5 <1vA<
BEAT1551M1 ⁷ MARTYRIs v {AVREHTH

Aucuno indication (1611611 116 36 trouve 611 tote (16 663 monuments3 je
pouvais (10116 croire-qu’fls 6ΡΡ61161161611Η1 Τ16ν63 , 601111116163 deux tituli
qui 163 Ρ166ὲς16111. Le savant M. Holzer, que j’ai 60113111ῐέ ὲ 66 sujet,

m⁷a appris qu’aupros du Palais Romain¹‚ il a existo, jusqu’en 1802,

¹ Voir‚ sur cet έᾱίίὶοθ, Ρ16116Γ, Originum Palatinarum commentarius, p. 1 o-1 1 .“

