PREFACE.

ᾸΧΜᾸ

13131101113 d’age considerable sur celles (13 Rome, qui nous pre—
33(13 33 31131 (1333 13 propagation de 13 101 ¹. Au second, elle leur
assigne, comme limite extreme au nord-est, la rive droite du
Rhin‚ terre barbare, 03, pas plus que la puissance romaine‚ 1’3-
’ vangelisation des 3331333 ages ne put penetrer se'rieusement 2.

C'est 13 333 (1031113 marque de 33 point qu'il m'importe ici de
faire ressortir: 13 singulier accord des marbres 331113 avec les don-
3333 (13 l'histoire.

Chacun sait combien (13 discussions 031 3011131333 133 origines
de notre Eglise.

Doit-on admettre, avec Sulpice Severe et d'autreS‚ que 13 311113-
113313133 33 repandit tardivement dans 13 Gaule? Faut-il, avec 13
tradition ‚ faire remonter aux ages apostoliques cette diffusion de
13 foi? Deux opinions opposees se sont produiteS‚ soutenues avec
une 133133 31131331, 33 meme talent3 et 13 (131131, que plusieurs ont
juge 3333 13333, 331 (13]’3 11133 (133 1013 33313331133.

L'epigraphie‚ 33 1313013 31 fidele (13 33 qui 131 aux premiers ,
3133133, 33 3331311 (133133131, (1333 33 litige, un 31313331 133113 et
3333 131331. Saint Cyprien⁹ saint 113333, Τ311311133, 133 papes In—
nocent 1⁶¹ 31 Zozime-, Fortunat, Sulpico Severe, l'auteur des Actes
de saint Saturnin, Gregoire de TourS, ne sont pas 33313 33 pos-
session de nous apprendre comment la 101 vint et grandit dans 13
Gaule ¹⁴. A 3ὀ13 (13 13313 te'moignages‚ tenus d'ailleurs pour si con—

¹ Pour ne parler ici que des 33313 13033-
ments (13133, Rome possede aujourd’hui
qual-ante marbres anterieursxa notre pre-
miere epitaphe 3313113333. (Cf. (τί-(133333,

. iv. x
p ² isoir ci-dessous , p. mx , note 3, 31 133

hyperboles de Claudien sur 13 pacification
des peuples d'outreRhin. ( In prim. cons. Sti-
lich. Ι, 394.)

³ Comparer Fortunat, ΙΙ, x, et Gregoire

μ (13 Tours ‚ Ι, xxvm. Voir‚ 33 03113, 1131113313,

Proleg. in vita S. Iuliani, dans Bosquet.
Eccl. gall. hist. p. 73, 7ἰι, 31, pour la fausse
vie de saint From, le deuxieme Concile de
Limoges (a⁰ 1031), dans Labbe, t. IX,
p. 875, etc.

‘¹ Cypr. Ep. 68, Stephano f1·atri; lren. l.
xv 3 Tertull. Ado. lud. c. vm Innoc. Ι, S ⁴2, ad
Decentium; Zozim. Epist. I ad Episc. Gai{;
Fortun. 11, x: Sulp. Sev. Hist. sacr. 11,

