1111 1Ν56111Ρ11οΝἐ CHRETIENNES

esclave : «Sive filium, sive servum <esse maineritl. π C'est aux alumm'

places dans 16 premiere (116 ees conditions‚ que paruissent se- «rapport-er
les inscriptions suivantes : ALVMNO Qy EM SEMPER VICE

FIL.D1LEX1T2‚ QyAM LOCO FILIAE DILIGO ³, TI.CLAV-
DIO.EVTYCHIANO ALVNO ..... PARENTES PIENTIS-
SIMI FECERVNT4‚ GERVNTIO ALVMNO ..... MATER
FEC1T⁵.

Bien que ‘plusieurs marbres temoignent de 16 tendnesse des adop-
tants⁶‚ on doit croire que 16 plus grand nombre des enfants aban-
donnes etaient reduits 6 16 condition d‘esclaves⁷; en 61161, sans parler
des textes de lois qui etabiissent 66 point ὅ, nous voyonS‚ au moyen
fige, leur nom employe pour designer des serviteurs9. '

Celui qui av'ait recueifli salamnus 61611 appele pater, nonnus ¹⁰,
educatorss, patronus 1², suivant 16 situation qu'il avait faite 6 l’enfant

etr-anger.

¹ ,Cod.·leeod. 106. 611.

‘³ Ζ6666116, Marm. Sal. p. 37, n' 193.

⁷* G‘rut. 888, 6.

4 Fabr. 351, 39.

¹⁵, Fabr.2351‚ ,lio-2 cf. 066111, 2797.

ὑ Ε61116111, 351, [alm 352 ‚ [183 353, 51,
52, 60'3‘35l1‚ 633 De Boissieu‚ Imma de
[φυηρ. 506. ’

⁷ ‘Les 'alumni pur-‘iissent toutefois avoir
616 places dans une condition speciale} 6116-
logue ὲ 66116 des nourrices , des freres de lait
et des precepteurs. (Justin. [metit. Ι, Vl, 5;
Hieron. Ep. XCVIII, Ad· Gaudent. edition
deffissdnedietins, .t..lV‚ part. ΙΙ, p. 798 :
«Solent 16561111 et comptuli juvenes blandi-
«111611116, affabilitate, munusculis aditum sibi
«per nutrices aut alumnas quaerere, 616. n)

D'autres textes tomoignent encore (16 66116
position intemediaire : “

«Oscum-e, quia absens 1611116 non vales,
«saitem obsecratione pedes parentum tuo-
«rum quasi 61161116, manus. quasi 6111111116,

«ora quasi filiam (8611111611, Epist. lv, Ad
socerum et socrum.)

Nous lisons de meme sur une touchante
inscription paienne :

ΠΜ
- ΗΙΕᾸΑΕΕΤΕῊΕῙΞ,
ANlMAAEAGITTIA ¹
CVM. svo . ALVMNO
EVENT10.NON.51C
MERWT PONI . SET
ABSENTIA.FEC1T

MARITI . ET. FILI r
(Marini, [sor. Alb. p. ιω.)

⁸ Voir 16 11616 [ι (16 16 page precedente.

⁹ Du Gange, v⁰ Mummiam Salv. Ep, ΙΙ,
Ad Eucherium.

¹*⁰ Marini, Fratelli Arvali, p. 252 B;
Orelli, [1670.

'¹¹ Fabreffi, p. 330, n⁰ [188.

¹⁹ Fabretti‚ p. 203, 11ο 509ς Ι)6 Bois-
sieu, [mor. de Lyon, p. 512.

