PREFACE. cmm

3’61311, comme tous (1’311161113,11·0111Ρ6 1111-111611161, accuse un temps
plus 1661116. Ρ33 plus que moi le savant romain ne le 116111 pour
facile ὲ croire, et, —je repete ses propres paroleS, — s'il eut pu
concevoir la pensee d'une semblable entreprise, il lui eut fallu plus
d'une 6111116 avant de la pouvoir 16311361.

Voila pourquoi‚ 13331116, d'ailleurS, par le temoignage de mes
yeux pendant le cours des decouverteS, par une visite toute 16-
cente au 11111366 (16 Bernay‚ qui possede a cette heure le squelette
et les objets trouves par M. Lenormant a Saint-Eloi‚ je ne puis
rejeter une 36116 (16 monuments sortis d'une> partie de notre sol
qui en a deja fourni de semblables ²..

Avec les monuments latins, on a rencontre une 36116 d'inscrip—
tions runiqueS, et celles-la surtout ont eveille le soupcon. Je n'ai
aucune competence pour e'tudier ces legendes3 je me bornerai
. donc ici ὲ deux observations toutes 1113161161163.

On a 'fai-'t—remarquer que l’on ne connaissait point encore (16
’1111163 franques3 cela n'implique point necessairement que l'on ne
⁴doive point decouvrir‚ en Gaule, des types de cette ecriture que

que j'ai deja (101111663 (1. I, p. 190), pour

1' «Le monogramme (1) est plus ancien

reque celui de Constantia (X) n dit M. Le—
tronne (13113 3011 11161110116 311113 Croix 311366 ,
edit. in-le, p. 20. Les derniers recensements
de l‘epigraphie nous ont seuls permis d'etablir
le contraire et de trancher ainsi une ques-
tion (16111611166 obscure jusqu’a ce jour. (Cf.
61-(1633113, p. x11 , xm, xw.) ·
² Je trouve a Lieusaint, ὲ Osly-Courtil
(voir t. I, 110* 89 et 332 A), et dans 101116 la
partie dela Gaule qui regarde l’ouest , (163 6Ρί-
taphes portant, 611 grosses lettres ,16 110111 36111
(111 desunt (cf. 110· 101 A 3 ιοίι); ὲ Amiens
(n⁰ 678), une inscription gravee sur une
111116. (Cf. n⁰⁵ 105 et suiv.) Aux indications

1.

(163 1110111111161113 (16 66116 11311116, je puis en—
core joindre les suivantes : Lupi, Epit. Sec.
p. 30 61 57; Βο1116111, p. [188; Gori, Inscr.
etrur. 1.111, p. 315, 110 293 Aringhi‚ t. Ι,

‘p. 2823 Labus, Monumenti cmticlti scoperti

in Canturio, p. 58; De Rossi, Roma sotter-
ranea, t. Ι, p. 2l1 et 188. Je releve. de plus.
dans 16 nouveau catalogue du 11111366 (16 Ν31-
bonne (186l1), 110 193, 11116 inscription an-
tique 3131166 ὲ 13 pointe sur terre cuite.
Le savant auteur du catalogue, M. Tournal.
veut bien me faire savoir que cette legende

a 616 113666 apres la cuisson, comme celles
de Saint-Eloi.

