DE LA GAULE. 357

hahitude locale (10111 011 116 pourra 3’610111161, 31 1’011 301136 (1116, dans
tout 16 midi de ia Gauie‚ les mentions de 601131113 abondent sur 163
epitaphes, et qu'il en est de 11161116 dans 16 bauain du Rhin pour une
grande partie des tituli paiens 61 pour les nombreuses 1013 1611(11163 ὲ
Τ16ν63 meme par 163 empereursl. ll semblerait que, dans la premiere
Belgique 61 dans 163 deux Germanies‚ 1'habitude de dater 163 11101111-
ments funeraires ait 616 particuliere aux gentils.

Pour juger de l'epoque ὲ iaquefle appartient, dans la 60111166, 16
plus grand nombre des epitaphes des fideles, 11 faut (10116 11116110361·
163 dates des marbres paiens 61 voir 6 (1116116 6Ρο(1116 663 (161111613 0111
6011111161166 ὲ disparaitre2.

Des 16 debut du ινΕ 316616, (1116 (1611311 1111131161 16 triomphe (16 i'E-
31136, 163 monuments des gentils deviennent tres-rare83 110161 16 1616116
(163 1161111613 (1111 1116 3016111 601111113 :

Annee 303, 6 Landerburg‚ ...... AVRELIO 'E AVRELIO
AVGG.V111.'E.V11.COS³;

Annee 355, ὲ zulpich, . . ‚DECENTIQCAE . . .ET.PAVL.
COSS4;

Annee Mo, ὲ Neuhausen‚ . . ‚PLAC1D10.VALENT1N1AN.
'E .“ ANATOL . COSS ⁵.

Aucune de 663 inscriptions n’appartient ὲ( 1111 grand 6611116; 011
(1011 (10116 juger que 16 christianisme avait, (163 16 60111111611661116111 (111
1ve 316616, fait d'immenses 11103163 dans 16 nord de la Gauie, 311011
considere 311110111 (1116, pour 16 111e 316616 seulement, les recueils loeaux

de Lehne etde Steiner (1011116111 environ soixante—dix monuments paiens
(16163 ⁶.

¹ Hontheim‚ Prodr. p. 1512 et suiv. ⁴ Steiner‚ Cod. I. liam. n⁰ 905.

² Cf. aussi, sur l'Age de la plupart des ⁵ Lehne, Op cit. 11⁰ 301.
inscriptions 61116116111163 (111 Rhin, ma Dis- ⁶ Quelques inexactitudes de renvois dans
sertation 11ο 277. 16 deuxieme Index du Codex inser. rom.

³ Lehne, Alterthumer des Donnersbergs, Rheni de M. Steiner m’ont empeche de don-
n⁰ 133. ner un 1616116 exact.

