396 ·INSCRIPTIONS CHRETIENNES

en-defendait 1’6111166 aux indjgnes, 61 611110116611, 16 jour et la nuit,
163 11611163 (16 16 priere ¹.

———--

·293.

Mulier, Triersohen Kronik, 1824, p. 1723 -— Lersch, centralmus. ΙΙΙ, 5[ι; -
” Steininger, Geschiohte des Trevirer anter der Herssckafi des Homer, p. 2623 -—-
81611161, Inscr. Dan. et Rh. n⁰ 17533 Altchr. Inschr. p. 23 — Rettberg, Kirchen-
geschichte Deutschlands, 1. Ι, p. 1763 — schmitt, Die Kirche des H. Paulinus,

p. 366 et [13l13—-voir mes planches, n⁰ 189.

vRsffllAflo 5vssl>1A<0Ho 5vss ΗΟ( TVkao 055A
QV1E5<vflT>=1QV1 MERVIT 5AH<TORVM 5 0<1AR1 ssspvkcms ·
QVEM HE< TARTARvs fvlzffls HE< POEHA 5AEVA Hocfisslc

HVHC TlTvkvM P05vlT &1³va nvk<1551MA <OHIVX
*vavFvD* VIXIT Aflffls-xxxnl ,

ᾗ ff Ε

En examinant cette antique epitaphe, M. Steininger voit dans 16 11101
5AH<TORVM une qualification (10111166 ὲ (163 pre-tres (161111113, aupres
desquels 16 30113-(116616 (16 Τ16ν63 6111611 16611 16 sepulture. Je ne puis
partager 661 avis. H s'zigit ici, 361011 11101, (163 1111131163 patrous (16 16
1111162, designes par un simple nom generique, 6 1613011 (16 16111 6616-
111116 meme, comme 16 30111 611161113 163 saints de Lyon⁵‚ ceux de
Cologne 4, 163 61161163 (16 861135 61 16111 d’autres confesseurs de 16 f0i⁶. -

L'usage d’ensevelir pres (163 martyrs est 6116316 par un grand nombre
de texte53 aux premiers 3166163 (16 1Ἐς1136, 161113 tombes venerees de-
viennent des centres de 36Ρ111111163 61116116111163, pieuse coutume qu’ap-

¹ Thomasius, loc. cit. ; S. Greg. opp. ed. ⁴ Voir ma Dissertation 11ο 35l1.
Bened. t, III, pars Ι, 001. 220 et [189. ⁵ D'Achery‚ spicil. t. ΙΙ, [176.

² Acte? SS. oet. t. Π, p. 33ος 1.. ΙΙΙ, ⁶ Boldetti‚ p. 53, RETRO SANCTOS;
p· 18- Α Gruter, 1055, 6, 73 voir mes inscriptions

³ Voir ma Dissertation n⁰ [11. n⁰⁵ 528 ‚ 557, ete.

