(ω, PREFACE.

1101166 16 56ν61116 (16 saint 1611311161, Gregoire de Tours n'efit pu s'y
1650111116, 1111 qui s'ecriait ε «Μ61116111 a nous qui laissons [16111 165
<e lettres antiques21 η 1111 (10111 165 661115 16111611116111, (16115 1111 16118686
qu'il de'plorait lui-meme³‚ des 16111111156611665 111811161111658.

Avec son nom, j'en pourrais citer (1’6111165; 11 1116 suffira de rap-
peler que l'auteur anonyme d'une (16 1105 inscriptions peint 16
1)6611111(16 (16 saint Hilaire par 16 vers 011 Virgile celebre l'apotheose
du berger Daphnis?

Parfois 16 616186 11161116 51111155611 lautique influence. Certains
16165 61616111, aux yeux des 86111115, (165 1665568615 envoyes par 165
Dieux. Les chre'tiens allaient chercher‚ de 11161116, (16115 165 56116-
11161165, 165 01(1165 61 165 601156115 (1’611 116111.

11 existe 6 Saint-Pierre de Rome un fragment de marbre οὺ 56
111 encore 16 16611 d'apparitions surnaturelles; des saints ont 616
vus au milieu de 16 111111, (16115 (165 68115658. Qu'on rapproche de
66 6111161111 1611101811686 165 81161150115 66601(1665 par saint Domitius,
par saint Μ611111, a des malades endormis (16115 161115 basiliquesffi
61, saus quelques (1616115 particuliers aux palem, on 610116 1116 165
relations des hiensaits obtenus de 11161116 (16115 165 16111ρ1658. L'E-
glise dut souvent condamner 1611611816 foi que 1’011 66601(1611 aux
songesg elle imposa de severes penitences aux imitateurs des ido—

«id quod in pueris necessitatis 651.» Cas— «tas‘ssn (ef. AEn. III, 56, 57); Vitoe Patr-um,

siod. De instit. divin. Scriptur. Praefatio : VIII, vn: «Quum volantibus saxis ac facibus

«Gravissimo 511111, fateor, dolore permotus «furor arma non mediocriter ministraret„

ee quod Scripturis divinis magistri deessent, (cf. AEn. Ι, 150), 616.

“quum mundani auctores celerrima procul ⁷ ⁵ N⁰ 516.

«dubio traditione pollerentm ⁶ Dionysius, Cryptae Vaticanoe, tab. xxxv1
¹ Epist. XXII, ad Eustock. S 30. et p. 93.
² Hist. Franc. Praefatio. ⁷ Hist. Franc. VIII, xvu Glor. mart. c;
³ Glor. cmffess, Praefatio. Glor. confessor. xcvx; Mirac. S. Mart. ll,
‘² Hist. Franc. VIII, xxu : «Sed quid pec· LI, etc.

«1016 humana non 60861 61111 56616 fames3„ ⁸ Maury, Revue de Philologie, t. Ι, p. [15 13

Mirac. S. Mart. 1, xxm: «Sed ad quid non Fr. Lenormant, Journal de l'instruction pu-
«mortalia pectora cogit exsecranda cupidi- blique, 1853, p. ίιε19, 616;

