PREFACE. ω

quent (16 meme apres une invasion, eurent peut—etre 6 souffrir (16
semblables (1011161115. ,

ΙΙ paraitra sans doute 1616616116 (16 voir dans 1166 inscription
du ve 516616, retrouve'e pres de Vienne et appartenant 6 un enfant
de Treves ¹, la marque possible d'une suite des 6111611665 devant 165
Ripuaires; je ne saurais toutefois m'en defendre entierement. On

· jugera du motis qui me fait 11651161. 1)665 16 Ρ161111616 Lyonnaise ,

6 Saint—Germain-du-Plain, on a 16661616661 5136616 l'‘epitaphe d'un
eveque etranger au pays2. Ge personnage se nomme J amlychus, et
son inscription 1111111166 presente 16 type particulier 6 16 fin du
ve 5166163.

,16 transcris ce fragment :

† QZ) †
CondituR Ηο( 1116110 Ψ
1116111011Ᾱὶ ΙᾸΜΚΥΕΗΥῙ [Ps in spe

resurrechOQssV k. {An .....
. . ,ΙΙ (0115 VlXIT AHnos. . .

*On* vient (16 1101111116 saint Cyrille mourut en [158‚ c'est-a-dire
peu de temps avant 16 prise de Τ16ν65 (Mili). Son successeur, qui
fut 16 1616016 (16 66 (16565116, porte pre'cisesment 16 nom grave' sur

notre fragment, Iamblichusfl.
= ,⁵3¹ ’Ῑόι

¹ 01-(16550115, 11⁰ 399.
² 01-(16550115, n⁰ 661.

³ Comme je l'ai dit plus haut, 16 croix,
dans les epitaphes, paralt (165 ζιίιὸς 16 for-
mule bonae memoriae date de [173. J'ajoute

que 16 monogramme ᾧ 56 trouve, (1665
16 Viennoise, en [191 (n⁰ 388). Α

⁴ lamblichus est 6016166 (1665 1166 lettre

1111165566 par S. Auspice, eveque de Το111, a
Arhogaste, comte de Treves. (Brower, Arm.
trevirensem t. I, p. 596.) Sidoine Apollinaire
16 mentionne 6861661661. (Epist. lv, xvn.)
ΙΙ est desig-ne (1665 d’autres textes sous les
noms divers de lamblichus, Iamna-ius, Jam-
nert‘cus, Iamnerius. Bien qu'en 16 (1066661.
50115 1166 forme incorrecte, notre inscription
fixe son nom. (Voir, sur ce personnage. 16

