PREFACE. xxxxi

L'ahsence presque complete du titre de soldat, dans nos inscrip-
tions, peut 6116 6111111666 6 66116 101 nouvelle qui faisait 01661116,
16 plus souverit‚ (1665 165 6Ρ116Ρ1165, 16 profession du mort3 elle
est toutefois aussi trop conforme 6 66 que nous savons de l'adou-
cissement des 16061115, aux premiers 5166165 6111611665, pour ne pas
accuser en 1116166 temps l'immense progres 1661156 par la [11611166- ”
tion de l'Evangile ¹.

Ici doit prendre place une question incidente, mais 611011616661
1166 arce que je viens (1’661116.

Sous les empereurs paienS‚ se 16111561ἱ 6 repandre le sang des
hommeS‚ o'etait observer la loi chretienne3 le 1ὂ16 61611 facile
pour ceux-la qui se rappelaient 6 101116 1161116 l'he'roique adage,
Qui mori scit cogi nascit,- 16615, quand 16 monogramme du Christ
fut inserit sur l'etendard romain, les conditions 6666861661, 61 16 .
ne'cessite' de desfendre l'Etat dut faire tenir pour condamnable la
1651516666 autrefois encourage'e.

Les actes des saints 61 1165 ’166113115 etaient lus publiquement
aux offices ². Ces edifiants 166115, que 16 fidele 66061611 (16110111,
‘comme l'Fivangile 166166 3, 1111 111561661 16 vertu de 56161Μ61116 16-
fusant de combattre ¹¹, l'hero'isme de Maximilien, de Tarachus et
de tant d'autreS‚ qui, rejetant leurs 611665 par horreur pour le sang
verse, payerent de leur vie une noble 1651516666 ⁵. Par 665 exemplos
sans cesse propose's 6 son admiration dans les 166065 1165 Ρ6165,
16 fidele apprenait que-la guerre e'tait 11116 oeuvre maudite, qu'en
(1656116661 saint Pierre le Seigneur avait condamne' le 11161161 des
armes ⁶. Constantia s'etait efforce de sanctifier la vie des eamps3

¹ N⁰l11. ⁵ Voir mon 101661, n⁰ [113 cf. S. Da-
² Cone. carthag. Ill, 6. nvm Mab. Lit. mas. Carm. xxv; Ambros. Eapos. in Luc.
Gall. p. ao, 21, 39, 385, lso5, lto7‚ 616. 6. x1113 Orig. Contra Celsum, 1.V111‚ infine;
³ Caesar. Arelat. Serm. 95 (n⁰ 300 dans Lactant. Inst. div. V, xvn, 12‚Vl‚ xx, 15, etc.
l'appendix des oeuvres de saint Augustin). ⁶ Tertull. De corona militis, c. nx, 611.
⁴ Greg. Tur. Mir. S. Mart. ΙΙ, xxm etxmx. Rigault, p. 1 ¹7· ⁷

