DE LA GAULE. 325

Cette inscription a ete treuvee, vers 1825, a Saint-MathiaS, au
(1616 (163 debris de l'enceinte romaine. Suivant une coutume particu-

«epitaphes d'individus originaires (16 l'O-
«rient, pour indiquer 16 11611 (16 16111· nais·
«361166 : ΑΠΟ ΚωΜΗΟ ΑΔΔΑΝωΝ
«(6161. 1052, 6; cf. Brower, Ann. Trev.
«1, Lx111); ΑΠΟ Κ ΦΕΙΝΑΚωΝ (11611113,
«Monam. crist. in Milano, n⁰ h); Κ ΑΔΔΑ-
«ΝωΝ ΤΗΟ ΕΥΡΙΑΟ (Kopp, Pal. crit.
«ΙΙΙ, 657). .

«Le nom Aac„ appartient aux langues
«semitiques. C’est la racine rw, sortisfiiit,
«que nous retrouvons en hebrea, 611 chal-
«daique, en syriaque et en arabe. Dans
«Esdram, x, 27, 16 110111 Ντζξ, qui repond
«exactement au Κρατερὸςτ (163 (11663, 631
‹eporte par un Juif, et, (16113 16 passage cor-
oerespondant, les Septante le transcrivent
«Οζιξά.

:Mais 101116 l'importance de 66 monument
«631 (16113 16 designation geographique de la
«patrie d'Azizus Agrippa, ΟΥ Poe Κωμης
«ΚΑΠΡΟΖΑΒΑΔΑΙωΝ opum ΑΠΑ-
’« Μ ΕωΝ. Quelle est cette κώμη Καπροζαςα-
azam? Quels 30111663 ὅρων 011 ὀρῶν Awa-
« μέωυ, que ne mentionne aucun geographe
«6116161ιῖ C‘est ce que nous 6110113 examiner.

«Parmi les affluents du Tigre-il 611 estun ,
«60111111 (163 1110(16ι·1163 30113 16 110111 (16 Petit
«Zalr, que les Grecs avaient appele Κάπρος,
«110111 qu'il porte dans Ptolemae, Polybe
«(V, m) et Strabon (XVI, init.). Cemme
«beaucoup d'autres rivieres, celle-ci avait
«deux noms, l’un indigene, appartenant ὲ
«16 langue chaldaique et dont se servaient

«163 habitants du pays3 l'autre etranger, ν

«impose par les Grecs; et c’est le nom indi-
‹egene qui s’est conserve sur les lieux jusqu’a
«1103 jours. Cedrenus donne deja a cette ri·
«viere 16 nom de Zabas (t. Ι, p. 730, 15,

«edit. Bonn); Ammien Marcellin l'appelle'

«tentet Adiabas (XVIII, xx) pour la distin-
«guer du Graml Zab‚ qu'il 1101111116 Diabas
«(11, cf. Henr. Vales. ad Ammianum, loc.
«αἱς Cessarius, t. II, p. 656), 1611ῐὸ1 An-
‹ezabas : Transitia fluminibus Anzaba et Ti-
«grida (XVIII, ΧΠ). Postquam reges , Ni-
«neve, Adiabenae ingenti civitate, transmissa,
«in medio pontia Anzaba» hostiis caesis, ea:-
«iisque prosperantibus, transiere laetissimi
«(id. xvn). La forme Adiabas doit 6116, au
«reste, anterieure a Ammien Marcellin, car
«c’est (1616 qu'est venu le nom d’Adiabene.

«que les geographes 611616113 appliquent 6 16
«region οὺ coulaient le Lycus et 16 Caprus.

«16 Diabas 61 l’Adiahas.

«Ι1 1116 semble difficile de ne pas recon-
«1161116 (16113 16 110111 des Caprozabade'enQ
«163 deux noms hellenique et national de ce
«fleuve, Caprus 61 Zabas, combines. Les
«1101113 geographiques formes ainsi par la
«combinaison hybride de l'appellation d'un
«11611 (16113 16 langue du pays, et (16 66116
«que les conquerants, soit Grecs‚ soit Latius,
«1111 avaient imposee, ne sont pas sans exem-
«ples. Pom· 11’611 61161 qu’un seul, nous rap-
«pellerons que la ville de Vintimiglia, en
«116116 , (1011116 110111 gaulois 61611Ιηιενηθῖί1ιηι
«(Τ66116, Hist. II, xm), 61 que les Romains
«avaient appelee Albium (Albium Inteme-
«lium, Plin. III, v; Varro, R. R. III, 1x3
«Ᾰλὲιον Ιντεμέλιον, Strabo, IV), est (1631·
«31166 (16113 l'itineraire d'Antonin sous le nom
«(1Ἀ lbintmnilium (ou Albintimilium. — Tah,
«Peutinger, Albentimillium) , 61 par Ptolemee
«30113 661111 (1’Ᾰλὲινιμίνιουμ.,(]63 deux noms ,
«16 second 30113 11116 forme plus corrompue,
«renuissent 611 1111 36111 11101 163 appellations
«gauloise 61 latine (16 66116 ville.

«De tout cela, il me semble resultet que

