356 INSCRIPTIONS CHRETIENNES

ΚΙΒ 116 1116361116111 (111’11116 31116νί311011, puisqu’elles sont 31111110111665
(1’11116 113116 113113ν613316, je proposerai d’y voir 163 initiales du nom
grec du dimanche, et je 11131 ΗἈΕΡᾹ ΚΙΡΙᾸΚΗ (110111 ΚΥΡΙᾹΚΗ), 611
substituant au Β, 11366 561011 11101 1131 6116111, 16 P grec, qu'il a 616 51

facile de confondre avec luil.
Reste maintenant 3 savoir si, dans 16 calendrier syro-macedonien

suivi en Cilicie, le 12 de 113116111113 (16 l’an [109 correspondait ou non
3 1111 (111113116116.

Je ne trouve, sur 163 1311165 (11655663 1131 M. Hermann 2, aucune 111-
(116311011 16131116 311 calendrier cilicien, mais j’y vois qu'en Lycie, c'est-
3-(1116 (13115 16 pays 16 111113 voisin de 13 patrie d'Eusebia, le mois de
panemus correspondait exactement au mois (16 septembre-⁵⁵. Or 16 63-
1611(11161 C de 1'Art de ve'rtfler les dates montre que 16 12 septembre
de 1’311 [109 61311 1111 (111113116116, 61 vient ainsi confirmer 1113 166011
ΗΠΕΡᾸ ΚΥΡΙᾹΚΗ.

H 16511116 (10116 (16 110116 inscription qu'au commencement du ve siecle
16 631611(11161 syro-macedonien 61311 611 usage· 611 (1111616, 61 qu’aux
1101113 11163 163 111015 (16 66 631611(11·161 11’61316111 autres (1116 ceux du ca-
lendrier romain. C’est 13 1111 1101111 (16 chronologie que l’epitaphe d’Eu-
sebia 1116 1131311 fixer d'une 1113111616 certaine.

Voici maintenant 13 113(111611011 (1116 je propose :

<r 161 1611056 611 paix (dans une sainte sepulture?) Eusebia, du bourg
«des Adaniensss, ayant vecu un peu au dela de'quinze 31111663. Ε116 631
ce morte sous 16 111111161116 6011511131 (1Ἠο11011113 61 50115 16 premier de
«Constantin, 16 12 (111 111013 (16 113116111113, 16 jour du Seigneur, en
oepaix. π

De tous les monuments 61116116113 (16 13 60111166,1’111361·11111011 d'Eusebia
est 16 56111 (1111 110116 11116 indication chronologique3 6’6311316 fait d’une

¹ Le mot κυρία 65166111 ΚὶΡΙΑ 3111· 11116 ³ Voir‚ sur cette concordance‚ Ideler,
pierre gravee. Inscrzptions camdes antiques Handbuch der machmatischen und technischen
du cabinet Van Hoorn. J’ai 111, par contre, Chronologie, t. I, p. l13o‚ [131; Biot, Me'm.
sur une sardoine, ΠΥΣΤΥΣ ΑΥΔΥΟΣ de l'Acad. des. sc. t. XXII, p. 3573 H. Mar-
pour vtes] ις ἀΐδιος. · 1111, le Calendrier chalde'o-mace'donien , p. 13.
² Griechische Monatskunde, p. 101 et 129. ⁶ Cf. Noris, Anu. Syr. Mac. p. 3¹7·

