mi PREFACE.

queS‚ celles (16 Sul pice Severe et des Actes de saint Saturnin, Ι111011-
1161 que le christianisme 56 repandit 611 11161116 temps et p‘artout
dans 16 Gaule, que l'antiquite de notre foi n'a 11161116 11611 6 611-
vier 6 66116 (16 Rome3 maiS‚ dans l'etat des faits aequis, l'accord
des grands traits de ma carte avec les assertions de l'e'cole histo—
rique me semble un argument puissant 61116111 faveur.

Je ne 1116 point cependant que nosinscriptions ne puissent parfois
appuyer‚ dans une certaine mesure, (165 1101111665 11101115 111(115611-
rables, J'en rencontre en effet la preuve‚ si j'examine 165 1116665
(111 66161116 differend qui 5’616ν6, 611 ve 516616, entre l'eglise d'Arles
61 66116 (16 Vienne, au sujet de la primatie.

Une (166151011 (111 60116116 (16 Τ111111 (1101) ν1(16 10111 d'abord 16
linge, 611 66601(16111 16 premier rang 6 66116 (165 deux cites qui
e'tablirait 5011 11116 (16 metropole civile ¹. La discussion toutefois
116 devait pas s'eteindre. En [150‚ d'apres les textes produits par
l'eglise 6116516666, dix-neuf evaques (16 16 Ρ1ον61166 5’6(11655616111
6 saint Leon, disant qu'un compagnon de saint Ρ6111, saint Tro—
111111116, 61111016 par saint pierre, avait 616 1’611ὀ116 (1Ἀ1165, 61 (1116
16 primatie devait appartenir 6 11116 ville d'ou 16 christianismo
s'e'tait re'pandu dans toute 16 Gaule 2. Ici commence 16 trouble. On
s'etonne 6 bon droit qu'un argument de cette valeur n'ait point
616 porte' tout d'abord devant 16 Concile (16 Τ111111, 011 (1116 66
60116116 n'en ait point tenu compte ³. Le pape Zozime‚ qui parle‚
611 41 7, (16 l'envoi de saint Trophime dans notre patrie, est moins
explicite, et ne prononce point 6 66 sujet le nom de saint Ρ16116;
11 56 borne 6 (1116 (1116 16 1111551011 avait 616 (10111166 par Rome‘*. Ce
que nous savons du saint Trophime des ActeS, disciple de saint Ρ6111
et non point (16 561111Ρ16116, 56 prete 111616 1111 voyage en Gaule ⁵,

¹ G. 11. ³ Τ11161110111, 1. Ν, p. 7063 1., Χ, 681‚etc.
² S. Leonis magni Opera, 6(1. Quesnel, ‘¹ Coustant,Epi8t.Pont. rom. t.I‚ p. 938.
t. Ι, p. 538, 539. μ , ⁵ Τ11161110111, t. IV, p. 7011.

