DE LA GAULE. ’ [(97

5(1Γ’(111 monument public de l'an 377¹, 61 (1116 note (16 M. de Rossi‚
qu'il a inseree (13115 5011 tex-te, constate que, dans 665 conditione, 16 -
titulus (16 Sitten presente --16 premier exemple connu du sigle cons-
tantinien. , - ,

Le second exemple du chrisme sur un monument public me parait
3ΡΡ3Γ16111Γ ὲ l'an 3’;’9ο je 1’31 Γ616ν6 sur l’inscription d' une colonne (16
Saint-Paul- hors-les-Murs2 ⁷

11 651 remarquable (16 νόὶΓ, avant 13 fin du 1v⁰ siecle, 16Ρ3Γ6Γ un
monument 6111611611 auquel la legende appiique 1’ 6Ρ1111616 (16 priscae cedes.
Rivaz dont Je Ρ3Γ1336 16 sentiment, ne (101116 Ρ35 qu 11 ne 5331556 161.
(1’ un &difice religieux. ³ * J

Cette restauratiOn 6οΓ165Ρο11ᾶ a 1’ une (165 plus 61Γ311365 epoques que
Ρ16561116 l'histoire (1613 chute du monde romain. A ce moment, 165
cuites orientaux (161)·οΓ(16111 16. vieux paganismo qui croule de tontes
Ρ3Γ15; 6’651 611 effet (13115 ies 31111665 376 61 377 que nous trouvons,
sur 165 1113Γ11Γ65, 16 nombre 16 pius considerable (16 monuments des
adoratei'irs (16 13 grande Deesse et (16 Mithra&

 

En Ρ1111113111,50115 16 111Γ6 d'Epitaphium Victoriam abbatis monastetiv
Agaunen‘siffi une Ρ1666 epigraphique (16 Fortunat⁵‚ Luchi fait observer,
avec Mabiflon ⁶, que 13166011 du mot'Agaunensis n'a rien de certain,
61 qu’on lit ailleurs ι’ Abbatisde monasterio A'sanoe. 'H s’agit ici, ⁴‹ijoute
16 savant editeur, non pas (1Ἀ33111111111, 63Γ 16 nom de Victorianus
ne figure pas (1311513 11516. des abbi-'is de son monastero, mais proba-
biement d’Asana en· Espagne. .-

Dans un antique manuscrit (16.. 13 Bibliotheque imperiale, 13 Ρ1666

¹Domino Nostro GRATIANO AVGusto IIII. ⁵Lih, IV, c. xi.

ΕΤ MERobaude Consulibus. “ ⁶ Anu. Bened. t. Ι, Ρ. 1893 ef. Acta. SS.
’Ν16ο131, Della ὀάείῐίσαάὶδ. Ραοῖὸ, p. 10 ord. Bened. t. Ι, Ρ. 568, 61 Ruinart, Acta
Εσῑαίνσιέςεθηωηω, 106. 611. Cf. Fomessini, sincera,‘ 6(1. (16 1713, p. 274· Le cointe

V iugusms . 3 &galement pense qu’ii ne pouvait s'agir
“Grut. 27⁹⁶? 28, 23 192, 3; 1080, ici d'Agaunum. (Ann. eccl. Franc. f. 1,

[ις Murat. 382, εις 388, 1. ’ p. 535.)

63

