DE LA GAULE. 61

’ ΙΗΙΝῌΙΤ Pvaffls ΜΙΧΤΟ ΜΟΒΕΚᾹΜΙΗΕ <Avs 15
IVRQIA compostus MORE sfiRflfflfERl
<ofl<0M15 ET chfflvs REGUQVE DomsssTlcvs ΕΤ 51<
PROMERVIT 5VMMO ΜΕΗΤΕ ΡΚᾹΕΕΚΕ DEO ’

Sequuntur plures versus qui legi non poteraut; deiude ·.· ’

AEDIBV5¹A1> comm TERRI5 MlqRAvlT ΑΒ ΙΜΙΣΙ
lvfflv5 ET MEH5I5 <vav5 HOHORI5 ΗᾹΒΕΤ

Suivant ¹l’usage, les eioges tiennent plus (16 111666 (16113 66116 1113-
-cription (1116 163 (1616113 11131011(11163; 110113 110110113ᾈ6611611ᾶ6111 161 (1116
saint Priscus fut i’ami (1111014601111611. On retrouvera des details sur
. 16 ⁴vie (16 66 saint dans tous les auteurs qui ont reproduit son epitaphe.
Colonia rappelle que Gregoire de Tours‘a 1611(111ὀ(1161136 la 1116610116
(16 saint Priscus, en rappelant les persecutions qu’il dirigea contre,
saint Nizier, 11161116 apres 16 111011 (16 66 dernier. «Μ613, (1’61111·6’11611,

«6101116-1- -11, Α(1011, (16113 36 61110111(1116, 16 qualifie (16 saint. L’ancien

«catalogue de nos 6111163 de 1’1316 Β61116 1111 donne 16 11161116 11116..,...

«Le P. Le Cointe dit positivement, dans son Histoire de l'Eglise galli-

cecano, que 16 sete de saint Prisque se 6616111611 autrpfois 611 111013 (16
«111111. Tous 663 temoignages‚ j0ints 6 661111 (111 proces-verbaL doivent
«faire pencher 16 balance du 6616 (16 361111 Prisque3 et, si 16 caractere,
« (111’611 6 fait Gregoire (16Το1113 6311611161116,11 faudra dire» (1116 Ρ113(1116
ee fit revivre (16113 36 personne i'exemple (16 saint Β1166, (1111, apres avoir
«616 1’6111161111 (1661616 (16 3011 6ν6(1116 saint Martin‚ devint son admi-
«1616111, son imitateur, et un saint comme lui, quand 11 36 vit son
ec successeur. π

27.
Duchesne, Script. Franc. t. Ι, p. 513; — Tiliemont, Mun. pour serv. ὰ ΙἼιίετ. eccl.

¹ Pour Idibus. (Act. SS. l. c.).

