 

PREFACE. m

611 56 reneontrent 665 diverses mentions, on voit 165 dates consu-
161165 56 grouper exclusivement (16115 16 royaume des Bourgui-
gnonS‚ les dates royales ohez les Francs et 165 Wisigoths ¹.

Une seule exception, bien significative, et dont je parlerai plus
{oin , trouble 66 resultat.

ἃ

fs ww
κ κ ΙΙ
Ι

Τ1011161, pour des temps 6616116615, 1111 marhre 6 (1616 6665616116
5111 1111 point de notre sol, o'est voir, par une marque 111616116116, (1116
16 1116111 (16 Rome 61611 sur cette 60111166; 111615, 1015(1116 1'Empire
6 vu (166161116 565 1105565510115 1111111611565, lorsque 165 F 161165, 165 ·
BourguignonS, les Wisigoths‚ tiennent la Gaule, 66 fait prend un
tout autre sens, et je vais tenter de l’expliquer.

 

Un des points saillants (161151Ἰ11510116 des Bourguignons, 6 16
fin du ve 516616 61 611 110, 67651 16111 (1616161166 pour l'empire‚ dont
ils 56 1116156111 6 56 (16616161 165 feudataires. Tandis (1116, chez 165
FrancS, l'assassinat d'un barbare est un crime plus grand et plus
puni que le 1116111116 d'un Romaiu 2, les princes bourguignons

¹ Je mai-que par un G, sur ma carte, les ² Lex Salica affor-mata, tit. XLIV; Lex
detes consulaires‚ parun R les dates royale83 Ripuar. tit. XXXIV. (Canoiani ‚ t. ΙΙ, p. 1 [14
RCR indique l’intermittence. et 306.)

