PREFACE. m

des idoies ¹, 61 qu'un disciple de saint Martin sut 1116 vers le 11161116
temps par 165 paiens (16 Brives ². Ι

Une se'rie d'autres monuments 1615565 par les premiers fideleS‚
leurs sarcophageS, 011165 (165Υ16110165 61 (16 11311165, apportent un
166616 resultat, en confirmant, au double point (16 vue de l'anti-
quite 61 (16 16 116116556, 16 haute preponderance de la Viennoisc.

ll serait sans doute 1616616116 (16 6011611116, d'apres ces concor—
(166665, a un rapport 611011 (111 nombre, (16 l'age des inscriptions„
avec la marche, l'extension du christianisme. Je ne 1116 dissimulo
pas 66 61161 que les coutumes , 16 richesse relative des provinceS, ont
du influer‚ dans une certaine 16651116, 5111 16 production des 16-
gendes lapidaires3 que 165 lieux les plus feconds 66 marbres paiens
ont pu devenir par cela 1116166 61 56115 56Ρ61101116 (1665 l'evange-
lisation, mieux (10165 que d'autres 611 epitaphes 611161166665. J'ai
donc 11616 (16 1110111161, par un 6011116611Ἥ, quel lien peut exister
entre 165 faits historiques 61165 monuments 1661611615 (111 611115116-
nisme.

Une anomalie remarquable se pre'sente pour les marbres (16
Treves. A Lyon, 6 Vienne, 6 Α1165, a Vaison‚ 6 Μ61561116, partout
μ enfin, 011, comme (16115 16 metropole (16 16 Ρ16161616 Belgique, on
trouve en quelque nombre les inscriptions du second' age, 6651-
6-(1116 contemporaines des premiers ·empereurs 6111611665, 165
166111165 (165 temps merovingiens leur succedent. C'est 16 60656-
quence 6116 preuve d'un developpement re'gulier de 16 foi, qui
n'a pu, sans cause exceptionnelle‚ disparaitre apres une 56116656
. 6111665106. 11 66 651 6611616661 pour Τ16ν65. Α l'exception peut-

¹ Bolland. ι’* mai, t. 1, p. 61. Dans 16· tif aux idolatras d’Herbadan, pres (16 Nautes
parallele que je veux 61611111 ,entre la 161616 (Bolland. 114 061. 1. Χ, p. 803), 6’651-ὲ-(111·6
(165 inscriptions 611161166665 61 16 1651516666 (1665 une 6061166 qui 66 111’6 point fourni (16
du paganisme , je ne puis, ni passer sous si- monuments epigraphiques.
161166 61 enregistrer sans 16561116 16 fait rela- ¹ Voir mon tome II, n⁰ 57¹ A.

