DE LA GAULE. 303

pale donne, en tres-haut relief, (13113 celles> qui occupent les extre-
011133, 133 figures des douze 31101133, dont plusieurs tiennent 311 main
13 volumen. Au milieu est une representation symbolique de 13 133111-
rection de Notre-Seigneur.

1’3-1 dit plus haut que 133 antistes chretiens ne reproduisaient 311-
01103 303113 113 13 vie de Jesus-Christ posterieure 3 13 comparution
devant Pilato, et (1113, 31 quelque exception pouvait 3113 31303133 e
cette regie, 13 sujet s‘enveloppait 31013 (1’0113 forme mystique, pour
derober aux yeux des fideles tout ce qui pouvait rappeier les souf-
frances du Sauveur¹. 101 encore, mont observation se confirme3 13 13-
presentation 133113 disparuit sous 13 symbole3 on n’y retrouve ni 13
tumbe, ni 13 Christ 3 (13011 nu, les pieds, 133 mains, 13 cote perces
par les 01003 31 13 13003, ainsi que 1’311 moderne nous 1’3 31 souvent
1311303. 811113 sarcophage de saint-Fiat, qui, maigre ses nombreuses
mutilations, peut 3113 aisement 13311103 par 13 11311333, deux soldats,
plus petits que les 31101133, suivant 13 type ordinaire de 1’311111111113,
sont appuyes sur leurs boucliers3 311 milieu d’eux s’elevait 13 croix,
3011000133 d’une couronne 3 1301013111133 flottants qui existent encore,
et (1303 1311113113 31311 inserit 13 monogramme cruciforme ’1ζὲ

Α1113111 que 1’00 peut 30 juger 3 cette heure, deux colomhes au—
1313111 313 1103333 311113 partie inferieure de 13 0001011113 ³.

133 ddgmdationm il 301311 ὲ desit-er qu'on
transportet ce monument dans le choeur
mem'e de l'eglise.

¹ Dissertation n⁰ 73. Cf. le Bulletin ar-
(Ξήέοὶοθὶῳο, 1856, p. ιο, 0ο 30.

² Les quatre points d’atoeeherde ce mono-
gramme sont encore visibles sur 13 manbre.
Si j'en excepte 13 substimtion du mono-
gramme cruciforme, au chrisme, l'ensemble
decetterepresentation donne la figure exacte
de la croix d’or gemmee que fit 3113011131·
Constmtin. (Euseb. De vit. Comt. 1. l, o. nv,
cf. ma Dissertation n' 457.)

³ On remerquera, sur 13 sarcophage de

Sam-piat, que l'extnimiu} des longs cimiers
de plumes qui ornaient 133 03311033 (133 301-
dats se prolongeaient jusque sur les 0010111133 .

’01113111 traoe existe encore; au-dessus de ces

eimiers, se trouvent, ὲ droite et 3 gauche,
deux tenens qui supportaient des objets assez
difficiles 3 determinem j‘ai toutefois 13001010,
sur 13 colunne de gauche, que l‘un de 033
objets 33 terminait comme une queue d'oi-
331111, 03 dont 00 peut s’assurer en en com-
parant 13 travaii avec celui des oimiers de
plumes. J’ajouterai que , sur des samophagoe
representem un sujet analogue, deux 00-
lombeo sont 11130333 sur 1oe traverses de 13

