200 INSCRIPTIONS CHRETIENNES
ρ

111.

V oir mes phaebes, ιιο 76.

«ΕΗΠΑ. . ..
AHHOR....
m ΡΑ. . ..

QEHTIAnus1 ou QEHTIAnff AHHORum {H PAce

112.

Voir mes phaebes, n⁰ 83.

IMR...
Ast...

Nom d'IHGEnuus ou dffflGEnua, avec la mffine fol-mule.

-—..,-.--—----1

113.

Voir mes planches, n⁰ 85.

lvsTV. . ..
lH ΡΑ, . .,

lvsTvs ιιι pm ,

qm...-

lv , v111.Cette opposition est tre-s-commune. Antkol. t. Π, p. 151; Gruter) 1175. 1.
Fortun. lV, x11; lv, x1v3 Famem, p. 2373 ¹ Mar. Arv. 362.

Sirm. in notis ad Sid. Apoll. p. 8ος Roul- ² Coll. vat. t‚ V, p, [235‚ n⁰ 5; Boldetti,
liard, Parchdnie, 11² partie, p. 83 Burmann, 379.

