[112 lNSCRlPTlONS CHRETIENNES

306.

Voir mes planches, n⁰ 203.

···················
............

............ quATTvOR. mm . . . . . . . ..
......... Tl QVATTV vxoR [2 fini? a·
or .................. , ΤγψΜ posue

<ff Am ᾗ Rvflt

Nous rencontronS‚ pour la seconde fois ὲ TreveS, un marbre ayant
ser-vi successivement ὲ deux sepultures chretienne81. C‘est sur un
fragment d’un premier titulus orne de symboies qu’a ete grave le .
second, d’une execution plus grossiere et d'une moilidre eten'due.

J’ai copie ce debris ὲ ia Porta Nigra.

 

307.
Voir mes planches‚ n⁰ 1 98.

......... REQViescit...........
....... vmiTCVMEa2..........
....... MaraTIMA³ conjux.. . . . .. ·

...... marzTO Obsequmtissimow.. . .

(ἔμω-ξ

Μὲηιθ coflection.

¹ Voir, ci-dessus⁷ p. 3ὰὴ , mon inscrip- ³ Voir, sur les noms de Γθερὲοε, ma Dis-
tion ηο 239. sertation n⁰ 67.
² Mus. Ver. 221, [ι. ⁴ Grut. 790, 5, 8; Boldetti. p. 381, etc.

