DE LA GAULE. ⁶ 59

311-(1111131131 Possum APTvs opis
0111111111 uon Arnus „Q v xxxmo Ροςτ 11311111( ET 1111κ1 sixw

Nous savons par Gregoire de Tours que saint Nizier, neveu de saint
Sacerdos, fut (13313113 par ce dernier 3 Childebert comme 13 plus digne
d’occuper 13 31333 episcopal de Ly0n2. Saint Nizier est nomme par Gis·
lemar comme ayant pris part 3 13 (13(113333 (13 13 basilique de Saint-
Vincent, aujourd’ hui saint-Germain-des-Presss. Son nom figure encore
dans une 111333 3Ρ131311111(133 (13 F ortunat4.

Ainsi (1113 ]”3 viens de 13 (1113, 13 (1313 XXXIII⁰ PO5T IV5TIHV ΕΤ

1HD1<T 5 ΕΧΤᾹ est parfaitement 1331111313 31 correspond exactement 3
1’311 573; 11 331 toutefois certain (1113, 31 133 chiffres 113 laissent rien 3
(1331131, 13133311ᾶ3 (1111 133 contient 3 (111 3111111 queique alteration de
la main du copiste. Nous avons une preuve premiere de ce fait dans
l’addition (13 13 131113 ⁰ 313 311113 (111 chiffre )()()(ΙΙΙο , addition dont
je ne connais pas d’exemple sur les marbres. Β’1111 311113 3613,11 me
’ 1131311 impossible d’expliquer, dans i’etat 3311131 du texte, le nexus qui
precede ce chiffre. On remarquera enfin tout ce qu'il y a d'insoiite

dans 13 formule P05 T IV5TIHV, au lieu de post consulatum Iustini. Je
suis fonde 3 penser qu’il y a eu (10111113 3113111 (13 13 part du notarius,
et que 13 nexus n’est autre chose qu’une abreviation mal lue du mot
consulatum, qui manque avant P05 T, et (1113 1’011 31113 113113110333,
faute (1’311 comprendre 13 331135.

Le mot (RERVM du 11013131113 vers est pris ici pour ordinem cleri-
corum, comme dans 133 deux textes rapportes par Du Cange⁶ et dans
i’intitule d'une piece de Fortunat⁷.

¹ J’empnmte cette ligne 1113131113 11133133 ⁴ Voir ma dissertation n⁰ 196.
par Rondet dans le Journal des savam, ⁵ Ι1 n'est pas douteux que l'abreviation
ι770,1“3111131, p. 107· du meme mot ait 313 11131 comprise par le
·² Vit. Patr. VIII, 111. Voir, sur 13 1101111113- copiste dans 13 mention chronologique qui

tion des eveques par 13101 Guiz ot, Emis-mr termine l'inscription de sainQureh‘en, et
l’ht‘et. de Fr 5· 3(1. p 15l2-157 Cf. Labbe‚ quidevaitporteerNDECIFS PCSJVSTINI.

Concil. t. V, col. 3933 Concil. Aur. V, c. x. ⁶ Glose. h.v⁰.
3Αστιι SS. ord. Ben. t. Ι, p. 255. ⁷ Miscell. lI,xm. Ad derum Parisiacum.

8.

