DE LA GAULE. 153

15<1T Boflfi HEMoRlAE
VAkfflTfflA Ql (ou c1¹) VXIT Aflvs
ο(ΤΥΕΕΗἸἌ QIQE †²

On remarquera ici 16 forme particuiiere (10111166 6 16 161116 V.
Ce monument est conserve au 11111666 de Lyon3 nous apprenons par
16 Journal do Tre'voux qu'il a 616 trouve sur la montagne de Saint-Irenee.

72.

 

De Boissieu, p. 563;-v0i1· mes plancheS‚ n⁰ ίιίι.

HI< Rmvnzscn 3014ss ΜΕΜο

mm: VA5510 <vm ΡΑειῑ Qv1

leu Aflffls xm>

ET ossl‘lT vn kk lvuAs οοῐῑῐ
’6ος &HE vv c <on

La foi-mule <VM PACE, pour IH PACE, se rencontre parfois sur ies

tituJi ehretiens ³.

11 ne me parait pas douteux que i’empereur dont 16 110111 se trouve
ici soit Leon 1⁰¹· et non 116011 16 1611116, 66 dernier 616111 distingue,

sur ies marbres, par l’epithete de IVHIORss. C'est donc en [158‚ 6111166
du premier consulat de Leon, qu’est mort 16 6111611611 VA55105.

¹ Nous avons dejh vu 6 Lyon (planche
de 16 Dissertation n⁰ 60) 16 161116 q 10111166
d'une haste et d'un cerole (16166116.

² «In 1106 1111111110 requiescit bonae memo-
«riae valentina quae vixit annos octoginta
“quinque †-”

³ VERE QVIEVIT CVM PACE (Grut.
1058, 1), SALLYSTIVS CVM PACE (Bold.
1181), CVM IREN (Murat. 1833, 12).

⁴ D—N‘ LEONE IVNRE V.C.SS. (Giof-

fredo, Storia delle Alpi maritime, t. l, p. [⁸1 8.) .

LEONE IVNIORE Aveoe PRIMVM 6οΝΐᾶ
(Bosio, p. 251.)

⁵ Par une erreur assez frequente ‚ 16 qua-
dratarius 6 grave ici VV C CON‚ comme
si 16 formule efit 61101166 deux consuis. Ce
fait 6 616 souvent releve (Bimani, Dis-sert.
p. 126, 123 Oressi, 1145; Labus, Mon. di
S. Ambr. p. 27); nous en avons un exempla
6 Lyon meme. (V 011· 1116 Dissertation 11ο 61.)

